<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Cayenne/CayenneLPP_constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cayenne_l_p_p__constants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CayenneLPP_constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_cayenne_l_p_p__constants_8h__dep__incl.png" border="0" usemap="#_cayenne_2_cayenne_l_p_p__constants_8hdep" alt=""/></div>
<map name="_cayenne_2_cayenne_l_p_p__constants_8hdep" id="_cayenne_2_cayenne_l_p_p__constants_8hdep">
<area shape="rect" id="node2" href="_cayenne_l_p_p_8cpp.html" title="Cayenne/CayenneLPP.cpp" alt="" coords="5,95,180,121"/>
</map>
</div>
</div>
<p><a href="_cayenne_l_p_p__constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af73c785df91c148a1ea8406860d5b729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73c785df91c148a1ea8406860d5b729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_DIGITAL_INPUT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af73c785df91c148a1ea8406860d5b729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d28012958ad6674fdd5df7a8d18f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d28012958ad6674fdd5df7a8d18f6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_DIGITAL_OUTPUT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a24d28012958ad6674fdd5df7a8d18f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab366fd0fa66084a103746be97cfe47c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab366fd0fa66084a103746be97cfe47c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_ANALOG_INPUT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab366fd0fa66084a103746be97cfe47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61093a10fb1ae905314ea753f0f2ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61093a10fb1ae905314ea753f0f2ffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_ANALOG_OUTPUT</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad61093a10fb1ae905314ea753f0f2ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7343ce0a2d75023cd0061cc68e736d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7343ce0a2d75023cd0061cc68e736d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_LUMINOSITY</b>&#160;&#160;&#160;101</td></tr>
<tr class="separator:a7343ce0a2d75023cd0061cc68e736d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587380c128da0e2c48938797ebc54a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587380c128da0e2c48938797ebc54a96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_PRESENCE</b>&#160;&#160;&#160;102</td></tr>
<tr class="separator:a587380c128da0e2c48938797ebc54a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aeb46b202febad2d10d6870078f7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79aeb46b202febad2d10d6870078f7c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_TEMPERATURE</b>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a79aeb46b202febad2d10d6870078f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ffd161d02e7a2129a81a24384970f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110ffd161d02e7a2129a81a24384970f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_RELATIVE_HUMIDITY</b>&#160;&#160;&#160;104</td></tr>
<tr class="separator:a110ffd161d02e7a2129a81a24384970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787217953e164d413891ddc348067c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787217953e164d413891ddc348067c6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_ACCELEROMETER</b>&#160;&#160;&#160;113</td></tr>
<tr class="separator:a787217953e164d413891ddc348067c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3f07858065ce332cac5e8c798a4a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3f07858065ce332cac5e8c798a4a73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_BAROMETRIC_PRESSURE</b>&#160;&#160;&#160;115</td></tr>
<tr class="separator:a1f3f07858065ce332cac5e8c798a4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08efb5c12f5a2ffd29e2da37083ee8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08efb5c12f5a2ffd29e2da37083ee8c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_GYROMETER</b>&#160;&#160;&#160;134</td></tr>
<tr class="separator:a08efb5c12f5a2ffd29e2da37083ee8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4159751240729d38d67119ed8ed6a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4159751240729d38d67119ed8ed6a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_GPS</b>&#160;&#160;&#160;136</td></tr>
<tr class="separator:acb4159751240729d38d67119ed8ed6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdee9dc67a518f4edaa01c6dcbb5fb30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdee9dc67a518f4edaa01c6dcbb5fb30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_DIGITAL_INPUT_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:abdee9dc67a518f4edaa01c6dcbb5fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a532343518143a7a943480758973582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a532343518143a7a943480758973582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_DIGITAL_OUTPUT_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2a532343518143a7a943480758973582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fece641011476605e2986324026927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fece641011476605e2986324026927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_ANALOG_INPUT_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af8fece641011476605e2986324026927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78c649ae3462cfac7c685822fac5a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78c649ae3462cfac7c685822fac5a09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_ANALOG_OUTPUT_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad78c649ae3462cfac7c685822fac5a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5909d544aaf2fb67ff5c399a8a7e03e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5909d544aaf2fb67ff5c399a8a7e03e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_LUMINOSITY_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a5909d544aaf2fb67ff5c399a8a7e03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc3c02a09bc138eac1df9351c3dc1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc3c02a09bc138eac1df9351c3dc1d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_PRESENCE_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:accc3c02a09bc138eac1df9351c3dc1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960fd48278cc00ebcb4cc78c02c17f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960fd48278cc00ebcb4cc78c02c17f35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_TEMPERATURE_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a960fd48278cc00ebcb4cc78c02c17f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcea3f998c7b15d4899b4692fb5903da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcea3f998c7b15d4899b4692fb5903da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_RELATIVE_HUMIDITY_SIZE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:afcea3f998c7b15d4899b4692fb5903da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3cbf4456975f239c3280d9a513475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea3cbf4456975f239c3280d9a513475"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_ACCELEROMETER_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:acea3cbf4456975f239c3280d9a513475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d756a6cc06fcb2de139b0e7624cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16d756a6cc06fcb2de139b0e7624cbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_BAROMETRIC_PRESSURE_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab16d756a6cc06fcb2de139b0e7624cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa7772eb3562c202d6f5a3da89efb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa7772eb3562c202d6f5a3da89efb34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_GYROMETER_SIZE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1aa7772eb3562c202d6f5a3da89efb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6497023fdfcc3a0bddc70d0d88e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c6497023fdfcc3a0bddc70d0d88e51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LPP_GPS_SIZE</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a21c6497023fdfcc3a0bddc70d0d88e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<p>THIS FILE IS BASED ON THE PUBLIC IMPLEMENTATION FOR THE MyDevices Cayenne PLATFORM.</p>
<p>see <a href="https://mdswp-staging.mydevices.com/cayenne/docs/#lora">https://mdswp-staging.mydevices.com/cayenne/docs/#lora</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c46c55fa8ee81da24a8d2dd4d04aee29.html">Cayenne</a></li><li class="navelem"><a class="el" href="_cayenne_l_p_p__constants_8h.html">CayenneLPP_constants.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
