<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMODLoRaWAN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d_lo_ra_w_a_n_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODLoRaWAN.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d_lo_ra_w_a_n_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_WIMODLORAWAN_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_WIMODLORAWAN_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html">SAP/WiMOD_SAP_LORAWAN.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">SAP/WiMOD_SAP_DEVMGMT.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;utils/ComSLIP.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html">HCI/WiMODLRHCI.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// common defines</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="preprocessor">#define WIMOD_LORAWAN_SERIAL_BAUDRATE               115200</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define WiMOD_LORAWAN_TX_BUFFER_SIZE                256</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// types for callback functions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// API class declaration for the WiMOD LR BASE Stack</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// note: this is NOT compliant with the WiMOD LoRaWAN Stack</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_lo_ra_w_a_n.html">   86</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a> : <span class="keyword">public</span> <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/*explicit*/</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#aa60461b959fb5a582f192857ffc1cf5b">WiMODLoRaWAN</a>(Stream&amp; s);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac2f5ccf41df8af71821fcf582c234dda">~WiMODLoRaWAN</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html#ae3f42344e92152559094d33811454037">begin</a>(TLoRaWANregion region = LoRaWAN_Region_EU868);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#aeb93ce20be288944e0949f3155c9bcfb">end</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> beginAndAutoSetup(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> autoSetupSupportedRegion(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * DevMgmt SAP</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a852d93c9340fee13a8c55385ed0c3df0">Ping</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a7ad791b83dc3d25882fd9a5885c047f8">Reset</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a13e7b11c707e5cdd74be1d8fabe94f64">GetDeviceInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab3e93c1acc5b9a23bf79010c2e6c7816">GetFirmwareInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac52975fc796a5298d0f02df03a5ebe03">GetSystemStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a85c2193133b322a786fd23088fce8e0b">GetRtc</a>(UINT32* rtcTime,<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac3fb7a9c2966dfbea91bd7f6de62b95e">SetRtc</a>(<span class="keyword">const</span> UINT32 rtcTime, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a324bae7d928c88c9f40291a1d7050dfa">GetOperationMode</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a>* opMode, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3abaae8dfbfab9da02e1e5c5a7298ccc">SetOperationMode</a>(<span class="keyword">const</span> <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> opMode, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a035c322fc7ea63b903cdd4b0531406b8">SetRtcAlarm</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a1adbc698f75014a6ca414abc1f1915d8">GetRtcAlarm</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6bd89c6d8637969569eafabdfc8b8ddc">ClearRtcAlarm</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3a48ec7aed7d093dc19d813e99435d89">RegisterPowerUpIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a> cb);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#abdecc14f682fe3cae8547ba882210815">RegisterRtcAlarmIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a> cb);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * LoRaWAN SAP</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae65625c04a0935c52abc4c28b8bf8569">ActivateDevice</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a>&amp; activationData,<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6f93cedbfcddfdafe85e8a5b1c322c21">ReactivateDevice</a>(UINT32* devAdr, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#aa6aa8346fb6ecf5f6a3990f415bf9ad8">SetJoinParameter</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a>&amp; joinParams, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#afc1f74ccccd9b4a952260ef9e9f05a27">JoinNetwork</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a9f3685f1e1358ad0f0ea858888804c63">RegisterJoinTxIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a> cb);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae04701ab328f22e0b168674efadf25d3">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a>* loraWanRxData);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae04701ab328f22e0b168674efadf25d3">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a>* sendIndData);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae04701ab328f22e0b168674efadf25d3">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a>* loraWanMacCmdData);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae04701ab328f22e0b168674efadf25d3">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg,<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a>* joinedNwkData);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae04701ab328f22e0b168674efadf25d3">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a>* ackData);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae04701ab328f22e0b168674efadf25d3">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, TWiMODLORAWAN_NoData_Data* info);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#aef92aaf384b5f62bc185a6b403f5bd2c">RegisterNoDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a> cb);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#af8bc400e54ef320327640776e48f4f5c">RegisterTxCDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a> cb);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a11e246b7a050440bf6e9940e5ae06222">RegisterTxUDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a> cb);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a61153b31bd84cba5cc51b0b3573b8f11">RegisterRxUDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a> cb);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae00cae85f0e2044cef6c41edaf25693d">RegisterRxCDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a> cb);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac787c1eb0e45674831036cf3c6a5cbec">RegisterRxMacCmdIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a> cb);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6114581334bbdad36e5dc7ee8954e3d2">RegisterJoinedNwkIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a> cb);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac47b0776096605afa57f59da91e5b142">RegisterRxAckIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a> cb);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a2abe4fed1ccd0f502d4a87b032922346">SendUData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a>* data, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a1539d9a392f8450823abbd8479a3da3d">SendCData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a>* data,<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#adcdf877d11425aea13f081d84fe10820">SetRadioStackConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a>* data,<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3b9a85987193271724d21110436bea6b">GetRadioStackConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a>* data, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a7976e15b364a23486746be315e8f915b">DeactivateDevice</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a52b515ed43d715ddb959a7ac84803701">FactoryReset</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#afc4557ebcf7e62eca8cedb7be6062a16">SetDeviceEUI</a>(<span class="keyword">const</span> UINT8* deviceEUI, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab9cc98077ada177949681e82eedd0cca">GetDeviceEUI</a>(UINT8* deviceEUI, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//    bool GetNwkStatus(UINT8* nwkStatus, TWiMDLRResultCodes* hciResult = NULL, UINT8* rspStatus = NULL); // implementation for spec up to  V1.13</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a0b77fbb7c1ad58d63884a62b06d2e315">GetNwkStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a>*     nwkStatus, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL); <span class="comment">// new implementation for spec. V1.14</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#af14ca7adfe30009d3f3e097c5962c559">SendMacCmd</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a>* cmd, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a375823e85bf6f54ba6edc0a00acde343">SetCustomConfig</a>(<span class="keyword">const</span> INT8 rfGain, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a47d950fcc64b830289b39d8c437adc23">GetCustomConfig</a>(INT8* rfGain, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#acf4f7f98d9da02036d2a981b9c2c6e9d">GetSupportedBands</a>(TWiMODLORAWAN_SupportedBands* supportedBands, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>*  hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#af535e70793042dc0a7a894b8fff4840f">GetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig* txPwrLimitCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>*  hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#af5c710e5a8e3d1ca57b8a7dd580062d9">SetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig&amp; txPwrLimitCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>*  hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a0369704b788a849e915b3146e907a913">GetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig* linkAdrReqCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>*  hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#af713715990a6c1af3c097275f9cf0487">SetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig&amp; linkAdrReqCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>*  hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#ad6cc530c353233e95191fe39cff5bf1f">GetLastHciResult</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    UINT8               <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a253f9f10d519257789ad24342075847a">GetLastResponseStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_lo_ra_w_a_n.html#a29c6e59f13afe5ab5e763437be3a3ac4">  196</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a>   <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a29c6e59f13afe5ab5e763437be3a3ac4">SapDevMgmt</a>;                                             </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_lo_ra_w_a_n.html#a5a0fd7f02e903e1f6e35df50c2781515">  197</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a>   <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html#a5a0fd7f02e903e1f6e35df50c2781515">SapLoRaWan</a>;                                             </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>       ProcessUnexpectedRxMessage(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span>               copyLoRaWanResultInfos(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult, UINT8* rspStatus);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span>               copyDevMgmtResultInfos(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult, UINT8* rspStatus);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    UINT8               txBuffer[WiMOD_LORAWAN_TX_BUFFER_SIZE];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    UINT8               localStatusRsp;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span>                cmdResult;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  localHciRes;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  lastHciRes;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    UINT8               lastStatusRsp;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_WIMODLORAWAN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a852d93c9340fee13a8c55385ed0c3df0"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a852d93c9340fee13a8c55385ed0c3df0">WiMODLoRaWAN::Ping</a></div><div class="ttdeci">bool Ping(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Ping Cmd - Checks the serial connection to the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:247</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a3abaae8dfbfab9da02e1e5c5a7298ccc"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a3abaae8dfbfab9da02e1e5c5a7298ccc">WiMODLoRaWAN::SetOperationMode</a></div><div class="ttdeci">bool SetOperationMode(const TWiMOD_OperationMode opMode, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current operation mode of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:564</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a></div><div class="ttdoc">Structure containing data of the joined network indication. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:508</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a></div><div class="ttdoc">Basic information about system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:208</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a></div><div class="ttdoc">Activation data structure for LoRa network activation. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:397</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a869c21e82ecf9d6d545d4ceb282f9819"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a></div><div class="ttdeci">void(* TRxCDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:147</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:167</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a375823e85bf6f54ba6edc0a00acde343"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a375823e85bf6f54ba6edc0a00acde343">WiMODLoRaWAN::SetCustomConfig</a></div><div class="ttdeci">bool SetCustomConfig(const INT8 rfGain, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Setup a custom config for tx power settings; expert level only. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2059</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ac3fb7a9c2966dfbea91bd7f6de62b95e"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ac3fb7a9c2966dfbea91bd7f6de62b95e">WiMODLoRaWAN::SetRtc</a></div><div class="ttdeci">bool SetRtc(const UINT32 rtcTime, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current RTC values to WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:478</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_af5c710e5a8e3d1ca57b8a7dd580062d9"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#af5c710e5a8e3d1ca57b8a7dd580062d9">WiMODLoRaWAN::SetTxPowerLimitConfig</a></div><div class="ttdeci">bool SetTxPowerLimitConfig(TWiMODLORAWAN_TxPwrLimitConfig &amp;txPwrLimitCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Set a single TX limit for a single sub-band. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2153</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a></div><div class="ttdoc">Structure containing a received MAC command. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:491</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ab11b9b90fee20cbcae6328f9c725b443"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a></div><div class="ttdeci">void(* TTxCDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:138</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a6a50cb5ecba5345fd0ce8d0d115fa32e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a></div><div class="ttdeci">void(* TRxMacCmdIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:150</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ad6cc530c353233e95191fe39cff5bf1f"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ad6cc530c353233e95191fe39cff5bf1f">WiMODLoRaWAN::GetLastHciResult</a></div><div class="ttdeci">TWiMDLRResultCodes GetLastHciResult(void)</div><div class="ttdoc">Gets the last HCI result code from the last executed command. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2254</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ac52975fc796a5298d0f02df03a5ebe03"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ac52975fc796a5298d0f02df03a5ebe03">WiMODLoRaWAN::GetSystemStatus</a></div><div class="ttdeci">bool GetSystemStatus(TWiMODLR_DevMgmt_SystemStatus *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">GetSystemStatus Cmd - Gets the basic information about the system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:392</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a84657ea3f134d66ec92b361d9712304a"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a></div><div class="ttdeci">void(* TJoinTxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:129</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ac47b0776096605afa57f59da91e5b142"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ac47b0776096605afa57f59da91e5b142">WiMODLoRaWAN::RegisterRxAckIndicationClient</a></div><div class="ttdeci">void RegisterRxAckIndicationClient(TRxAckIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX ACK (data) Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1612</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535e"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a></div><div class="ttdeci">TWiMDLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a61153b31bd84cba5cc51b0b3573b8f11"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a61153b31bd84cba5cc51b0b3573b8f11">WiMODLoRaWAN::RegisterRxUDataIndicationClient</a></div><div class="ttdeci">void RegisterRxUDataIndicationClient(TRxUDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX U-Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1528</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_afc1f74ccccd9b4a952260ef9e9f05a27"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#afc1f74ccccd9b4a952260ef9e9f05a27">WiMODLoRaWAN::JoinNetwork</a></div><div class="ttdeci">bool JoinNetwork(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Start joining the network via the OTAA procedure. Asynchronous process. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1015</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_a19dc752d0983a31906a704bf6397635e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a></div><div class="ttdeci">void(* TDevMgmtRtcAlarmCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:96</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a52b515ed43d715ddb959a7ac84803701"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a52b515ed43d715ddb959a7ac84803701">WiMODLoRaWAN::FactoryReset</a></div><div class="ttdeci">bool FactoryReset(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Reset all internal settings to default values (incl. DevEUI !!!) </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1868</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ac787c1eb0e45674831036cf3c6a5cbec"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ac787c1eb0e45674831036cf3c6a5cbec">WiMODLoRaWAN::RegisterRxMacCmdIndicationClient</a></div><div class="ttdeci">void RegisterRxMacCmdIndicationClient(TRxMacCmdIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX MAC Cmd Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1570</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a6bd89c6d8637969569eafabdfc8b8ddc"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a6bd89c6d8637969569eafabdfc8b8ddc">WiMODLoRaWAN::ClearRtcAlarm</a></div><div class="ttdeci">bool ClearRtcAlarm(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Clears pending RTC Alarms of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:690</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a6114581334bbdad36e5dc7ee8954e3d2"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a6114581334bbdad36e5dc7ee8954e3d2">WiMODLoRaWAN::RegisterJoinedNwkIndicationClient</a></div><div class="ttdeci">void RegisterJoinedNwkIndicationClient(TJoinedNwkIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;Joined Nwk Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1591</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a13e7b11c707e5cdd74be1d8fabe94f64"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a13e7b11c707e5cdd74be1d8fabe94f64">WiMODLoRaWAN::GetDeviceInfo</a></div><div class="ttdeci">bool GetDeviceInfo(TWiMODLR_DevMgmt_DevInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">GetDeviceInfo Cmd - Gets the basic device information of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:307</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_af14ca7adfe30009d3f3e097c5962c559"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#af14ca7adfe30009d3f3e097c5962c559">WiMODLoRaWAN::SendMacCmd</a></div><div class="ttdeci">bool SendMacCmd(const TWiMODLORAWAN_MacCmd *cmd, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Send a MAC command to the server; expert level only. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2036</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a064e456d848eb2ee4fa27a8b68ef5fe6"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a></div><div class="ttdeci">void(* TRxAckIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:153</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a1adbc698f75014a6ca414abc1f1915d8"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a1adbc698f75014a6ca414abc1f1915d8">WiMODLoRaWAN::GetRtcAlarm</a></div><div class="ttdeci">bool GetRtcAlarm(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets information about the RTC alarm feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:661</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a0369704b788a849e915b3146e907a913"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a0369704b788a849e915b3146e907a913">WiMODLoRaWAN::GetLinkAdrReqConfig</a></div><div class="ttdeci">bool GetLinkAdrReqConfig(TWiMODLORAWAN_LinkAdrReqConfig *linkAdrReqCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Get the current LinkAdrRequest configuration. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2178</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ab9cc98077ada177949681e82eedd0cca"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ab9cc98077ada177949681e82eedd0cca">WiMODLoRaWAN::GetDeviceEUI</a></div><div class="ttdeci">bool GetDeviceEUI(UINT8 *deviceEUI, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the DeviceEUI (aka. IEEE-Address) of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1948</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a3a48ec7aed7d093dc19d813e99435d89"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a3a48ec7aed7d093dc19d813e99435d89">WiMODLoRaWAN::RegisterPowerUpIndicationClient</a></div><div class="ttdeci">void RegisterPowerUpIndicationClient(TDevMgmtPowerUpCallback cb)</div><div class="ttdoc">Register a callback function for the PowerUp Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:728</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">WiMOD_SAP_DEVMGMT.h</a></div><div class="ttdoc">Declarations for the DeviceManagement SericeAccessPoint. </div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:229</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a58c53fae26a25a45beef008e438cf910"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a></div><div class="ttdeci">void(* TJoinedNwkIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:132</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html">WiMODLRHCI.h</a></div><div class="ttdoc">Common low level HCI message processing base. </div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a324bae7d928c88c9f40291a1d7050dfa"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a324bae7d928c88c9f40291a1d7050dfa">WiMODLoRaWAN::GetOperationMode</a></div><div class="ttdeci">bool GetOperationMode(TWiMOD_OperationMode *opMode, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current operation mode of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:524</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a3b9a85987193271724d21110436bea6b"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a3b9a85987193271724d21110436bea6b">WiMODLoRaWAN::GetRadioStackConfig</a></div><div class="ttdeci">bool GetRadioStackConfig(TWiMODLORAWAN_RadioStackConfig *data, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current radio config parameter set of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1803</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_af8bc400e54ef320327640776e48f4f5c"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#af8bc400e54ef320327640776e48f4f5c">WiMODLoRaWAN::RegisterTxCDataIndicationClient</a></div><div class="ttdeci">void RegisterTxCDataIndicationClient(TTxCDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX C-Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1459</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></div><div class="ttdoc">Main class representing the interface to the WiMOD running the firmware LoRaWAN EndNode Modem...</div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.h:86</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a47d950fcc64b830289b39d8c437adc23"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a47d950fcc64b830289b39d8c437adc23">WiMODLoRaWAN::GetCustomConfig</a></div><div class="ttdeci">bool GetCustomConfig(INT8 *rfGain, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Get the current offet for tx power level; expert level only. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2082</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_html_a7bd4881a1bcee8a0cd481bf60eae7f0c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a></div><div class="ttdeci">TWiMOD_OperationMode</div><div class="ttdoc">This enum describes the possible operation modes of the WiMOD (only for LR-BASE). ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:410</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint DeviceManagement. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:109</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_aef92aaf384b5f62bc185a6b403f5bd2c"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#aef92aaf384b5f62bc185a6b403f5bd2c">WiMODLoRaWAN::RegisterNoDataIndicationClient</a></div><div class="ttdeci">void RegisterNoDataIndicationClient(TNoDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX Join Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1412</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a31de7a2c59dfae6a4d1ca63ca89100db"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a></div><div class="ttdeci">void(* TRxUDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:144</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_af535e70793042dc0a7a894b8fff4840f"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#af535e70793042dc0a7a894b8fff4840f">WiMODLoRaWAN::GetTxPowerLimitConfig</a></div><div class="ttdeci">bool GetTxPowerLimitConfig(TWiMODLORAWAN_TxPwrLimitConfig *txPwrLimitCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Get the configured TX limits for all sub-bands. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2130</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a2abe4fed1ccd0f502d4a87b032922346"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a2abe4fed1ccd0f502d4a87b032922346">WiMODLoRaWAN::SendUData</a></div><div class="ttdeci">bool SendUData(const TWiMODLORAWAN_TX_Data *data, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to send transmit U-Data to network server via RF link. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1659</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a7976e15b364a23486746be315e8f915b"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a7976e15b364a23486746be315e8f915b">WiMODLoRaWAN::DeactivateDevice</a></div><div class="ttdeci">bool DeactivateDevice(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Deactivate the device (logical disconnect from lora network) </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1835</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_aa60461b959fb5a582f192857ffc1cf5b"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#aa60461b959fb5a582f192857ffc1cf5b">WiMODLoRaWAN::WiMODLoRaWAN</a></div><div class="ttdeci">WiMODLoRaWAN(Stream &amp;s)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:68</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a253f9f10d519257789ad24342075847a"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a253f9f10d519257789ad24342075847a">WiMODLoRaWAN::GetLastResponseStatus</a></div><div class="ttdeci">UINT8 GetLastResponseStatus(void)</div><div class="ttdoc">Gets the last response code of the WiMOD of the last executed command. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2300</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ae04701ab328f22e0b168674efadf25d3"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ae04701ab328f22e0b168674efadf25d3">WiMODLoRaWAN::convert</a></div><div class="ttdeci">bool convert(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_Data *loraWanRxData)</div><div class="ttdoc">Convert a received low level HCI-Msg to a high-level Rx Data structure. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1104</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_adcdf877d11425aea13f081d84fe10820"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#adcdf877d11425aea13f081d84fe10820">WiMODLoRaWAN::SetRadioStackConfig</a></div><div class="ttdeci">bool SetRadioStackConfig(TWiMODLORAWAN_RadioStackConfig *data, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets a new radio config parameter set of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1764</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_afc4557ebcf7e62eca8cedb7be6062a16"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#afc4557ebcf7e62eca8cedb7be6062a16">WiMODLoRaWAN::SetDeviceEUI</a></div><div class="ttdeci">bool SetDeviceEUI(const UINT8 *deviceEUI, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets a new DeviceEUI (aka. IEEE-Address) to the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1911</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a></div><div class="ttdoc">JOIN data structure for LoRa network activation. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:408</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a></div><div class="ttdoc">Structure containing the RTC Alarm config parameters of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:454</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a></div><div class="ttdoc">Basic information about the current firmware of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:194</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_af713715990a6c1af3c097275f9cf0487"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#af713715990a6c1af3c097275f9cf0487">WiMODLoRaWAN::SetLinkAdrReqConfig</a></div><div class="ttdeci">bool SetLinkAdrReqConfig(TWiMODLORAWAN_LinkAdrReqConfig &amp;linkAdrReqCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Set the LinkAdrRequest configuration. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2202</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a29c6e59f13afe5ab5e763437be3a3ac4"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a29c6e59f13afe5ab5e763437be3a3ac4">WiMODLoRaWAN::SapDevMgmt</a></div><div class="ttdeci">WiMOD_SAP_DevMgmt SapDevMgmt</div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.h:196</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_abdecc14f682fe3cae8547ba882210815"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#abdecc14f682fe3cae8547ba882210815">WiMODLoRaWAN::RegisterRtcAlarmIndicationClient</a></div><div class="ttdeci">void RegisterRtcAlarmIndicationClient(TDevMgmtRtcAlarmCallback cb)</div><div class="ttdoc">Register a callback function for the RTC Alarm Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:766</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a85c2193133b322a786fd23088fce8e0b"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a85c2193133b322a786fd23088fce8e0b">WiMODLoRaWAN::GetRtc</a></div><div class="ttdeci">bool GetRtc(UINT32 *rtcTime, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current RTC data info from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:439</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ae65625c04a0935c52abc4c28b8bf8569"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ae65625c04a0935c52abc4c28b8bf8569">WiMODLoRaWAN::ActivateDevice</a></div><div class="ttdeci">bool ActivateDevice(TWiMODLORAWAN_ActivateDeviceData &amp;activationData, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Activates the device via the APB procedure. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:833</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a></div><div class="ttdoc">Data structure for received Acknowledgment data. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:559</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a035c322fc7ea63b903cdd4b0531406b8"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a035c322fc7ea63b903cdd4b0531406b8">WiMODLoRaWAN::SetRtcAlarm</a></div><div class="ttdeci">bool SetRtcAlarm(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets and enables the RTC alarm feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:618</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ae00cae85f0e2044cef6c41edaf25693d"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ae00cae85f0e2044cef6c41edaf25693d">WiMODLoRaWAN::RegisterRxCDataIndicationClient</a></div><div class="ttdeci">void RegisterRxCDataIndicationClient(TRxCDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX C-Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1549</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a7ad791b83dc3d25882fd9a5885c047f8"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a7ad791b83dc3d25882fd9a5885c047f8">WiMODLoRaWAN::Reset</a></div><div class="ttdeci">bool Reset(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Reset Cmd - Reboots the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:270</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html">WiMOD_SAP_LORAWAN.h</a></div><div class="ttdoc">Declarations for the LoRaWAN SericeAccessPoint. </div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_aeb93ce20be288944e0949f3155c9bcfb"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#aeb93ce20be288944e0949f3155c9bcfb">WiMODLoRaWAN::end</a></div><div class="ttdeci">void end(void)</div><div class="ttdoc">Shut shut down function. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:125</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a0b77fbb7c1ad58d63884a62b06d2e315"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a0b77fbb7c1ad58d63884a62b06d2e315">WiMODLoRaWAN::GetNwkStatus</a></div><div class="ttdeci">bool GetNwkStatus(TWiMODLORAWAN_NwkStatus_Data *nwkStatus, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current status of the network &quot;connection&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1995</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a11e246b7a050440bf6e9940e5ae06222"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a11e246b7a050440bf6e9940e5ae06222">WiMODLoRaWAN::RegisterTxUDataIndicationClient</a></div><div class="ttdeci">void RegisterTxUDataIndicationClient(TTxUDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX U Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1507</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a></div><div class="ttdoc">Activation data structure for LoRa network activation. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:430</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a></div><div class="ttdoc">LoRaWAN MAC command structure. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:547</div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html_ae3f42344e92152559094d33811454037"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html#ae3f42344e92152559094d33811454037">TWiMODLRHCI::begin</a></div><div class="ttdeci">virtual void begin(void)</div><div class="ttdoc">Init function of the generic HCI message handler. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.cpp:92</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a9135a767b54c7e5fab48eda1e1d2a0e5"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a></div><div class="ttdeci">void(* TNoDataIndicationCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:135</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a6f93cedbfcddfdafe85e8a5b1c322c21"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a6f93cedbfcddfdafe85e8a5b1c322c21">WiMODLoRaWAN::ReactivateDevice</a></div><div class="ttdeci">bool ReactivateDevice(UINT32 *devAdr, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Re-Activates the device via the APB procedure. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:900</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a></div><div class="ttdoc">Structure containing basic information about the WiMOD device. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:156</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a1539d9a392f8450823abbd8479a3da3d"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a1539d9a392f8450823abbd8479a3da3d">WiMODLoRaWAN::SendCData</a></div><div class="ttdeci">bool SendCData(const TWiMODLORAWAN_TX_Data *data, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to send transmit C-Data to network server via RF link. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1717</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a></div><div class="ttdoc">Radio stack configuration related to to LoRaWAN specific options. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:525</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a2649ccd09c1582f94553f74bcfbcd26c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a></div><div class="ttdeci">void(* TTxUDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:141</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a9f3685f1e1358ad0f0ea858888804c63"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a9f3685f1e1358ad0f0ea858888804c63">WiMODLoRaWAN::RegisterJoinTxIndicationClient</a></div><div class="ttdeci">void RegisterJoinTxIndicationClient(TJoinTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX Join Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:1051</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ab3e93c1acc5b9a23bf79010c2e6c7816"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ab3e93c1acc5b9a23bf79010c2e6c7816">WiMODLoRaWAN::GetFirmwareInfo</a></div><div class="ttdeci">bool GetFirmwareInfo(TWiMODLR_DevMgmt_FwInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">GetFirmwareInfo Cmd - Gets the basic information about the firmware of the WiMOD. ...</div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:349</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_a5a0fd7f02e903e1f6e35df50c2781515"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#a5a0fd7f02e903e1f6e35df50c2781515">WiMODLoRaWAN::SapLoRaWan</a></div><div class="ttdeci">WiMOD_SAP_LoRaWAN SapLoRaWan</div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.h:197</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_af6f9ba7e8d5d21287767f51a7a4d06ff"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a></div><div class="ttdeci">void(* TDevMgmtPowerUpCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:93</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a></div><div class="ttdoc">Structure containing all data about LoRaWAN network status. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:576</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a></div><div class="ttdoc">Structure containing all data necessary to transmitting a data message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:460</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_aa6aa8346fb6ecf5f6a3990f415bf9ad8"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#aa6aa8346fb6ecf5f6a3990f415bf9ad8">WiMODLoRaWAN::SetJoinParameter</a></div><div class="ttdeci">bool SetJoinParameter(TWiMODLORAWAN_JoinParams &amp;joinParams, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the parameters used for the OTAA activation procedure. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:946</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_ac2f5ccf41df8af71821fcf582c234dda"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#ac2f5ccf41df8af71821fcf582c234dda">WiMODLoRaWAN::~WiMODLoRaWAN</a></div><div class="ttdeci">~WiMODLoRaWAN(void)</div><div class="ttdoc">Desctructor. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:86</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a></div><div class="ttdoc">Structure containing RX (user) payload data. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:471</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html_acf4f7f98d9da02036d2a981b9c2c6e9d"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html#acf4f7f98d9da02036d2a981b9c2c6e9d">WiMODLoRaWAN::GetSupportedBands</a></div><div class="ttdeci">bool GetSupportedBands(TWiMODLORAWAN_SupportedBands *supportedBands, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Get the supported bands of this firmware. </div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.cpp:2107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wi_m_o_d_lo_ra_w_a_n_8h.html">WiMODLoRaWAN.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
