<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_DEVMGMT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_DEVMGMT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_WIMOD_SAP_DEVMGMT_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_WIMOD_SAP_DEVMGMT_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * THIS IS AN EXAMPLE IMPLEMENTATION ACCORDING THE THE HCI SPEC: V1.8</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * FOR FIRMWARE: LR-BASE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * SEE FILE: WiMOD_LR_Base_HCI_Spec_V1_8.pdf for detailed information</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html">WiMOD_SAP_DEVMGMT_IDs.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;../HCI/WiMODLRHCI.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * C++11 supports a better way for function pointers / function objects</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * But C++11 mode is not supported by all platforms.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Section defines</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a33d395974e8f91e146b712967c9949b6">   69</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define WiMOD_DEVMGMT_MSG_SIZE               (100)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// types for callback functions</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// C++11 check</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* C++11 function callback definitions */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (void)&gt; <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (void)&gt; <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/* pre C++11 function callback definitions */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">   93</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a>)(void);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">   96</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a>)(void);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Section class</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aaa2b4d2ca12b6a5f49fd0344cf5a5020">WiMOD_SAP_DevMgmt</a>(<a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>* hci, UINT8* buffer, UINT16 bufferSize);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6adf7f4002e3a64e99cffc0ba894bc8a">~WiMOD_SAP_DevMgmt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a3dad82d0b9f8a93d76df96dfe46aa193">Ping</a>(UINT8* statusRsp);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6991db723f00cb7d2527007577354564">Reset</a>(UINT8* statusRsp);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a9d63d5e9cc9b7705f359a39d3486db04">GetDeviceInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a>* info, UINT8* statusRsp);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#acb7c1676065d417d8d726a60a2de654b">GetFirmwareInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a>* info, UINT8* statusRsp);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a7ef1be84a48d044b48c6349bff071ed6">GetSystemStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a>* info, UINT8* statusRsp);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aec6b80008adf750744a70e288d64148d">GetRtc</a>(UINT32* rtcTime, UINT8* statusRsp);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a89887028e8e687d255e4ef9b8d4cf645">SetRtc</a>(<span class="keyword">const</span> UINT32 rtcTime, UINT8* statusRsp);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a0079ddc24dda91b6f9154d371d955c85">GetRadioConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a>* radioCfg, UINT8* statusRsp);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6899ad3a7c1d85fc371e44d86cf8afeb">SetRadioConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a>* radioCfg, UINT8* statusRsp);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a46d788f7fb346f097c5f387954216b7f">ResetRadioConfig</a>(UINT8* statusRsp);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad737b8e30fc227a4e7868fb299533bbb">GetOperationMode</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a>* opMode, UINT8* statusRsp);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a547428dde7628e89b65aa0a71ecfea39">SetOperationMode</a>(<span class="keyword">const</span> <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> opMode, UINT8* statusRsp);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a045499d888b53a501aacdd5c1e309209">SetAesKey</a>(<span class="keyword">const</span> UINT8* key, UINT8* statusRsp);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad81b8db701a169fa1d40925cc4e6fb6e">GetAesKey</a>(UINT8* key, UINT8* statusRsp);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae042a68d2e4ba6b711728e64e996c4f0">SetRtcAlarm</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, UINT8* statusRsp);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6537d4579726dcc5c362f7cb57939df8">GetRtcAlarm</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, UINT8* statusRsp);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a2fa570ee261434bf6d9b3643ede5cab3">ClearRtcAlarm</a>(UINT8* statusRsp);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae927d5bbd98d35d234dc87ca760bfc33">RegisterPowerUpIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a> cb);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aae6823d7719340da57b6181f68856494">RegisterRtcAlarmIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a> cb);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span>               DispatchDeviceMgmtMessage(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    UINT8*              txPayload;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    UINT16              txyPayloadSize;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a>  PowerUpCallack;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a> RtcAlarmCallback;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>*       HciParser;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_WIMOD_SAP_DEVMGMT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a></div><div class="ttdoc">Basic information about system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:208</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_ad81b8db701a169fa1d40925cc4e6fb6e"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad81b8db701a169fa1d40925cc4e6fb6e">WiMOD_SAP_DevMgmt::GetAesKey</a></div><div class="ttdeci">TWiMDLRResultCodes GetAesKey(UINT8 *key, UINT8 *statusRsp)</div><div class="ttdoc">GetAesKey Cmd - Get the 128bit AES that that is used for encryption. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:580</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_aaa2b4d2ca12b6a5f49fd0344cf5a5020"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aaa2b4d2ca12b6a5f49fd0344cf5a5020">WiMOD_SAP_DevMgmt::WiMOD_SAP_DevMgmt</a></div><div class="ttdeci">WiMOD_SAP_DevMgmt(TWiMODLRHCI *hci, UINT8 *buffer, UINT16 bufferSize)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:64</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_acb7c1676065d417d8d726a60a2de654b"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#acb7c1676065d417d8d726a60a2de654b">WiMOD_SAP_DevMgmt::GetFirmwareInfo</a></div><div class="ttdeci">TWiMDLRResultCodes GetFirmwareInfo(TWiMODLR_DevMgmt_FwInfo *info, UINT8 *statusRsp)</div><div class="ttdoc">GetFirmwareInfo Cmd - Get basic info about the running firmware. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:185</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a7ef1be84a48d044b48c6349bff071ed6"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a7ef1be84a48d044b48c6349bff071ed6">WiMOD_SAP_DevMgmt::GetSystemStatus</a></div><div class="ttdeci">TWiMDLRResultCodes GetSystemStatus(TWiMODLR_DevMgmt_SystemStatus *info, UINT8 *statusRsp)</div><div class="ttdoc">GetSystemStatus Cmd - Get basic info about the system status of WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:230</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html">WiMOD_SAP_DEVMGMT_IDs.h</a></div><div class="ttdoc">Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. </div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535e"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a></div><div class="ttdeci">TWiMDLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a6537d4579726dcc5c362f7cb57939df8"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6537d4579726dcc5c362f7cb57939df8">WiMOD_SAP_DevMgmt::GetRtcAlarm</a></div><div class="ttdeci">TWiMDLRResultCodes GetRtcAlarm(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, UINT8 *statusRsp)</div><div class="ttdoc">GetRtcAlarm Cmd - Get information about RTC alarm feature. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:646</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_ae927d5bbd98d35d234dc87ca760bfc33"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae927d5bbd98d35d234dc87ca760bfc33">WiMOD_SAP_DevMgmt::RegisterPowerUpIndicationClient</a></div><div class="ttdeci">void RegisterPowerUpIndicationClient(TDevMgmtPowerUpCallback cb)</div><div class="ttdoc">Register a callback function for processing a PowerUp Indication message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:709</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_a19dc752d0983a31906a704bf6397635e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a></div><div class="ttdeci">void(* TDevMgmtRtcAlarmCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:96</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a6899ad3a7c1d85fc371e44d86cf8afeb"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6899ad3a7c1d85fc371e44d86cf8afeb">WiMOD_SAP_DevMgmt::SetRadioConfig</a></div><div class="ttdeci">TWiMDLRResultCodes SetRadioConfig(const TWiMODLR_DevMgmt_RadioConfig *radioCfg, UINT8 *statusRsp)</div><div class="ttdoc">SetRadioConfig Cmd - Set the radio settings of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:411</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:229</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_aae6823d7719340da57b6181f68856494"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aae6823d7719340da57b6181f68856494">WiMOD_SAP_DevMgmt::RegisterRtcAlarmIndicationClient</a></div><div class="ttdeci">void RegisterRtcAlarmIndicationClient(TDevMgmtRtcAlarmCallback cb)</div><div class="ttdoc">Register a callback function for processing a RTC Alarm Indication message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:721</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_html_a7bd4881a1bcee8a0cd481bf60eae7f0c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a></div><div class="ttdeci">TWiMOD_OperationMode</div><div class="ttdoc">This enum describes the possible operation modes of the WiMOD (only for LR-BASE). ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:410</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint DeviceManagement. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:109</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a></div><div class="ttdoc">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:376</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a></div><div class="ttdoc">Structure containing the RTC Alarm config parameters of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:454</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a></div><div class="ttdoc">Basic information about the current firmware of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:194</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_ad737b8e30fc227a4e7868fb299533bbb"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad737b8e30fc227a4e7868fb299533bbb">WiMOD_SAP_DevMgmt::GetOperationMode</a></div><div class="ttdeci">TWiMDLRResultCodes GetOperationMode(TWiMOD_OperationMode *opMode, UINT8 *statusRsp)</div><div class="ttdoc">GetOperationMode Cmd - Get the current operation mode of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:499</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a9d63d5e9cc9b7705f359a39d3486db04"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a9d63d5e9cc9b7705f359a39d3486db04">WiMOD_SAP_DevMgmt::GetDeviceInfo</a></div><div class="ttdeci">TWiMDLRResultCodes GetDeviceInfo(TWiMODLR_DevMgmt_DevInfo *info, UINT8 *statusRsp)</div><div class="ttdoc">Reset Cmd - Do a reset / reboot of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:144</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a547428dde7628e89b65aa0a71ecfea39"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a547428dde7628e89b65aa0a71ecfea39">WiMOD_SAP_DevMgmt::SetOperationMode</a></div><div class="ttdeci">TWiMDLRResultCodes SetOperationMode(const TWiMOD_OperationMode opMode, UINT8 *statusRsp)</div><div class="ttdoc">SetOperationMode Cmd - Set the current operation mode of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:525</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a045499d888b53a501aacdd5c1e309209"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a045499d888b53a501aacdd5c1e309209">WiMOD_SAP_DevMgmt::SetAesKey</a></div><div class="ttdeci">TWiMDLRResultCodes SetAesKey(const UINT8 *key, UINT8 *statusRsp)</div><div class="ttdoc">SetAesKey Cmd - Set the 128bit AES that is to be used for encryption. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:551</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a2fa570ee261434bf6d9b3643ede5cab3"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a2fa570ee261434bf6d9b3643ede5cab3">WiMOD_SAP_DevMgmt::ClearRtcAlarm</a></div><div class="ttdeci">TWiMDLRResultCodes ClearRtcAlarm(UINT8 *statusRsp)</div><div class="ttdoc">GetRtcAlarm Cmd - Clear a pending RTC alarm. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:684</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a6991db723f00cb7d2527007577354564"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6991db723f00cb7d2527007577354564">WiMOD_SAP_DevMgmt::Reset</a></div><div class="ttdeci">TWiMDLRResultCodes Reset(UINT8 *statusRsp)</div><div class="ttdoc">Reset Cmd - Do a reset / reboot of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:118</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a6adf7f4002e3a64e99cffc0ba894bc8a"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6adf7f4002e3a64e99cffc0ba894bc8a">WiMOD_SAP_DevMgmt::~WiMOD_SAP_DevMgmt</a></div><div class="ttdeci">~WiMOD_SAP_DevMgmt(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:77</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_aec6b80008adf750744a70e288d64148d"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aec6b80008adf750744a70e288d64148d">WiMOD_SAP_DevMgmt::GetRtc</a></div><div class="ttdeci">TWiMDLRResultCodes GetRtc(UINT32 *rtcTime, UINT8 *statusRsp)</div><div class="ttdoc">GetRtc Cmd - Get the current RTC time/date from WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:285</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a></div><div class="ttdoc">Structure containing basic information about the WiMOD device. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:156</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a3dad82d0b9f8a93d76df96dfe46aa193"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a3dad82d0b9f8a93d76df96dfe46aa193">WiMOD_SAP_DevMgmt::Ping</a></div><div class="ttdeci">TWiMDLRResultCodes Ping(UINT8 *statusRsp)</div><div class="ttdoc">Ping Cmd - Checks if the serial connection of to the WiMOD module is OK. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:91</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_af6f9ba7e8d5d21287767f51a7a4d06ff"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a></div><div class="ttdeci">void(* TDevMgmtPowerUpCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:93</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_ae042a68d2e4ba6b711728e64e996c4f0"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae042a68d2e4ba6b711728e64e996c4f0">WiMOD_SAP_DevMgmt::SetRtcAlarm</a></div><div class="ttdeci">TWiMDLRResultCodes SetRtcAlarm(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, UINT8 *statusRsp)</div><div class="ttdoc">GetRtcAlarm Cmd - Get information about the RTC alarm event. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:610</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a0079ddc24dda91b6f9154d371d955c85"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a0079ddc24dda91b6f9154d371d955c85">WiMOD_SAP_DevMgmt::GetRadioConfig</a></div><div class="ttdeci">TWiMDLRResultCodes GetRadioConfig(TWiMODLR_DevMgmt_RadioConfig *radioCfg, UINT8 *statusRsp)</div><div class="ttdoc">GetRadioConfig Cmd - Get the radio settings of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:351</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a46d788f7fb346f097c5f387954216b7f"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a46d788f7fb346f097c5f387954216b7f">WiMOD_SAP_DevMgmt::ResetRadioConfig</a></div><div class="ttdeci">TWiMDLRResultCodes ResetRadioConfig(UINT8 *statusRsp)</div><div class="ttdoc">ResetRadioConfig Cmd - Reset the radio config to factory defaults. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:473</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html_a89887028e8e687d255e4ef9b8d4cf645"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a89887028e8e687d255e4ef9b8d4cf645">WiMOD_SAP_DevMgmt::SetRtc</a></div><div class="ttdeci">TWiMDLRResultCodes SetRtc(const UINT32 rtcTime, UINT8 *statusRsp)</div><div class="ttdoc">SetRtc Cmd - Set the current RTC time/date of WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.cpp:322</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">WiMOD_SAP_DEVMGMT.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
