<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMODSysKit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d_sys_kit_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODSysKit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d_sys_kit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * WiMODSysKit.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 10, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: tux</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef ARDUINO_WIMODSYSKIT_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ARDUINO_WIMODSYSKIT_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;utils/WMDefs.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;utils/ComSLIP.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html">HCI/WiMODLRHCI.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">SAP/WiMOD_SAP_DEVMGMT.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___sys_kit_8h.html">SAP/WiMOD_SAP_SysKit.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___trace_8h.html">SAP/WiMOD_SAP_Trace.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * C++11 supports a better way for function pointers / function objects</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * But C++11 mode is not supported by all platforms.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// common defines</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="preprocessor">#define WIMOD_SYSKIT_SERIAL_BAUDRATE               115200</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define WiMOD_SYSKIT_TX_BUFFER_SIZE                SYSKIT_MAX_SIZE_TX_PAYLOAD</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// types for callback functions</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      /* C++11 function callback definitions */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//      /** Type definition for callback that handles a &#39;RX U-Data event&#39; for the DataLink service */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//      typedef std::function&lt;void (UINT8* data, UINT16 length)&gt; TDataLinkRxUDataIndClient;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//      /** Type definition for callback  that handles a &#39;TX U-Data event&#39; for the DataLink service */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//      typedef std::function&lt;void (UINT8 status)&gt; TDataLinkSendUdataIndClient;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//#else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//      /* pre C++11 function callback definitions */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//      /** Type definition for callback function that handles a &#39;RX U-Data event&#39; for the DataLink service */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//      typedef void (*TDataLinkRxUDataIndClient)(UINT8* data, UINT16 length);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//      /** Type definition for callback function that handles a &#39;TX U-Data event&#39; for the DataLink service */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//      typedef void (*TDataLinkSendUdataIndClient)(UINT8 status);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// API class declaration for the WiMOD LR BASE Stack</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// note: this is NOT compliant with the WiMOD LoRaWAN Stack</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_sys_kit.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sys_kit.html">SysKit</a> : <span class="keyword">public</span> <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/*explicit*/</span> <a class="code" href="class_sys_kit.html#ac9ba0793aaed12a0ece5daa38e86c7b6">SysKit</a>(Stream&amp; s);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_sys_kit.html#a1a57158c9775c00368135f00d40a3298">~SysKit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sys_kit.html#a525a48f5e867712e2f9a4b5f62c7c85c">begin</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sys_kit.html#a79752aba42538321c75c7550d194b384">end</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * DevMgmt SAP</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sys_kit.html#aea1c28dea71199604a12c2d67460bcf6">Ping</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sys_kit.html#aaf6440a7ee660b4e5e26f8664df060de">Reset</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sys_kit.html#a9688d2a342676f5c5216fa1b53afafa7">GetDeviceInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sys_kit.html#ab31ed850cf16c8cc884380f68cbd1bd8">GetFirmwareInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sys_kit.html#a681e8aa5f8386f34229f6aa19c821438">GetSystemStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * SysKit SAP</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_sys_kit.html#a80d2085a145b133d4c1073d516fe9096">SetSystemConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a>* sysConfig, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_sys_kit.html#aa48f277d7aa8ecf456f497fc9bb57758">GetSystemConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a>* sysConfig, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sys_kit.html#a5370361437fd6b44471770c5ba631bd7">RegisterNodeRegisterIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#a62c2b059b731c7d7a08d2b65c8f9921a">TSysKitNodeRegisterCallback</a> cb);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sys_kit.html#ae5d344b3e100e57335804152c6128955">RegisterGetSensorDataRequestClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#aae5469206c5735032c26c6f5316e389b">TSysKitGetSensorDataReqCallback</a> cb);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_sys_kit.html#a0f51be996a0736287dc5c018cf5ba388">SetNextTxPayload</a>(UINT8* buffer, UINT8 length);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">         * Trace</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> RegisterStringClient(TWiMODLRTraceStringEvtCallback cb);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> RegisterSingleU16Client(TWiMODLRTraceSingleU16EvtCallback cb);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> RegisterDoubleU16Client(TWiMODLRTraceDoubleU16EvtCallback cb);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> RegisterBufU8Client(TWiMODLRTraceBufferU8Callback cb);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> RegisterSingleU32Client(TWiMODLRTraceSingleU32EvtCallback cb);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd">copyResultInfos</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>* hciResult, UINT8* rspStatus, UINT8 successValue);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_sys_kit.html#a9175a9efb8fef2bf26904354076b0f3c">ProcessUnexpectedRxMessage</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_sys_kit.html#a5bacc5f3304f758d6161c8a586e210f6">  159</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a>   <a class="code" href="class_sys_kit.html#a5bacc5f3304f758d6161c8a586e210f6">SapDevMgmt</a>;                                             </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___sys_kit.html">WiMOD_SAP_SysKit</a>    SapSysKit;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    WiMOD_SAP_Trace     SapTrace;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    UINT8               txBuffer[WiMOD_SYSKIT_TX_BUFFER_SIZE];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    UINT8               localStatusRsp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span>                cmdResult;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  localHciRes;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  lastHciRes;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    UINT8               lastStatusRsp;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_WIMODSYSKIT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_wi_m_o_d___s_a_p___trace_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___trace_8h.html">WiMOD_SAP_Trace.h</a></div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a></div><div class="ttdoc">Basic information about system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:208</div></div>
<div class="ttc" id="class_sys_kit_html_a5370361437fd6b44471770c5ba631bd7"><div class="ttname"><a href="class_sys_kit.html#a5370361437fd6b44471770c5ba631bd7">SysKit::RegisterNodeRegisterIndicationClient</a></div><div class="ttdeci">void RegisterNodeRegisterIndicationClient(TSysKitNodeRegisterCallback cb)</div><div class="ttdoc">registers a user callback that is called if a &amp;#39;register&amp;#39; event occured </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:431</div></div>
<div class="ttc" id="class_sys_kit_html_aea1c28dea71199604a12c2d67460bcf6"><div class="ttname"><a href="class_sys_kit.html#aea1c28dea71199604a12c2d67460bcf6">SysKit::Ping</a></div><div class="ttdeci">bool Ping(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Ping Cmd - Checks serial connetion to WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:194</div></div>
<div class="ttc" id="class_sys_kit_html_a681e8aa5f8386f34229f6aa19c821438"><div class="ttname"><a href="class_sys_kit.html#a681e8aa5f8386f34229f6aa19c821438">SysKit::GetSystemStatus</a></div><div class="ttdeci">bool GetSystemStatus(TWiMODLR_DevMgmt_SystemStatus *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the bas SystemStatus info from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:346</div></div>
<div class="ttc" id="class_sys_kit_html_a9688d2a342676f5c5216fa1b53afafa7"><div class="ttname"><a href="class_sys_kit.html#a9688d2a342676f5c5216fa1b53afafa7">SysKit::GetDeviceInfo</a></div><div class="ttdeci">bool GetDeviceInfo(TWiMODLR_DevMgmt_DevInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the basic DeviceInfo from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:267</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sys_kit___system_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a></div><div class="ttdoc">Structure containing basic information about the WiMOD device. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SysKit_IDs.h:114</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535e"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a></div><div class="ttdeci">TWiMDLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sys_kit_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sys_kit_8h.html">WiMOD_SAP_SysKit.h</a></div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="class_sys_kit_html_a5bacc5f3304f758d6161c8a586e210f6"><div class="ttname"><a href="class_sys_kit.html#a5bacc5f3304f758d6161c8a586e210f6">SysKit::SapDevMgmt</a></div><div class="ttdeci">WiMOD_SAP_DevMgmt SapDevMgmt</div><div class="ttdef"><b>Definition:</b> WiMODSysKit.h:159</div></div>
<div class="ttc" id="class_sys_kit_html_a79752aba42538321c75c7550d194b384"><div class="ttname"><a href="class_sys_kit.html#a79752aba42538321c75c7550d194b384">SysKit::end</a></div><div class="ttdeci">void end(void)</div><div class="ttdoc">De-Setup internal things. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:129</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">WiMOD_SAP_DEVMGMT.h</a></div><div class="ttdoc">Declarations for the DeviceManagement SericeAccessPoint. </div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:229</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html">WiMODLRHCI.h</a></div><div class="ttdoc">Common low level HCI message processing base. </div></div>
<div class="ttc" id="class_sys_kit_html_ac9ba0793aaed12a0ece5daa38e86c7b6"><div class="ttname"><a href="class_sys_kit.html#ac9ba0793aaed12a0ece5daa38e86c7b6">SysKit::SysKit</a></div><div class="ttdeci">SysKit(Stream &amp;s)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:78</div></div>
<div class="ttc" id="class_sys_kit_html_ae5d344b3e100e57335804152c6128955"><div class="ttname"><a href="class_sys_kit.html#ae5d344b3e100e57335804152c6128955">SysKit::RegisterGetSensorDataRequestClient</a></div><div class="ttdeci">void RegisterGetSensorDataRequestClient(TSysKitGetSensorDataReqCallback cb)</div><div class="ttdoc">registers a user callback that is called if a &amp;#39;get sensor data request&amp;#39; event occured ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:442</div></div>
<div class="ttc" id="class_sys_kit_html_aa48f277d7aa8ecf456f497fc9bb57758"><div class="ttname"><a href="class_sys_kit.html#aa48f277d7aa8ecf456f497fc9bb57758">SysKit::GetSystemConfig</a></div><div class="ttdeci">bool GetSystemConfig(TWiMODLR_SysKit_SystemConfig *sysConfig, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the system configuration of the syskit system. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:415</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint DeviceManagement. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:109</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sys_kit_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sys_kit.html">WiMOD_SAP_SysKit</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint DeviceManagement. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SysKit.h:99</div></div>
<div class="ttc" id="class_sys_kit_html"><div class="ttname"><a href="class_sys_kit.html">SysKit</a></div><div class="ttdoc">Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE. </div><div class="ttdef"><b>Definition:</b> WiMODSysKit.h:115</div></div>
<div class="ttc" id="class_sys_kit_html_ab31ed850cf16c8cc884380f68cbd1bd8"><div class="ttname"><a href="class_sys_kit.html#ab31ed850cf16c8cc884380f68cbd1bd8">SysKit::GetFirmwareInfo</a></div><div class="ttdeci">bool GetFirmwareInfo(TWiMODLR_DevMgmt_FwInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the basic FirmwareInfo from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:306</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a></div><div class="ttdoc">Basic information about the current firmware of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:194</div></div>
<div class="ttc" id="class_sys_kit_html_a1a57158c9775c00368135f00d40a3298"><div class="ttname"><a href="class_sys_kit.html#a1a57158c9775c00368135f00d40a3298">SysKit::~SysKit</a></div><div class="ttdeci">~SysKit(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:97</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sys_kit_8h_html_aae5469206c5735032c26c6f5316e389b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sys_kit_8h.html#aae5469206c5735032c26c6f5316e389b">TSysKitGetSensorDataReqCallback</a></div><div class="ttdeci">void(* TSysKitGetSensorDataReqCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SysKit.h:85</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sys_kit_8h_html_a62c2b059b731c7d7a08d2b65c8f9921a"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sys_kit_8h.html#a62c2b059b731c7d7a08d2b65c8f9921a">TSysKitNodeRegisterCallback</a></div><div class="ttdeci">void(* TSysKitNodeRegisterCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SysKit.h:82</div></div>
<div class="ttc" id="class_sys_kit_html_a6483d76a929712aa1e6c4ca50253d6bd"><div class="ttname"><a href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd">SysKit::copyResultInfos</a></div><div class="ttdeci">bool copyResultInfos(TWiMDLRResultCodes *hciResult, UINT8 *rspStatus, UINT8 successValue)</div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:547</div></div>
<div class="ttc" id="class_sys_kit_html_a80d2085a145b133d4c1073d516fe9096"><div class="ttname"><a href="class_sys_kit.html#a80d2085a145b133d4c1073d516fe9096">SysKit::SetSystemConfig</a></div><div class="ttdeci">bool SetSystemConfig(const TWiMODLR_SysKit_SystemConfig *sysConfig, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the system configuration for the syskit system. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:386</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a></div><div class="ttdoc">Structure containing basic information about the WiMOD device. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:156</div></div>
<div class="ttc" id="class_sys_kit_html_a525a48f5e867712e2f9a4b5f62c7c85c"><div class="ttname"><a href="class_sys_kit.html#a525a48f5e867712e2f9a4b5f62c7c85c">SysKit::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Setup internal things. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:120</div></div>
<div class="ttc" id="class_sys_kit_html_a9175a9efb8fef2bf26904354076b0f3c"><div class="ttname"><a href="class_sys_kit.html#a9175a9efb8fef2bf26904354076b0f3c">SysKit::ProcessUnexpectedRxMessage</a></div><div class="ttdeci">virtual void ProcessUnexpectedRxMessage(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:500</div></div>
<div class="ttc" id="class_sys_kit_html_a0f51be996a0736287dc5c018cf5ba388"><div class="ttname"><a href="class_sys_kit.html#a0f51be996a0736287dc5c018cf5ba388">SysKit::SetNextTxPayload</a></div><div class="ttdeci">bool SetNextTxPayload(UINT8 *buffer, UINT8 length)</div><div class="ttdoc">place tx data into a mail box that is used on the next tx slot </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:457</div></div>
<div class="ttc" id="class_sys_kit_html_aaf6440a7ee660b4e5e26f8664df060de"><div class="ttname"><a href="class_sys_kit.html#aaf6440a7ee660b4e5e26f8664df060de">SysKit::Reset</a></div><div class="ttdeci">bool Reset(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Reset Cmd - Do a local reboot of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMOD_SysKit.cpp:228</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wi_m_o_d_sys_kit_8h.html">WiMODSysKit.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
