<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_SysKit_IDs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___sys_kit___i_ds_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_SysKit_IDs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * WiMOD_SAP_SysKit_IDs.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 9, 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: tux</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_SYSKIT_IDS_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ARDUINO_SAP_WIMOD_SAP_SYSKIT_IDS_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;utils/WMDefs.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Service Access Point Identifier</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h.html#a8e70b68b8441e743d3540b770c40b74b">   60</a></span>&#160;<span class="preprocessor">#define SYSKIT_SAP_ID                      0x12</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  SYSKIT Message Identifier</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Status Codes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define SYSKIT_STATUS_OK                   0x00</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SYSKIT_STATUS_ERROR                0x01</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SYSKIT_STATUS_CMD_NOT_SUPPORTED    0x02</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define SYSKIT_STATUS_WRONG_PARAMETER      0x03</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Message IDs</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SYSKIT_MSG_SET_SYSTEM_CONFIG_REQ   0x21</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define SYSKIT_MSG_SET_SYSTEM_CONFIG_RSP   0x22</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SYSKIT_MSG_GET_SYSTEM_CONFIG_REQ   0x23</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SYSKIT_MSG_GET_SYSTEM_CONFIG_RSP   0x24</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SYSKIT_MSG_NODE_REGISTER_IND       0x03</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define SYSKIT_MSG_GET_SENSOR_DATA_REQ     0x05 // INFO: The command comes from the radio module !!!!</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define SYSKIT_MSG_GET_SENSOR_DATA_RSP     0x06 // INFO: The command goes to the radio module !!!!</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//#define SYSKIT_MSG_RX_DATA_IND           0x??</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// misc. defines</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define SYSKIT_AES_KEY_LEN                         16      // 128 bit</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define SYSKIT_MAX_SIZE_TX_PAYLOAD                                 80      // User / Application payload size</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// structures</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">  114</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#ac79c9f4a0cd0c36f12ad4437cdba7af6">  116</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#ac79c9f4a0cd0c36f12ad4437cdba7af6">SystemID</a>;                                                       </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#a809d943d0136dfb1df622f4e8a3f21bf">  117</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#a809d943d0136dfb1df622f4e8a3f21bf">AccessPointID</a>;                                                  </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#a13467ab446c4f9a91b55b297bbe72d49">  118</a></span>&#160;    UINT32      <a class="code" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#a13467ab446c4f9a91b55b297bbe72d49">DeviceID</a>;                                                       </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#af54a45724e1355a5b79d04948f67775b">  119</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#af54a45724e1355a5b79d04948f67775b">DeviceKey</a>[SYSKIT_AES_KEY_LEN];                                  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h.html#a106b32ad6530a55cb4ecede00edcc15e">TWiMODLR_SysKit_SystemConfig</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_SYSKIT_IDS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_r___sys_kit___system_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a></div><div class="ttdoc">Structure containing basic information about the WiMOD device. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SysKit_IDs.h:114</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h_html_a106b32ad6530a55cb4ecede00edcc15e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h.html#a106b32ad6530a55cb4ecede00edcc15e">TWiMODLR_SysKit_SystemConfig</a></div><div class="ttdeci">struct TWiMODLR_SysKit_SystemConfig TWiMODLR_SysKit_SystemConfig</div><div class="ttdoc">Structure containing basic information about the WiMOD device. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sys_kit___system_config_html_af54a45724e1355a5b79d04948f67775b"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#af54a45724e1355a5b79d04948f67775b">TWiMODLR_SysKit_SystemConfig::DeviceKey</a></div><div class="ttdeci">UINT8 DeviceKey[SYSKIT_AES_KEY_LEN]</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SysKit_IDs.h:119</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sys_kit___system_config_html_a13467ab446c4f9a91b55b297bbe72d49"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#a13467ab446c4f9a91b55b297bbe72d49">TWiMODLR_SysKit_SystemConfig::DeviceID</a></div><div class="ttdeci">UINT32 DeviceID</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SysKit_IDs.h:118</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sys_kit___system_config_html_a809d943d0136dfb1df622f4e8a3f21bf"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#a809d943d0136dfb1df622f4e8a3f21bf">TWiMODLR_SysKit_SystemConfig::AccessPointID</a></div><div class="ttdeci">UINT8 AccessPointID</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SysKit_IDs.h:117</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sys_kit___system_config_html_ac79c9f4a0cd0c36f12ad4437cdba7af6"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#ac79c9f4a0cd0c36f12ad4437cdba7af6">TWiMODLR_SysKit_SystemConfig::SystemID</a></div><div class="ttdeci">UINT8 SystemID</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SysKit_IDs.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h.html">WiMOD_SAP_SysKit_IDs.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
