<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: HCI/WiMODLRHCI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d_l_r_h_c_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODLRHCI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d_l_r_h_c_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_WIMODLRHCI_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_WIMODLRHCI_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;utils/WMDefs.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;utils/ComSLIP.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * C++11 supports a better way for function pointers / function objects</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * But C++11 mode is not supported by all platforms.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Serial Baudrate</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a057972e4b2d3e2218cac6b4e0d4f21a7">   66</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define WIMODLR_SERIAL_BAUDRATE             115200</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a05cb50447f6c6af460c127c0cefc9548">   69</a></span>&#160;<span class="preprocessor">#define WIMODLR_RESPOMSE_TIMEOUT_MS         1000;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// HCI Message Declaration</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// message header size: 2 bytes for SapID + MsgID</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define WIMODLR_HCI_MSG_HEADER_SIZE     2</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// message payload size</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define WIMODLR_HCI_MSG_PAYLOAD_SIZE    280</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// frame check sequence field size: 2 bytes for CRC16</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define WIMODLR_HCI_MSG_FCS_SIZE        2</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// visible max. buffer size for lower SLIP layer</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define WIMODLR_HCI_RX_MESSAGE_SIZE     (WIMODLR_HCI_MSG_HEADER_SIZE\</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                                         + WIMODLR_HCI_MSG_PAYLOAD_SIZE\</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                                         + WIMODLR_HCI_MSG_FCS_SIZE)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define WiMODLR_HCI_RSP_STATUS_POS      0x00</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define WiMODLR_HCI_RSP_CMD_PAYLOAD_POS 0x01</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Wake up sequence</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define WIMODLR_NUMBER_OF_WAKEUP_CHARS      40</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// HCI Message</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Payload Length Information, not transmitted over UART interface !</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#aa08e7e60eac2968f090c4e5473b644f8">  123</a></span>&#160;    UINT16  <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#aa08e7e60eac2968f090c4e5473b644f8">Length</a>;                                                             </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Service Access Point Identifier</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#afac460b8b7a1df9a387f494a0c617c9f">  126</a></span>&#160;    UINT8   <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#afac460b8b7a1df9a387f494a0c617c9f">SapID</a>;                                                              </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Message Identifier</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#adbefdeedad184a2413bd0f6b8552db0c">  129</a></span>&#160;    UINT8   <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#adbefdeedad184a2413bd0f6b8552db0c">MsgID</a>;                                                              </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Payload Field</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#acd7265ded940579c985d880f25e887b7">  132</a></span>&#160;    UINT8   <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#acd7265ded940579c985d880f25e887b7">Payload</a>[WIMODLR_HCI_MSG_PAYLOAD_SIZE];                              </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Frame Check Sequence Field</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#a354d192c3f91ab18e7976609ba3ef2af">  135</a></span>&#160;    UINT8   <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#a354d192c3f91ab18e7976609ba3ef2af">CRC16</a>[WIMODLR_HCI_MSG_FCS_SIZE];                                    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ae37aa83726dab931d1309587664105a5">TWiMODLR_HCIMessage</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Definition of Result/Error Codes</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eae12f5b6681b3bbaca1c1fb4133c1026b">  151</a></span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eae12f5b6681b3bbaca1c1fb4133c1026b">WiMODLR_RESULT_OK</a> = 0,                                                      </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eab433c46bc90ebb00728d0243e7d4ce7d">  152</a></span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eab433c46bc90ebb00728d0243e7d4ce7d">WiMODLR_RESULT_PAYLOAD_LENGTH_ERROR</a>,                                        </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eabbd38ac04b3e2e46179f10779dfda611">  153</a></span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eabbd38ac04b3e2e46179f10779dfda611">WiMODLR_RESULT_PAYLOAD_PTR_ERROR</a>,                                           </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535ea47dd89a30d38d01153fd0e5cbaac3c00">  154</a></span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535ea47dd89a30d38d01153fd0e5cbaac3c00">WiMODLR_RESULT_TRANMIT_ERROR</a>,                                               </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535ea597c5738add7fbc55162880788f9ca60">  155</a></span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535ea597c5738add7fbc55162880788f9ca60">WiMODLR_RESULT_SLIP_ENCODER_ERROR</a>,                                          </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eab88e2a5112ff88b633c8b703ab993df0">  156</a></span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eab88e2a5112ff88b633c8b703ab993df0">WiMODLR_RESULT_NO_RESPONSE</a>                                                  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// Error indicator callback</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">TWiMODStackError</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954ea97115a8afba33c49e200130e273dc75b">  172</a></span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954ea97115a8afba33c49e200130e273dc75b">WIMOD_STACK_ERR_UNKNOWN_RX_MESSAGE</a>,                                         </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954eafaa393705bafccda4303ce772a83f2da">  173</a></span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954eafaa393705bafccda4303ce772a83f2da">WIMOD_STACK_ERR_UNKNOWN_RX_SAP_ID</a>,                                          </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954eac2929ecc21b23fa2088f1c5cd3880974">  174</a></span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954eac2929ecc21b23fa2088f1c5cd3880974">WIMOD_STACK_ERR_UNKNOWN_RX_CMD_ID</a>,                                          </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">TWiMODStackError</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// C++11 check</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">/* C++11 function callback definitions */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODStackError)&gt; <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">TWiMODStackErrorClient</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">/* pre C++11 function callback definitions */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">  195</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">TWiMODStackErrorClient</a>)(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">TWiMODStackError</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// TWiMODLRHCIClient Class Declaration</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_t_wi_m_o_d_l_r_h_c_i_client.html">  208</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_wi_m_o_d_l_r_h_c_i_client.html">TWiMODLRHCIClient</a></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i_client.html">TWiMODLRHCIClient</a>() {}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span>             ~<a class="code" href="class_t_wi_m_o_d_l_r_h_c_i_client.html">TWiMODLRHCIClient</a>() {}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// define handler for received indication messasges</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        ProcessRxMessage(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; <span class="comment">/* rxMsg */</span>) = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// TWiMODLRHCI Class Declaration</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_t_wi_m_o_d_l_r_h_c_i.html">  229</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> : <span class="keyword">public</span> <a class="code" href="class_t_com_slip_client.html">TComSlipClient</a></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">/*explicit*/</span> <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>(Stream&amp; s);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ~<a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> begin(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> end(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  SendHCIMessage(UINT8 dstSapID, UINT8 msgID, UINT8 rxMsgID, UINT8* payload, UINT16 length);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  SendHCIMessageWithoutRx(UINT8 dstSapID, UINT8 msgID,  UINT8* payload, UINT16 length);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span>                Process(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span>                SendWakeUpSequence(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span>                RegisterStackErrorClient(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">TWiMODStackErrorClient</a> cb);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//    void                RegisterRxMessageClient(TWiMODLRHCIClient* cb);</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; GetRxMessage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// enable / disable wakeup sequence</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> EnableWakeupSequence(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// @end_cond</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  PostMessage(UINT8 sapID, UINT8 msgID, UINT8* payload, UINT16 length);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>  SendPacket(UINT8* txData, UINT16 length);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span>                WaitForResponse(UINT8 rxSapID, UINT8 rxMsgID);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    UINT8*              ProcessRxMessage(UINT8* rxBuffer, UINT16 length);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        ProcessUnexpectedRxMessage(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg) = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// receiver struct</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>TReceiver</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">bool</span>        Active;                                                     </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">bool</span>        Done;                                                       </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#afac460b8b7a1df9a387f494a0c617c9f">SapID</a>;                                                      </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#adbefdeedad184a2413bd0f6b8552db0c">MsgID</a>;                                                      </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> Message;                                            </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// Timeout (~1000ms)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span>         Timeout;                                                    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }TReceiver;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// receiver instance</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    TReceiver           Rx;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Stack error indicator callback</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">TWiMODStackErrorClient</a>   StackErrorClientCB;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>            DispatchRxMessage(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i_client.html">TWiMODLRHCIClient</a>*      RxMessageClient;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        Stream&amp;             serial;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="class_t_com_slip.html">TComSlip</a>            comSlip;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> TxMessage;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">bool</span>                wakeUp;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_WIMODLRHCI_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// EOF</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_ae37aa83726dab931d1309587664105a5"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#ae37aa83726dab931d1309587664105a5">TWiMODLR_HCIMessage</a></div><div class="ttdeci">struct TWiMODLR_HCIMessage TWiMODLR_HCIMessage</div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535eab433c46bc90ebb00728d0243e7d4ce7d"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eab433c46bc90ebb00728d0243e7d4ce7d">WiMODLR_RESULT_PAYLOAD_LENGTH_ERROR</a></div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:152</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a4e2fc8f40104b1c84273287587553205"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">TWiMODStackErrorClient</a></div><div class="ttdeci">void(* TWiMODStackErrorClient)(TWiMODStackError)</div><div class="ttdoc">Type definition for indicator callback for stack (internal) error. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:195</div></div>
<div class="ttc" id="class_t_com_slip_html"><div class="ttname"><a href="class_t_com_slip.html">TComSlip</a></div><div class="ttdoc">Class for handling SLIP encoding and decoding of HCI messages. </div><div class="ttdef"><b>Definition:</b> ComSLIP.h:58</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html_acd7265ded940579c985d880f25e887b7"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#acd7265ded940579c985d880f25e887b7">TWiMODLR_HCIMessage::Payload</a></div><div class="ttdeci">UINT8 Payload[WIMODLR_HCI_MSG_PAYLOAD_SIZE]</div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:132</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535e"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a></div><div class="ttdeci">TWiMDLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a310d8449039b92aaf04b027e22a4954ea97115a8afba33c49e200130e273dc75b"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954ea97115a8afba33c49e200130e273dc75b">WIMOD_STACK_ERR_UNKNOWN_RX_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:172</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a310d8449039b92aaf04b027e22a4954e"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">TWiMODStackError</a></div><div class="ttdeci">TWiMODStackError</div><div class="ttdoc">Internal error reasons; not to be used in user code. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:170</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a310d8449039b92aaf04b027e22a4954eac2929ecc21b23fa2088f1c5cd3880974"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954eac2929ecc21b23fa2088f1c5cd3880974">WIMOD_STACK_ERR_UNKNOWN_RX_CMD_ID</a></div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:174</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535ea47dd89a30d38d01153fd0e5cbaac3c00"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535ea47dd89a30d38d01153fd0e5cbaac3c00">WiMODLR_RESULT_TRANMIT_ERROR</a></div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:154</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535eae12f5b6681b3bbaca1c1fb4133c1026b"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eae12f5b6681b3bbaca1c1fb4133c1026b">WiMODLR_RESULT_OK</a></div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:151</div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:229</div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_client_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i_client.html">TWiMODLRHCIClient</a></div><div class="ttdoc">Internal helper class for processing HCI frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:208</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html_adbefdeedad184a2413bd0f6b8552db0c"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#adbefdeedad184a2413bd0f6b8552db0c">TWiMODLR_HCIMessage::MsgID</a></div><div class="ttdeci">UINT8 MsgID</div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:129</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html_aa08e7e60eac2968f090c4e5473b644f8"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#aa08e7e60eac2968f090c4e5473b644f8">TWiMODLR_HCIMessage::Length</a></div><div class="ttdeci">UINT16 Length</div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:123</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a310d8449039b92aaf04b027e22a4954eafaa393705bafccda4303ce772a83f2da"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954eafaa393705bafccda4303ce772a83f2da">WIMOD_STACK_ERR_UNKNOWN_RX_SAP_ID</a></div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:173</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535eab88e2a5112ff88b633c8b703ab993df0"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eab88e2a5112ff88b633c8b703ab993df0">WiMODLR_RESULT_NO_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:156</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html_afac460b8b7a1df9a387f494a0c617c9f"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#afac460b8b7a1df9a387f494a0c617c9f">TWiMODLR_HCIMessage::SapID</a></div><div class="ttdeci">UINT8 SapID</div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:126</div></div>
<div class="ttc" id="class_t_com_slip_client_html"><div class="ttname"><a href="class_t_com_slip_client.html">TComSlipClient</a></div><div class="ttdoc">Class definition for enabling OO inheritance. </div><div class="ttdef"><b>Definition:</b> ComSLIP.h:44</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html_a354d192c3f91ab18e7976609ba3ef2af"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#a354d192c3f91ab18e7976609ba3ef2af">TWiMODLR_HCIMessage::CRC16</a></div><div class="ttdeci">UINT8 CRC16[WIMODLR_HCI_MSG_FCS_SIZE]</div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:135</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535eabbd38ac04b3e2e46179f10779dfda611"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eabbd38ac04b3e2e46179f10779dfda611">WiMODLR_RESULT_PAYLOAD_PTR_ERROR</a></div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:153</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_a2d0b7c28e54f5398ffa590c5735c535ea597c5738add7fbc55162880788f9ca60"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535ea597c5738add7fbc55162880788f9ca60">WiMODLR_RESULT_SLIP_ENCODER_ERROR</a></div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7b889d773dac8395915f2f85f7421fc4.html">HCI</a></li><li class="navelem"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html">WiMODLRHCI.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
