<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_RadioLink_IDs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___radio_link___i_ds_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_RadioLink_IDs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * THIS IS AN EXAMPLE IMPLEMENTATION ACCORDING THE THE HCI SPEC: V1.10</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * FOR FIRMWARE: LR-BASE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SEE FILE: WiMOD_LR_Base_HCI_Spec_V1_10.pdf for detailed information</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_RADIOLINK_IDS_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ARDUINO_SAP_WIMOD_SAP_RADIOLINK_IDS_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;utils/WMDefs.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Service Access Point Identifier</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html#a25f4a75a619f20fceaae9fc161ff2892">   60</a></span>&#160;<span class="preprocessor">#define RADIOLINK_SAP_ID                      0x03</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  Radio Link Services Identifier</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="preprocessor">#define RADIOLINK_MSG_SEND_U_DATA_REQ                   0x01</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_SEND_U_DATA_RSP                   0x02</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_U_DATA_RX_IND                     0x04</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_U_DATA_TX_IND                     0x06</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_RAW_DATA_RX_IND                   0x08</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_SEND_C_DATA_REQ                   0x09</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_SEND_C_DATA_RSP                   0x0A</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_C_DATA_RX_IND                     0x0C</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_C_DATA_TX_IND                     0x0E</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_ACK_RX_IND                        0x10</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_ACK_TIMEOUT_IND                   0x12</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_ACK_TX_IND                        0x14</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_SET_ACK_DATA_REQ                  0x15</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define RADIOLINK_MSG_SET_ACK_DATA_RSP                  0x16</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  Radio Link Status Codes</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define RADIOLINK_STATUS_OK                             0x00</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define RADIOLINK_STATUS_ERROR                          0x01</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define RADIOLINK_STATUS_CMD_NOT_SUPPORTED              0x02</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define RADIOLINK_STATUS_WRONG_PARAMETER                0x03</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define RADIOLINK_STATUS_WRONG_RADIO_MODE               0x04</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define RADIOLINK_STATUS_MEDIA_BUSY                     0x05</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define RADIOLINK_STATUS_BUFFER_FULL                    0x07</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define RADIOLINK_STATUS_LENGTH_ERROR                   0x08</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  Format / Status Field defines</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="preprocessor">#define RADIOLINK_FORMAT_EXTENDED_OUTPUT                (1 &lt;&lt; 0) // bit field</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define RADIOLINK_FORMAT_DECRYPTION_ERROR               (1 &lt;&lt; 6) // bit field</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define RADIOLINK_FORMAT_ENCRYPTED_DATA                 (1 &lt;&lt; 7) // bit field</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//  Misc. Defines</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="preprocessor">#define RADIOLINK_BROADCAST_GROUP_ADR                  0xFF</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define RADIOLINK_BROADCAST_DEVICE_ADR                 0xFFFF</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Number of payload bytes for a user defined message</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Note: the actual number of payload bytes can be less, if the air frame</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * contains a list of MAC commands.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define WiMODLRBASE_APP_PAYLOAD_LEN                       100</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define RADIOLINK_HEADER_SIZE                             (1+1+2+1+2+2+1+4)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// structures</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span><span class="preprocessor">#define WIMOD_RADIOLINK_PAYLOAD_LEN                      (WiMODLRBASE_APP_PAYLOAD_LEN - RADIOLINK_HEADER_SIZE)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define WIMOD_RADIOLINK_ACK_DATA_LEN                     ( 0x08 )</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// only for RX</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a51afd18ed7ff0c4f867dbc0e05ebe7b3">  151</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a51afd18ed7ff0c4f867dbc0e05ebe7b3">StatusFormat</a>;                                                   </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// RX + TX</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#aa5431fbfcbc6448b673c8fe0396ac371">  154</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#aa5431fbfcbc6448b673c8fe0396ac371">DestinationGroupAddress</a>;                                        </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#af6da7d1b826fb055b3a5fb6d42fc1c33">  155</a></span>&#160;    UINT16      <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#af6da7d1b826fb055b3a5fb6d42fc1c33">DestinationDeviceAddress</a>;                                       </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//only for RX</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a8e7b553e49e25a3ea78919a02e43a8f7">  158</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a8e7b553e49e25a3ea78919a02e43a8f7">SourceGroupAddress</a>;                                             </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a2457d3da90b6799dd5779ca80e8b3a54">  159</a></span>&#160;    UINT16      <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a2457d3da90b6799dd5779ca80e8b3a54">SourceDeviceAddress</a>;                                            </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// RX + TX</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac86811fb13a98a9736be54f4a979c61e">  162</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac86811fb13a98a9736be54f4a979c61e">Length</a>;                                                         </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ab02a343ebfc3b5a8cc97ad89abe0eb23">  163</a></span>&#160;    UINT8       Payload[WIMOD_RADIOLINK_PAYLOAD_LEN];                           </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// note: in case of encrypted data the sequence number and MIC</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//       is included in this payload field. The user must check the</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//       StatusFormat field</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a3db49fece253b57a09ded050379b920f">  168</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a3db49fece253b57a09ded050379b920f">OptionalInfoAvaiable</a>;                                           </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// optional fields; only for RX</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a4e8f93735759bf106cae45734ad1e62f">  170</a></span>&#160;    INT16       <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a4e8f93735759bf106cae45734ad1e62f">RSSI</a>;                                                           </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac6e70bed33c0d442f0ca8de02f155f8d">  171</a></span>&#160;    INT8        <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac6e70bed33c0d442f0ca8de02f155f8d">SNR</a>;                                                            </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a385ca0da1e390d539ad92ed124bc6f45">  172</a></span>&#160;    INT32       <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a385ca0da1e390d539ad92ed124bc6f45">RxTime</a>;                                                         </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//optional: only if decryption error occured</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    INT16               MIC;                                                                                                                    <span class="comment">/*Message Integrity Code for decryption */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a0d589c46b53c58994ee7cd228490ee5d">  183</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a0d589c46b53c58994ee7cd228490ee5d">Status</a>;                                                         </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a5b5dd6af8881140f63b912ba42878b34">  184</a></span>&#160;    UINT16      <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a5b5dd6af8881140f63b912ba42878b34">TxEventCounter</a>;                                                 </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    UINT32              AirTime;                                                                                                                <span class="comment">/*1&lt; Air time of last transmission in ms (new SpeV 1V10 */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#a4cbb85e7acc8ff081759b52e59c32a32">  194</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#a4cbb85e7acc8ff081759b52e59c32a32">Status</a>;                                                         </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#aacfdf7cb0c1ab8b6e08fc197fb400c82">  195</a></span>&#160;    UINT16      <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#aacfdf7cb0c1ab8b6e08fc197fb400c82">TxEventCounter</a>;                                                 </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    UINT32              AirTime;                                                                                                                <span class="comment">/*1&lt; Air time of last transmission in ms (new SpeV 1V10 */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html#ab596ab68575fbd869a67dcb4a952279b">  205</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html#ab596ab68575fbd869a67dcb4a952279b">Status</a>;                                                         </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <a class="code" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_RADIOLINK_IDS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___udata_ind_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a></div><div class="ttdoc">Structure containing information about a U-Data indication (TX only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:192</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_ac6e70bed33c0d442f0ca8de02f155f8d"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac6e70bed33c0d442f0ca8de02f155f8d">TWiMODLR_RadioLink_Msg::SNR</a></div><div class="ttdeci">INT8 SNR</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:171</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a></div><div class="ttdoc">Structure containing information about a C-Data indication (TX only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:181</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_ac86811fb13a98a9736be54f4a979c61e"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac86811fb13a98a9736be54f4a979c61e">TWiMODLR_RadioLink_Msg::Length</a></div><div class="ttdeci">UINT8 Length</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:162</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_af6da7d1b826fb055b3a5fb6d42fc1c33"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#af6da7d1b826fb055b3a5fb6d42fc1c33">TWiMODLR_RadioLink_Msg::DestinationDeviceAddress</a></div><div class="ttdeci">UINT16 DestinationDeviceAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:155</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___udata_ind_html_aacfdf7cb0c1ab8b6e08fc197fb400c82"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#aacfdf7cb0c1ab8b6e08fc197fb400c82">TWiMODLR_RadioLink_UdataInd::TxEventCounter</a></div><div class="ttdeci">UINT16 TxEventCounter</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:195</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_a51afd18ed7ff0c4f867dbc0e05ebe7b3"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a51afd18ed7ff0c4f867dbc0e05ebe7b3">TWiMODLR_RadioLink_Msg::StatusFormat</a></div><div class="ttdeci">UINT8 StatusFormat</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:151</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a></div><div class="ttdoc">Structure containing information about an acknowledgment transmission. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:203</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:148</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind_html_a0d589c46b53c58994ee7cd228490ee5d"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a0d589c46b53c58994ee7cd228490ee5d">TWiMODLR_RadioLink_CdataInd::Status</a></div><div class="ttdeci">UINT8 Status</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:183</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_a385ca0da1e390d539ad92ed124bc6f45"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a385ca0da1e390d539ad92ed124bc6f45">TWiMODLR_RadioLink_Msg::RxTime</a></div><div class="ttdeci">INT32 RxTime</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:172</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_a8e7b553e49e25a3ea78919a02e43a8f7"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a8e7b553e49e25a3ea78919a02e43a8f7">TWiMODLR_RadioLink_Msg::SourceGroupAddress</a></div><div class="ttdeci">UINT8 SourceGroupAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:158</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_a3db49fece253b57a09ded050379b920f"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a3db49fece253b57a09ded050379b920f">TWiMODLR_RadioLink_Msg::OptionalInfoAvaiable</a></div><div class="ttdeci">bool OptionalInfoAvaiable</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:168</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_aa5431fbfcbc6448b673c8fe0396ac371"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#aa5431fbfcbc6448b673c8fe0396ac371">TWiMODLR_RadioLink_Msg::DestinationGroupAddress</a></div><div class="ttdeci">UINT8 DestinationGroupAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:154</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___udata_ind_html_a4cbb85e7acc8ff081759b52e59c32a32"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#a4cbb85e7acc8ff081759b52e59c32a32">TWiMODLR_RadioLink_UdataInd::Status</a></div><div class="ttdeci">UINT8 Status</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:194</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg_html_ab596ab68575fbd869a67dcb4a952279b"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html#ab596ab68575fbd869a67dcb4a952279b">TWiMODLR_AckTxInd_Msg::Status</a></div><div class="ttdeci">UINT8 Status</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:205</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind_html_a5b5dd6af8881140f63b912ba42878b34"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a5b5dd6af8881140f63b912ba42878b34">TWiMODLR_RadioLink_CdataInd::TxEventCounter</a></div><div class="ttdeci">UINT16 TxEventCounter</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:184</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_a4e8f93735759bf106cae45734ad1e62f"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a4e8f93735759bf106cae45734ad1e62f">TWiMODLR_RadioLink_Msg::RSSI</a></div><div class="ttdeci">INT16 RSSI</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:170</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html_a2457d3da90b6799dd5779ca80e8b3a54"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a2457d3da90b6799dd5779ca80e8b3a54">TWiMODLR_RadioLink_Msg::SourceDeviceAddress</a></div><div class="ttdeci">UINT16 SourceDeviceAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:159</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html">WiMOD_SAP_RadioLink_IDs.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
