<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs_AS923.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs_AS923.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * THIS IS AN EXAMPLE IMPLEMENTATION ACCORDING THE THE HCI SPEC: V1.22 for AS923 (V0.1)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * FOR FIRMWARE: LoRaWAN_EndNode_Modem</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * SEE FILE: WiMOD_LoRaWAN_EndNode_Modem_AS923_HCI_Spec_V0_1.pdf</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * for detailed information</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_LORAWAN_IDS_AS923_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define WIMOD_LORAWAN_AS923</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// LoRa Radio Band Index</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//#define LORAWAN_BAND_NZ_865                     4     // @deprecated removed in HCI spec V1_15</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//#define LORAWAN_BAND_SG_923                     5 // @deprecated removed in HCI spec V1_15</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_BN_923                              10 // Brunei                                    only for iM980 module</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_KH_923                              11 // Cambodia                                  only for iM980 module</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_ID_923                              12 // Indonesiae                                only for iM980 module</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_JP_920                              13 // Japan                                             only for iM980 module</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_LA_920                              14 // Laos                                              only for iM980 module</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_LA_915                              15 // New Zealand                               only for iM980 module</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_SG_920                              16 // Singapore                                 only for iM980 module</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_TW_922                              17 // Taiwan                                    only for iM980 module</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_TH_920                              18 // Thailand                                  only for iM980 module</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_AS_923_VN_920                              19 // Vietnam                                   only for iM980 module</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// LoRa Data Rate Index</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_AS923_LORA_SF12_125KHZ      0</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_AS923_LORA_SF11_125KHZ      1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_AS923_LORA_SF10_125KHZ      2</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_AS923_LORA_SF9_125KHZ       3</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_AS923_LORA_SF8_125KHZ       4</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_AS923_LORA_SF7_125KHZ       5</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_AS923_LORA_SF7_250KHZ       6</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_AS923_LORA_FSK              7</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define IS_LORAWAN_AS923_DATA_RATE(x)                 ( ((x) &gt;= LORAWAN_DATA_RATE_AS923_LORA_SF12_125KHZ) &amp;&amp; \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                                                                                                                ((X) &lt;= LORAWAN_DATA_RATE_AS923_LORA_FSK) )</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">TLoRaWANDataRateAS923</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a587b357e619318451b5dff36b32bb42f">   99</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a587b357e619318451b5dff36b32bb42f">LoRaWAN_DataRate_AS923_LoRa_SF12_125kHz</a> = 0,                                </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a57cf8fac37f39d2487475421f8e654eb">  100</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a57cf8fac37f39d2487475421f8e654eb">LoRaWAN_DataRate_AS923_LoRa_SF11_125kHz</a>,                                    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a7a33291e42bbf57c2c3a3a7163bcc4de">  101</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a7a33291e42bbf57c2c3a3a7163bcc4de">LoRaWAN_DataRate_AS923_LoRa_SF10_125kHz</a>,                                    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a9757e458e0f7b723f552db7466727191">  102</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a9757e458e0f7b723f552db7466727191">LoRaWAN_DataRate_AS923_LoRa_SF9_125kHz</a>,                                     </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a05b904dac7abbd7c665351463cbf973a">  103</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a05b904dac7abbd7c665351463cbf973a">LoRaWAN_DataRate_AS923_LoRa_SF8_125kHz</a>,                                     </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626ad0fea123a4093bbdd4e06336d734cd29">  104</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626ad0fea123a4093bbdd4e06336d734cd29">LoRaWAN_DataRate_AS923_LoRa_SF7_125kHz</a>,                                     </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a4dd1cf0b27b71fde1292fe276e5a69a8">  105</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a4dd1cf0b27b71fde1292fe276e5a69a8">LoRaWAN_DataRate_AS923_LoRa_SF7_250kHz</a>,                                     </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626abf5714180c19fc8ebdfd449c64d0e4a5">  106</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626abf5714180c19fc8ebdfd449c64d0e4a5">LoRaWAN_DataRate_AS923_LoRa_FSK</a>,                                            </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">TLoRaWANDataRateAS923</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// @deprecated removed in HCI spec V1_15</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_865_0_MHZ                    0</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_865_2_MHZ                    1</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_865_4_MHZ                    2</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_866_2_MHZ                    3</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_866_4_MHZ                    4</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_866_6_MHZ                    5</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_866_8_MHZ                    6</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_867_0_MHZ                    7</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_865_6_MHZ                    8</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_865_9_MHZ                    9</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//#define LORAWAN_CH_NZ_867_2_MHZ                    128</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//#define IS_LORAWAN_CH_NZ(x)                       ( ((x) == LORAWAN_CH_NZ_865_0_MHZ) || \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_865_2_MHZ) || \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_865_4_MHZ) || \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_866_2_MHZ) || \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_866_4_MHZ) || \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_865_4_MHZ) || \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_866_6_MHZ) || \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_867_0_MHZ) || \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_865_6_MHZ) || \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_865_9_MHZ) || \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_NZ_867_2_MHZ) )</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// @deprecated removed in HCI spec V1_15</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="comment">// * @brief Channel definition for New Zealand</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//typedef enum TLoRaWAN_Channel_NewZealand</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_865_0_Mhz   = 0,                                 /*!&lt; carrier frequency of 865.000 MHz */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_865_2_Mhz   = 1,                                 /*!&lt; carrier frequency of 866.200 MHz */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_865_4_Mhz   = 2,                                 /*!&lt; carrier frequency of 865.400 MHz */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_866_2_Mhz   = 3,                                 /*!&lt; carrier frequency of 866.200 MHz */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_866_4_Mhz   = 4,                                 /*!&lt; carrier frequency of 866.400 MHz */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_866_6_Mhz   = 5,                                 /*!&lt; carrier frequency of 866.600 MHz */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_866_8_Mhz   = 6,                                 /*!&lt; carrier frequency of 866.800 MHz */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_867_0_Mhz   = 7,                                 /*!&lt; carrier frequency of 867.000 MHz */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_865_6_Mhz   = 8,                                 /*!&lt; carrier frequency of 865.600 MHz */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_865_9_Mhz   = 9,                                 /*!&lt; carrier frequency of 865.900 MHz */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//    LoRaWAN_Channel_NewZealand_867_2_Mhz   = 128,                               /*!&lt; carrier frequency of 867.200 MHz */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//} TLoRaWAN_Channel_NewZealand;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// @deprecated removed in HCI spec V1_15</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_923_5_MHZ                    0</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_923_7_MHZ                    1</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_923_9_MHZ                    2</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_924_1_MHZ                    3</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_924_3_MHZ                    4</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_924_5_MHZ                    5</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_924_7_MHZ                    6</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_924_9_MHZ                    7</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_923_8_MHZ                    8</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//#define LORAWAN_CH_SG_922_5_MHZ                    128</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//#define IS_LORAWAN_CH_SG(x)                       ( ((x) == LORAWAN_CH_SG_923_5_MHZ) || \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_SG_923_7_MHZ) || \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_SG_923_9_MHZ) || \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_SG_924_1_MHZ) || \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_SG_924_3_MHZ) || \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_SG_924_5_MHZ) || \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_SG_924_7_MHZ) || \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_SG_924_9_MHZ) || \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_SG_923_8_MHZ) || \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//                                                  ((x) == LORAWAN_CH_SG_922_5_MHZ) )</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// @deprecated removed in HCI spec V1_15</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">// * @brief Channel definition for Singapore</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//typedef enum TLoRaWAN_Channel_Singapore</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_923_5_Mhz   = 0,                                  /*!&lt; carrier frequency of 923.500 MHz */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_923_7_Mhz   = 1,                                  /*!&lt; carrier frequency of 823.700 MHz */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_923_9_Mhz   = 2,                                  /*!&lt; carrier frequency of 923.900 MHz */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_924_1_Mhz   = 3,                                  /*!&lt; carrier frequency of 924.100 MHz */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_924_3_Mhz   = 4,                                  /*!&lt; carrier frequency of 924.300 MHz */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_924_5_Mhz   = 5,                                  /*!&lt; carrier frequency of 924.500 MHz */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_924_7_Mhz   = 6,                                  /*!&lt; carrier frequency of 924.700 MHz */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_924_9_Mhz   = 7,                                  /*!&lt; carrier frequency of 924.900 MHz */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_923_8_Mhz   = 8,                                  /*!&lt; carrier frequency of 923.800 MHz */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//    LoRaWAN_Channel_Singapore_922_5_Mhz   = 128,                                /*!&lt; carrier frequency of 922.500 MHz */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//} TLoRaWAN_Channel_Singapore;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// LoRa Channel Index ( AS923 )</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define LORAWAN_CH_AS_923_2_MHZ                    0</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define LORAWAN_CH_AS_923_4_MHZ                    1</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define LORAWAN_CH_AS_923_2_MHZ_2                  128</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_AS(x)                       ( ((x) == LORAWAN_CH_AS_923_2_MHZ) || \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_AS_923_4_MHZ) || \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_AS_923_2_MHZ_2) )</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">  238</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">TLoRaWAN_Channel_AS</a></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa45f0195fef54c5139d33ce0630d50917">  240</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa45f0195fef54c5139d33ce0630d50917">LoRaWAN_Channel_AS_923_2_Mhz</a>   = 0,                                         </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa9ce3ff7c86c329b537c101f2aafd44a6">  241</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa9ce3ff7c86c329b537c101f2aafd44a6">LoRaWAN_Channel_AS_923_4_Mhz</a>   = 1,                                         </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa453085777c97ade7db59797640d79f8d">  242</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa453085777c97ade7db59797640d79f8d">LoRaWAN_Channel_AS_923_2_Mhz_2</a> = 128,                                       </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">TLoRaWAN_Channel_AS</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_LORAWAN_IDS_AS923_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_ab3245aa6a6724cd6a71662397bd75626a57cf8fac37f39d2487475421f8e654eb"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a57cf8fac37f39d2487475421f8e654eb">LoRaWAN_DataRate_AS923_LoRa_SF11_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:100</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_a87835abc486a004b2eafa44d0c11a50f"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">TLoRaWAN_Channel_AS</a></div><div class="ttdeci">TLoRaWAN_Channel_AS</div><div class="ttdoc">Channel definition for New Zealand. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:238</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_ab3245aa6a6724cd6a71662397bd75626a05b904dac7abbd7c665351463cbf973a"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a05b904dac7abbd7c665351463cbf973a">LoRaWAN_DataRate_AS923_LoRa_SF8_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:103</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_ab3245aa6a6724cd6a71662397bd75626"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">TLoRaWANDataRateAS923</a></div><div class="ttdeci">TLoRaWANDataRateAS923</div><div class="ttdoc">LoRa data rate definitions for Asia 923 MHz Band. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:97</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_ab3245aa6a6724cd6a71662397bd75626a7a33291e42bbf57c2c3a3a7163bcc4de"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a7a33291e42bbf57c2c3a3a7163bcc4de">LoRaWAN_DataRate_AS923_LoRa_SF10_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:101</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_ab3245aa6a6724cd6a71662397bd75626ad0fea123a4093bbdd4e06336d734cd29"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626ad0fea123a4093bbdd4e06336d734cd29">LoRaWAN_DataRate_AS923_LoRa_SF7_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:104</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_ab3245aa6a6724cd6a71662397bd75626a587b357e619318451b5dff36b32bb42f"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a587b357e619318451b5dff36b32bb42f">LoRaWAN_DataRate_AS923_LoRa_SF12_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:99</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_ab3245aa6a6724cd6a71662397bd75626a9757e458e0f7b723f552db7466727191"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a9757e458e0f7b723f552db7466727191">LoRaWAN_DataRate_AS923_LoRa_SF9_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:102</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_ab3245aa6a6724cd6a71662397bd75626abf5714180c19fc8ebdfd449c64d0e4a5"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626abf5714180c19fc8ebdfd449c64d0e4a5">LoRaWAN_DataRate_AS923_LoRa_FSK</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:106</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_a87835abc486a004b2eafa44d0c11a50fa453085777c97ade7db59797640d79f8d"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa453085777c97ade7db59797640d79f8d">LoRaWAN_Channel_AS_923_2_Mhz_2</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:242</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_ab3245aa6a6724cd6a71662397bd75626a4dd1cf0b27b71fde1292fe276e5a69a8"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a4dd1cf0b27b71fde1292fe276e5a69a8">LoRaWAN_DataRate_AS923_LoRa_SF7_250kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:105</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_a87835abc486a004b2eafa44d0c11a50fa45f0195fef54c5139d33ce0630d50917"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa45f0195fef54c5139d33ce0630d50917">LoRaWAN_Channel_AS_923_2_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:240</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_html_a87835abc486a004b2eafa44d0c11a50fa9ce3ff7c86c329b537c101f2aafd44a6"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa9ce3ff7c86c329b537c101f2aafd44a6">LoRaWAN_Channel_AS_923_4_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_AS923.h:241</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html">WiMOD_SAP_LORAWAN_IDs_AS923.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
