<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs_IN865.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs_IN865.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="120,95,324,136"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html" title="Declarations for the LoRaWAN SericeAccessPoint. " alt="" coords="115,184,329,211"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" title="Implementation of the commands of the LoRaWAN SericeAccessPoint. " alt="" coords="5,259,233,285"/>
<area shape="rect" id="node5" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="257,259,395,285"/>
<area shape="rect" id="node6" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="219,333,433,360"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa63ff368215ab9807bdd7ef608adfa00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63ff368215ab9807bdd7ef608adfa00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LORAWAN_CH_IN2_865_062_5_MHZ</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa63ff368215ab9807bdd7ef608adfa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aff47d257b1e1dfef32b860bda7b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2aff47d257b1e1dfef32b860bda7b85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LORAWAN_CH_IN2_865_402_5_MHZ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad2aff47d257b1e1dfef32b860bda7b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1886b63c421886f8677d2fca37507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d1886b63c421886f8677d2fca37507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LORAWAN_CH_IN2_865_985_MHZ</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a63d1886b63c421886f8677d2fca37507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436878b359b308f4b862dcc3ed68457d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436878b359b308f4b862dcc3ed68457d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LORAWAN_CH_IN2_866_550_MHZ</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a436878b359b308f4b862dcc3ed68457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2e0bdc25501df7518f7267d24c49aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_LORAWAN_CH_IN2</b>(x)</td></tr>
<tr class="separator:a2e2e0bdc25501df7518f7267d24c49aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae885a1053cfaaf5567a61af9a683845a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">TLoRaWANDataRateIN865</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#ae885a1053cfaaf5567a61af9a683845a">TLoRaWANDataRateIN865</a></td></tr>
<tr class="memdesc:ae885a1053cfaaf5567a61af9a683845a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for India 865 MHz Band.  <a href="#ae885a1053cfaaf5567a61af9a683845a">More...</a><br /></td></tr>
<tr class="separator:ae885a1053cfaaf5567a61af9a683845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a382ccdb107dc1901759704fdc8cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a382ccdb107dc1901759704fdc8cd3"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2">TLoRaWAN_Channel_India</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#ac5a382ccdb107dc1901759704fdc8cd3">TLoRaWAN_Channel_India</a></td></tr>
<tr class="memdesc:ac5a382ccdb107dc1901759704fdc8cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for India. <br /></td></tr>
<tr class="separator:ac5a382ccdb107dc1901759704fdc8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4844d07b52aca41e3f6cff5253f66305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4844d07b52aca41e3f6cff5253f66305"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5">TLoRaWAN_Channel_IndiaTwo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a4844d07b52aca41e3f6cff5253f66305">TLoRaWAN_Channel_IndiaTwo</a></td></tr>
<tr class="memdesc:a4844d07b52aca41e3f6cff5253f66305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for India. <br /></td></tr>
<tr class="separator:a4844d07b52aca41e3f6cff5253f66305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3a71d60d950667eb0aab6d146419283b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">TLoRaWANDataRateIN865</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba23ee031b31e4205eae9b7611f4aa3050">LoRaWAN_DataRate_IN865_LoRa_SF12_125kHz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283baa42e35a883f5ff95ffbb2647ba7d2e64">LoRaWAN_DataRate_IN865_LoRa_SF11_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba3f288f2045e9cef4c1650aae52c0f853">LoRaWAN_DataRate_IN865_LoRa_SF10_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283bad853f358dc4e9e4b884a1a428afcf7ef">LoRaWAN_DataRate_IN865_LoRa_SF9_125kHz</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba9c9c6af828b3d959471a1c34570bf86d">LoRaWAN_DataRate_IN865_LoRa_SF8_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283baacadcc8c051f3c3b01b0c2d8babb8573">LoRaWAN_DataRate_IN865_LoRa_SF7_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283bab35cb7b107f9c416107cc4314d37c908">LoRaWAN_DataRate_IN865_LoRa_FSK</a> = 7
<br />
 }<tr class="memdesc:a3a71d60d950667eb0aab6d146419283b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for India 865 MHz Band.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a71d60d950667eb0aab6d146419283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9d629238e4ccdfa6b789adc58dd7a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2">TLoRaWAN_Channel_India</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a9c97f79c76b4ce7f5076723b608de006">LoRaWAN_Channel_India_865_062_5_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a812739d5d9a62e4b743f275538ce3448">LoRaWAN_Channel_India_865_402_5_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a64da593f3ccce20d5aacca106d2cd52a">LoRaWAN_Channel_India_865_985_Mhz</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2aed7f2a06f3a5e9ad8790bc1c0d33a594">LoRaWAN_Channel_India_866_550_Mhz</a> = 128
 }<tr class="memdesc:a5e9d629238e4ccdfa6b789adc58dd7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for India.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5e9d629238e4ccdfa6b789adc58dd7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef10bbbac1cd76b7171243a38cd1ae5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5">TLoRaWAN_Channel_IndiaTwo</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a649a98e3d078ffc388a1328d91add4c0">LoRaWAN_Channel_India2_865_062_5_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a36a51816b066b677e9bbaafe91066e16">LoRaWAN_Channel_India2_865_402_5_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5ac561c3fcf174473084cf030c9f9107fd">LoRaWAN_Channel_India2_865_985_Mhz</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a9f2a8eff7a1b1c88c8b86cecc2bcb1bb">LoRaWAN_Channel_India2_866_550_Mhz</a> = 128
 }<tr class="memdesc:a6ef10bbbac1cd76b7171243a38cd1ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for India.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6ef10bbbac1cd76b7171243a38cd1ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2e2e0bdc25501df7518f7267d24c49aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_LORAWAN_CH_IN2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">( ((x) == LORAWAN_CH_IN2_865_062_5_MHZ) || \</div><div class="line">                                                  ((x) == LORAWAN_CH_IN2_865_402_5_MHZ) || \</div><div class="line">                                                  ((x) == LORAWAN_CH_IN2_865_985_MHZ) || \</div><div class="line">                                                  ((x) == LORAWAN_CH_IN2_866_550_MHZ) )</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae885a1053cfaaf5567a61af9a683845a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">TLoRaWANDataRateIN865</a>  <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">TLoRaWANDataRateIN865</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa data rate definitions for India 865 MHz Band. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Frank Brey (FB), IMST </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5e9d629238e4ccdfa6b789adc58dd7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2">TLoRaWAN_Channel_India</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel definition for India. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5e9d629238e4ccdfa6b789adc58dd7a2a9c97f79c76b4ce7f5076723b608de006"></a>LoRaWAN_Channel_India_865_062_5_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 865.062 500 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e9d629238e4ccdfa6b789adc58dd7a2a812739d5d9a62e4b743f275538ce3448"></a>LoRaWAN_Channel_India_865_402_5_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 865.402 500 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e9d629238e4ccdfa6b789adc58dd7a2a64da593f3ccce20d5aacca106d2cd52a"></a>LoRaWAN_Channel_India_865_985_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 865.985 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e9d629238e4ccdfa6b789adc58dd7a2aed7f2a06f3a5e9ad8790bc1c0d33a594"></a>LoRaWAN_Channel_India_866_550_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 866.550 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6ef10bbbac1cd76b7171243a38cd1ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5">TLoRaWAN_Channel_IndiaTwo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel definition for India. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6ef10bbbac1cd76b7171243a38cd1ae5a649a98e3d078ffc388a1328d91add4c0"></a>LoRaWAN_Channel_India2_865_062_5_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 865.062 500 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6ef10bbbac1cd76b7171243a38cd1ae5a36a51816b066b677e9bbaafe91066e16"></a>LoRaWAN_Channel_India2_865_402_5_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 865.402 500 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6ef10bbbac1cd76b7171243a38cd1ae5ac561c3fcf174473084cf030c9f9107fd"></a>LoRaWAN_Channel_India2_865_985_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 865.985 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6ef10bbbac1cd76b7171243a38cd1ae5a9f2a8eff7a1b1c88c8b86cecc2bcb1bb"></a>LoRaWAN_Channel_India2_866_550_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 866.550 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3a71d60d950667eb0aab6d146419283b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">TLoRaWANDataRateIN865</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa data rate definitions for India 865 MHz Band. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Frank Brey (FB), IMST </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3a71d60d950667eb0aab6d146419283ba23ee031b31e4205eae9b7611f4aa3050"></a>LoRaWAN_DataRate_IN865_LoRa_SF12_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 12 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a71d60d950667eb0aab6d146419283baa42e35a883f5ff95ffbb2647ba7d2e64"></a>LoRaWAN_DataRate_IN865_LoRa_SF11_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 11 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a71d60d950667eb0aab6d146419283ba3f288f2045e9cef4c1650aae52c0f853"></a>LoRaWAN_DataRate_IN865_LoRa_SF10_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 10 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a71d60d950667eb0aab6d146419283bad853f358dc4e9e4b884a1a428afcf7ef"></a>LoRaWAN_DataRate_IN865_LoRa_SF9_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 9 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a71d60d950667eb0aab6d146419283ba9c9c6af828b3d959471a1c34570bf86d"></a>LoRaWAN_DataRate_IN865_LoRa_SF8_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 8 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a71d60d950667eb0aab6d146419283baacadcc8c051f3c3b01b0c2d8babb8573"></a>LoRaWAN_DataRate_IN865_LoRa_SF7_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 7 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a71d60d950667eb0aab6d146419283bab35cb7b107f9c416107cc4314d37c908"></a>LoRaWAN_DataRate_IN865_LoRa_FSK&#160;</td><td class="fielddoc">
<p>FSK modulation; LoRa settings not applicable </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html">WiMOD_SAP_LORAWAN_IDs_IN865.h</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:55 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
