<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TComSlip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_com_slip.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_com_slip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TComSlip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling SLIP encoding and decoding of HCI messages.  
 <a href="class_t_com_slip.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_com_s_l_i_p_8h_source.html">utils/ComSLIP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51e797693250917acc1b04affd5ec5d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_com_slip.html#a51e797693250917acc1b04affd5ec5d8">TComSlip</a> (Stream &amp;s)</td></tr>
<tr class="memdesc:a51e797693250917acc1b04affd5ec5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a51e797693250917acc1b04affd5ec5d8">More...</a><br /></td></tr>
<tr class="separator:a51e797693250917acc1b04affd5ec5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18447990befbdd80b95d7d61037429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd18447990befbdd80b95d7d61037429"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_com_slip.html#abd18447990befbdd80b95d7d61037429">begin</a> ()</td></tr>
<tr class="memdesc:abd18447990befbdd80b95d7d61037429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init function that must be called once prior to any other function of this object. <br /></td></tr>
<tr class="separator:abd18447990befbdd80b95d7d61037429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9263d317970e084cc528b9d772d382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9263d317970e084cc528b9d772d382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_com_slip.html#a8c9263d317970e084cc528b9d772d382">end</a> (void)</td></tr>
<tr class="memdesc:a8c9263d317970e084cc528b9d772d382"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Init function. <br /></td></tr>
<tr class="separator:a8c9263d317970e084cc528b9d772d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8d2d8487767f7bddcb6eab2d85d107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_com_slip.html#a2a8d2d8487767f7bddcb6eab2d85d107">RegisterClient</a> (<a class="el" href="class_t_com_slip_client.html">TComSlipClient</a> *client)</td></tr>
<tr class="memdesc:a2a8d2d8487767f7bddcb6eab2d85d107"><td class="mdescLeft">&#160;</td><td class="mdescRight">register a client for processing  <a href="#a2a8d2d8487767f7bddcb6eab2d85d107">More...</a><br /></td></tr>
<tr class="separator:a2a8d2d8487767f7bddcb6eab2d85d107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff55a9ae6fe05dbd73f0c5b2b1512ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_com_slip.html#a6ff55a9ae6fe05dbd73f0c5b2b1512ca">SendMessage</a> (UINT8 *msg, UINT16 msgLength)</td></tr>
<tr class="memdesc:a6ff55a9ae6fe05dbd73f0c5b2b1512ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function to transfer a message from the host to the module.  <a href="#a6ff55a9ae6fe05dbd73f0c5b2b1512ca">More...</a><br /></td></tr>
<tr class="separator:a6ff55a9ae6fe05dbd73f0c5b2b1512ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f43d6bfe0c14aedf4150c310ea97b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_com_slip.html#a954f43d6bfe0c14aedf4150c310ea97b">SetRxBuffer</a> (UINT8 *rxBuffer, UINT16 rxbufferSize)</td></tr>
<tr class="memdesc:a954f43d6bfe0c14aedf4150c310ea97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">configure a rx-buffer and enable receiver/decoder  <a href="#a954f43d6bfe0c14aedf4150c310ea97b">More...</a><br /></td></tr>
<tr class="separator:a954f43d6bfe0c14aedf4150c310ea97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913dde86445a4ce102657fe5607464e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_com_slip.html#a913dde86445a4ce102657fe5607464e6">DecodeData</a> (UINT8 *rxData, UINT16 length)</td></tr>
<tr class="memdesc:a913dde86445a4ce102657fe5607464e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">process received byte stream  <a href="#a913dde86445a4ce102657fe5607464e6">More...</a><br /></td></tr>
<tr class="separator:a913dde86445a4ce102657fe5607464e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f4258139b4518c51e2b497fd556d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_com_slip.html#ae9f4258139b4518c51e2b497fd556d49">SendWakeUpSequence</a> (UINT8 nbr)</td></tr>
<tr class="memdesc:ae9f4258139b4518c51e2b497fd556d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Send a sequence of dummy chars to give the WiMOD some time to wake up  <a href="#ae9f4258139b4518c51e2b497fd556d49">More...</a><br /></td></tr>
<tr class="separator:ae9f4258139b4518c51e2b497fd556d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling SLIP encoding and decoding of HCI messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51e797693250917acc1b04affd5ec5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TComSlip::TComSlip </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Reference to the serial interface to use for communication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a913dde86445a4ce102657fe5607464e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TComSlip::DecodeData </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>process received byte stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxData</td><td>pointer to received bytes </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a8d2d8487767f7bddcb6eab2d85d107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TComSlip::RegisterClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register a client for processing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>pointer to client that should handle a received SLIP frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ff55a9ae6fe05dbd73f0c5b2b1512ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TComSlip::SendMessage </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>msgLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic function to transfer a message from the host to the module. </p>
<p>This is a generic function to send out a stream of bytes. The bytes are encoded into the SLIP format before transmission. Therefore a complete message has to be given.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>pointer to the bytes to encoded and send via serial interface </td></tr>
    <tr><td class="paramname">msgLength</td><td>number of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9f4258139b4518c51e2b497fd556d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TComSlip::SendWakeUpSequence </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>nbr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Send a sequence of dummy chars to give the WiMOD some time to wake up </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbr</td><td>number of dummy bytes to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a954f43d6bfe0c14aedf4150c310ea97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TComSlip::SetRxBuffer </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>rxBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configure a rx-buffer and enable receiver/decoder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxBuffer</td><td>pointer to plain buffer</td></tr>
    <tr><td class="paramname">rxBufferSize</td><td>size of buffer in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utils/<a class="el" href="_com_s_l_i_p_8h_source.html">ComSLIP.h</a></li>
<li>utils/ComSLIP.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_com_slip.html">TComSlip</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
