<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d_lo_ra_w_a_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODLoRaWAN Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae65625c04a0935c52abc4c28b8bf8569">ActivateDevice</a>(TWiMODLORAWAN_ActivateDeviceData &amp;activationData, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6474ca149acf759128839b87ddd370dd">begin</a>(TLoRaWANregion region=LoRaWAN_Region_EU868)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#ae3f42344e92152559094d33811454037">TWiMODLRHCI::begin</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6bd89c6d8637969569eafabdfc8b8ddc">ClearRtcAlarm</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae04701ab328f22e0b168674efadf25d3">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_Data *loraWanRxData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a7d8e28e952e002702c1dcd4f3ff563c0">convert</a>(TWiMODLR_HCIMessage &amp;rxMsg, TWiMODLORAWAN_TxIndData *sendIndData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a646e4c94f3bd1abc029d1dd53392bddb">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_MacCmdData *loraWanMacCmdData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#adc7da78ae5ae3ca34edb679fbd3ccfea">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_JoinedNwkData *joinedNwkData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a735c263ce2776a2fc71b6caffcefd214">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_ACK_Data *ackData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a04b51ea4a05a074763c93209ae8be3b3">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_NoData_Data *info)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyDevMgmtResultInfos</b>(TWiMDLRResultCodes *hciResult, UINT8 *rspStatus) (defined in <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a>)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyLoRaWanResultInfos</b>(TWiMDLRResultCodes *hciResult, UINT8 *rspStatus) (defined in <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a>)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a7976e15b364a23486746be315e8f915b">DeactivateDevice</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aeb93ce20be288944e0949f3155c9bcfb">end</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a52b515ed43d715ddb959a7ac84803701">FactoryReset</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a47d950fcc64b830289b39d8c437adc23">GetCustomConfig</a>(INT8 *rfGain, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab9cc98077ada177949681e82eedd0cca">GetDeviceEUI</a>(UINT8 *deviceEUI, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a13e7b11c707e5cdd74be1d8fabe94f64">GetDeviceInfo</a>(TWiMODLR_DevMgmt_DevInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab3e93c1acc5b9a23bf79010c2e6c7816">GetFirmwareInfo</a>(TWiMODLR_DevMgmt_FwInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ad6cc530c353233e95191fe39cff5bf1f">GetLastHciResult</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a253f9f10d519257789ad24342075847a">GetLastResponseStatus</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a0369704b788a849e915b3146e907a913">GetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig *linkAdrReqCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a0b77fbb7c1ad58d63884a62b06d2e315">GetNwkStatus</a>(TWiMODLORAWAN_NwkStatus_Data *nwkStatus, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a324bae7d928c88c9f40291a1d7050dfa">GetOperationMode</a>(TWiMOD_OperationMode *opMode, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3b9a85987193271724d21110436bea6b">GetRadioStackConfig</a>(TWiMODLORAWAN_RadioStackConfig *data, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a85c2193133b322a786fd23088fce8e0b">GetRtc</a>(UINT32 *rtcTime, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a1adbc698f75014a6ca414abc1f1915d8">GetRtcAlarm</a>(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">GetRxMessage</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#acf4f7f98d9da02036d2a981b9c2c6e9d">GetSupportedBands</a>(TWiMODLORAWAN_SupportedBands *supportedBands, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac52975fc796a5298d0f02df03a5ebe03">GetSystemStatus</a>(TWiMODLR_DevMgmt_SystemStatus *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af535e70793042dc0a7a894b8fff4840f">GetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig *txPwrLimitCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#afc1f74ccccd9b4a952260ef9e9f05a27">JoinNetwork</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a852d93c9340fee13a8c55385ed0c3df0">Ping</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6">Process</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProcessRxMessage</b>(UINT8 *, UINT16) (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProcessUnexpectedRxMessage</b>(TWiMODLR_HCIMessage &amp;rxMsg) (defined in <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a>)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6f93cedbfcddfdafe85e8a5b1c322c21">ReactivateDevice</a>(UINT32 *devAdr, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6114581334bbdad36e5dc7ee8954e3d2">RegisterJoinedNwkIndicationClient</a>(TJoinedNwkIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a9f3685f1e1358ad0f0ea858888804c63">RegisterJoinTxIndicationClient</a>(TJoinTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aef92aaf384b5f62bc185a6b403f5bd2c">RegisterNoDataIndicationClient</a>(TNoDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3a48ec7aed7d093dc19d813e99435d89">RegisterPowerUpIndicationClient</a>(TDevMgmtPowerUpCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#abdecc14f682fe3cae8547ba882210815">RegisterRtcAlarmIndicationClient</a>(TDevMgmtRtcAlarmCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac47b0776096605afa57f59da91e5b142">RegisterRxAckIndicationClient</a>(TRxAckIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae00cae85f0e2044cef6c41edaf25693d">RegisterRxCDataIndicationClient</a>(TRxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac787c1eb0e45674831036cf3c6a5cbec">RegisterRxMacCmdIndicationClient</a>(TRxMacCmdIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a61153b31bd84cba5cc51b0b3573b8f11">RegisterRxUDataIndicationClient</a>(TRxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ea18e4d65d4431f0f3f71b89892d338">RegisterStackErrorClient</a>(TWiMODStackErrorClient cb)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af8bc400e54ef320327640776e48f4f5c">RegisterTxCDataIndicationClient</a>(TTxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a11e246b7a050440bf6e9940e5ae06222">RegisterTxUDataIndicationClient</a>(TTxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a7ad791b83dc3d25882fd9a5885c047f8">Reset</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a29c6e59f13afe5ab5e763437be3a3ac4">SapDevMgmt</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a5a0fd7f02e903e1f6e35df50c2781515">SapLoRaWan</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a1539d9a392f8450823abbd8479a3da3d">SendCData</a>(const TWiMODLORAWAN_TX_Data *data, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a1a3f57e242e399b48b02bb48e7e32147">SendHCIMessage</a>(UINT8 dstSapID, UINT8 msgID, UINT8 rxMsgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#abdc71244d38b32ef5174aface0935f8b">SendHCIMessageWithoutRx</a>(UINT8 dstSapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af14ca7adfe30009d3f3e097c5962c559">SendMacCmd</a>(const TWiMODLORAWAN_MacCmd *cmd, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a2abe4fed1ccd0f502d4a87b032922346">SendUData</a>(const TWiMODLORAWAN_TX_Data *data, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">SendWakeUpSequence</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a375823e85bf6f54ba6edc0a00acde343">SetCustomConfig</a>(const INT8 rfGain, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#afc4557ebcf7e62eca8cedb7be6062a16">SetDeviceEUI</a>(const UINT8 *deviceEUI, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aa6aa8346fb6ecf5f6a3990f415bf9ad8">SetJoinParameter</a>(TWiMODLORAWAN_JoinParams &amp;joinParams, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af713715990a6c1af3c097275f9cf0487">SetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig &amp;linkAdrReqCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3abaae8dfbfab9da02e1e5c5a7298ccc">SetOperationMode</a>(const TWiMOD_OperationMode opMode, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#adcdf877d11425aea13f081d84fe10820">SetRadioStackConfig</a>(TWiMODLORAWAN_RadioStackConfig *data, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac3fb7a9c2966dfbea91bd7f6de62b95e">SetRtc</a>(const UINT32 rtcTime, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a035c322fc7ea63b903cdd4b0531406b8">SetRtcAlarm</a>(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af5c710e5a8e3d1ca57b8a7dd580062d9">SetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig &amp;txPwrLimitCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a69352db7aadfca5f0f289a4c5e7e0b3e">TWiMODLRHCI</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aa60461b959fb5a582f192857ffc1cf5b">WiMODLoRaWAN</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aa79470173a9728c30239910713947e30">~TWiMODLRHCI</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac2f5ccf41df8af71821fcf582c234dda">~WiMODLoRaWAN</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:58 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
