<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_LoRaWAN Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a89c903f4045a39bb092f9c362ff8e95e">ActivateDevice</a>(TWiMODLORAWAN_ActivateDeviceData &amp;activationData, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_Data *loraWanRxData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6971ce0aa721c79bb16692af28871185">convert</a>(TWiMODLR_HCIMessage &amp;rxMsg, TWiMODLORAWAN_TxIndData *sendIndData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a938508966cd8a60fdbceaba7b5a311c7">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_MacCmdData *loraWanMacCmdData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae50ef0120b2eb8188e967ebab9ba61c1">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_JoinedNwkData *joinedNwkData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a08d7f0718fcf5d3874730d5a089c1593">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_ACK_Data *ackData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#add0ee236f3dbb06bc273fae67d98155f">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_NoData_Data *info)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a5c41280d82ab8bcdf86fca66aef6038a">DeactivateDevice</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DispatchLoRaWANMessage</b>(TWiMODLR_HCIMessage &amp;rxMsg) (defined in <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a>)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a0e034510f38824563c326bc980140194">FactoryReset</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa2d1582e7222cb930a87cfea1c1b73b0">GetCustomConfig</a>(INT8 *rfGain, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a451ab14889f082f55b9d89a165a0659f">GetDeviceEUI</a>(UINT8 *deviceEUI, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a9e96187d348ff03656471f63e13aa45c">GetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig *linkAdrReqCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a9591780e05fe736f1c856db34cc4ed56">GetNwkStatus</a>(TWiMODLORAWAN_NwkStatus_Data *nwkStatus, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aed151eff973d438f00fd065e7048247c">GetRadioStackConfig</a>(TWiMODLORAWAN_RadioStackConfig *data, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1fda815e4f351cf39eb128d3553743d6">GetSupportedBands</a>(TWiMODLORAWAN_SupportedBands *supportedBands, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a8218fb9a88afaba12eec450204688451">GetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig *txPwrLimitCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aedc4397073c9ea009e202ae4e4ffb5d6">JoinNetwork</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ac50287972c17c6e4711ccb4c12166306">ReactivateDevice</a>(UINT32 *devAdr, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6ddf39ef29b1ffb97d0c07835d174b02">RegisterJoinedNwkIndicationClient</a>(TJoinedNwkIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a69082d00f3df152df9d249ecd8d150b3">RegisterJoinTxIndicationClient</a>(TJoinTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#af0cdfa629bb197e07b1bdaf66a2efc0c">RegisterNoDataIndicationClient</a>(TNoDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab7c32425792cc9d5320b0edf3b3dd280">RegisterRxAckIndicationClient</a>(TRxAckIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a347b3e5c83ee3468ad0744d2eb32760a">RegisterRxCDataIndicationClient</a>(TRxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae4bdb77a5232441f8709c578926081b8">RegisterRxMacCmdIndicationClient</a>(TRxMacCmdIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3ec7d5ade06e8ee0b73bad946f17c295">RegisterRxUDataIndicationClient</a>(TRxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2462169bbbc72c9405e818771ce81227">RegisterTxCDataIndicationClient</a>(TTxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afa2dc62f9bd6c2c781d0155b9a304515">RegisterTxUDataIndicationClient</a>(TTxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a9e02da5c352d3c7f5554bfc28493b532">SendCData</a>(const TWiMODLORAWAN_TX_Data *data, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a062096b8ffad8441ce5b941737f76a90">SendMacCmd</a>(const TWiMODLORAWAN_MacCmd *cmd, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a0e75ef83851443077619b1f8617082ed">SendUData</a>(const TWiMODLORAWAN_TX_Data *data, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a98d4502eea5f174aaa10a91625bb0520">SetCustomConfig</a>(const INT8 rfGain, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1a7fb9093a577b85b8f8bd2c0e53945d">SetDeviceEUI</a>(const UINT8 *deviceEUI, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a49caec37a8d2a4b1ca68a17f18f90e8f">SetJoinParameter</a>(TWiMODLORAWAN_JoinParams &amp;joinParams, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aad5a672aaf642a0122f6ddc828f7274d">SetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig &amp;linkAdrReqCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6aa8b5b9ff6986e2d9951ce635e48a08">SetRadioStackConfig</a>(TWiMODLORAWAN_RadioStackConfig *data, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99e8f38a859c462d970fbeadf5472262">setRegion</a>(TLoRaWANregion regionalSetting)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab28f7eeb70be49a94efba594f73c0381">SetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig &amp;txPwrLimitCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa6ac8416571008ab9b76e3762d3fd126">WiMOD_SAP_LoRaWAN</a>(TWiMODLRHCI *hci, UINT8 *buffer, UINT16 bufferSize)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a5cac1262ae6d204c2903e4cc69bdf861">~WiMOD_SAP_LoRaWAN</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
