<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD_SAP_LoRaWAN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_LoRaWAN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only)  
 <a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_source.html">SAP/WiMOD_SAP_LORAWAN.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ac8416571008ab9b76e3762d3fd126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa6ac8416571008ab9b76e3762d3fd126">WiMOD_SAP_LoRaWAN</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="memdesc:aa6ac8416571008ab9b76e3762d3fd126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa6ac8416571008ab9b76e3762d3fd126">More...</a><br /></td></tr>
<tr class="separator:aa6ac8416571008ab9b76e3762d3fd126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac1262ae6d204c2903e4cc69bdf861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cac1262ae6d204c2903e4cc69bdf861"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a5cac1262ae6d204c2903e4cc69bdf861">~WiMOD_SAP_LoRaWAN</a> (void)</td></tr>
<tr class="memdesc:a5cac1262ae6d204c2903e4cc69bdf861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5cac1262ae6d204c2903e4cc69bdf861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e8f38a859c462d970fbeadf5472262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99e8f38a859c462d970fbeadf5472262">setRegion</a> (TLoRaWANregion regionalSetting)</td></tr>
<tr class="memdesc:a99e8f38a859c462d970fbeadf5472262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup regional settings for the LoRaWAN Firmware of the WiMOD module.  <a href="#a99e8f38a859c462d970fbeadf5472262">More...</a><br /></td></tr>
<tr class="separator:a99e8f38a859c462d970fbeadf5472262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c903f4045a39bb092f9c362ff8e95e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a89c903f4045a39bb092f9c362ff8e95e">ActivateDevice</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a> &amp;activationData, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a89c903f4045a39bb092f9c362ff8e95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the device via the APB procedure.  <a href="#a89c903f4045a39bb092f9c362ff8e95e">More...</a><br /></td></tr>
<tr class="separator:a89c903f4045a39bb092f9c362ff8e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50287972c17c6e4711ccb4c12166306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ac50287972c17c6e4711ccb4c12166306">ReactivateDevice</a> (UINT32 *devAdr, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ac50287972c17c6e4711ccb4c12166306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-Activates the device via the APB procedure.  <a href="#ac50287972c17c6e4711ccb4c12166306">More...</a><br /></td></tr>
<tr class="separator:ac50287972c17c6e4711ccb4c12166306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49caec37a8d2a4b1ca68a17f18f90e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a49caec37a8d2a4b1ca68a17f18f90e8f">SetJoinParameter</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a> &amp;joinParams, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a49caec37a8d2a4b1ca68a17f18f90e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameters used for the OTAA activation procedure.  <a href="#a49caec37a8d2a4b1ca68a17f18f90e8f">More...</a><br /></td></tr>
<tr class="separator:a49caec37a8d2a4b1ca68a17f18f90e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc4397073c9ea009e202ae4e4ffb5d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aedc4397073c9ea009e202ae4e4ffb5d6">JoinNetwork</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:aedc4397073c9ea009e202ae4e4ffb5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start joining the network via the OTAA procedure. Asynchronous process.  <a href="#aedc4397073c9ea009e202ae4e4ffb5d6">More...</a><br /></td></tr>
<tr class="separator:aedc4397073c9ea009e202ae4e4ffb5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69082d00f3df152df9d249ecd8d150b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a69082d00f3df152df9d249ecd8d150b3">RegisterJoinTxIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a69082d00f3df152df9d249ecd8d150b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "TX Join Indication".  <a href="#a69082d00f3df152df9d249ecd8d150b3">More...</a><br /></td></tr>
<tr class="separator:a69082d00f3df152df9d249ecd8d150b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4acda598eb07c65023c74a47f19849"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a> *loraWanRxData)</td></tr>
<tr class="memdesc:adc4acda598eb07c65023c74a47f19849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level Rx Data structure.  <a href="#adc4acda598eb07c65023c74a47f19849">More...</a><br /></td></tr>
<tr class="separator:adc4acda598eb07c65023c74a47f19849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6971ce0aa721c79bb16692af28871185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6971ce0aa721c79bb16692af28871185">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a> *sendIndData)</td></tr>
<tr class="memdesc:a6971ce0aa721c79bb16692af28871185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level tx ind structure.  <a href="#a6971ce0aa721c79bb16692af28871185">More...</a><br /></td></tr>
<tr class="separator:a6971ce0aa721c79bb16692af28871185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938508966cd8a60fdbceaba7b5a311c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a938508966cd8a60fdbceaba7b5a311c7">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a> *loraWanMacCmdData)</td></tr>
<tr class="memdesc:a938508966cd8a60fdbceaba7b5a311c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level MAC-Cmd structure.  <a href="#a938508966cd8a60fdbceaba7b5a311c7">More...</a><br /></td></tr>
<tr class="separator:a938508966cd8a60fdbceaba7b5a311c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ef0120b2eb8188e967ebab9ba61c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae50ef0120b2eb8188e967ebab9ba61c1">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a> *joinedNwkData)</td></tr>
<tr class="memdesc:ae50ef0120b2eb8188e967ebab9ba61c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level NwkJoined structure.  <a href="#ae50ef0120b2eb8188e967ebab9ba61c1">More...</a><br /></td></tr>
<tr class="separator:ae50ef0120b2eb8188e967ebab9ba61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7f0718fcf5d3874730d5a089c1593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a08d7f0718fcf5d3874730d5a089c1593">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a> *ackData)</td></tr>
<tr class="memdesc:a08d7f0718fcf5d3874730d5a089c1593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level AckData structure.  <a href="#a08d7f0718fcf5d3874730d5a089c1593">More...</a><br /></td></tr>
<tr class="separator:a08d7f0718fcf5d3874730d5a089c1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ee236f3dbb06bc273fae67d98155f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#add0ee236f3dbb06bc273fae67d98155f">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, TWiMODLORAWAN_NoData_Data *info)</td></tr>
<tr class="memdesc:add0ee236f3dbb06bc273fae67d98155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level NoDataIndication structure.  <a href="#add0ee236f3dbb06bc273fae67d98155f">More...</a><br /></td></tr>
<tr class="separator:add0ee236f3dbb06bc273fae67d98155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cdfa629bb197e07b1bdaf66a2efc0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#af0cdfa629bb197e07b1bdaf66a2efc0c">RegisterNoDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:af0cdfa629bb197e07b1bdaf66a2efc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "TX Join Indication".  <a href="#af0cdfa629bb197e07b1bdaf66a2efc0c">More...</a><br /></td></tr>
<tr class="separator:af0cdfa629bb197e07b1bdaf66a2efc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2462169bbbc72c9405e818771ce81227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2462169bbbc72c9405e818771ce81227">RegisterTxCDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a2462169bbbc72c9405e818771ce81227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "TX C-Data Indication".  <a href="#a2462169bbbc72c9405e818771ce81227">More...</a><br /></td></tr>
<tr class="separator:a2462169bbbc72c9405e818771ce81227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2dc62f9bd6c2c781d0155b9a304515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afa2dc62f9bd6c2c781d0155b9a304515">RegisterTxUDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:afa2dc62f9bd6c2c781d0155b9a304515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "TX U Data Indication".  <a href="#afa2dc62f9bd6c2c781d0155b9a304515">More...</a><br /></td></tr>
<tr class="separator:afa2dc62f9bd6c2c781d0155b9a304515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec7d5ade06e8ee0b73bad946f17c295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3ec7d5ade06e8ee0b73bad946f17c295">RegisterRxUDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a3ec7d5ade06e8ee0b73bad946f17c295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "RX U-Data Indication".  <a href="#a3ec7d5ade06e8ee0b73bad946f17c295">More...</a><br /></td></tr>
<tr class="separator:a3ec7d5ade06e8ee0b73bad946f17c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b3e5c83ee3468ad0744d2eb32760a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a347b3e5c83ee3468ad0744d2eb32760a">RegisterRxCDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a347b3e5c83ee3468ad0744d2eb32760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "RX C-Data Indication".  <a href="#a347b3e5c83ee3468ad0744d2eb32760a">More...</a><br /></td></tr>
<tr class="separator:a347b3e5c83ee3468ad0744d2eb32760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdb77a5232441f8709c578926081b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae4bdb77a5232441f8709c578926081b8">RegisterRxMacCmdIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:ae4bdb77a5232441f8709c578926081b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "RX MAC Cmd Indication".  <a href="#ae4bdb77a5232441f8709c578926081b8">More...</a><br /></td></tr>
<tr class="separator:ae4bdb77a5232441f8709c578926081b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf39ef29b1ffb97d0c07835d174b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6ddf39ef29b1ffb97d0c07835d174b02">RegisterJoinedNwkIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a6ddf39ef29b1ffb97d0c07835d174b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "Joined Nwk Indication".  <a href="#a6ddf39ef29b1ffb97d0c07835d174b02">More...</a><br /></td></tr>
<tr class="separator:a6ddf39ef29b1ffb97d0c07835d174b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c32425792cc9d5320b0edf3b3dd280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab7c32425792cc9d5320b0edf3b3dd280">RegisterRxAckIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:ab7c32425792cc9d5320b0edf3b3dd280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "RX ACK (data) Indication".  <a href="#ab7c32425792cc9d5320b0edf3b3dd280">More...</a><br /></td></tr>
<tr class="separator:ab7c32425792cc9d5320b0edf3b3dd280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e75ef83851443077619b1f8617082ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a0e75ef83851443077619b1f8617082ed">SendUData</a> (const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a> *data, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a0e75ef83851443077619b1f8617082ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to send transmit U-Data to network server via RF link.  <a href="#a0e75ef83851443077619b1f8617082ed">More...</a><br /></td></tr>
<tr class="separator:a0e75ef83851443077619b1f8617082ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e02da5c352d3c7f5554bfc28493b532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a9e02da5c352d3c7f5554bfc28493b532">SendCData</a> (const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a> *data, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a9e02da5c352d3c7f5554bfc28493b532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to send transmit C-Data to network server via RF link.  <a href="#a9e02da5c352d3c7f5554bfc28493b532">More...</a><br /></td></tr>
<tr class="separator:a9e02da5c352d3c7f5554bfc28493b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8b5b9ff6986e2d9951ce635e48a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6aa8b5b9ff6986e2d9951ce635e48a08">SetRadioStackConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a> *data, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a6aa8b5b9ff6986e2d9951ce635e48a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new radio config parameter set of the WiMOD.  <a href="#a6aa8b5b9ff6986e2d9951ce635e48a08">More...</a><br /></td></tr>
<tr class="separator:a6aa8b5b9ff6986e2d9951ce635e48a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed151eff973d438f00fd065e7048247c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aed151eff973d438f00fd065e7048247c">GetRadioStackConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a> *data, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:aed151eff973d438f00fd065e7048247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current radio config parameter set of the WiMOD.  <a href="#aed151eff973d438f00fd065e7048247c">More...</a><br /></td></tr>
<tr class="separator:aed151eff973d438f00fd065e7048247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41280d82ab8bcdf86fca66aef6038a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a5c41280d82ab8bcdf86fca66aef6038a">DeactivateDevice</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a5c41280d82ab8bcdf86fca66aef6038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the device (logical disconnect from lora network)  <a href="#a5c41280d82ab8bcdf86fca66aef6038a">More...</a><br /></td></tr>
<tr class="separator:a5c41280d82ab8bcdf86fca66aef6038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e034510f38824563c326bc980140194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a0e034510f38824563c326bc980140194">FactoryReset</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a0e034510f38824563c326bc980140194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all internal settings to default values (incl. DevEUI)  <a href="#a0e034510f38824563c326bc980140194">More...</a><br /></td></tr>
<tr class="separator:a0e034510f38824563c326bc980140194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7fb9093a577b85b8f8bd2c0e53945d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1a7fb9093a577b85b8f8bd2c0e53945d">SetDeviceEUI</a> (const UINT8 *deviceEUI, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a1a7fb9093a577b85b8f8bd2c0e53945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new DeviceEUI (aka. IEEE-Address) to the WiMOD.  <a href="#a1a7fb9093a577b85b8f8bd2c0e53945d">More...</a><br /></td></tr>
<tr class="separator:a1a7fb9093a577b85b8f8bd2c0e53945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451ab14889f082f55b9d89a165a0659f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a451ab14889f082f55b9d89a165a0659f">GetDeviceEUI</a> (UINT8 *deviceEUI, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a451ab14889f082f55b9d89a165a0659f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DeviceEUI (aka. IEEE-Address) of the WiMOD.  <a href="#a451ab14889f082f55b9d89a165a0659f">More...</a><br /></td></tr>
<tr class="separator:a451ab14889f082f55b9d89a165a0659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9591780e05fe736f1c856db34cc4ed56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a9591780e05fe736f1c856db34cc4ed56">GetNwkStatus</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a> *nwkStatus, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a9591780e05fe736f1c856db34cc4ed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the network "connection".  <a href="#a9591780e05fe736f1c856db34cc4ed56">More...</a><br /></td></tr>
<tr class="separator:a9591780e05fe736f1c856db34cc4ed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062096b8ffad8441ce5b941737f76a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a062096b8ffad8441ce5b941737f76a90">SendMacCmd</a> (const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a> *cmd, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a062096b8ffad8441ce5b941737f76a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a MAC command to the server; expert level only.  <a href="#a062096b8ffad8441ce5b941737f76a90">More...</a><br /></td></tr>
<tr class="separator:a062096b8ffad8441ce5b941737f76a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d4502eea5f174aaa10a91625bb0520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a98d4502eea5f174aaa10a91625bb0520">SetCustomConfig</a> (const INT8 rfGain, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a98d4502eea5f174aaa10a91625bb0520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a custom config for tx power settings; expert level only.  <a href="#a98d4502eea5f174aaa10a91625bb0520">More...</a><br /></td></tr>
<tr class="separator:a98d4502eea5f174aaa10a91625bb0520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d1582e7222cb930a87cfea1c1b73b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa2d1582e7222cb930a87cfea1c1b73b0">GetCustomConfig</a> (INT8 *rfGain, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:aa2d1582e7222cb930a87cfea1c1b73b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current offet for tx power level; expert level only.  <a href="#aa2d1582e7222cb930a87cfea1c1b73b0">More...</a><br /></td></tr>
<tr class="separator:aa2d1582e7222cb930a87cfea1c1b73b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fda815e4f351cf39eb128d3553743d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1fda815e4f351cf39eb128d3553743d6">GetSupportedBands</a> (TWiMODLORAWAN_SupportedBands *supportedBands, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a1fda815e4f351cf39eb128d3553743d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supported bands of this firmware.  <a href="#a1fda815e4f351cf39eb128d3553743d6">More...</a><br /></td></tr>
<tr class="separator:a1fda815e4f351cf39eb128d3553743d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8218fb9a88afaba12eec450204688451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a8218fb9a88afaba12eec450204688451">GetTxPowerLimitConfig</a> (TWiMODLORAWAN_TxPwrLimitConfig *txPwrLimitCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a8218fb9a88afaba12eec450204688451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured TxPowerLimit settings.  <a href="#a8218fb9a88afaba12eec450204688451">More...</a><br /></td></tr>
<tr class="separator:a8218fb9a88afaba12eec450204688451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28f7eeb70be49a94efba594f73c0381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab28f7eeb70be49a94efba594f73c0381">SetTxPowerLimitConfig</a> (TWiMODLORAWAN_TxPwrLimitConfig &amp;txPwrLimitCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ab28f7eeb70be49a94efba594f73c0381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a SINGLE TxPowerLimit entry.  <a href="#ab28f7eeb70be49a94efba594f73c0381">More...</a><br /></td></tr>
<tr class="separator:ab28f7eeb70be49a94efba594f73c0381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e96187d348ff03656471f63e13aa45c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a9e96187d348ff03656471f63e13aa45c">GetLinkAdrReqConfig</a> (TWiMODLORAWAN_LinkAdrReqConfig *linkAdrReqCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a9e96187d348ff03656471f63e13aa45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured LinkAdrReq config setting.  <a href="#a9e96187d348ff03656471f63e13aa45c">More...</a><br /></td></tr>
<tr class="separator:a9e96187d348ff03656471f63e13aa45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a672aaf642a0122f6ddc828f7274d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aad5a672aaf642a0122f6ddc828f7274d">SetLinkAdrReqConfig</a> (TWiMODLORAWAN_LinkAdrReqConfig &amp;linkAdrReqCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:aad5a672aaf642a0122f6ddc828f7274d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LinkAdrReq config setting.  <a href="#aad5a672aaf642a0122f6ddc828f7274d">More...</a><br /></td></tr>
<tr class="separator:aad5a672aaf642a0122f6ddc828f7274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9fe0c1fd8daf435968db78d4f87bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9fe0c1fd8daf435968db78d4f87bd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DispatchLoRaWANMessage</b> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:aac9fe0c1fd8daf435968db78d4f87bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6ac8416571008ab9b76e3762d3fd126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_LoRaWAN::WiMOD_SAP_LoRaWAN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *&#160;</td>
          <td class="paramname"><em>hci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hci</td><td>Pointer to HCI processor object</td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to storage area for building tx frames; MUST BE VALID</td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89c903f4045a39bb092f9c362ff8e95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::ActivateDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a> &amp;&#160;</td>
          <td class="paramname"><em>activationData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the device via the APB procedure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activationData</td><td>structure holding the necessary parameters</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc4acda598eb07c65023c74a47f19849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a> *&#160;</td>
          <td class="paramname"><em>loraWanRxData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level Rx Data structure. </p>
<p>This function should be used by the Rx Data Indication Callback functions prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loraWanRxData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6971ce0aa721c79bb16692af28871185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a> *&#160;</td>
          <td class="paramname"><em>sendIndData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level tx ind structure. </p>
<p>This function should be used by the Tx Data Indication Callback functions prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendIndData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a938508966cd8a60fdbceaba7b5a311c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a> *&#160;</td>
          <td class="paramname"><em>loraWanMacCmdData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level MAC-Cmd structure. </p>
<p>This function should be used by the Rx Mac Cmd Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loraWanMacCmdData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae50ef0120b2eb8188e967ebab9ba61c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a> *&#160;</td>
          <td class="paramname"><em>joinedNwkData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level NwkJoined structure. </p>
<p>This function should be used by the JoinedNwk Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joinedNwkData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08d7f0718fcf5d3874730d5a089c1593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a> *&#160;</td>
          <td class="paramname"><em>ackData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level AckData structure. </p>
<p>This function should be used by the Rx Ack Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ackData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add0ee236f3dbb06bc273fae67d98155f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWiMODLORAWAN_NoData_Data *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level NoDataIndication structure. </p>
<p>This function should be used by the NoData Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c41280d82ab8bcdf86fca66aef6038a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::DeactivateDevice </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate the device (logical disconnect from lora network) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e034510f38824563c326bc980140194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::FactoryReset </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all internal settings to default values (incl. DevEUI) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2d1582e7222cb930a87cfea1c1b73b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetCustomConfig </td>
          <td>(</td>
          <td class="paramtype">INT8 *&#160;</td>
          <td class="paramname"><em>rfGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current offet for tx power level; expert level only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rfGain</td><td>pointer to store the rfGain info for tx power settings</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a451ab14889f082f55b9d89a165a0659f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetDeviceEUI </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>deviceEUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the DeviceEUI (aka. IEEE-Address) of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceEUI</td><td>pointer for storing the received 64bit address</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e96187d348ff03656471f63e13aa45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetLinkAdrReqConfig </td>
          <td>(</td>
          <td class="paramtype">TWiMODLORAWAN_LinkAdrReqConfig *&#160;</td>
          <td class="paramname"><em>linkAdrReqCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the configured LinkAdrReq config setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkAdrReqCfg</td><td>pointer to store area for result</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9591780e05fe736f1c856db34cc4ed56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetNwkStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a> *&#160;</td>
          <td class="paramname"><em>nwkStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current status of the network "connection". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwkStatus</td><td>pointer for storing the requested information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>LORAWAN_NWK_SATUS defines; e.g.:<ul>
<li>LORAWAN_NWK_SATUS_INACTIVE,</li>
<li>LORAWAN_NWK_STATUS_ACTIVE_ABP,</li>
<li>LORAWAN_NWK_STATUS_ACTIVE_OTAA,</li>
<li>LORAWAN_NWK_STATUS_JOINING_OTAA</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed151eff973d438f00fd065e7048247c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetRadioStackConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current radio config parameter set of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data structure for storing the requested information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. ">TWiMODLORAWAN_TX_Data</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fda815e4f351cf39eb128d3553743d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetSupportedBands </td>
          <td>(</td>
          <td class="paramtype">TWiMODLORAWAN_SupportedBands *&#160;</td>
          <td class="paramname"><em>supportedBands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the supported bands of this firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supportedBands</td><td>pointer to store area for result</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8218fb9a88afaba12eec450204688451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetTxPowerLimitConfig </td>
          <td>(</td>
          <td class="paramtype">TWiMODLORAWAN_TxPwrLimitConfig *&#160;</td>
          <td class="paramname"><em>txPwrLimitCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the configured TxPowerLimit settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txPwrLimitCfg</td><td>pointer to store area for result</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedc4397073c9ea009e202ae4e4ffb5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::JoinNetwork </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start joining the network via the OTAA procedure. Asynchronous process. </p>
<p>This functions starts an asynchronous process of joining to a network. It will take a time until a (final) result is ready. Therefore the callback interface (e.g. RegisterJoinedNwkIndicationClient) should be used.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac50287972c17c6e4711ccb4c12166306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::ReactivateDevice </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>devAdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-Activates the device via the APB procedure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devAdr</td><td>pointer where to store the "received" device address</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ddf39ef29b1ffb97d0c07835d174b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterJoinedNwkIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "Joined Nwk Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69082d00f3df152df9d249ecd8d150b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterJoinTxIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "TX Join Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0cdfa629bb197e07b1bdaf66a2efc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterNoDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "TX Join Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7c32425792cc9d5320b0edf3b3dd280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterRxAckIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "RX ACK (data) Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a347b3e5c83ee3468ad0744d2eb32760a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterRxCDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "RX C-Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4bdb77a5232441f8709c578926081b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterRxMacCmdIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "RX MAC Cmd Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ec7d5ade06e8ee0b73bad946f17c295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterRxUDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "RX U-Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2462169bbbc72c9405e818771ce81227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterTxCDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "TX C-Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa2dc62f9bd6c2c781d0155b9a304515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterTxUDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "TX U Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e02da5c352d3c7f5554bfc28493b532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::SendCData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to send transmit C-Data to network server via RF link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data structure containing the TX-data and options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. ">TWiMODLORAWAN_TX_Data</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a062096b8ffad8441ce5b941737f76a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::SendMacCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a MAC command to the server; expert level only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>pointer containing the MAC command and parameters</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e75ef83851443077619b1f8617082ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::SendUData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to send transmit U-Data to network server via RF link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data structure containing the TX-data and options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. ">TWiMODLORAWAN_TX_Data</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98d4502eea5f174aaa10a91625bb0520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetCustomConfig </td>
          <td>(</td>
          <td class="paramtype">const INT8&#160;</td>
          <td class="paramname"><em>rfGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a custom config for tx power settings; expert level only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rfGain</td><td>new rfGain value for tx power settings</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a7fb9093a577b85b8f8bd2c0e53945d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetDeviceEUI </td>
          <td>(</td>
          <td class="paramtype">const UINT8 *&#160;</td>
          <td class="paramname"><em>deviceEUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new DeviceEUI (aka. IEEE-Address) to the WiMOD. </p>
<p>Note: Setting a new DeviceEUI is requires to switch to customer operation mode. In "normal" application mode, this command is locked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceEUI</td><td>pointer to data structure containing the new parameters (Must be an pointer of a 64bit address)</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49caec37a8d2a4b1ca68a17f18f90e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetJoinParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a> &amp;&#160;</td>
          <td class="paramname"><em>joinParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parameters used for the OTAA activation procedure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joinParams</td><td>structure holding the necessary parameters</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad5a672aaf642a0122f6ddc828f7274d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetLinkAdrReqConfig </td>
          <td>(</td>
          <td class="paramtype">TWiMODLORAWAN_LinkAdrReqConfig &amp;&#160;</td>
          <td class="paramname"><em>linkAdrReqCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set LinkAdrReq config setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkAdrReqCfg</td><td>reference to the data to set</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6aa8b5b9ff6986e2d9951ce635e48a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetRadioStackConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new radio config parameter set of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data structure containing the new parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. ">TWiMODLORAWAN_TX_Data</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99e8f38a859c462d970fbeadf5472262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::setRegion </td>
          <td>(</td>
          <td class="paramtype">TLoRaWANregion&#160;</td>
          <td class="paramname"><em>regionalSetting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup regional settings for the LoRaWAN Firmware of the WiMOD module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionalSetting</td><td>region code for the firmware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab28f7eeb70be49a94efba594f73c0381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetTxPowerLimitConfig </td>
          <td>(</td>
          <td class="paramtype">TWiMODLORAWAN_TxPwrLimitConfig &amp;&#160;</td>
          <td class="paramname"><em>txPwrLimitCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a SINGLE TxPowerLimit entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txPwrLimitCfg</td><td>reference that holds the data to write</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_source.html">WiMOD_SAP_LORAWAN.h</a></li>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html">WiMOD_SAP_LORAWAN.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
