<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d_l_r_b_a_s_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODLRBASE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aea3dadb1ddb79ca357d5ced9a89d75b7">begin</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aafc4842067f17db803e1dec2abd7f0b8">calcFreqToRegister</a>(uint32_t freq, uint8_t *msb, uint8_t *mid, uint8_t *lsb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a40eb09a4663a4c6b38ca2c8505a00f1a">calcRegisterToFreq</a>(uint8_t msb, uint8_t mid, uint8_t lsb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a42398250ce20385aedd738b3c2cf42bd">ClearRtcAlarm</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a616959e0017070ffd87f3b4288c4133c">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_Msg *radioLinkMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a99b4cd2fa798820cf0cbc8b4e41eb96f">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_CdataInd *cDataTxInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#acaff08f98ae39d8c981a7200441e1475">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_UdataInd *cDataTxInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ab1f7ef2b234f6937c5a25e4740cc84ff">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_AckTxInd_Msg *txAckIndInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a5e95a5ea5b9e956ad6819f83e85de6c6">copyResultInfos</a>(TWiMDLRResultCodes *hciResult, UINT8 *rspStatus, UINT8 successValue)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#af5b6a77ad263b470af2d8ec2e3cb3f18">end</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a852459f6519e54cd6bac58619e0cf8c4">GetAesKey</a>(UINT8 *key, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac6e5ba5ff12c6e27c36b290143a5aef1">GetDeviceInfo</a>(TWiMODLR_DevMgmt_DevInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ae5cefc62cacff247ca54636bc37833b4">GetFirmwareInfo</a>(TWiMODLR_DevMgmt_FwInfo *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aefd322f4a2c130362c899c34c84f91eb">GetLastHciResult</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a962f6c2c55a302d413b7126ae902f566">GetLastResponseStatus</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a759715ce6b1c970a6f0fe975e2b60b27">GetOperationMode</a>(TWiMOD_OperationMode *opMode, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a889325dd2c531fd8c2fc5715cd09311e">GetRadioConfig</a>(TWiMODLR_DevMgmt_RadioConfig *radioCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ae3d1bdcd262b2ab5cfacfe19288e8588">GetRtc</a>(UINT32 *rtcTime, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac1c33a87ab29f211df6f05812fe5d738">GetRtcAlarm</a>(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">GetRxMessage</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a983abcfd22de6f2b366f0e0e455b4b85">GetSystemStatus</a>(TWiMODLR_DevMgmt_SystemStatus *info, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a24f4b681947297f59208c3e1d4fbfe54">Ping</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6">Process</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProcessRxMessage</b>(UINT8 *, UINT16) (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a35d03f5577bc1bdde5422d865e10ec47">ProcessUnexpectedRxMessage</a>(TWiMODLR_HCIMessage &amp;rxMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a6ac44a31a4857c6641a9be551fd5c747">RegisterAckRxClient</a>(TRadioLinkAckRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a229feb992876176b541e778bf87dc83c">RegisterAckRxTimeoutClient</a>(TRadioLinkAckRxTimeoutIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a07ef886c5429d34e386a2512c42fda42">RegisterAckTxCallback</a>(TRadioLinkAckTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a185fd3db4f4ed7f22a877830a9ca440d">RegisterCDataRxClient</a>(TRadioLinkCDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a1974cd50650571c17c175d9c9725842d">RegisterCDataTxClient</a>(TRadioLinkCDataTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ad4baa80212dc00265321fabbfb4a3fa5">RegisterPowerUpIndicationClient</a>(TDevMgmtPowerUpCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterRawDataRxClient</b>(TRadioLinkRawDataRxIndicationCallback cb) (defined in <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a>)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac68994dc9b920996ea95c7467eab16ef">RegisterRtcAlarmIndicationClient</a>(TDevMgmtRtcAlarmCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ea18e4d65d4431f0f3f71b89892d338">RegisterStackErrorClient</a>(TWiMODStackErrorClient cb)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aef76d9aefc3c0b58aa53235777fc3144">RegisterUDataRxClient</a>(TRadioLinkUDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a44b5c1c47c2455653d23e009dc8e21bf">RegisterUDataTxClient</a>(TRadioLinkUDataTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a56b4a311a0b9e3afb3b963a66824e387">Reset</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a015e2d02b59462f919c8f22dbbf0ef8f">ResetRadioConfig</a>(TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#af271992ee3fb7212754361ca27b2ff47">SapDevMgmt</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a8934dd1e79f06490372c0a4f80340083">SapRadioLink</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a86989a23513b9abbba505b269b757067">SendCData</a>(const TWiMODLR_RadioLink_Msg *txMsg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a1a3f57e242e399b48b02bb48e7e32147">SendHCIMessage</a>(UINT8 dstSapID, UINT8 msgID, UINT8 rxMsgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#abdc71244d38b32ef5174aface0935f8b">SendHCIMessageWithoutRx</a>(UINT8 dstSapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a25b4df00dabab5d6edcb9d5b9aef2ea7">SendUData</a>(const TWiMODLR_RadioLink_Msg *txMsg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">SendWakeUpSequence</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a5a45cbee8214bf9d247aaf98c467d42d">SetAckData</a>(const TWiMODLR_RadioLink_Msg *txMsg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a452ee09bd4d3b5af9b28c2629002eadc">SetAesKey</a>(const UINT8 *key, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#abca64a04c73bc732619f75fef4dd04bd">SetOperationMode</a>(const TWiMOD_OperationMode opMode, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aa865759b8c201ebbf59c10e905652117">SetRadioConfig</a>(const TWiMODLR_DevMgmt_RadioConfig *radioCfg, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a3d1fb90171eced766c2cf8058ec0b66a">SetRtc</a>(const UINT32 rtcTime, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a227084b25fc5608dc2a9bdf1775eba62">SetRtcAlarm</a>(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMDLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a69352db7aadfca5f0f289a4c5e7e0b3e">TWiMODLRHCI</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a901ccde39ccf0d703b5f4a2737f77199">WiMODLRBASE</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aa79470173a9728c30239910713947e30">~TWiMODLRHCI</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a71a41c6d9c9de735825b0a7bc390c762">~WiMODLRBASE</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
