<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SysKit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sys_kit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sys_kit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SysKit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE.  
 <a href="class_sys_kit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d_sys_kit_8h_source.html">WiMODSysKit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SysKit:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit__inherit__graph.png" border="0" usemap="#_sys_kit_inherit__map" alt="Inheritance graph"/></div>
<map name="_sys_kit_inherit__map" id="_sys_kit_inherit__map">
<area shape="rect" id="node2" href="class_t_wi_m_o_d_l_r_h_c_i.html" title="Internal helper class for processing SLIP frames. " alt="" coords="5,80,119,107"/>
<area shape="rect" id="node3" href="class_t_com_slip_client.html" title="Class definition for enabling OO inheritance. " alt="" coords="6,5,118,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SysKit:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit__coll__graph.png" border="0" usemap="#_sys_kit_coll__map" alt="Collaboration graph"/></div>
<map name="_sys_kit_coll__map" id="_sys_kit_coll__map">
<area shape="rect" id="node2" href="class_t_wi_m_o_d_l_r_h_c_i.html" title="Internal helper class for processing SLIP frames. " alt="" coords="5,81,119,108"/>
<area shape="rect" id="node3" href="class_t_com_slip_client.html" title="Class definition for enabling OO inheritance. " alt="" coords="6,5,118,32"/>
<area shape="rect" id="node4" href="class_wi_m_o_d___s_a_p___dev_mgmt.html" title="Implementation for the ServiceAccessPoint DeviceManagement. " alt="" coords="143,81,306,108"/>
<area shape="rect" id="node5" href="class_wi_m_o_d___s_a_p___sys_kit.html" title="Implementation for the ServiceAccessPoint DeviceManagement. " alt="" coords="331,81,476,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9ba0793aaed12a0ece5daa38e86c7b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#ac9ba0793aaed12a0ece5daa38e86c7b6">SysKit</a> (Stream &amp;s)</td></tr>
<tr class="memdesc:ac9ba0793aaed12a0ece5daa38e86c7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac9ba0793aaed12a0ece5daa38e86c7b6">More...</a><br /></td></tr>
<tr class="separator:ac9ba0793aaed12a0ece5daa38e86c7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a57158c9775c00368135f00d40a3298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a57158c9775c00368135f00d40a3298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a1a57158c9775c00368135f00d40a3298">~SysKit</a> (void)</td></tr>
<tr class="memdesc:a1a57158c9775c00368135f00d40a3298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1a57158c9775c00368135f00d40a3298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525a48f5e867712e2f9a4b5f62c7c85c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a525a48f5e867712e2f9a4b5f62c7c85c">begin</a> (void)</td></tr>
<tr class="memdesc:a525a48f5e867712e2f9a4b5f62c7c85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup internal things.  <a href="#a525a48f5e867712e2f9a4b5f62c7c85c">More...</a><br /></td></tr>
<tr class="separator:a525a48f5e867712e2f9a4b5f62c7c85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79752aba42538321c75c7550d194b384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79752aba42538321c75c7550d194b384"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a79752aba42538321c75c7550d194b384">end</a> (void)</td></tr>
<tr class="memdesc:a79752aba42538321c75c7550d194b384"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Setup internal things. <br /></td></tr>
<tr class="separator:a79752aba42538321c75c7550d194b384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1c28dea71199604a12c2d67460bcf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#aea1c28dea71199604a12c2d67460bcf6">Ping</a> (<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *hciResult=NULL, UINT8 *rspStatus=NULL)</td></tr>
<tr class="memdesc:aea1c28dea71199604a12c2d67460bcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping Cmd - Checks serial connetion to WiMOD module.  <a href="#aea1c28dea71199604a12c2d67460bcf6">More...</a><br /></td></tr>
<tr class="separator:aea1c28dea71199604a12c2d67460bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6440a7ee660b4e5e26f8664df060de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#aaf6440a7ee660b4e5e26f8664df060de">Reset</a> (<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *hciResult=NULL, UINT8 *rspStatus=NULL)</td></tr>
<tr class="memdesc:aaf6440a7ee660b4e5e26f8664df060de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Cmd - Do a local reboot of the WiMOD module.  <a href="#aaf6440a7ee660b4e5e26f8664df060de">More...</a><br /></td></tr>
<tr class="separator:aaf6440a7ee660b4e5e26f8664df060de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9688d2a342676f5c5216fa1b53afafa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a9688d2a342676f5c5216fa1b53afafa7">GetDeviceInfo</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a> *info, <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *hciResult=NULL, UINT8 *rspStatus=NULL)</td></tr>
<tr class="memdesc:a9688d2a342676f5c5216fa1b53afafa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the basic DeviceInfo from WiMOD module.  <a href="#a9688d2a342676f5c5216fa1b53afafa7">More...</a><br /></td></tr>
<tr class="separator:a9688d2a342676f5c5216fa1b53afafa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31ed850cf16c8cc884380f68cbd1bd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#ab31ed850cf16c8cc884380f68cbd1bd8">GetFirmwareInfo</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a> *info, <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *hciResult=NULL, UINT8 *rspStatus=NULL)</td></tr>
<tr class="memdesc:ab31ed850cf16c8cc884380f68cbd1bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the basic FirmwareInfo from WiMOD module.  <a href="#ab31ed850cf16c8cc884380f68cbd1bd8">More...</a><br /></td></tr>
<tr class="separator:ab31ed850cf16c8cc884380f68cbd1bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681e8aa5f8386f34229f6aa19c821438"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a681e8aa5f8386f34229f6aa19c821438">GetSystemStatus</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a> *info, <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *hciResult=NULL, UINT8 *rspStatus=NULL)</td></tr>
<tr class="memdesc:a681e8aa5f8386f34229f6aa19c821438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bas SystemStatus info from WiMOD module.  <a href="#a681e8aa5f8386f34229f6aa19c821438">More...</a><br /></td></tr>
<tr class="separator:a681e8aa5f8386f34229f6aa19c821438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d2085a145b133d4c1073d516fe9096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a80d2085a145b133d4c1073d516fe9096">SetSystemConfig</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a> *sysConfig, <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *hciResult=NULL, UINT8 *rspStatus=NULL)</td></tr>
<tr class="memdesc:a80d2085a145b133d4c1073d516fe9096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the system configuration for the syskit system.  <a href="#a80d2085a145b133d4c1073d516fe9096">More...</a><br /></td></tr>
<tr class="separator:a80d2085a145b133d4c1073d516fe9096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f277d7aa8ecf456f497fc9bb57758"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#aa48f277d7aa8ecf456f497fc9bb57758">GetSystemConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a> *sysConfig, <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *hciResult=NULL, UINT8 *rspStatus=NULL)</td></tr>
<tr class="memdesc:aa48f277d7aa8ecf456f497fc9bb57758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the system configuration of the syskit system.  <a href="#aa48f277d7aa8ecf456f497fc9bb57758">More...</a><br /></td></tr>
<tr class="separator:aa48f277d7aa8ecf456f497fc9bb57758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5370361437fd6b44471770c5ba631bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a5370361437fd6b44471770c5ba631bd7">RegisterNodeRegisterIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#a62c2b059b731c7d7a08d2b65c8f9921a">TSysKitNodeRegisterCallback</a> cb)</td></tr>
<tr class="memdesc:a5370361437fd6b44471770c5ba631bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a user callback that is called if a 'register' event occured  <a href="#a5370361437fd6b44471770c5ba631bd7">More...</a><br /></td></tr>
<tr class="separator:a5370361437fd6b44471770c5ba631bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d344b3e100e57335804152c6128955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#ae5d344b3e100e57335804152c6128955">RegisterGetSensorDataRequestClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#aae5469206c5735032c26c6f5316e389b">TSysKitGetSensorDataReqCallback</a> cb)</td></tr>
<tr class="memdesc:ae5d344b3e100e57335804152c6128955"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a user callback that is called if a 'get sensor data request' event occured  <a href="#ae5d344b3e100e57335804152c6128955">More...</a><br /></td></tr>
<tr class="separator:ae5d344b3e100e57335804152c6128955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f51be996a0736287dc5c018cf5ba388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a0f51be996a0736287dc5c018cf5ba388">SetNextTxPayload</a> (UINT8 *buffer, UINT8 length)</td></tr>
<tr class="memdesc:a0f51be996a0736287dc5c018cf5ba388"><td class="mdescLeft">&#160;</td><td class="mdescRight">place tx data into a mail box that is used on the next tx slot  <a href="#a0f51be996a0736287dc5c018cf5ba388">More...</a><br /></td></tr>
<tr class="separator:a0f51be996a0736287dc5c018cf5ba388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac59ae3d33972333009bcac7221d4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac59ae3d33972333009bcac7221d4ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterStringClient</b> (TWiMODLRTraceStringEvtCallback cb)</td></tr>
<tr class="separator:a8ac59ae3d33972333009bcac7221d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8f0ffa572a67fac57686c0bebd9e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8f0ffa572a67fac57686c0bebd9e91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterSingleU16Client</b> (TWiMODLRTraceSingleU16EvtCallback cb)</td></tr>
<tr class="separator:a8b8f0ffa572a67fac57686c0bebd9e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55308efe45516a775cc04dbfe886cc42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55308efe45516a775cc04dbfe886cc42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterDoubleU16Client</b> (TWiMODLRTraceDoubleU16EvtCallback cb)</td></tr>
<tr class="separator:a55308efe45516a775cc04dbfe886cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6016b30c1e64161c69bb1399062fee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6016b30c1e64161c69bb1399062fee2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterBufU8Client</b> (TWiMODLRTraceBufferU8Callback cb)</td></tr>
<tr class="separator:af6016b30c1e64161c69bb1399062fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae782c95c7e10e06f2da48a1f33207ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae782c95c7e10e06f2da48a1f33207ce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterSingleU32Client</b> (TWiMODLRTraceSingleU32EvtCallback cb)</td></tr>
<tr class="separator:ae782c95c7e10e06f2da48a1f33207ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_wi_m_o_d_l_r_h_c_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td></tr>
<tr class="memitem:a69352db7aadfca5f0f289a4c5e7e0b3e inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a69352db7aadfca5f0f289a4c5e7e0b3e">TWiMODLRHCI</a> (Stream &amp;s)</td></tr>
<tr class="memdesc:a69352db7aadfca5f0f289a4c5e7e0b3e inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a69352db7aadfca5f0f289a4c5e7e0b3e">More...</a><br /></td></tr>
<tr class="separator:a69352db7aadfca5f0f289a4c5e7e0b3e inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79470173a9728c30239910713947e30 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79470173a9728c30239910713947e30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aa79470173a9728c30239910713947e30">~TWiMODLRHCI</a> (void)</td></tr>
<tr class="memdesc:aa79470173a9728c30239910713947e30 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa79470173a9728c30239910713947e30 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3f57e242e399b48b02bb48e7e32147 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a1a3f57e242e399b48b02bb48e7e32147">SendHCIMessage</a> (UINT8 dstSapID, UINT8 msgID, UINT8 rxMsgID, UINT8 *payload, UINT16 length)</td></tr>
<tr class="memdesc:a1a3f57e242e399b48b02bb48e7e32147 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function for transferring a HCI message to the WiMOD module.  <a href="#a1a3f57e242e399b48b02bb48e7e32147">More...</a><br /></td></tr>
<tr class="separator:a1a3f57e242e399b48b02bb48e7e32147 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc71244d38b32ef5174aface0935f8b inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#abdc71244d38b32ef5174aface0935f8b">SendHCIMessageWithoutRx</a> (UINT8 dstSapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td></tr>
<tr class="memdesc:abdc71244d38b32ef5174aface0935f8b inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function for transferring a HCI message to the WiMOD module.  <a href="#abdc71244d38b32ef5174aface0935f8b">More...</a><br /></td></tr>
<tr class="separator:abdc71244d38b32ef5174aface0935f8b inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf7afaca1ddfed5d53b1dcf09941be6 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6">Process</a> (void)</td></tr>
<tr class="memdesc:aaaf7afaca1ddfed5d53b1dcf09941be6 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the receiver path; process all incomming bytes from the WiMOD.  <a href="#aaaf7afaca1ddfed5d53b1dcf09941be6">More...</a><br /></td></tr>
<tr class="separator:aaaf7afaca1ddfed5d53b1dcf09941be6 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce799685f27d0eab46939b7ca26d9f5 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce799685f27d0eab46939b7ca26d9f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">SendWakeUpSequence</a> (void)</td></tr>
<tr class="memdesc:a2ce799685f27d0eab46939b7ca26d9f5 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Send a sequence of dummy chars to give the WiMOD some time to wake up <br /></td></tr>
<tr class="separator:a2ce799685f27d0eab46939b7ca26d9f5 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea18e4d65d4431f0f3f71b89892d338 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ea18e4d65d4431f0f3f71b89892d338">RegisterStackErrorClient</a> (<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">TWiMODStackErrorClient</a> cb)</td></tr>
<tr class="separator:a2ea18e4d65d4431f0f3f71b89892d338 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44707d0b41b99501beff10cafdf430a4 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">GetRxMessage</a> (void)</td></tr>
<tr class="separator:a44707d0b41b99501beff10cafdf430a4 inherit pub_methods_class_t_wi_m_o_d_l_r_h_c_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_com_slip_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_com_slip_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td></tr>
<tr class="memitem:ac036876998c996e372448c7a7eff5162 inherit pub_methods_class_t_com_slip_client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac036876998c996e372448c7a7eff5162"></a>
virtual UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessRxMessage</b> (UINT8 *, UINT16)</td></tr>
<tr class="separator:ac036876998c996e372448c7a7eff5162 inherit pub_methods_class_t_com_slip_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6483d76a929712aa1e6c4ca50253d6bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd">copyResultInfos</a> (<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *hciResult, UINT8 *rspStatus, UINT8 successValue)</td></tr>
<tr class="separator:a6483d76a929712aa1e6c4ca50253d6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9175a9efb8fef2bf26904354076b0f3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a9175a9efb8fef2bf26904354076b0f3c">ProcessUnexpectedRxMessage</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a9175a9efb8fef2bf26904354076b0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5bacc5f3304f758d6161c8a586e210f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sys_kit.html#a5bacc5f3304f758d6161c8a586e210f6">SapDevMgmt</a></td></tr>
<tr class="separator:a5bacc5f3304f758d6161c8a586e210f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8d8bbdbcaefbe4880a921345333a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8d8bbdbcaefbe4880a921345333a5d"></a>
<a class="el" href="class_wi_m_o_d___s_a_p___sys_kit.html">WiMOD_SAP_SysKit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SapSysKit</b></td></tr>
<tr class="separator:ace8d8bbdbcaefbe4880a921345333a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bc3e889b7d08d9d08022984bc6d7e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bc3e889b7d08d9d08022984bc6d7e6"></a>
WiMOD_SAP_Trace&#160;</td><td class="memItemRight" valign="bottom"><b>SapTrace</b></td></tr>
<tr class="separator:a57bc3e889b7d08d9d08022984bc6d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE. </p>
<p>Type definition for callback that handles a 'RX U-Data event' for the DataLink service Type definition for callback that handles a 'TX U-Data event' for the DataLink service Type definition for callback function that handles a 'RX U-Data event' for the DataLink service Type definition for callback function that handles a 'TX U-Data event' for the DataLink service This class is the only API class a user should use for interacting with a WiMOD module that runs the IMST WiMODLR-Base firmware. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9ba0793aaed12a0ece5daa38e86c7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysKit::SysKit </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Reference to the serial interace to be used for communication. The serial interface must be initialized outside of this class prior calling the first command in runtime.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_wi_m_o_d_sys_kit_8h.html">WiMODSysKit.h</a>&gt;</span></div><div class="line"></div><div class="line"><a class="code" href="class_sys_kit.html">SysKit</a> wimod(Serial3);  <span class="comment">// use the Arduino Serial3 as serial interface</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">     <span class="comment">// init stack</span></div><div class="line">        wimod.begin();</div><div class="line">     ...</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a525a48f5e867712e2f9a4b5f62c7c85c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysKit::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup internal things. </p>
<p>This function must be executed at startup before any other service can be used.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_wi_m_o_d_sys_kit_8h.html">WiMODSysKit.h</a>&gt;</span></div><div class="line"></div><div class="line"><a class="code" href="class_sys_kit.html">SysKit</a> wimod(Serial3);  <span class="comment">// use the Arduino Serial3 as serial interface</span></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">     <span class="comment">// init stack</span></div><div class="line">        wimod.begin();</div><div class="line">     ...</div><div class="line">}</div></div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#ae3f42344e92152559094d33811454037">TWiMODLRHCI</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_a525a48f5e867712e2f9a4b5f62c7c85c_cgraph.png" border="0" usemap="#class_sys_kit_a525a48f5e867712e2f9a4b5f62c7c85c_cgraph" alt=""/></div>
<map name="class_sys_kit_a525a48f5e867712e2f9a4b5f62c7c85c_cgraph" id="class_sys_kit_a525a48f5e867712e2f9a4b5f62c7c85c_cgraph">
<area shape="rect" id="node2" href="class_t_wi_m_o_d_l_r_h_c_i.html#ae3f42344e92152559094d33811454037" title="Init function of the generic HCI message handler. " alt="" coords="149,5,300,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6483d76a929712aa1e6c4ca50253d6bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SysKit::copyResultInfos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *&#160;</td>
          <td class="paramname"><em>hciResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rspStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>successValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9688d2a342676f5c5216fa1b53afafa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SysKit::GetDeviceInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *&#160;</td>
          <td class="paramname"><em>hciResult</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rspStatus</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the basic DeviceInfo from WiMOD module. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Pointer where to store the retrieved information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html" title="Structure containing basic information about the WiMOD device. ">TWiMODLR_DevMgmt_DevInfo</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hciResult</td><td>Result of the local command transmission to module This is an optional parameter.</td></tr>
    <tr><td class="paramname">rspStatus</td><td>Status byte contained in the local response of the module This is an optional parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if everything is ok </td></tr>
    <tr><td class="paramname">false</td><td>if something went wrong; see hciResult &amp; rspStatus for details</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//local variable</span></div><div class="line"><a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a> devInfo;</div><div class="line"></div><div class="line"><span class="comment">// get information of WiMOD</span></div><div class="line"><span class="keywordflow">if</span> (wimod.GetDeviceInfo(&amp;devInfo)) {</div><div class="line">        <span class="comment">// ok; process received information</span></div><div class="line">        ...</div><div class="line">}</div><div class="line">...</div></div><!-- fragment --> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_a9688d2a342676f5c5216fa1b53afafa7_cgraph.png" border="0" usemap="#class_sys_kit_a9688d2a342676f5c5216fa1b53afafa7_cgraph" alt=""/></div>
<map name="class_sys_kit_a9688d2a342676f5c5216fa1b53afafa7_cgraph" id="class_sys_kit_a9688d2a342676f5c5216fa1b53afafa7_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a9d63d5e9cc9b7705f359a39d3486db04" title="Reset Cmd &#45; Do a reset / reboot of the WiMOD. " alt="" coords="200,5,369,47"/>
<area shape="rect" id="node3" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd" title="SysKit::copyResultInfos" alt="" coords="207,71,363,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab31ed850cf16c8cc884380f68cbd1bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SysKit::GetFirmwareInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *&#160;</td>
          <td class="paramname"><em>hciResult</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rspStatus</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the basic FirmwareInfo from WiMOD module. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Pointer where to store the retrieved information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html" title="Basic information about the current firmware of the WiMOD. ">TWiMODLR_DevMgmt_FwInfo</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hciResult</td><td>Result of the local command transmission to module This is an optional parameter.</td></tr>
    <tr><td class="paramname">rspStatus</td><td>Status byte contained in the local response of the module This is an optional parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if everything is ok </td></tr>
    <tr><td class="paramname">false</td><td>if something went wrong; see hciResult &amp; rspStatus for details</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//local variable</span></div><div class="line"><a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a> fwInfo;</div><div class="line"></div><div class="line"><span class="comment">// get information of WiMOD</span></div><div class="line"><span class="keywordflow">if</span> (wimod.GetFirmwareInfo(&amp;fwInfo)) {</div><div class="line">        <span class="comment">// ok; process received information</span></div><div class="line">        <span class="keywordflow">if</span> (fwInfo.<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#ac6114fbef320ffff2accdf2409b0adfd">FirmwareMayorVersion</a> = 0x01) {...}</div><div class="line">}</div><div class="line">...</div></div><!-- fragment --> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_ab31ed850cf16c8cc884380f68cbd1bd8_cgraph.png" border="0" usemap="#class_sys_kit_ab31ed850cf16c8cc884380f68cbd1bd8_cgraph" alt=""/></div>
<map name="class_sys_kit_ab31ed850cf16c8cc884380f68cbd1bd8_cgraph" id="class_sys_kit_ab31ed850cf16c8cc884380f68cbd1bd8_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#acb7c1676065d417d8d726a60a2de654b" title="GetFirmwareInfo Cmd &#45; Get basic info about the running firmware. " alt="" coords="215,5,384,47"/>
<area shape="rect" id="node3" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd" title="SysKit::copyResultInfos" alt="" coords="221,71,377,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa48f277d7aa8ecf456f497fc9bb57758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SysKit::GetSystemConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a> *&#160;</td>
          <td class="paramname"><em>sysConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *&#160;</td>
          <td class="paramname"><em>hciResult</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rspStatus</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the system configuration of the syskit system. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysConfig</td><td>Pointer where to store the information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html" title="Structure containing basic information about the WiMOD device. ">TWiMODLR_SysKit_SystemConfig</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hciResult</td><td>Result of the local command transmission to module This is an optional parameter.</td></tr>
    <tr><td class="paramname">rspStatus</td><td>Status byte contained in the local response of the module This is an optional parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if everything is ok </td></tr>
    <tr><td class="paramname">false</td><td>if something went wrong; see hciResult &amp; rspStatus for details </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_aa48f277d7aa8ecf456f497fc9bb57758_cgraph.png" border="0" usemap="#class_sys_kit_aa48f277d7aa8ecf456f497fc9bb57758_cgraph" alt=""/></div>
<map name="class_sys_kit_aa48f277d7aa8ecf456f497fc9bb57758_cgraph" id="class_sys_kit_aa48f277d7aa8ecf456f497fc9bb57758_cgraph">
<area shape="rect" id="node2" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd" title="SysKit::copyResultInfos" alt="" coords="219,5,375,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a681e8aa5f8386f34229f6aa19c821438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SysKit::GetSystemStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *&#160;</td>
          <td class="paramname"><em>hciResult</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rspStatus</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bas SystemStatus info from WiMOD module. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Pointer where to store the retrieved information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html" title="Basic information about system status of the WiMOD. ">TWiMODLR_DevMgmt_SystemStatus</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hciResult</td><td>Result of the local command transmission to module This is an optional parameter.</td></tr>
    <tr><td class="paramname">rspStatus</td><td>Status byte contained in the local response of the module This is an optional parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if everything is ok </td></tr>
    <tr><td class="paramname">false</td><td>if something went wrong; see hciResult &amp; rspStatus for details</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">//local variable</span></div><div class="line"><a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a> sysStatus;</div><div class="line"></div><div class="line"><span class="comment">// get information of WiMOD</span></div><div class="line"><span class="keywordflow">if</span> (wimod.GetSystemStatus(&amp;sysStatus)) {</div><div class="line">        <span class="comment">// ok; process received information</span></div><div class="line">        <span class="keywordflow">if</span> (sysStatus.<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a91efa73706c1561472832a5cfa99ccbb">BatteryStatus</a> &lt; 2500) { <span class="comment">//low batt. voltage detected }</span></div><div class="line">}</div><div class="line">...</div></div><!-- fragment --> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_a681e8aa5f8386f34229f6aa19c821438_cgraph.png" border="0" usemap="#class_sys_kit_a681e8aa5f8386f34229f6aa19c821438_cgraph" alt=""/></div>
<map name="class_sys_kit_a681e8aa5f8386f34229f6aa19c821438_cgraph" id="class_sys_kit_a681e8aa5f8386f34229f6aa19c821438_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a7ef1be84a48d044b48c6349bff071ed6" title="GetSystemStatus Cmd &#45; Get basic info about the system status of WiMOD. " alt="" coords="220,5,389,47"/>
<area shape="rect" id="node3" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd" title="SysKit::copyResultInfos" alt="" coords="227,71,383,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea1c28dea71199604a12c2d67460bcf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SysKit::Ping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *&#160;</td>
          <td class="paramname"><em>hciResult</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rspStatus</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ping Cmd - Checks serial connetion to WiMOD module. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hciResult</td><td>Result of the local command transmission to module This is an optional parameter.</td></tr>
    <tr><td class="paramname">rspStatus</td><td>Status byte contained in the local response of the module This is an optional parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if everything is ok </td></tr>
    <tr><td class="paramname">false</td><td>if something went wrong; see hciResult &amp; rspStatus for details</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (wimod.Ping()) {</div><div class="line">        <span class="comment">// success ...</span></div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line">        <span class="comment">// error ...</span></div><div class="line">}</div></div><!-- fragment --><p>OR:</p>
<div class="fragment"><div class="line"><a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> hciResult;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (!wimod.Ping(&amp;hciResult)) {</div><div class="line">        <span class="comment">// error: check HCI result codes</span></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535ea47dd89a30d38d01153fd0e5cbaac3c00">WiMODLR_RESULT_TRANMIT_ERROR</a> == hciResult) {...}</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eab88e2a5112ff88b633c8b703ab993df0">WiMODLR_RESULT_NO_RESPONSE</a>   == hciResult) {...}</div><div class="line">}</div></div><!-- fragment --><p>OR:</p>
<div class="fragment"><div class="line"><a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> hciResult;</div><div class="line">uint8              rspCode;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (!wimod.Ping(&amp;hciResult, &amp;rspCode)) {</div><div class="line">        <span class="comment">// error: check HCI result codes</span></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535eae12f5b6681b3bbaca1c1fb4133c1026b">WiMODLR_RESULT_OK</a> == hciResult) {</div><div class="line">                <span class="keywordflow">if</span> (rspCode == DEVMGMT_STATUS_ERROR) {</div><div class="line">                  <span class="comment">// operation failed</span></div><div class="line">                }</div><div class="line">                ...</div><div class="line">        }</div><div class="line">        ...</div><div class="line">}</div></div><!-- fragment --> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_aea1c28dea71199604a12c2d67460bcf6_cgraph.png" border="0" usemap="#class_sys_kit_aea1c28dea71199604a12c2d67460bcf6_cgraph" alt=""/></div>
<map name="class_sys_kit_aea1c28dea71199604a12c2d67460bcf6_cgraph" id="class_sys_kit_aea1c28dea71199604a12c2d67460bcf6_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a3dad82d0b9f8a93d76df96dfe46aa193" title="Ping Cmd &#45; Checks if the serial connection of to the WiMOD module is OK. " alt="" coords="144,5,339,32"/>
<area shape="rect" id="node3" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd" title="SysKit::copyResultInfos" alt="" coords="163,56,319,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9175a9efb8fef2bf26904354076b0f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysKit::ProcessUnexpectedRxMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rxMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5d344b3e100e57335804152c6128955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysKit::RegisterGetSensorDataRequestClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#aae5469206c5735032c26c6f5316e389b">TSysKitGetSensorDataReqCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registers a user callback that is called if a 'get sensor data request' event occured </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>function pointer to the user defined function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#aae5469206c5735032c26c6f5316e389b">TSysKitGetSensorDataReqCallback</a> for details </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_ae5d344b3e100e57335804152c6128955_cgraph.png" border="0" usemap="#class_sys_kit_ae5d344b3e100e57335804152c6128955_cgraph" alt=""/></div>
<map name="class_sys_kit_ae5d344b3e100e57335804152c6128955_cgraph" id="class_sys_kit_ae5d344b3e100e57335804152c6128955_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___sys_kit.html#afdfb3434ae18214cb2663f60dd861aba" title="Register a callback function for processing a GetSensorDataReq message. " alt="" coords="227,5,425,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5370361437fd6b44471770c5ba631bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysKit::RegisterNodeRegisterIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#a62c2b059b731c7d7a08d2b65c8f9921a">TSysKitNodeRegisterCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registers a user callback that is called if a 'register' event occured </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>function pointer to the user defined function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html#a62c2b059b731c7d7a08d2b65c8f9921a">TSysKitNodeRegisterCallback</a> for details </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_a5370361437fd6b44471770c5ba631bd7_cgraph.png" border="0" usemap="#class_sys_kit_a5370361437fd6b44471770c5ba631bd7_cgraph" alt=""/></div>
<map name="class_sys_kit_a5370361437fd6b44471770c5ba631bd7_cgraph" id="class_sys_kit_a5370361437fd6b44471770c5ba631bd7_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___sys_kit.html#ade00fe2650140c3dc290cdcafac6b99c" title="Register a callback function for processing a Register (Nwk) Indication message. " alt="" coords="243,5,441,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf6440a7ee660b4e5e26f8664df060de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SysKit::Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *&#160;</td>
          <td class="paramname"><em>hciResult</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rspStatus</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Cmd - Do a local reboot of the WiMOD module. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hciResult</td><td>Result of the local command transmission to module This is an optional parameter.</td></tr>
    <tr><td class="paramname">rspStatus</td><td>Status byte contained in the local response of the module This is an optional parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if everything is ok </td></tr>
    <tr><td class="paramname">false</td><td>if something went wrong; see hciResult &amp; rspStatus for details</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// do a software reboot of the WiMOD device</span></div><div class="line"><span class="keywordflow">if</span> (wimod.Reset() {</div><div class="line">        <span class="comment">// ok; reset procedure has been started</span></div><div class="line">        <span class="comment">// wait a while for the reboot to be finished</span></div><div class="line">}</div><div class="line">...</div></div><!-- fragment --> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_aaf6440a7ee660b4e5e26f8664df060de_cgraph.png" border="0" usemap="#class_sys_kit_aaf6440a7ee660b4e5e26f8664df060de_cgraph" alt=""/></div>
<map name="class_sys_kit_aaf6440a7ee660b4e5e26f8664df060de_cgraph" id="class_sys_kit_aaf6440a7ee660b4e5e26f8664df060de_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6991db723f00cb7d2527007577354564" title="Reset Cmd &#45; Do a reset / reboot of the WiMOD. " alt="" coords="152,5,321,47"/>
<area shape="rect" id="node3" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd" title="SysKit::copyResultInfos" alt="" coords="159,71,315,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f51be996a0736287dc5c018cf5ba388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SysKit::SetNextTxPayload </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>place tx data into a mail box that is used on the next tx slot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>pointer to the data that is to be sent out (max 80 byte) </td></tr>
    <tr><td class="paramname">length</td><td>actual length of the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: consecutive calles will override the stored data </dd></dl>

</div>
</div>
<a class="anchor" id="a80d2085a145b133d4c1073d516fe9096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SysKit::SetSystemConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a> *&#160;</td>
          <td class="paramname"><em>sysConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> *&#160;</td>
          <td class="paramname"><em>hciResult</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rspStatus</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the system configuration for the syskit system. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a484a64c63e74fb1328bea904c331fc67" title="Result codes for the local serial communication itself. ">TWiMDLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysConfig</td><td>Pointer where to find the information to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html" title="Structure containing basic information about the WiMOD device. ">TWiMODLR_SysKit_SystemConfig</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hciResult</td><td>Result of the local command transmission to module This is an optional parameter.</td></tr>
    <tr><td class="paramname">rspStatus</td><td>Status byte contained in the local response of the module This is an optional parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if everything is ok </td></tr>
    <tr><td class="paramname">false</td><td>if something went wrong; see hciResult &amp; rspStatus for details </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sys_kit_a80d2085a145b133d4c1073d516fe9096_cgraph.png" border="0" usemap="#class_sys_kit_a80d2085a145b133d4c1073d516fe9096_cgraph" alt=""/></div>
<map name="class_sys_kit_a80d2085a145b133d4c1073d516fe9096_cgraph" id="class_sys_kit_a80d2085a145b133d4c1073d516fe9096_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___sys_kit.html#a3fef7ac4b83b734787364a0943ea4eb4" title="Set SystemConfig Cmd &#45; Sets the general system configuration. " alt="" coords="217,5,432,47"/>
<area shape="rect" id="node3" href="class_sys_kit.html#a6483d76a929712aa1e6c4ca50253d6bd" title="SysKit::copyResultInfos" alt="" coords="247,71,403,98"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5bacc5f3304f758d6161c8a586e210f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a> SysKit::SapDevMgmt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Service Access Point for 'DeviceManagement' </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_wi_m_o_d_sys_kit_8h_source.html">WiMODSysKit.h</a></li>
<li>SysKit/<a class="el" href="_wi_m_o_d___sys_kit_8cpp.html">WiMOD_SysKit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sys_kit.html">SysKit</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
