<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wi_m_o_d___s_a_p___sys_kit.html">WiMOD_SAP_SysKit</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html">TWiMODLR_SysKit_SystemConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sys_kit.html">SysKit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i_client.html">TWiMODLRHCIClient</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_t_com_slip.html">TComSlip</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
