<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD_SAP_DevMgmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___dev_mgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wi_m_o_d___s_a_p___dev_mgmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_DevMgmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the ServiceAccessPoint DeviceManagement.  
 <a href="class_wi_m_o_d___s_a_p___dev_mgmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_source.html">SAP/WiMOD_SAP_DEVMGMT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa2b4d2ca12b6a5f49fd0344cf5a5020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aaa2b4d2ca12b6a5f49fd0344cf5a5020">WiMOD_SAP_DevMgmt</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="memdesc:aaa2b4d2ca12b6a5f49fd0344cf5a5020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaa2b4d2ca12b6a5f49fd0344cf5a5020">More...</a><br /></td></tr>
<tr class="separator:aaa2b4d2ca12b6a5f49fd0344cf5a5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf7f4002e3a64e99cffc0ba894bc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adf7f4002e3a64e99cffc0ba894bc8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6adf7f4002e3a64e99cffc0ba894bc8a">~WiMOD_SAP_DevMgmt</a> (void)</td></tr>
<tr class="memdesc:a6adf7f4002e3a64e99cffc0ba894bc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6adf7f4002e3a64e99cffc0ba894bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad82d0b9f8a93d76df96dfe46aa193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a3dad82d0b9f8a93d76df96dfe46aa193">Ping</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a3dad82d0b9f8a93d76df96dfe46aa193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping Cmd - Checks if the serial connection of to the WiMOD module is OK.  <a href="#a3dad82d0b9f8a93d76df96dfe46aa193">More...</a><br /></td></tr>
<tr class="separator:a3dad82d0b9f8a93d76df96dfe46aa193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991db723f00cb7d2527007577354564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6991db723f00cb7d2527007577354564">Reset</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a6991db723f00cb7d2527007577354564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Cmd - Do a reset / reboot of the WiMOD.  <a href="#a6991db723f00cb7d2527007577354564">More...</a><br /></td></tr>
<tr class="separator:a6991db723f00cb7d2527007577354564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d63d5e9cc9b7705f359a39d3486db04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a9d63d5e9cc9b7705f359a39d3486db04">GetDeviceInfo</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a> *info, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a9d63d5e9cc9b7705f359a39d3486db04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Cmd - Do a reset / reboot of the WiMOD.  <a href="#a9d63d5e9cc9b7705f359a39d3486db04">More...</a><br /></td></tr>
<tr class="separator:a9d63d5e9cc9b7705f359a39d3486db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7c1676065d417d8d726a60a2de654b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#acb7c1676065d417d8d726a60a2de654b">GetFirmwareInfo</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a> *info, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:acb7c1676065d417d8d726a60a2de654b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirmwareInfo Cmd - Get basic info about the running firmware.  <a href="#acb7c1676065d417d8d726a60a2de654b">More...</a><br /></td></tr>
<tr class="separator:acb7c1676065d417d8d726a60a2de654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef1be84a48d044b48c6349bff071ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a7ef1be84a48d044b48c6349bff071ed6">GetSystemStatus</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a> *info, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a7ef1be84a48d044b48c6349bff071ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSystemStatus Cmd - Get basic info about the system status of WiMOD.  <a href="#a7ef1be84a48d044b48c6349bff071ed6">More...</a><br /></td></tr>
<tr class="separator:a7ef1be84a48d044b48c6349bff071ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b80008adf750744a70e288d64148d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aec6b80008adf750744a70e288d64148d">GetRtc</a> (UINT32 *rtcTime, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:aec6b80008adf750744a70e288d64148d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRtc Cmd - Get the current RTC time/date from WiMOD.  <a href="#aec6b80008adf750744a70e288d64148d">More...</a><br /></td></tr>
<tr class="separator:aec6b80008adf750744a70e288d64148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89887028e8e687d255e4ef9b8d4cf645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a89887028e8e687d255e4ef9b8d4cf645">SetRtc</a> (const UINT32 rtcTime, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a89887028e8e687d255e4ef9b8d4cf645"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetRtc Cmd - Set the current RTC time/date of WiMOD.  <a href="#a89887028e8e687d255e4ef9b8d4cf645">More...</a><br /></td></tr>
<tr class="separator:a89887028e8e687d255e4ef9b8d4cf645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079ddc24dda91b6f9154d371d955c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a0079ddc24dda91b6f9154d371d955c85">GetRadioConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a> *radioCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a0079ddc24dda91b6f9154d371d955c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRadioConfig Cmd - Get the radio settings of the WiMOD.  <a href="#a0079ddc24dda91b6f9154d371d955c85">More...</a><br /></td></tr>
<tr class="separator:a0079ddc24dda91b6f9154d371d955c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6899ad3a7c1d85fc371e44d86cf8afeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6899ad3a7c1d85fc371e44d86cf8afeb">SetRadioConfig</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a> *radioCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a6899ad3a7c1d85fc371e44d86cf8afeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetRadioConfig Cmd - Set the radio settings of the WiMOD.  <a href="#a6899ad3a7c1d85fc371e44d86cf8afeb">More...</a><br /></td></tr>
<tr class="separator:a6899ad3a7c1d85fc371e44d86cf8afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d788f7fb346f097c5f387954216b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a46d788f7fb346f097c5f387954216b7f">ResetRadioConfig</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a46d788f7fb346f097c5f387954216b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ResetRadioConfig Cmd - Reset the radio config to factory defaults.  <a href="#a46d788f7fb346f097c5f387954216b7f">More...</a><br /></td></tr>
<tr class="separator:a46d788f7fb346f097c5f387954216b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad737b8e30fc227a4e7868fb299533bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad737b8e30fc227a4e7868fb299533bbb">GetOperationMode</a> (<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> *opMode, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ad737b8e30fc227a4e7868fb299533bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOperationMode Cmd - Get the current operation mode of the WiMOD.  <a href="#ad737b8e30fc227a4e7868fb299533bbb">More...</a><br /></td></tr>
<tr class="separator:ad737b8e30fc227a4e7868fb299533bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547428dde7628e89b65aa0a71ecfea39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a547428dde7628e89b65aa0a71ecfea39">SetOperationMode</a> (const <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> opMode, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a547428dde7628e89b65aa0a71ecfea39"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetOperationMode Cmd - Set the current operation mode of the WiMOD.  <a href="#a547428dde7628e89b65aa0a71ecfea39">More...</a><br /></td></tr>
<tr class="separator:a547428dde7628e89b65aa0a71ecfea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045499d888b53a501aacdd5c1e309209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a045499d888b53a501aacdd5c1e309209">SetAesKey</a> (const UINT8 *key, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a045499d888b53a501aacdd5c1e309209"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAesKey Cmd - Set the 128bit AES that is to be used for encryption.  <a href="#a045499d888b53a501aacdd5c1e309209">More...</a><br /></td></tr>
<tr class="separator:a045499d888b53a501aacdd5c1e309209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b8db701a169fa1d40925cc4e6fb6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad81b8db701a169fa1d40925cc4e6fb6e">GetAesKey</a> (UINT8 *key, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ad81b8db701a169fa1d40925cc4e6fb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAesKey Cmd - Get the 128bit AES that that is used for encryption.  <a href="#ad81b8db701a169fa1d40925cc4e6fb6e">More...</a><br /></td></tr>
<tr class="separator:ad81b8db701a169fa1d40925cc4e6fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae042a68d2e4ba6b711728e64e996c4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae042a68d2e4ba6b711728e64e996c4f0">SetRtcAlarm</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a> *rtcAlarm, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ae042a68d2e4ba6b711728e64e996c4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRtcAlarm Cmd - Get information about the RTC alarm event.  <a href="#ae042a68d2e4ba6b711728e64e996c4f0">More...</a><br /></td></tr>
<tr class="separator:ae042a68d2e4ba6b711728e64e996c4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537d4579726dcc5c362f7cb57939df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6537d4579726dcc5c362f7cb57939df8">GetRtcAlarm</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a> *rtcAlarm, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a6537d4579726dcc5c362f7cb57939df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRtcAlarm Cmd - Get information about RTC alarm feature.  <a href="#a6537d4579726dcc5c362f7cb57939df8">More...</a><br /></td></tr>
<tr class="separator:a6537d4579726dcc5c362f7cb57939df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa570ee261434bf6d9b3643ede5cab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a2fa570ee261434bf6d9b3643ede5cab3">ClearRtcAlarm</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a2fa570ee261434bf6d9b3643ede5cab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRtcAlarm Cmd - Clear a pending RTC alarm.  <a href="#a2fa570ee261434bf6d9b3643ede5cab3">More...</a><br /></td></tr>
<tr class="separator:a2fa570ee261434bf6d9b3643ede5cab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927d5bbd98d35d234dc87ca760bfc33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae927d5bbd98d35d234dc87ca760bfc33">RegisterPowerUpIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a> cb)</td></tr>
<tr class="memdesc:ae927d5bbd98d35d234dc87ca760bfc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for processing a PowerUp Indication message.  <a href="#ae927d5bbd98d35d234dc87ca760bfc33">More...</a><br /></td></tr>
<tr class="separator:ae927d5bbd98d35d234dc87ca760bfc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6823d7719340da57b6181f68856494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aae6823d7719340da57b6181f68856494">RegisterRtcAlarmIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a> cb)</td></tr>
<tr class="memdesc:aae6823d7719340da57b6181f68856494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for processing a RTC Alarm Indication message.  <a href="#aae6823d7719340da57b6181f68856494">More...</a><br /></td></tr>
<tr class="separator:aae6823d7719340da57b6181f68856494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8e7f395d6bc0e5cb6dcd46a8939c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed8e7f395d6bc0e5cb6dcd46a8939c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DispatchDeviceMgmtMessage</b> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:aaed8e7f395d6bc0e5cb6dcd46a8939c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the ServiceAccessPoint DeviceManagement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa2b4d2ca12b6a5f49fd0344cf5a5020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_DevMgmt::WiMOD_SAP_DevMgmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *&#160;</td>
          <td class="paramname"><em>hci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hci</td><td>Pointer to HCI processor object</td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to storage area for building tx frames; MUST BE VALID</td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fa570ee261434bf6d9b3643ede5cab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::ClearRtcAlarm </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetRtcAlarm Cmd - Clear a pending RTC alarm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad81b8db701a169fa1d40925cc4e6fb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::GetAesKey </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAesKey Cmd - Get the 128bit AES that that is used for encryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer where to store the 128bit AES key (pointer to array of 16 UINT8 entries) </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d63d5e9cc9b7705f359a39d3486db04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::GetDeviceInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Cmd - Do a reset / reboot of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb7c1676065d417d8d726a60a2de654b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::GetFirmwareInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetFirmwareInfo Cmd - Get basic info about the running firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad737b8e30fc227a4e7868fb299533bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::GetOperationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> *&#160;</td>
          <td class="paramname"><em>opMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOperationMode Cmd - Get the current operation mode of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opMode</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0079ddc24dda91b6f9154d371d955c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::GetRadioConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a> *&#160;</td>
          <td class="paramname"><em>radioCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetRadioConfig Cmd - Get the radio settings of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioCfg</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec6b80008adf750744a70e288d64148d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::GetRtc </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>rtcTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetRtc Cmd - Get the current RTC time/date from WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtcTime</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6537d4579726dcc5c362f7cb57939df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::GetRtcAlarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a> *&#160;</td>
          <td class="paramname"><em>rtcAlarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetRtcAlarm Cmd - Get information about RTC alarm feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtcAlarm</td><td>pointer where to store the RTC alarm parameter set </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ef1be84a48d044b48c6349bff071ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::GetSystemStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetSystemStatus Cmd - Get basic info about the system status of WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dad82d0b9f8a93d76df96dfe46aa193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::Ping </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ping Cmd - Checks if the serial connection of to the WiMOD module is OK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae927d5bbd98d35d234dc87ca760bfc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_DevMgmt::RegisterPowerUpIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for processing a PowerUp Indication message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae6823d7719340da57b6181f68856494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_DevMgmt::RegisterRtcAlarmIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for processing a RTC Alarm Indication message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6991db723f00cb7d2527007577354564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::Reset </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Cmd - Do a reset / reboot of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46d788f7fb346f097c5f387954216b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::ResetRadioConfig </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ResetRadioConfig Cmd - Reset the radio config to factory defaults. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a045499d888b53a501aacdd5c1e309209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::SetAesKey </td>
          <td>(</td>
          <td class="paramtype">const UINT8 *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetAesKey Cmd - Set the 128bit AES that is to be used for encryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to the 128bit AES key (pointer to array of 16 UINT8 entries) </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a547428dde7628e89b65aa0a71ecfea39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::SetOperationMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a>&#160;</td>
          <td class="paramname"><em>opMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetOperationMode Cmd - Set the current operation mode of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opMode</td><td>the new operation mode to set </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6899ad3a7c1d85fc371e44d86cf8afeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::SetRadioConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a> *&#160;</td>
          <td class="paramname"><em>radioCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetRadioConfig Cmd - Set the radio settings of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioCfg</td><td>pointer to the new radio configuration </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89887028e8e687d255e4ef9b8d4cf645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::SetRtc </td>
          <td>(</td>
          <td class="paramtype">const UINT32&#160;</td>
          <td class="paramname"><em>rtcTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetRtc Cmd - Set the current RTC time/date of WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtcTime</td><td>32bit data containing the new RTC timestamp </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae042a68d2e4ba6b711728e64e996c4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a2d0b7c28e54f5398ffa590c5735c535e">TWiMDLRResultCodes</a> WiMOD_SAP_DevMgmt::SetRtcAlarm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a> *&#160;</td>
          <td class="paramname"><em>rtcAlarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetRtcAlarm Cmd - Get information about the RTC alarm event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtcAlarm</td><td>pointer to write the RTC alarm relevant parameter set to </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_source.html">WiMOD_SAP_DEVMGMT.h</a></li>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8cpp.html">WiMOD_SAP_DEVMGMT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
