<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_c87567e6f5d1a2a18119f45a06387219.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SAP Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for SAP:</div>
<div class="dyncontent">
<div class="center"><img src="dir_c87567e6f5d1a2a18119f45a06387219_dep.png" border="0" usemap="#dir__c87567e6f5d1a2a18119f45a06387219__dep" alt="SAP"/></div>
<map name="dir__c87567e6f5d1a2a18119f45a06387219__dep" id="dir__c87567e6f5d1a2a18119f45a06387219__dep">
<area shape="rect" id="node1" href="dir_c87567e6f5d1a2a18119f45a06387219.html" title="SAP" alt="" coords="5,5,77,53"/>
<area shape="rect" id="node2" href="dir_7b889d773dac8395915f2f85f7421fc4.html" title="HCI" alt="" coords="5,101,77,149"/>
<area shape="rect" id="edge1-headlabel" href="dir_000005_000001.html" title="5" alt="" coords="46,76,54,90"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8cpp.html">WiMOD_SAP_DEVMGMT.cpp</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the commands of the DeviceManagement SericeAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">WiMOD_SAP_DEVMGMT.h</a> <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations for the DeviceManagement SericeAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html">WiMOD_SAP_DEVMGMT_IDs.h</a> <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___h_w_test_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___h_w_test_8cpp.html">WiMOD_SAP_HWTest.cpp</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___h_w_test_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the commands of the hardware test SericeAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___h_w_test___i_ds_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___h_w_test___i_ds_8h.html">WiMOD_SAP_HWTest_IDs.h</a> <a href="_wi_m_o_d___s_a_p___h_w_test___i_ds_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___h_w_test___i_ds_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the hardware test ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html">WiMOD_SAP_LORAWAN.cpp</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the commands of the LoRaWAN SericeAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html">WiMOD_SAP_LORAWAN.h</a> <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations for the LoRaWAN SericeAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html">WiMOD_SAP_LORAWAN_IDs.h</a> <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html">WiMOD_SAP_LORAWAN_IDs_AS923.h</a> <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html">WiMOD_SAP_LORAWAN_IDs_EU868.h</a> <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h.html">WiMOD_SAP_LORAWAN_IDs_IL915.h</a> <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html">WiMOD_SAP_LORAWAN_IDs_IN865.h</a> <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html">WiMOD_SAP_LORAWAN_IDs_RU868.h</a> <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html">WiMOD_SAP_LORAWAN_IDs_US915.h</a> <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___radio_link_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8cpp.html">WiMOD_SAP_RadioLink.cpp</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___radio_link_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the commands of the RadioLink SericeAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___radio_link_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html">WiMOD_SAP_RadioLink.h</a> <a href="_wi_m_o_d___s_a_p___radio_link_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___radio_link_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations for the RadioLink SericeAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___radio_link___i_ds_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html">WiMOD_SAP_RadioLink_IDs.h</a> <a href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wi_m_o_d___s_a_p___radio_link___i_ds_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supporting IDs and definitions for the RadioLink ServiceAccessPoint. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___sys_kit_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8cpp.html">WiMOD_SAP_SysKit.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___sys_kit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html">WiMOD_SAP_SysKit.h</a> <a href="_wi_m_o_d___s_a_p___sys_kit_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___sys_kit___i_ds_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h.html">WiMOD_SAP_SysKit_IDs.h</a> <a href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___trace_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___trace_8cpp.html">WiMOD_SAP_Trace.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___trace_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___trace_8h.html">WiMOD_SAP_Trace.h</a> <a href="_wi_m_o_d___s_a_p___trace_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wi_m_o_d___s_a_p___trace___i_ds_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___trace___i_ds_8h.html">WiMOD_SAP_Trace_IDs.h</a> <a href="_wi_m_o_d___s_a_p___trace___i_ds_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
