<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_c46c55fa8ee81da24a8d2dd4d04aee29.html" target="_self">Cayenne</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_cayenne_l_p_p_8cpp.html" target="_self">CayenneLPP.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_cayenne_l_p_p_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cayenne_l_p_p_8h.html" target="_self">CayenneLPP.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_cayenne_l_p_p__constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cayenne_l_p_p__constants_8h.html" target="_self">CayenneLPP_constants.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_7b889d773dac8395915f2f85f7421fc4.html" target="_self">HCI</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d_l_r_h_c_i_8cpp.html" target="_self">WiMODLRHCI.cpp</a></td><td class="desc">Common low level HCI message processing base </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d_l_r_h_c_i_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html" target="_self">WiMODLRHCI.h</a></td><td class="desc">Common low level HCI message processing base </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_9b83bb508b8516c3237fb4268dc09357.html" target="_self">HwTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___p_t_s_8h_source.html"><span class="icondoc"></span></a><b>WiMOD_SAP_PTS.h</b></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___p_t_s___i_ds_8h_source.html"><span class="icondoc"></span></a><b>WiMOD_SAP_PTS_IDs.h</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_bfcec1b3b056628a8916e489ee145f52.html" target="_self">LoRaWAN</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" target="_self">WiMODLoRaWAN.cpp</a></td><td class="desc">High-level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_cf7e30b520146f863245afc2e105d1dd.html" target="_self">LR-BASE</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d_l_r___b_a_s_e_8cpp.html" target="_self">WiMODLR_BASE.cpp</a></td><td class="desc">High-level Interface class to the WiMOD module running the WiMOD LR-Base firmware </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html" target="_self">SAP</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8cpp.html" target="_self">WiMOD_SAP_DEVMGMT.cpp</a></td><td class="desc">Implementation of the commands of the DeviceManagement SericeAccessPoint </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html" target="_self">WiMOD_SAP_DEVMGMT.h</a></td><td class="desc">Declarations for the DeviceManagement SericeAccessPoint </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html" target="_self">WiMOD_SAP_DEVMGMT_IDs.h</a></td><td class="desc">Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d___s_a_p___h_w_test_8cpp.html" target="_self">WiMOD_SAP_HWTest.cpp</a></td><td class="desc">Implementation of the commands of the hardware test SericeAccessPoint </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___h_w_test_8h_source.html"><span class="icondoc"></span></a><b>WiMOD_SAP_HWTest.h</b></td><td class="desc"></td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___h_w_test___i_ds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___h_w_test___i_ds_8h.html" target="_self">WiMOD_SAP_HWTest_IDs.h</a></td><td class="desc">Supporting IDs and definitions for the hardware test ServiceAccessPoint </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" target="_self">WiMOD_SAP_LORAWAN.cpp</a></td><td class="desc">Implementation of the commands of the LoRaWAN SericeAccessPoint </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html" target="_self">WiMOD_SAP_LORAWAN.h</a></td><td class="desc">Declarations for the LoRaWAN SericeAccessPoint </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html" target="_self">WiMOD_SAP_LORAWAN_IDs.h</a></td><td class="desc">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html" target="_self">WiMOD_SAP_LORAWAN_IDs_AS923.h</a></td><td class="desc">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint </td></tr>
<tr id="row_5_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html" target="_self">WiMOD_SAP_LORAWAN_IDs_EU868.h</a></td><td class="desc">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint </td></tr>
<tr id="row_5_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h.html" target="_self">WiMOD_SAP_LORAWAN_IDs_IL915.h</a></td><td class="desc">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint </td></tr>
<tr id="row_5_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html" target="_self">WiMOD_SAP_LORAWAN_IDs_IN865.h</a></td><td class="desc">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint </td></tr>
<tr id="row_5_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html" target="_self">WiMOD_SAP_LORAWAN_IDs_RU868.h</a></td><td class="desc">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint </td></tr>
<tr id="row_5_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html" target="_self">WiMOD_SAP_LORAWAN_IDs_US915.h</a></td><td class="desc">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint </td></tr>
<tr id="row_5_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8cpp.html" target="_self">WiMOD_SAP_RadioLink.cpp</a></td><td class="desc">Implementation of the commands of the RadioLink SericeAccessPoint </td></tr>
<tr id="row_5_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___radio_link_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html" target="_self">WiMOD_SAP_RadioLink.h</a></td><td class="desc">Declarations for the RadioLink SericeAccessPoint </td></tr>
<tr id="row_5_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html" target="_self">WiMOD_SAP_RadioLink_IDs.h</a></td><td class="desc">Supporting IDs and definitions for the RadioLink ServiceAccessPoint </td></tr>
<tr id="row_5_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8cpp.html" target="_self">WiMOD_SAP_SysKit.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___sys_kit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___sys_kit_8h.html" target="_self">WiMOD_SAP_SysKit.h</a></td><td class="desc"></td></tr>
<tr id="row_5_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___sys_kit___i_ds_8h.html" target="_self">WiMOD_SAP_SysKit_IDs.h</a></td><td class="desc"></td></tr>
<tr id="row_5_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d___s_a_p___trace_8cpp.html" target="_self">WiMOD_SAP_Trace.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___trace_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___trace_8h.html" target="_self">WiMOD_SAP_Trace.h</a></td><td class="desc"></td></tr>
<tr id="row_5_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_wi_m_o_d___s_a_p___trace___i_ds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d___s_a_p___trace___i_ds_8h.html" target="_self">WiMOD_SAP_Trace_IDs.h</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_caa4c1a14baf5d549548460db0ee69d0.html" target="_self">SysKit</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_wi_m_o_d___sys_kit_8cpp.html" target="_self">WiMOD_SysKit.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_com_s_l_i_p_8h_source.html"><span class="icondoc"></span></a><b>ComSLIP.h</b></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_r_c16_8cpp.html" target="_self">CRC16.cpp</a></td><td class="desc">CRC16 Implementation for WiMOD HCI interface </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_c_r_c16_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_r_c16_8h.html" target="_self">CRC16.h</a></td><td class="desc">CRC16 Declarations </td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_freq_calc_8c.html" target="_self">FreqCalc.c</a></td><td class="desc">Helper Utility to calc frequency to transceiver register and vice versa </td></tr>
<tr id="row_7_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_freq_calc_8h_source.html"><span class="icondoc"></span></a><b>FreqCalc.h</b></td><td class="desc"></td></tr>
<tr id="row_7_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_w_m_defs_8h_source.html"><span class="icondoc"></span></a><b>WMDefs.h</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_wi_m_o_d_lo_ra_w_a_n_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" target="_self">WiMODLoRaWAN.h</a></td><td class="desc">Declarations for the High-level Interface for WiMOD LoRaWAN EndNode Modem firmware </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_wi_m_o_d_l_r___b_a_s_e_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d_l_r___b_a_s_e_8h.html" target="_self">WiMODLR_BASE.h</a></td><td class="desc">Declarations for the High-level Interface for WiMOD LR-Base firmware </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_wi_m_o_d_l_r___t_e_s_t_8h_source.html"><span class="icondoc"></span></a><b>WiMODLR_TEST.h</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_wi_m_o_d_sys_kit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_wi_m_o_d_sys_kit_8h.html" target="_self">WiMODSysKit.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
