<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SapDevMgmt
: <a class="el" href="class_sys_kit.html#a5bacc5f3304f758d6161c8a586e210f6">SysKit</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a29c6e59f13afe5ab5e763437be3a3ac4">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#af271992ee3fb7212754361ca27b2ff47">WiMODLRBASE</a>
</li>
<li>SapID
: <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#afac460b8b7a1df9a387f494a0c617c9f">TWiMODLR_HCIMessage</a>
</li>
<li>SapLoRaWan
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a5a0fd7f02e903e1f6e35df50c2781515">WiMODLoRaWAN</a>
</li>
<li>SapRadioLink
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a8934dd1e79f06490372c0a4f80340083">WiMODLRBASE</a>
</li>
<li>Seconds
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#a1e80dc8f33562b318c59282942ccc827">TWiMODLR_DevMgmt_RtcAlarm</a>
</li>
<li>SendCData()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a9e02da5c352d3c7f5554bfc28493b532">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a43f2385ddcb0b1e50e1af1737ebf9a5e">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a1539d9a392f8450823abbd8479a3da3d">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a86989a23513b9abbba505b269b757067">WiMODLRBASE</a>
</li>
<li>SendHCIMessage()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a1a3f57e242e399b48b02bb48e7e32147">TWiMODLRHCI</a>
</li>
<li>SendHCIMessageWithoutRx()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#abdc71244d38b32ef5174aface0935f8b">TWiMODLRHCI</a>
</li>
<li>SendMacCmd()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a062096b8ffad8441ce5b941737f76a90">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af14ca7adfe30009d3f3e097c5962c559">WiMODLoRaWAN</a>
</li>
<li>SendMessage()
: <a class="el" href="class_t_com_slip.html#a6ff55a9ae6fe05dbd73f0c5b2b1512ca">TComSlip</a>
</li>
<li>SendUData()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a0e75ef83851443077619b1f8617082ed">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a515d65bc7d5334e891e0ac12d08ae928">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a2abe4fed1ccd0f502d4a87b032922346">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a25b4df00dabab5d6edcb9d5b9aef2ea7">WiMODLRBASE</a>
</li>
<li>SendWakeUpSequence()
: <a class="el" href="class_t_com_slip.html#ae9f4258139b4518c51e2b497fd556d49">TComSlip</a>
, <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">TWiMODLRHCI</a>
</li>
<li>SetAckData()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#ac4709a0de028d38a910f37939d538a0c">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a5a45cbee8214bf9d247aaf98c467d42d">WiMODLRBASE</a>
</li>
<li>SetAesKey()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a045499d888b53a501aacdd5c1e309209">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a452ee09bd4d3b5af9b28c2629002eadc">WiMODLRBASE</a>
</li>
<li>SetCustomConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a98d4502eea5f174aaa10a91625bb0520">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a375823e85bf6f54ba6edc0a00acde343">WiMODLoRaWAN</a>
</li>
<li>SetDeviceEUI()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1a7fb9093a577b85b8f8bd2c0e53945d">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#afc4557ebcf7e62eca8cedb7be6062a16">WiMODLoRaWAN</a>
</li>
<li>SetJoinParameter()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a49caec37a8d2a4b1ca68a17f18f90e8f">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aa6aa8346fb6ecf5f6a3990f415bf9ad8">WiMODLoRaWAN</a>
</li>
<li>SetLinkAdrReqConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aad5a672aaf642a0122f6ddc828f7274d">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af713715990a6c1af3c097275f9cf0487">WiMODLoRaWAN</a>
</li>
<li>SetNextTxPayload()
: <a class="el" href="class_sys_kit.html#a0f51be996a0736287dc5c018cf5ba388">SysKit</a>
</li>
<li>SetOperationMode()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a547428dde7628e89b65aa0a71ecfea39">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3abaae8dfbfab9da02e1e5c5a7298ccc">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#abca64a04c73bc732619f75fef4dd04bd">WiMODLRBASE</a>
</li>
<li>SetRadioConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6899ad3a7c1d85fc371e44d86cf8afeb">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aa865759b8c201ebbf59c10e905652117">WiMODLRBASE</a>
</li>
<li>SetRadioStackConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6aa8b5b9ff6986e2d9951ce635e48a08">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#adcdf877d11425aea13f081d84fe10820">WiMODLoRaWAN</a>
</li>
<li>setRegion()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99e8f38a859c462d970fbeadf5472262">WiMOD_SAP_LoRaWAN</a>
</li>
<li>SetRtc()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a89887028e8e687d255e4ef9b8d4cf645">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac3fb7a9c2966dfbea91bd7f6de62b95e">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a3d1fb90171eced766c2cf8058ec0b66a">WiMODLRBASE</a>
</li>
<li>SetRtcAlarm()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae042a68d2e4ba6b711728e64e996c4f0">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a035c322fc7ea63b903cdd4b0531406b8">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a227084b25fc5608dc2a9bdf1775eba62">WiMODLRBASE</a>
</li>
<li>SetRxBuffer()
: <a class="el" href="class_t_com_slip.html#a954f43d6bfe0c14aedf4150c310ea97b">TComSlip</a>
</li>
<li>SetSystemConfig()
: <a class="el" href="class_sys_kit.html#a80d2085a145b133d4c1073d516fe9096">SysKit</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___sys_kit.html#a3fef7ac4b83b734787364a0943ea4eb4">WiMOD_SAP_SysKit</a>
</li>
<li>SetTxPowerLimitConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab28f7eeb70be49a94efba594f73c0381">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af5c710e5a8e3d1ca57b8a7dd580062d9">WiMODLoRaWAN</a>
</li>
<li>SNR
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a16adfe24b812ec0b1d2177bba524db83">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#ac910f33490914e55605949ca5ec6a251">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a542897fddbf38b1d10d105cd23365c47">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a549e5c67f473e19dfeb7396a0bc0b68e">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac6e70bed33c0d442f0ca8de02f155f8d">TWiMODLR_RadioLink_Msg</a>
</li>
<li>SourceDeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a2457d3da90b6799dd5779ca80e8b3a54">TWiMODLR_RadioLink_Msg</a>
</li>
<li>SourceGroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a8e7b553e49e25a3ea78919a02e43a8f7">TWiMODLR_RadioLink_Msg</a>
</li>
<li>Status
: <a class="el" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html#ab596ab68575fbd869a67dcb4a952279b">TWiMODLR_AckTxInd_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#abb67e72270ddaa6f2046d4b2b981e952">TWiMODLR_DevMgmt_DevInfo</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#a89874d6a0ed8d57dd9253a7e8fab6bf0">TWiMODLR_DevMgmt_FwInfo</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ac155a3d90efb92a184a7b270a6028975">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a1b00d8282505af6467292a53b691b08f">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a0d589c46b53c58994ee7cd228490ee5d">TWiMODLR_RadioLink_CdataInd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#a4cbb85e7acc8ff081759b52e59c32a32">TWiMODLR_RadioLink_UdataInd</a>
</li>
<li>StatusFormat
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a4e68627dc0422efb510c8f6882dffabe">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a32ec92beb60f68480f70180ac4b99e09">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#ac1d6055e92fb7fced7fe1c7b14c6da2f">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a0f4f3dc465ee8f7826970d32175df284">TWiMODLORAWAN_TxIndData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a51afd18ed7ff0c4f867dbc0e05ebe7b3">TWiMODLR_RadioLink_Msg</a>
</li>
<li>StoreNwmFlag
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ac00941d0ada000c0fad7d0d32ea0e47c">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>SubBandMask1
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#ab2f1e778eecd6895af8f0186a30eff55">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>SubBandMask2
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a9bd14a81afae93bda578f7ccc04dbc81">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>SysKit()
: <a class="el" href="class_sys_kit.html#ac9ba0793aaed12a0ece5daa38e86c7b6">SysKit</a>
</li>
<li>SystemID
: <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#ac79c9f4a0cd0c36f12ad4437cdba7af6">TWiMODLR_SysKit_SystemConfig</a>
</li>
<li>SysTickCounter
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#aa4cc5a055405fdfa71628d7d9ac8fdfe">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
<li>SysTickResolution
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a217e4aad5c4ab66dcb10c9cff7616677">TWiMODLR_DevMgmt_SystemStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
