<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataRateIndex
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a7e73b94ec3debd257b77aa925c32ea10">TWiMODLORAWAN_NwkStatus_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a5e235ffc3f2fdadef90dc2fe24b16eba">TWiMODLORAWAN_RadioStackConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a75c256225d8fcebb8c7262e3d607e735">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#af875561d78aac034d73b5fb90dd22f3f">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a4c30dc9de9706a505555299ce86b3df9">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a645c05d9c778beddbf4e44bdada7780d">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a4fb416cce10378513ff4fa4412e65b8b">TWiMODLORAWAN_TxIndData</a>
</li>
<li>DataServiceType
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html#a10827f06fcab300a4873b9b0d63d5f2e">TWiMODLORAWAN_MacCmd</a>
</li>
<li>DeactivateDevice()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a5c41280d82ab8bcdf86fca66aef6038a">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a7976e15b364a23486746be315e8f915b">WiMODLoRaWAN</a>
</li>
<li>DecodeData()
: <a class="el" href="class_t_com_slip.html#a913dde86445a4ce102657fe5607464e6">TComSlip</a>
</li>
<li>DestinationDeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#af6da7d1b826fb055b3a5fb6d42fc1c33">TWiMODLR_RadioLink_Msg</a>
</li>
<li>DestinationGroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#aa5431fbfcbc6448b673c8fe0396ac371">TWiMODLR_RadioLink_Msg</a>
</li>
<li>DevAdr
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#a6ce400f3284d0c158fb1d50305308bb2">TWiMODLR_DevMgmt_DevInfo</a>
</li>
<li>DeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html#aca55981d5ade493ba4d81db985d8e56b">TWiMODLORAWAN_ActivateDeviceData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a527e735a26b669e6a0d974fe26fc30ec">TWiMODLORAWAN_NwkStatus_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#aa12265b6026c28004b4f59ae4fe662ae">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a79187b3e6f40a4a4aba4112f013ff508">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>DeviceID
: <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#a13467ab446c4f9a91b55b297bbe72d49">TWiMODLR_SysKit_SystemConfig</a>
</li>
<li>DeviceKey
: <a class="el" href="struct_t_wi_m_o_d_l_r___sys_kit___system_config.html#af54a45724e1355a5b79d04948f67775b">TWiMODLR_SysKit_SystemConfig</a>
</li>
<li>DevID
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#af5ed57820e00838bb212825f64fcd3a2">TWiMODLR_DevMgmt_DevInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
