<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Payload
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html#a672eb2d3c34e2bf5da60188d5803c625">TWiMODLORAWAN_MacCmd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#ac47759e98f242499fc5f136353828852">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html#ae521a38375a5f69b498981fd554240d0">TWiMODLORAWAN_TX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#acd7265ded940579c985d880f25e887b7">TWiMODLR_HCIMessage</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ab02a343ebfc3b5a8cc97ad89abe0eb23">TWiMODLR_RadioLink_Msg</a>
</li>
<li>Ping()
: <a class="el" href="class_sys_kit.html#aea1c28dea71199604a12c2d67460bcf6">SysKit</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a3dad82d0b9f8a93d76df96dfe46aa193">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a852d93c9340fee13a8c55385ed0c3df0">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a24f4b681947297f59208c3e1d4fbfe54">WiMODLRBASE</a>
</li>
<li>Port
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a94521c919126d74d9091a54f7f03dca6">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html#a9fb63e8d79a25ada93a15fac0156984a">TWiMODLORAWAN_TX_Data</a>
</li>
<li>PowerLevel
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a09174946881bbadafea207b88b4b6708">TWiMODLORAWAN_NwkStatus_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a318494dd03a2a4f866a015cd575aea3c">TWiMODLORAWAN_TxIndData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a2bf844b94cf6a1a18041fed549748391">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>PowerSavingMode
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a02f4d77b8ac7aec981fffa92acf4b3d4">TWiMODLORAWAN_RadioStackConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a25b1c2e813dbcc8d9dd55a4c22065d53">TWiMODLR_DevMgmt_RadioConfig</a>
</li>
<li>Process()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6">TWiMODLRHCI</a>
</li>
<li>ProcessUnexpectedRxMessage()
: <a class="el" href="class_sys_kit.html#a9175a9efb8fef2bf26904354076b0f3c">SysKit</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a35d03f5577bc1bdde5422d865e10ec47">WiMODLRBASE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
