<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD HCI Driver Implementation for the Arduino&trade; / Genuino Platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD HCI Driver Implementation for the Arduino&trade; / Genuino Platform </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>(FB), IMST GmbH <a href="http://wireless-solutions.de">http://wireless-solutions.de</a></dd></dl>
<hr/>
<h1><a class="anchor" id="about"></a>
About</h1>
<p>This package is a simple implementation of the WiMODLR HCI interface used for all IMST WiMOD(LR) <a href="https://wireless-solutions.de/products/radiomodules">radio modules</a> (e.g. <a href="https://wireless-solutions.de/products/radiomodules/im880b-l.html">iM880B</a> )</p>
<p>The WiMOD (LR) HCI protocol is designed to expose the radio module services to an external host controller. The communication between host and the radio (WiMOD) is based on so called HCI messages which can be sent through a UART interface (see Fig. 1-2). The WiMOD LR firmware provides several services for configuration, control and radio link access These radio modules offer a serial interface for communication. The protocol used for this modules is called HostControlerInterface (HCI).</p>
<hr/>
<h1><a class="anchor" id="Intended_HwSetup"></a>
Intended Hardware Setup</h1>
<p>This package is intended to be used in conjunction with a WiMOD Shield for Arduino.</p>
<div class="image">
<img src="SchematicBlock_DUE.png" alt="SchematicBlock_DUE.png"/>
</div>
<p>On the extension board (shield) there should be a WiMOD module running a WiMOD Firmware that uses the HCI Interface for communication purposes (e.g. WiMOD LR-Base, WiMOD LoRaWAN EndNode Modem). </p><hr/>
<h1><a class="anchor" id="HCI_COM"></a>
HCI Communication</h1>
<p>The communication between the WiMOD LR radio module and a host controller is based on messages. The following chapters describe the general message flow and message format.</p>
<div class="image">
<img src="HCI_Interface.png" alt="HCI_Interface.png"/>
</div>
<h2><a class="anchor" id="MesgFlow"></a>
Message Flow</h2>
<p>The HCI protocol defines three different types of messages which are exchanged between the host controller and the radio module:</p>
<ul>
<li>Command Messages: always sent from the host controller to the WiMOD LR module to trigger a function. </li>
<li>Response Messages: sent from the radio module to the host controller to answer a preceding HCI request message. </li>
<li>Event Messages: can be sent from the radio module to the host controller at any time to indicate an event or to pass data which was received over the radio link from a peer device.</li>
</ul>
<p>For more information about the used Host Controller Interface please refer to the external documents called "WiMOD_LR_Base_HCI_Spec_V1_8.pdf" (or newer) and "WiMOD_LoRaWAN_EndNode_Modem_HCI_Spec_V1_11.pdf" (or newer) available on <a href="https://wireless-solutions.de">https://wireless-solutions.de</a></p>
<hr/>
<h1><a class="anchor" id="Package"></a>
Package</h1>
<p>This package offers a simple demo implementation of the HCI protocol. It allows the user to use a high-level API for communicating to a WiMOD module without having to deal with the low-level details like CRC and SLIP encoding. All low-level details are being handled by the API-Stack itself.</p>
<hr/>
<h1><a class="anchor" id="Installation"></a>
Installation</h1>
<p>In order to install this package / library the user can choose one of these methods: </p><ul>
<li>
<p class="startli">Lib Manager of the IDE: The Arduino IDE offers a convenient way to install additional libraries. </p><ul>
<li>
Start the IDE </li>
<li>
go "Sketch / Include Libraray / Add .ZIP Library... " and select the .zip file </li>
<li>
follow the instructions given by the IDE. </li>
</ul>
<p class="endli"></p>
</li>
<li>
Manual installation: Copy the contents of the .zip file into your personal Arduino libraries folder: <ul>
<li>
On Windows the folder is located by default at "My Documents\Ardunio\libraries" </li>
<li>
On Linux the folder located by default at "~/Arduino/libraries" </li>
<li>
For MAC users it folder is likely called "Documents/Arduino/libraries" </li>
</ul>
</li>
</ul>
<p>See <a href="https://www.arduino.cc/en/Guide/Libraries for more details">here</a> for more details.</p>
<hr/>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<h2><a class="anchor" id="includeFiles"></a>
Include files</h2>
<p>In order to use the library for custom projects utilizing a WiMOD radio module the user just has to include exactly ONE(!) of the main header files:</p>
<ul>
<li><a class="el" href="_wi_m_o_d_l_r___b_a_s_e_8h.html" title="Declarations for the High-level Interface for WiMOD LR-Base firmware. ">WiMODLR_BASE.h</a>: Header file for the LR-Base firmare </li>
<li><a class="el" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High-level Interface for WiMOD LoRaWAN EndNode Modem firmware. ">WiMODLoRaWAN.h</a>: Header file for the LoRaWAN EndNode Modem firmware</li>
</ul>
<h2><a class="anchor" id="ApiObjCreate"></a>
API Object creation</h2>
<p>After including the main header file can create a object or accessing the WiMOD services within the application sketsch. The constructor requires a reference to the serial interface that is to be used.</p>
<ul>
<li><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html" title="Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE. ">WiMODLRBASE</a> wimod(Serial) </li>
<li><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html" title="Main class representing the interface to the WiMOD running the firmware LoRaWAN EndNode Modem...">WiMODLoRaWAN</a> wimod(Serial)</li>
</ul>
<p>These files enable the access to the high-level API functions.</p>
<p>For the LR-Base firmware these services are:</p>
<div class="image">
<img src="classDiagram_LRBase.png" alt="classDiagram_LRBase.png"/>
</div>
<p>For the LoRaWAN firmware these services are:</p>
<div class="image">
<img src="classDiagram_LoRaWAN.png" alt="classDiagram_LoRaWAN.png"/>
</div>
<h2><a class="anchor" id="ApiSetup"></a>
Setup</h2>
<p>Within the Arduino "setup()" function the WiMOD API stack has to be initialized by calling the "wimod.begin()" function. Furthermore the serial interface has to be setup by calling the corresponding "Serial.begin()" function.</p>
<h2><a class="anchor" id="ApiUsage"></a>
Using the API</h2>
<p>After the initial steps the API is ready to be used. The user must call the "wimod.Process()" function in a regular base (e.g. from the "loop()" function) . The "wimod.Process()" call processes all incoming bytes from the serial interface and tries to parse the messages.</p>
<h2><a class="anchor" id="Examples"></a>
Examples</h2>
<p>Within the .zip file there a some basic examples that show use usage of the WiMOD library. If the packet is installed the user will find these examples by clicking on the "File / Examples / WiMOD " menu entries in the IDE.</p>
<p>Most of the provided examples are targeting Arduino&trade; / Genuino boards that support a second serial interface (e.g. Arduino DUE). Using dedicated UARTs has got the advantage of separating the communication session between Arduino / Genuino and WiMOD from the debug communication session between Arduino / Genuino and PC.</p>
<ul>
<li>
<p class="startli">Examples for WiMOD LR-Base firmware: </p><ul>
<li>
LrBasePing: Simple Sketch demonstrating the usage of a (local) Ping command </li>
<li>
LrBaseFwInfos: Sketch demonstrating how to get basic information from WiMOD firmware </li>
<li>
LrBaseSimpleChat:Sketch that implements a simple TX/RX application using the WiMOD radio services  </li>
<li>
LrBaseRTC: Sketch demonstrating the basic usage of the RTC of the WiMOD radio module </li>
<li>
LrBaseAES: Simple Sketch showing how to set and get the AES key for encrypted communication </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Examples for the WiMOD LoRaWAN EndNode Modem firmware: </p><ul>
<li>
LoRaWANEndNode_ABP: Sketch demonstrating the ABP procedure to activate the WiMOD to a LoRaWAN server </li>
<li>
LoRaWANEndNode_OTAA:Sketch demonstrating the registration process via the OTAA procedure </li>
<li>
LoRaWANEndNode_CDATA: Sketch that transmits 'Hello World' C-Data packets </li>
<li>
LoRaWANEndNode_CDATA2: Sketch for transmitting and receiving C-Data packets </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Examples for the WiMOD LoRaWAN EndNode Modem firmware: </p><ul>
<li>
DUE_UartBridge: Simple UART-Bridge for enabling the communication PC &lt;&ndash;&gt; WiMOD module using a DUE board </li>
<li>
Uno_Wimod2PcBridge: Simple UART-Bridge for enabling the communication PC &lt;&ndash;&gt; WiMOD module using a UNO board </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">IoT-Examples using the WiMOD LoRaWAN EndNode Modem firmware: </p><ul>
<li>
LoRaWAN_CayenneDemo: Demo Firmware demonstrating data transfer to myDevices Cayenne platform </li>
</ul>
<p class="endli"></p>
</li>
</ul>
<h2><a class="anchor" id="Hint"></a>
Hint for C++11 platforms</h2>
<p>Some boards / plaforms support (some) features of the C++11 standard. This library supports the advanced function objects / functions available via the cpp &lt;functional&gt; header file. However not all platforms support this by now. Therefore this library does not use these features by default. The user can turn on this feature by enabling the <em>WIMOD_USE_CPP11</em> define within the <em><a class="el" href="_w_m_defs_8h_source.html">WMDefs.h</a></em> file.</p>
<hr/>
<h1><a class="anchor" id="note"></a>
Note</h1>
<p>This is a demo implementation of the HCI protocol. It is not meant to be most efficient in terms of memory usage and or processing time. The purpose of this implementation is to show to user a complete picture of the message flow and possibilities the HCI interface offers.</p>
<p>Furthermore this implementation does not cover 100 percent of the feature set of the WiMOD modules. The main target is the "normal" application mode and its "normal" usage. Some special features, like hardware / radio tests are not (fully) covered by this demo code.</p>
<hr/>
<h1><a class="anchor" id="eula"></a>
EULA - SOFTWARE LICENSE POLICY</h1>
<p>Please read the following License Agreement carefully. It is a legal agreement between you (either an individual or a single entity, in the following called Licensee) and IMST GmbH for the software product IMST WiMOD-Communication-Software, in the following called "SOFTWARE". By installing, copying, or otherwise using the SOFTWARE, you as the Licensee agree to be bound by the terms of this agreement. If you do not agree to the terms of this agreement, do not install or use the SOFTWARE; you may, however, return it to IMST or your local seller for a full refund.</p>
<h2><a class="anchor" id="limit_licence"></a>
LIMITED LICENSE</h2>
<p>IMST herewith grants to Licensee upon payment of the applicable product fee as set forth in the IMST Price List, the limited right and license to utilise the Software, on a non-exclusive and non-transferable single user license basis, for each bought or leased license. Licensee may copy the Software only for backup and archival purposes. Each such copy shall include in readable form all copyright notices contained on the original Software. Licensee may not alter, reproduce, translate, adapt, vary or modify the above-mentioned software.</p>
<h2><a class="anchor" id="limit_warranties"></a>
LIMITED WARRANTIES</h2>
<p>IMST warrants that the Software will perform substantially in accordance with the accompanying written material for a period of 12 months from the date of receipt of the Software. In the case of a leasing contract, warranty period corresponds to the leasing period. Any implied warranties on the Software are limited to the period of six months. Software support, updates and maintenance are not included unless separately agreed upon in purchase order.</p>
<h2><a class="anchor" id="disclaimer"></a>
DISCLAIMER OF WARRANTIES, LIMITATIONS OF LIABILITY</h2>
<p>To the maximum extent permitted by applicable law, in no event IMST will be liable for any damages whatsoever, including without limitation any indirect, special or consequential damages such as loss of profits or inability to use the Software. In any case, IMST’s entire liability under any provision of this agreement shall be limited to the amount actually paid by Licensee for the Software.</p>
<h2><a class="anchor" id="licensees_remdies"></a>
LICENSEES REMEDIES</h2>
<p>IMST entire remedy shall be, at IMST’s option, either (a) return of the price paid, or (b) repair or replacement of the Software that does not meet this warranty. This warranty does not apply, if failure of the Software has resulted from abuse or misapplication. Any replacement Software will be warranted either not longer than the original warranty period or 30 days, whichever is longer.</p>
<h2><a class="anchor" id="exclusive_property"></a>
EXCLUSIVE PROPERTY</h2>
<p>Licensee understands IMST’s statement that the Software is the exclusive and sole property of IMST. Licensee shall not acquire any ownership interest in the Software, but shall only have limited right to use the Software pursuant to this Agreement. Licensee acknowledges that the above mentioned Software may not be assigned, sub-licensed or otherwise transferred without the prior written consent of IMST, except to the successor to that part of licensee’s business to which this Agreement relates. Licensee understand IMST’s statement that any and all of the trade marks, copyrights, patents and other intellectual property rights in most widest sense in connection with the above mentioned software fully belong to IMST, unless otherwise written. None of the rights of Licensee under this Agreement are assignable or transferable without prior written consent of IMST.</p>
<h2><a class="anchor" id="protection_of_trade_secrets"></a>
PROTECTION OF TRADE SECRETS</h2>
<p>Licensee agrees to use all reasonable efforts to ensure that persons employed by Licensee abide by the terms and conditions of this Agreement.</p>
<h2><a class="anchor" id="maintenance_fees"></a>
MAINTENANCE FEES</h2>
<p>Licensee may order maintenance support while the Software is in use by the Licensee. IMST will quote maintenance fee for the Software and renew the appropriate code words yearly. Depending on purchase order, in some cases an initial 12 months software maintenance period is part of purchase order.</p>
<h2><a class="anchor" id="termination"></a>
TERMINATION</h2>
<p>IMST recognises two types of termination of License Agreement. </p><ul>
<li>
Discontinuance of policy. Should IMST, at any time discontinue their software policy, IMST will support Licensee through the current year. Licensee may continue use of the Software after that time.  </li>
<li>
Breach of License Agreement. In the event of Breach of License Agreement, IMST shall have the right to terminate the Agreement by giving Licensee five days notice of such termination, if Licensee fails to initiate steps to correct such Breach within 30 days after written notice including specific facts of such Breach. In the event of Breach of Agreement, Licensee shall immediately return the Software to IMST at Licensee’s expense. </li>
</ul>
<h2><a class="anchor" id="entire_agreement"></a>
ENTIRE AGREEMENT</h2>
<p>This Agreement sets forth the entire agreement and understanding between the parties as to the subject matter of this Agreement and merges all prior discussions between them, and neither party shall be bound by any modification of this Agreement, or by any conditions, definitions, warranties, or representations with respect to the subject matter of this Agreement, other than as expressly provided in this Agreement, or as duly set forth on or subsequent to the data hereof in writing and signed by a duly authorised representative of the party to be bound thereby.</p>
<h2><a class="anchor" id="governing_law"></a>
GOVERNING LAW</h2>
<p>This Agreement and matters connected with the performance thereof shall be construed, interpreted, applied and governed in all respects in accordance with the law of Germany. ATTORNEY’S FEES. In the event of any suit, action or other litigation involving this Agreement, the prevailing party shall be entitled to recover such party’s attorney’s fees and costs of litigation incurred in connection herewith.</p>
<h2><a class="anchor" id="survival"></a>
SURVIVAL</h2>
<p>The provisions contained in Sections 5 and 6 hereof shall survive any termination of this Agreement.</p>
<h2><a class="anchor" id="notices"></a>
NOTICES</h2>
<p>Any notice, request or statement thereunder shall be deemed to be sufficiently given or rendered to the other party, at the beginning of this Agreement or to such other address or persons such party gives notices. Licensee agrees to return a signed copy of this license to IMST.</p>
<h2><a class="anchor" id="restrictions"></a>
RESTRICTIONS</h2>
<p>The USER MAY NOT: </p><ul>
<li>
copy and distribute the SOFTWARE or any portion of it,  </li>
<li>
sublicense, lease, rent, or transfer this SOFTWARE to another,  </li>
<li>
cause or permit reverse engineering, disassembly, decompilation or alteration of this SOFTWARE,  </li>
<li>
remove any product identification, copyright notices, or other notices or proprietary restrictions from this SOFTWARE,  </li>
<li>
copy the documentation accompanying the SOFTWARE.  </li>
</ul>
<p>The Licensed Materials are for use solely and exclusively with radio frequency devices manufactured by or for IMST or its affiliates.</p>
<hr/>
 <p>&copy;copyright 2018 IMST GmbH, All Rights Reserved </p>
<p>ARDUINO&reg;, and other Arduino brands and logos are Trademarks of Arduino AG </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 16 2018 13:23:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
