<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLR_DevMgmt_SystemStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLR_DevMgmt_SystemStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic information about system status of the WiMOD.  
 <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">SAP/WiMOD_SAP_DEVMGMT_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b00d8282505af6467292a53b691b08f"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a1b00d8282505af6467292a53b691b08f">Status</a></td></tr>
<tr class="separator:a1b00d8282505af6467292a53b691b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e4aad5c4ab66dcb10c9cff7616677"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a217e4aad5c4ab66dcb10c9cff7616677">SysTickResolution</a></td></tr>
<tr class="separator:a217e4aad5c4ab66dcb10c9cff7616677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc5a055405fdfa71628d7d9ac8fdfe"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#aa4cc5a055405fdfa71628d7d9ac8fdfe">SysTickCounter</a></td></tr>
<tr class="separator:aa4cc5a055405fdfa71628d7d9ac8fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4b5426439629fd31821ecd4d0c7edc"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a5f4b5426439629fd31821ecd4d0c7edc">RtcTime</a></td></tr>
<tr class="separator:a5f4b5426439629fd31821ecd4d0c7edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af398cf62ac4d1dc4aa99448468a3235f"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#af398cf62ac4d1dc4aa99448468a3235f">NvmStatus</a></td></tr>
<tr class="separator:af398cf62ac4d1dc4aa99448468a3235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91efa73706c1561472832a5cfa99ccbb"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a91efa73706c1561472832a5cfa99ccbb">BatteryStatus</a></td></tr>
<tr class="separator:a91efa73706c1561472832a5cfa99ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fe421fdc84a6140f997d58ee511cd"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a9f6fe421fdc84a6140f997d58ee511cd">ExtraStatus</a></td></tr>
<tr class="separator:a9f6fe421fdc84a6140f997d58ee511cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93372ff4d642a204b15b434e3023066c"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a93372ff4d642a204b15b434e3023066c">RxPackets</a></td></tr>
<tr class="separator:a93372ff4d642a204b15b434e3023066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1eef40ab0a1841dccc12566315930e"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a1b1eef40ab0a1841dccc12566315930e">RxAddressMatch</a></td></tr>
<tr class="separator:a1b1eef40ab0a1841dccc12566315930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c95f35d949b2c504109c75a72b2bf0b"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a2c95f35d949b2c504109c75a72b2bf0b">RxCRCError</a></td></tr>
<tr class="separator:a2c95f35d949b2c504109c75a72b2bf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019b8e9571d98adac3ba641dc4c16aad"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a019b8e9571d98adac3ba641dc4c16aad">TxPackets</a></td></tr>
<tr class="separator:a019b8e9571d98adac3ba641dc4c16aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d3c51f1a817f68f1d91eaddf0c441"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a612d3c51f1a817f68f1d91eaddf0c441">TxError</a></td></tr>
<tr class="separator:a612d3c51f1a817f68f1d91eaddf0c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd9ad42112f3850a95ba1437ea788f"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a8efd9ad42112f3850a95ba1437ea788f">TxMediaBusyEvents</a></td></tr>
<tr class="separator:a8efd9ad42112f3850a95ba1437ea788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic information about system status of the WiMOD. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91efa73706c1561472832a5cfa99ccbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_DevMgmt_SystemStatus::BatteryStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current voltage level of power supply in mV </p>

</div>
</div>
<a class="anchor" id="a9f6fe421fdc84a6140f997d58ee511cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_DevMgmt_SystemStatus::ExtraStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extra status bits </p>

</div>
</div>
<a class="anchor" id="af398cf62ac4d1dc4aa99448468a3235f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_DevMgmt_SystemStatus::NvmStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the internal NVM slots </p>

</div>
</div>
<a class="anchor" id="a5f4b5426439629fd31821ecd4d0c7edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLR_DevMgmt_SystemStatus::RtcTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32bit encoded current RTC timestamp (</p><dl class="section see"><dt>See also</dt><dd>WIMOD_RTC_* macros) </dd></dl>

</div>
</div>
<a class="anchor" id="a1b1eef40ab0a1841dccc12566315930e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLR_DevMgmt_SystemStatus::RxAddressMatch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of received radio packets with CRC and Address OK </p>

</div>
</div>
<a class="anchor" id="a2c95f35d949b2c504109c75a72b2bf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLR_DevMgmt_SystemStatus::RxCRCError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of received radio packets with CRC Error </p>

</div>
</div>
<a class="anchor" id="a93372ff4d642a204b15b434e3023066c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLR_DevMgmt_SystemStatus::RxPackets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of received radio packets with CRC OK </p>

</div>
</div>
<a class="anchor" id="a1b00d8282505af6467292a53b691b08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_SystemStatus::Status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status flag; indicates if other values are vaild </p>

</div>
</div>
<a class="anchor" id="aa4cc5a055405fdfa71628d7d9ac8fdfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLR_DevMgmt_SystemStatus::SysTickCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>virtual systick counter value </p>

</div>
</div>
<a class="anchor" id="a217e4aad5c4ab66dcb10c9cff7616677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_DevMgmt_SystemStatus::SysTickResolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>systick interval time in ms </p>

</div>
</div>
<a class="anchor" id="a612d3c51f1a817f68f1d91eaddf0c441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLR_DevMgmt_SystemStatus::TxError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of not transmitted radio packets </p>

</div>
</div>
<a class="anchor" id="a8efd9ad42112f3850a95ba1437ea788f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLR_DevMgmt_SystemStatus::TxMediaBusyEvents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of not transmitted packets due to LBT result “media busy” </p>

</div>
</div>
<a class="anchor" id="a019b8e9571d98adac3ba641dc4c16aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLR_DevMgmt_SystemStatus::TxPackets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of transmitted radio packets </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">WiMOD_SAP_DEVMGMT_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
