<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLORAWAN_RX_Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLORAWAN_RX_Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing RX (user) payload data.  
 <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">SAP/WiMOD_SAP_LORAWAN_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32ec92beb60f68480f70180ac4b99e09"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a32ec92beb60f68480f70180ac4b99e09">StatusFormat</a></td></tr>
<tr class="separator:a32ec92beb60f68480f70180ac4b99e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94521c919126d74d9091a54f7f03dca6"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a94521c919126d74d9091a54f7f03dca6">Port</a></td></tr>
<tr class="separator:a94521c919126d74d9091a54f7f03dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846fc950eb7bb530d7f3116705b24bce"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a846fc950eb7bb530d7f3116705b24bce">Length</a></td></tr>
<tr class="separator:a846fc950eb7bb530d7f3116705b24bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47759e98f242499fc5f136353828852"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#ac47759e98f242499fc5f136353828852">Payload</a> [WiMODLORAWAN_APP_PAYLOAD_LEN]</td></tr>
<tr class="separator:ac47759e98f242499fc5f136353828852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9965769f33b15610bd58170e3affdf90"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a9965769f33b15610bd58170e3affdf90">ChannelIndex</a></td></tr>
<tr class="separator:a9965769f33b15610bd58170e3affdf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875561d78aac034d73b5fb90dd22f3f"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#af875561d78aac034d73b5fb90dd22f3f">DataRateIndex</a></td></tr>
<tr class="separator:af875561d78aac034d73b5fb90dd22f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab4d5eb2f1bc9400c981c707539e48"><td class="memItemLeft" align="right" valign="top">INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a5eab4d5eb2f1bc9400c981c707539e48">RSSI</a></td></tr>
<tr class="separator:a5eab4d5eb2f1bc9400c981c707539e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac910f33490914e55605949ca5ec6a251"><td class="memItemLeft" align="right" valign="top">INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#ac910f33490914e55605949ca5ec6a251">SNR</a></td></tr>
<tr class="separator:ac910f33490914e55605949ca5ec6a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba58587664917cb52d0bf6c7e99a90f"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a7ba58587664917cb52d0bf6c7e99a90f">RxSlot</a></td></tr>
<tr class="separator:a7ba58587664917cb52d0bf6c7e99a90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ab7cbdc3e54ada395f648fd9a0192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#aa52ab7cbdc3e54ada395f648fd9a0192">OptionalInfoAvaiable</a></td></tr>
<tr class="separator:aa52ab7cbdc3e54ada395f648fd9a0192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing RX (user) payload data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9965769f33b15610bd58170e3affdf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_Data::ChannelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used channel index (</p><dl class="section see"><dt>See also</dt><dd>TLoRaWAN_Channel_* definitions) </dd></dl>

</div>
</div>
<a class="anchor" id="af875561d78aac034d73b5fb90dd22f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_Data::DataRateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used data rate index (</p><dl class="section see"><dt>See also</dt><dd>TLoRaWANDataRate*) </dd></dl>

</div>
</div>
<a class="anchor" id="a846fc950eb7bb530d7f3116705b24bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_Data::Length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the used (user) payload field </p>

</div>
</div>
<a class="anchor" id="aa52ab7cbdc3e54ada395f648fd9a0192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWiMODLORAWAN_RX_Data::OptionalInfoAvaiable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>are the optional value fields available </p>

</div>
</div>
<a class="anchor" id="ac47759e98f242499fc5f136353828852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_Data::Payload[WiMODLORAWAN_APP_PAYLOAD_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>payload data </p>

</div>
</div>
<a class="anchor" id="a94521c919126d74d9091a54f7f03dca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_Data::Port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Target) LoRaWAN port </p>

</div>
</div>
<a class="anchor" id="a5eab4d5eb2f1bc9400c981c707539e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8 TWiMODLORAWAN_RX_Data::RSSI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSSI value for the received packet </p>

</div>
</div>
<a class="anchor" id="a7ba58587664917cb52d0bf6c7e99a90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_Data::RxSlot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of the rx slot that contained the messsage </p>

</div>
</div>
<a class="anchor" id="ac910f33490914e55605949ca5ec6a251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8 TWiMODLORAWAN_RX_Data::SNR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNR value for the received packet </p>

</div>
</div>
<a class="anchor" id="a32ec92beb60f68480f70180ac4b99e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_RX_Data::StatusFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status/Format Field for this message </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">WiMOD_SAP_LORAWAN_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
