<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLR_HCIMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_r___h_c_i_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_r___h_c_i_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLR_HCIMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>basic low level HCI message structure used for all serial messages to/from WiMOD  
 <a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h_source.html">HCI/WiMODLRHCI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa08e7e60eac2968f090c4e5473b644f8"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#aa08e7e60eac2968f090c4e5473b644f8">Length</a></td></tr>
<tr class="separator:aa08e7e60eac2968f090c4e5473b644f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac460b8b7a1df9a387f494a0c617c9f"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#afac460b8b7a1df9a387f494a0c617c9f">SapID</a></td></tr>
<tr class="separator:afac460b8b7a1df9a387f494a0c617c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbefdeedad184a2413bd0f6b8552db0c"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#adbefdeedad184a2413bd0f6b8552db0c">MsgID</a></td></tr>
<tr class="separator:adbefdeedad184a2413bd0f6b8552db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7265ded940579c985d880f25e887b7"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#acd7265ded940579c985d880f25e887b7">Payload</a> [WIMODLR_HCI_MSG_PAYLOAD_SIZE]</td></tr>
<tr class="separator:acd7265ded940579c985d880f25e887b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354d192c3f91ab18e7976609ba3ef2af"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#a354d192c3f91ab18e7976609ba3ef2af">CRC16</a> [WIMODLR_HCI_MSG_FCS_SIZE]</td></tr>
<tr class="separator:a354d192c3f91ab18e7976609ba3ef2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>basic low level HCI message structure used for all serial messages to/from WiMOD </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a354d192c3f91ab18e7976609ba3ef2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_HCIMessage::CRC16[WIMODLR_HCI_MSG_FCS_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frame Check Sum field; a 16-bit CRC algorithm is used </p>

</div>
</div>
<a class="anchor" id="aa08e7e60eac2968f090c4e5473b644f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_HCIMessage::Length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length indicator; this field is not being transfered via serial link </p>

</div>
</div>
<a class="anchor" id="adbefdeedad184a2413bd0f6b8552db0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_HCIMessage::MsgID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command OpCode ID for this message </p>

</div>
</div>
<a class="anchor" id="acd7265ded940579c985d880f25e887b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_HCIMessage::Payload[WIMODLR_HCI_MSG_PAYLOAD_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Payload field; content is command specific </p>

</div>
</div>
<a class="anchor" id="afac460b8b7a1df9a387f494a0c617c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_HCIMessage::SapID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Access Point ID for this message </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HCI/<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h_source.html">WiMODLRHCI.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
