<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLORAWAN_TxIndData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLORAWAN_TxIndData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Activation data structure for LoRa network activation.  
 <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">SAP/WiMOD_SAP_LORAWAN_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e60d2d9456084af8651e8da9244aeca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#acdfa538a9cd907f23e41738a18300b86">TWiMOD_OptIndInfos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a7e60d2d9456084af8651e8da9244aeca">FieldAvailability</a></td></tr>
<tr class="separator:a7e60d2d9456084af8651e8da9244aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4f3dc465ee8f7826970d32175df284"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a0f4f3dc465ee8f7826970d32175df284">StatusFormat</a></td></tr>
<tr class="separator:a0f4f3dc465ee8f7826970d32175df284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2e45343b3f02e2e5cef953e6a60c71"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a9b2e45343b3f02e2e5cef953e6a60c71">ChannelIndex</a></td></tr>
<tr class="separator:a9b2e45343b3f02e2e5cef953e6a60c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb416cce10378513ff4fa4412e65b8b"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a4fb416cce10378513ff4fa4412e65b8b">DataRateIndex</a></td></tr>
<tr class="separator:a4fb416cce10378513ff4fa4412e65b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c5bc86ad884ebe20fc4c90f359ce28"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a83c5bc86ad884ebe20fc4c90f359ce28">NumTxPackets</a></td></tr>
<tr class="separator:a83c5bc86ad884ebe20fc4c90f359ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318494dd03a2a4f866a015cd575aea3c"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a318494dd03a2a4f866a015cd575aea3c">PowerLevel</a></td></tr>
<tr class="separator:a318494dd03a2a4f866a015cd575aea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4153223d5734a410489f411b2e232e5d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a4153223d5734a410489f411b2e232e5d">RfMsgAirtime</a></td></tr>
<tr class="separator:a4153223d5734a410489f411b2e232e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Activation data structure for LoRa network activation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b2e45343b3f02e2e5cef953e6a60c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_TxIndData::ChannelIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used channel index (</p><dl class="section see"><dt>See also</dt><dd>TLoRaWAN_Channel_* definitions) </dd></dl>

</div>
</div>
<a class="anchor" id="a4fb416cce10378513ff4fa4412e65b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_TxIndData::DataRateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used data rate index (</p><dl class="section see"><dt>See also</dt><dd>TLoRaWANDataRate*) </dd></dl>

</div>
</div>
<a class="anchor" id="a7e60d2d9456084af8651e8da9244aeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#acdfa538a9cd907f23e41738a18300b86">TWiMOD_OptIndInfos</a> TWiMODLORAWAN_TxIndData::FieldAvailability</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicator flag for optional infos </p>

</div>
</div>
<a class="anchor" id="a83c5bc86ad884ebe20fc4c90f359ce28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_TxIndData::NumTxPackets</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of TX packet (for current operation; can be used as retransmission counter) </p>

</div>
</div>
<a class="anchor" id="a318494dd03a2a4f866a015cd575aea3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_TxIndData::PowerLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transmit power in dBm </p>

</div>
</div>
<a class="anchor" id="a4153223d5734a410489f411b2e232e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TWiMODLORAWAN_TxIndData::RfMsgAirtime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>airtime in ms of packet transmission </p>

</div>
</div>
<a class="anchor" id="a0f4f3dc465ee8f7826970d32175df284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLORAWAN_TxIndData::StatusFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status/Format field of reponse packet from WiMOD </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afdaf8815dcd934f34aaea694de40c3d0" title="Status code enumeration for LoRaWAN Join Network Indications. ">TLoRaWanTxDataIndStatusFormat</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">WiMOD_SAP_LORAWAN_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
