<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODLR_RadioLink_Msg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_100x50.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_l_r___radio_link___msg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_wi_m_o_d_l_r___radio_link___msg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODLR_RadioLink_Msg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing a general RadioLink HCI message.  
 <a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h_source.html">SAP/WiMOD_SAP_RadioLink_IDs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51afd18ed7ff0c4f867dbc0e05ebe7b3"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a51afd18ed7ff0c4f867dbc0e05ebe7b3">StatusFormat</a></td></tr>
<tr class="separator:a51afd18ed7ff0c4f867dbc0e05ebe7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5431fbfcbc6448b673c8fe0396ac371"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#aa5431fbfcbc6448b673c8fe0396ac371">DestinationGroupAddress</a></td></tr>
<tr class="separator:aa5431fbfcbc6448b673c8fe0396ac371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6da7d1b826fb055b3a5fb6d42fc1c33"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#af6da7d1b826fb055b3a5fb6d42fc1c33">DestinationDeviceAddress</a></td></tr>
<tr class="separator:af6da7d1b826fb055b3a5fb6d42fc1c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b553e49e25a3ea78919a02e43a8f7"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a8e7b553e49e25a3ea78919a02e43a8f7">SourceGroupAddress</a></td></tr>
<tr class="separator:a8e7b553e49e25a3ea78919a02e43a8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2457d3da90b6799dd5779ca80e8b3a54"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a2457d3da90b6799dd5779ca80e8b3a54">SourceDeviceAddress</a></td></tr>
<tr class="separator:a2457d3da90b6799dd5779ca80e8b3a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86811fb13a98a9736be54f4a979c61e"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac86811fb13a98a9736be54f4a979c61e">Length</a></td></tr>
<tr class="separator:ac86811fb13a98a9736be54f4a979c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a343ebfc3b5a8cc97ad89abe0eb23"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ab02a343ebfc3b5a8cc97ad89abe0eb23">Payload</a> [WIMOD_RADIOLINK_PAYLOAD_LEN]</td></tr>
<tr class="separator:ab02a343ebfc3b5a8cc97ad89abe0eb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db49fece253b57a09ded050379b920f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a3db49fece253b57a09ded050379b920f">OptionalInfoAvaiable</a></td></tr>
<tr class="separator:a3db49fece253b57a09ded050379b920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f93735759bf106cae45734ad1e62f"><td class="memItemLeft" align="right" valign="top">INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a4e8f93735759bf106cae45734ad1e62f">RSSI</a></td></tr>
<tr class="separator:a4e8f93735759bf106cae45734ad1e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e70bed33c0d442f0ca8de02f155f8d"><td class="memItemLeft" align="right" valign="top">INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac6e70bed33c0d442f0ca8de02f155f8d">SNR</a></td></tr>
<tr class="separator:ac6e70bed33c0d442f0ca8de02f155f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385ca0da1e390d539ad92ed124bc6f45"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a385ca0da1e390d539ad92ed124bc6f45">RxTime</a></td></tr>
<tr class="separator:a385ca0da1e390d539ad92ed124bc6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bab34ed85e2c5193feb1723d75e98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5bab34ed85e2c5193feb1723d75e98c"></a>
INT16&#160;</td><td class="memItemRight" valign="bottom"><b>MIC</b></td></tr>
<tr class="separator:aa5bab34ed85e2c5193feb1723d75e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing a general RadioLink HCI message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6da7d1b826fb055b3a5fb6d42fc1c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_RadioLink_Msg::DestinationDeviceAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of destination device this message is targeting to </p>

</div>
</div>
<a class="anchor" id="aa5431fbfcbc6448b673c8fe0396ac371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_RadioLink_Msg::DestinationGroupAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of destination group this message is targeting to </p>

</div>
</div>
<a class="anchor" id="ac86811fb13a98a9736be54f4a979c61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_RadioLink_Msg::Length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the (user) payload data field </p>

</div>
</div>
<a class="anchor" id="a3db49fece253b57a09ded050379b920f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TWiMODLR_RadioLink_Msg::OptionalInfoAvaiable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating if optional receiver infomation is available </p>

</div>
</div>
<a class="anchor" id="ab02a343ebfc3b5a8cc97ad89abe0eb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_RadioLink_Msg::Payload[WIMOD_RADIOLINK_PAYLOAD_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(user) payload field </p>

</div>
</div>
<a class="anchor" id="a4e8f93735759bf106cae45734ad1e62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16 TWiMODLR_RadioLink_Msg::RSSI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSSI value (WiMOD &ndash;&gt; host only) </p>

</div>
</div>
<a class="anchor" id="a385ca0da1e390d539ad92ed124bc6f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 TWiMODLR_RadioLink_Msg::RxTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RX timestamp of this message (WiMOD &ndash;&gt; host only) </p>

</div>
</div>
<a class="anchor" id="ac6e70bed33c0d442f0ca8de02f155f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT8 TWiMODLR_RadioLink_Msg::SNR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SNR value (WiMOD &ndash;&gt; host only) </p>

</div>
</div>
<a class="anchor" id="a2457d3da90b6799dd5779ca80e8b3a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TWiMODLR_RadioLink_Msg::SourceDeviceAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of source device this message was send from </p>

</div>
</div>
<a class="anchor" id="a8e7b553e49e25a3ea78919a02e43a8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_RadioLink_Msg::SourceGroupAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of source group this message was send from </p>

</div>
</div>
<a class="anchor" id="a51afd18ed7ff0c4f867dbc0e05ebe7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TWiMODLR_RadioLink_Msg::StatusFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status/Format Field set by WiMOD; (WiMOD &ndash;&gt; Host only) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h_source.html">WiMOD_SAP_RadioLink_IDs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a></li>
    <li class="footer">Generated on Mon Jul 16 2018 13:22:56 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
