#######################################
# Syntax Coloring Map For WiMOD
####################################### 
# Class
#######################################

WiMODLoRaWAN	KEYWORD1
WiMODLR_BASE	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
end	KEYWORD2


Ping	KEYWORD2
Reset	KEYWORD2
GetDeviceInfo	KEYWORD2
GetFirmwareInfo	KEYWORD2
GetSystemStatus	KEYWORD2
GetRtc	KEYWORD2
SetRtc	KEYWORD2
GetRadioConfig	KEYWORD2
SetRadioConfig	KEYWORD2
ResetRadioConfig	KEYWORD2
GetOperationMode	KEYWORD2
SetOperationMode	KEYWORD2
SetAesKey	KEYWORD2
GetAesKey	KEYWORD2
RegisterPowerUpIndicationClient	KEYWORD2
SendUData	KEYWORD2
SendCData	KEYWORD2
SetAckData	KEYWORD2
convert	KEYWORD2
RegisterUDataRxClient	KEYWORD2
RegisterUDataTxClient	KEYWORD2
RegisterRawDataRxClient	KEYWORD2
RegisterCDataRxClient	KEYWORD2
RegisterCDataTxClient	KEYWORD2
RegisterAckRxClient	KEYWORD2
RegisterAckRxTimeoutClient	KEYWORD2
RegisterAckTxCallback	KEYWORD2
GetLastHciResult	KEYWORD2
GetLastResponseStatus	KEYWORD2

ActivateDevice	KEYWORD2
SetJoinParameter	KEYWORD2
JoinNetwork	KEYWORD2

RegisterJoinTxIndicationClient	KEYWORD2
RegisterNoDataIndicationClient	KEYWORD2
RegisterTxCDataIndicationClient	KEYWORD2
RegisterTxUDataIndicationClient	KEYWORD2
RegisterRxUDataIndicationClient	KEYWORD2
RegisterRxCDataIndicationClient	KEYWORD2
RegisterRxMacCmdIndicationClient	KEYWORD2
RegisterJoinedNwkIndicationClient	KEYWORD2
RegisterRxAckIndicationClient	KEYWORD2
SendUData	KEYWORD2
SendCData	KEYWORD2
SetRadioStackConfig	KEYWORD2
GetRadioStackConfig	KEYWORD2
DeactivateDevice	KEYWORD2
FactoryReset	KEYWORD2
SetDeviceEUI	KEYWORD2
GetDeviceEUI	KEYWORD2
GetNwkStatus	KEYWORD2
SendMacCmd	KEYWORD2
SetCustomConfig	KEYWORD2
GetCustomConfig	KEYWORD2
GetTxPowerLimitConfig	KEYWORD2
SetTxPowerLimitConfig	KEYWORD2
GetLinkAdrReqConfig	KEYWORD2
SetLinkAdrReqConfig	KEYWORD2





#######################################
# Constants
#######################################
 
WIMOD_LORAWAN_SERIAL_BAUDRATE	LITERAL1
WIMOD_LR_BASE_SERIAL_BAUDRATE	LITERAL1

# LR-Base related
####################
TWiMDLRResultCodes	LITERAL1
TWiMODLR_DevMgmt_DevInfo	LITERAL1
TWiMODLR_DevMgmt_FwInfo	LITERAL1
TWiMODLR_DevMgmt_SystemStatus	LITERAL1
TWiMODLR_DevMgmt_RadioConfig	LITERAL1
TWiMOD_OperationMode	LITERAL1
TWiMODLR_DevMgmt_RtcAlarm	LITERAL1
TWiMODLR_RadioLink_Msg	LITERAL1
TWiMODLR_HCIMessage	LITERAL1

# LoRaWAN related
####################
TWiMODLORAWAN_ActivateDeviceData	LITERAL1
TWiMODLORAWAN_JoinParams	LITERAL1
TWiMODLORAWAN_RX_Data	LITERAL1
TWiMODLORAWAN_TxIndData	LITERAL1
TWiMODLORAWAN_RX_MacCmdData	LITERAL1
TWiMODLORAWAN_RX_JoinedNwkData	LITERAL1
TWiMODLORAWAN_RX_ACK_Data	LITERAL1
TWiMODLORAWAN_NoData_Data	LITERAL1
TWiMODLORAWAN_TX_Data	LITERAL1
TWiMODLORAWAN_RadioStackConfig	LITERAL1
TWiMODLORAWAN_NwkStatus_Data	LITERAL1
TWiMODLORAWAN_SupportedBands	LITERAL1
TWiMODLORAWAN_LinkAdrReqConfig	LITERAL1
TWiMODLORAWAN_TxPwrLimitConfig	LITERAL1
