<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: utils/CRC16.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_r_c16_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CRC16.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CRC16 Implementation for WiMOD HCI interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_r_c16_8h_source.html">CRC16.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CRC16.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_c_r_c16_8cpp__incl.png" border="0" usemap="#utils_2_c_r_c16_8cpp" alt=""/></div>
<map name="utils_2_c_r_c16_8cpp" id="utils_2_c_r_c16_8cpp">
<area shape="rect" id="node2" href="_c_r_c16_8h.html" title="CRC16 Declarations. " alt="" coords="26,80,103,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93a1b56a0fda275037fcbd50937e3cde"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_c16_8cpp.html#a93a1b56a0fda275037fcbd50937e3cde">CRC16_Calc</a> (UINT8 *data, UINT16 length, UINT16 initVal)</td></tr>
<tr class="memdesc:a93a1b56a0fda275037fcbd50937e3cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate CRC16  <a href="#a93a1b56a0fda275037fcbd50937e3cde">More...</a><br /></td></tr>
<tr class="separator:a93a1b56a0fda275037fcbd50937e3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacacda4793c542839f3663904dd8b29f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_c16_8cpp.html#aacacda4793c542839f3663904dd8b29f">CRC16_Check</a> (UINT8 *data, UINT16 length, UINT16 initVal)</td></tr>
<tr class="memdesc:aacacda4793c542839f3663904dd8b29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate &amp; test CRC16  <a href="#aacacda4793c542839f3663904dd8b29f">More...</a><br /></td></tr>
<tr class="separator:aacacda4793c542839f3663904dd8b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRC16 Implementation for WiMOD HCI interface. </p>
<dl class="section version"><dt>Version</dt><dd>0.2</dd></dl>
<p>Implementation of 16-BIT CRC CCITT</p>
<dl class="section author"><dt>Author</dt><dd>(KvW), IMST </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a93a1b56a0fda275037fcbd50937e3cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 CRC16_Calc </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>initVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate CRC16 </p>
<p>Calc CRC16.</p>
<p>This function calculates the one's complement of the standard 16-BIT CRC CCITT polynomial G(x) = 1 + x^5 + x^12 + x^16</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to data block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initVal</td><td>CRC16 initial value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">crc16</td><td>crc </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_c_r_c16_8cpp_a93a1b56a0fda275037fcbd50937e3cde_cgraph.png" border="0" usemap="#_c_r_c16_8cpp_a93a1b56a0fda275037fcbd50937e3cde_cgraph" alt=""/></div>
<map name="_c_r_c16_8cpp_a93a1b56a0fda275037fcbd50937e3cde_cgraph" id="_c_r_c16_8cpp_a93a1b56a0fda275037fcbd50937e3cde_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aacacda4793c542839f3663904dd8b29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRC16_Check </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>initVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate &amp; test CRC16 </p>
<p>Calc &amp; Check CRC16.</p>
<p>This function checks a data block with attached CRC16</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to data block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes (including CRC16) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initVal</td><td>CRC16 initial value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>CRC16 ok -&gt; data block ok </td></tr>
    <tr><td class="paramname">false</td><td>CRC16 failed -&gt; data block corrupt </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_c_r_c16_8cpp_aacacda4793c542839f3663904dd8b29f_cgraph.png" border="0" usemap="#_c_r_c16_8cpp_aacacda4793c542839f3663904dd8b29f_cgraph" alt=""/></div>
<map name="_c_r_c16_8cpp_aacacda4793c542839f3663904dd8b29f_cgraph" id="_c_r_c16_8cpp_aacacda4793c542839f3663904dd8b29f_cgraph">
<area shape="rect" id="node2" href="_c_r_c16_8cpp.html#a93a1b56a0fda275037fcbd50937e3cde" title="calculate CRC16 " alt="" coords="164,29,264,56"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="_c_r_c16_8cpp.html">CRC16.cpp</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
