<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Cayenne/CayenneLPP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cayenne_l_p_p_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CayenneLPP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cayenne_l_p_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CayenneLPP.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 10, 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: FB</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ARDUINO_CAYENNE_CAYENNELPP_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ARDUINO_CAYENNE_CAYENNELPP_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// source: https://mdswp-staging.mydevices.com/cayenne/docs/#lora</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cayenne_l_p_p.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cayenne_l_p_p.html">CayenneLPP</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_cayenne_l_p_p.html#a6e1c3ea6079d9b59a26e8a3e45f42da1">CayenneLPP</a>(uint8_t* buf, uint8_t size);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_cayenne_l_p_p.html#a87ca867c5f9516622e02e0199d357fac">~CayenneLPP</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cayenne_l_p_p.html#aa34ffe8eae08b7e69b288fa213aac594">reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#a82b65449c4987cb435ec4f1f94cd16d5">getSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint8_t* <a class="code" href="class_cayenne_l_p_p.html#a76e9b677f69f82e58875af03c3da68c4">getBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#a18472d3f416a889d3c64dcc3be416e14">copy</a>(uint8_t* buffer);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#acc2ea27a05641ab4ebd457d11774fe81">addDigitalInput</a>(uint8_t channel, uint8_t value);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#a6c2a8ff1e000568f3f16e0fca745f933">addDigitalOutput</a>(uint8_t channel, uint8_t value);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#a987ca59184dc3fa54497eff2b1a0ae70">addAnalogInput</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#aee528bd931827d9c03b1750e1941a33a">addAnalogOutput</a>(uint8_t channel, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#a33ce4be77d7ecf9adcb71e54848639a8">addLuminosity</a>(uint8_t channel, uint16_t lux);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#a997ecf368f92beb80f6307b1678a9578">addPresence</a>(uint8_t channel, uint8_t value);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#ad274940c60fede534bab5e48ea431afe">addTemperature</a>(uint8_t channel, <span class="keywordtype">float</span> celsius);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#af046e671a1fc30de2e021cdc792fa208">addRelativeHumidity</a>(uint8_t channel, <span class="keywordtype">float</span> rh);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#aa7c08bb5aaaf8b2be4e97cc541c04637">addAccelerometer</a>(uint8_t channel, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#a8cb6134f9c46bb63dbaa56fbb1a8706e">addBarometricPressure</a>(uint8_t channel, <span class="keywordtype">float</span> hpa);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#a53bb4fbc1b3d5f3aa90fbbbc64e9e459">addGyrometer</a>(uint8_t channel, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#ab15a735fc6178ad84c31f5cc3f7d39b0">addGPS</a>(uint8_t channel, <span class="keywordtype">float</span> latitude, <span class="keywordtype">float</span> longitude, <span class="keywordtype">float</span> meters);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t <a class="code" href="class_cayenne_l_p_p.html#a3faec0768f0d4dac471699c9964d1bed">addCustomValue</a>(uint8_t channel, uint8_t type, uint8_t valueSize, uint8_t* value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint8_t *buffer;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t maxsize;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint8_t cursor;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_CAYENNE_CAYENNELPP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_cayenne_l_p_p_html_acc2ea27a05641ab4ebd457d11774fe81"><div class="ttname"><a href="class_cayenne_l_p_p.html#acc2ea27a05641ab4ebd457d11774fe81">CayenneLPP::addDigitalInput</a></div><div class="ttdeci">uint8_t addDigitalInput(uint8_t channel, uint8_t value)</div><div class="ttdoc">intert value of type &quot;digital input&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:153</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_ab15a735fc6178ad84c31f5cc3f7d39b0"><div class="ttname"><a href="class_cayenne_l_p_p.html#ab15a735fc6178ad84c31f5cc3f7d39b0">CayenneLPP::addGPS</a></div><div class="ttdeci">uint8_t addGPS(uint8_t channel, float latitude, float longitude, float meters)</div><div class="ttdoc">intert value of type &quot;GPS&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:419</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_af046e671a1fc30de2e021cdc792fa208"><div class="ttname"><a href="class_cayenne_l_p_p.html#af046e671a1fc30de2e021cdc792fa208">CayenneLPP::addRelativeHumidity</a></div><div class="ttdeci">uint8_t addRelativeHumidity(uint8_t channel, float rh)</div><div class="ttdoc">intert value of type &quot;relative humidity&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:308</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a76e9b677f69f82e58875af03c3da68c4"><div class="ttname"><a href="class_cayenne_l_p_p.html#a76e9b677f69f82e58875af03c3da68c4">CayenneLPP::getBuffer</a></div><div class="ttdeci">uint8_t * getBuffer(void)</div><div class="ttdoc">get a pointer to the internal data buffer </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:121</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a6c2a8ff1e000568f3f16e0fca745f933"><div class="ttname"><a href="class_cayenne_l_p_p.html#a6c2a8ff1e000568f3f16e0fca745f933">CayenneLPP::addDigitalOutput</a></div><div class="ttdeci">uint8_t addDigitalOutput(uint8_t channel, uint8_t value)</div><div class="ttdoc">intert value of type &quot;digital output&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:173</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_aa7c08bb5aaaf8b2be4e97cc541c04637"><div class="ttname"><a href="class_cayenne_l_p_p.html#aa7c08bb5aaaf8b2be4e97cc541c04637">CayenneLPP::addAccelerometer</a></div><div class="ttdeci">uint8_t addAccelerometer(uint8_t channel, float x, float y, float z)</div><div class="ttdoc">intert value of type &quot;accelerometer&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:331</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a87ca867c5f9516622e02e0199d357fac"><div class="ttname"><a href="class_cayenne_l_p_p.html#a87ca867c5f9516622e02e0199d357fac">CayenneLPP::~CayenneLPP</a></div><div class="ttdeci">~CayenneLPP()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:88</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_aee528bd931827d9c03b1750e1941a33a"><div class="ttname"><a href="class_cayenne_l_p_p.html#aee528bd931827d9c03b1750e1941a33a">CayenneLPP::addAnalogOutput</a></div><div class="ttdeci">uint8_t addAnalogOutput(uint8_t channel, float value)</div><div class="ttdoc">intert value of type &quot;digital output&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:218</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a8cb6134f9c46bb63dbaa56fbb1a8706e"><div class="ttname"><a href="class_cayenne_l_p_p.html#a8cb6134f9c46bb63dbaa56fbb1a8706e">CayenneLPP::addBarometricPressure</a></div><div class="ttdeci">uint8_t addBarometricPressure(uint8_t channel, float hpa)</div><div class="ttdoc">intert value of type &quot;barometric pressure&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:361</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a997ecf368f92beb80f6307b1678a9578"><div class="ttname"><a href="class_cayenne_l_p_p.html#a997ecf368f92beb80f6307b1678a9578">CayenneLPP::addPresence</a></div><div class="ttdeci">uint8_t addPresence(uint8_t channel, uint8_t value)</div><div class="ttdoc">intert value of type &quot;presence&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:264</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a33ce4be77d7ecf9adcb71e54848639a8"><div class="ttname"><a href="class_cayenne_l_p_p.html#a33ce4be77d7ecf9adcb71e54848639a8">CayenneLPP::addLuminosity</a></div><div class="ttdeci">uint8_t addLuminosity(uint8_t channel, uint16_t lux)</div><div class="ttdoc">intert value of type &quot;Luminosity&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:242</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a987ca59184dc3fa54497eff2b1a0ae70"><div class="ttname"><a href="class_cayenne_l_p_p.html#a987ca59184dc3fa54497eff2b1a0ae70">CayenneLPP::addAnalogInput</a></div><div class="ttdeci">uint8_t addAnalogInput(uint8_t channel, float value)</div><div class="ttdoc">intert value of type &quot;analog input&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:194</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html"><div class="ttname"><a href="class_cayenne_l_p_p.html">CayenneLPP</a></div><div class="ttdoc">A simple Cayenne LPP message builder class. </div><div class="ttdef"><b>Definition:</b> CayenneLPP.h:47</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_ad274940c60fede534bab5e48ea431afe"><div class="ttname"><a href="class_cayenne_l_p_p.html#ad274940c60fede534bab5e48ea431afe">CayenneLPP::addTemperature</a></div><div class="ttdeci">uint8_t addTemperature(uint8_t channel, float celsius)</div><div class="ttdoc">intert value of type &quot;temperature&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:285</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a53bb4fbc1b3d5f3aa90fbbbc64e9e459"><div class="ttname"><a href="class_cayenne_l_p_p.html#a53bb4fbc1b3d5f3aa90fbbbc64e9e459">CayenneLPP::addGyrometer</a></div><div class="ttdeci">uint8_t addGyrometer(uint8_t channel, float x, float y, float z)</div><div class="ttdoc">intert value of type &quot;gyrometer&quot; into the message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:387</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a18472d3f416a889d3c64dcc3be416e14"><div class="ttname"><a href="class_cayenne_l_p_p.html#a18472d3f416a889d3c64dcc3be416e14">CayenneLPP::copy</a></div><div class="ttdeci">uint8_t copy(uint8_t *buffer)</div><div class="ttdoc">copy the build up message to an external buffer </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:136</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a3faec0768f0d4dac471699c9964d1bed"><div class="ttname"><a href="class_cayenne_l_p_p.html#a3faec0768f0d4dac471699c9964d1bed">CayenneLPP::addCustomValue</a></div><div class="ttdeci">uint8_t addCustomValue(uint8_t channel, uint8_t type, uint8_t valueSize, uint8_t *value)</div><div class="ttdoc">function to add a generic value </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:460</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a82b65449c4987cb435ec4f1f94cd16d5"><div class="ttname"><a href="class_cayenne_l_p_p.html#a82b65449c4987cb435ec4f1f94cd16d5">CayenneLPP::getSize</a></div><div class="ttdeci">uint8_t getSize(void)</div><div class="ttdoc">get the current size of the build message in bytes </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:109</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_aa34ffe8eae08b7e69b288fa213aac594"><div class="ttname"><a href="class_cayenne_l_p_p.html#aa34ffe8eae08b7e69b288fa213aac594">CayenneLPP::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdoc">reset all internal data. Should by called prior building a new message </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:97</div></div>
<div class="ttc" id="class_cayenne_l_p_p_html_a6e1c3ea6079d9b59a26e8a3e45f42da1"><div class="ttname"><a href="class_cayenne_l_p_p.html#a6e1c3ea6079d9b59a26e8a3e45f42da1">CayenneLPP::CayenneLPP</a></div><div class="ttdeci">CayenneLPP(uint8_t *buf, uint8_t size)</div><div class="ttdoc">Constructor of a simple Cayenne LPP wrapper. </div><div class="ttdef"><b>Definition:</b> CayenneLPP.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c46c55fa8ee81da24a8d2dd4d04aee29.html">Cayenne</a></li><li class="navelem"><a class="el" href="_cayenne_l_p_p_8h.html">CayenneLPP.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:00 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
