<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: utils/FreqCalc_SX127x.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_freq_calc___s_x127x_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FreqCalc_SX127x.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper Utility to calc frequency to transceiver register and vice versa for the SX127x transceiver series.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FreqCalc_SX127x.h:</div>
<div class="dyncontent">
<div class="center"><img src="_freq_calc___s_x127x_8h__incl.png" border="0" usemap="#utils_2_freq_calc___s_x127x_8h" alt=""/></div>
<map name="utils_2_freq_calc___s_x127x_8h" id="utils_2_freq_calc___s_x127x_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_freq_calc___s_x127x_8h__dep__incl.png" border="0" usemap="#utils_2_freq_calc___s_x127x_8hdep" alt=""/></div>
<map name="utils_2_freq_calc___s_x127x_8hdep" id="utils_2_freq_calc___s_x127x_8hdep">
<area shape="rect" id="node2" href="_freq_calc___s_x127x_8c.html" title="Helper Utility to calc frequency to transceiver register and vice versa for the SX127x transceiver se..." alt="" coords="5,80,172,107"/>
<area shape="rect" id="node3" href="_wi_m_o_d_l_r___b_a_s_e_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base firmware. " alt="" coords="196,80,336,107"/>
<area shape="rect" id="node4" href="_wi_m_o_d_l_r___b_a_s_e_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base firmware. " alt="" coords="159,155,373,181"/>
</map>
</div>
</div>
<p><a href="_freq_calc___s_x127x_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2bd61c2183d22dbcf5f95bda2676e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freq_calc___s_x127x_8h.html#ac2bd61c2183d22dbcf5f95bda2676e62">FreqCalc_calcFreqToRegister</a> (uint32_t freq, uint8_t *msb, uint8_t *mid, uint8_t *lsb)</td></tr>
<tr class="memdesc:ac2bd61c2183d22dbcf5f95bda2676e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a given frequency to the according register values of the TRX.  <a href="#ac2bd61c2183d22dbcf5f95bda2676e62">More...</a><br /></td></tr>
<tr class="separator:ac2bd61c2183d22dbcf5f95bda2676e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a82537c81953e60c700d2b7a27bfb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freq_calc___s_x127x_8h.html#a9f3a82537c81953e60c700d2b7a27bfb">FreqCalc_calcRegisterToFreq</a> (uint8_t msb, uint8_t mid, uint8_t lsb)</td></tr>
<tr class="memdesc:a9f3a82537c81953e60c700d2b7a27bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates given register values to a carrier frequency.  <a href="#a9f3a82537c81953e60c700d2b7a27bfb">More...</a><br /></td></tr>
<tr class="separator:a9f3a82537c81953e60c700d2b7a27bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper Utility to calc frequency to transceiver register and vice versa for the SX127x transceiver series. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<p>Declarations for frequency calculator</p>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac2bd61c2183d22dbcf5f95bda2676e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreqCalc_calcFreqToRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates a given frequency to the according register values of the TRX. </p>
<p>Note: This is not 100% exact. (see formula in TRX datasheet)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>RF mid frequency in Hz </td></tr>
    <tr><td class="paramname">msb</td><td>pointer where to store the MSB register value </td></tr>
    <tr><td class="paramname">mid</td><td>pointer where to store the MID register value </td></tr>
    <tr><td class="paramname">lsb</td><td>pointer where to store the LSB register value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f3a82537c81953e60c700d2b7a27bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FreqCalc_calcRegisterToFreq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates given register values to a carrier frequency. </p>
<p>Note: This is not 100% exact. (see formula in TRX datasheet) *</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msb</td><td>the MSB register value </td></tr>
    <tr><td class="paramname">mid</td><td>the MID register value </td></tr>
    <tr><td class="paramname">lsb</td><td>the LSB register value</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">the</td><td>corresponding frequency in Hz </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="_freq_calc___s_x127x_8h.html">FreqCalc_SX127x.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
