<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: utils/WMDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_w_m_defs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WMDefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic Type and Macro Definitions used for all WiMOD related features.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_w_m_defs_8h__dep__incl.png" border="0" usemap="#utils_2_w_m_defs_8hdep" alt=""/></div>
<map name="utils_2_w_m_defs_8hdep" id="utils_2_w_m_defs_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d_l_r_h_c_i_8h.html" title="Common low level HCI message processing base. " alt="" coords="1519,177,1669,203"/>
<area shape="rect" id="node8" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base Plus firmware. " alt="" coords="1649,445,1832,471"/>
<area shape="rect" id="node12" href="_wi_m_o_d_l_r___b_a_s_e_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base firmware. " alt="" coords="499,355,639,382"/>
<area shape="rect" id="node31" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html" title="Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. " alt="" coords="507,169,716,211"/>
<area shape="rect" id="node33" href="_wi_m_o_d___s_a_p___generic___i_ds_8h.html" title="Generic HCI commmand interface. " alt="" coords="909,80,1095,121"/>
<area shape="rect" id="node34" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="1203,169,1412,211"/>
<area shape="rect" id="node35" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html" title="Supporting IDs and definitions for the RadioLink ServiceAccessPoint. " alt="" coords="1923,169,2121,211"/>
<area shape="rect" id="node36" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html" title="Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. " alt="" coords="1677,80,1885,121"/>
<area shape="rect" id="node37" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html" title="Supporting IDs and definitions for the RadioLinkTest ServiceAccessPoint. " alt="" coords="2095,87,2301,114"/>
<area shape="rect" id="node38" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html" title="Supporting IDs and definitions for the SensorApplication ServiceAccessPoint. " alt="" coords="2506,80,2711,121"/>
<area shape="rect" id="node39" href="_wi_m_o_d___s_a_p___trace___i_ds_8h.html" title="Supporting IDs and definitions for the Trace ServiceAccessPoint. " alt="" coords="2965,169,3140,211"/>
<area shape="rect" id="node40" href="_com_s_l_i_p_8h_source.html" title="utils/ComSLIP.h" alt="" coords="1393,87,1512,114"/>
<area shape="rect" id="node3" href="_wi_m_o_d_l_r_h_c_i_8cpp.html" title="Common low level HCI message processing base. " alt="" coords="1490,266,1653,293"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint. " alt="" coords="504,266,724,293"/>
<area shape="rect" id="node10" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="949,355,1092,382"/>
<area shape="rect" id="node14" href="_wi_m_o_d___s_a_p___generic_8h.html" title="Generic HCI commmand interface. " alt="" coords="871,266,1069,293"/>
<area shape="rect" id="node16" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html" title="Declarations for the LoRaWAN SericeAccessPoint. " alt="" coords="1195,266,1415,293"/>
<area shape="rect" id="node21" href="_wi_m_o_d___s_a_p___radio_link_8h.html" title="Declarations for the RadioLink SericeAccessPoint. " alt="" coords="1970,266,2181,293"/>
<area shape="rect" id="node23" href="_wi_m_o_d___s_a_p___remote_ctrl_8h.html" title="Declarations for the RemoteControl SericeAccessPoint. " alt="" coords="1727,266,1946,293"/>
<area shape="rect" id="node25" href="_wi_m_o_d___s_a_p___r_l_t_8h.html" title="Declarations for the RadioLinkTest SericeAccessPoint. " alt="" coords="2233,266,2411,293"/>
<area shape="rect" id="node27" href="_wi_m_o_d___s_a_p___sensor_app_8h.html" title="Declarations for the SensorApplication SericeAccessPoint. " alt="" coords="2506,266,2722,293"/>
<area shape="rect" id="node29" href="_wi_m_o_d___s_a_p___trace_8h.html" title="Declarations for the Trace SericeAccessPoint. " alt="" coords="2960,266,3145,293"/>
<area shape="rect" id="node5" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8cpp.html" title="Implementation of the commands of the DeviceManagement SericeAccessPoint. " alt="" coords="239,355,474,382"/>
<area shape="rect" id="node6" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware. " alt="" coords="5,348,215,389"/>
<area shape="rect" id="node7" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8cpp.html" title="Implementation of the commands of the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware..." alt="" coords="5,437,215,479"/>
<area shape="rect" id="node9" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base Plus firmware. " alt="" coords="1646,527,1835,568"/>
<area shape="rect" id="node11" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="907,445,1131,471"/>
<area shape="rect" id="node13" href="_wi_m_o_d_l_r___b_a_s_e_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base firmware. " alt="" coords="461,445,676,471"/>
<area shape="rect" id="node15" href="_wi_m_o_d___s_a_p___generic_8cpp.html" title="Generic HCI commmand interface. " alt="" coords="663,355,874,382"/>
<area shape="rect" id="node17" href="_wi_m_o_d___s_a_p___global_link24_8h_source.html" title="SAP/WiMOD_SAP_GlobalLink24.h" alt="" coords="1117,355,1343,382"/>
<area shape="rect" id="node20" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" title="Implementation of the commands of the LoRaWAN SericeAccessPoint. " alt="" coords="1367,355,1602,382"/>
<area shape="rect" id="node18" href="_wi_m_o_d_global_link24_8h.html" title="Declarations for the High&#45;level Interface for WiMOD GlobalLink24 EndNode Modem firmware. " alt="" coords="1155,445,1310,471"/>
<area shape="rect" id="node19" href="_wi_m_o_d_global_link24_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD GlobalLink24 EndNode Modem firmware..." alt="" coords="1140,527,1325,568"/>
<area shape="rect" id="node22" href="_wi_m_o_d___s_a_p___radio_link_8cpp.html" title="Implementation of the commands of the RadioLink SericeAccessPoint. " alt="" coords="2037,355,2261,382"/>
<area shape="rect" id="node24" href="_wi_m_o_d___s_a_p___remote_ctrl_8cpp.html" title="Implementation of the commands of the RemoteControl SericeAccessPoint. " alt="" coords="1779,355,2012,382"/>
<area shape="rect" id="node26" href="_wi_m_o_d___s_a_p___r_l_t_8cpp.html" title="Implementation of the commands of the RadioLinkTest SericeAccessPoint. " alt="" coords="2387,355,2577,382"/>
<area shape="rect" id="node28" href="_wi_m_o_d___s_a_p___sensor_app_8cpp.html" title="Implementation of the commands of the SensorApplication SericeAccessPoint. " alt="" coords="2653,355,2884,382"/>
<area shape="rect" id="node30" href="_wi_m_o_d___s_a_p___trace_8cpp.html" title="Implementation of the commands of the Trace SericeAccessPoint. " alt="" coords="3021,355,3220,382"/>
<area shape="rect" id="node32" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html" title="Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint for LR BASE PLUS firmware..." alt="" coords="112,259,321,300"/>
</map>
</div>
</div>
<p><a href="_w_m_defs_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic Type and Macro Definitions used for all WiMOD related features. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
