<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_DEVMGMT_IDs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_DEVMGMT_IDs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_w_m_defs_8h_source.html">utils/WMDefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMOD_SAP_DEVMGMT_IDs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h" id="_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h">
<area shape="rect" id="node2" href="_w_m_defs_8h.html" title="Basic Type and Macro Definitions used for all WiMOD related features. " alt="" coords="53,95,167,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint. " alt="" coords="264,102,484,129"/>
<area shape="rect" id="node12" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html" title="Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint for LR BASE PLUS firmware..." alt="" coords="27,95,236,136"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8cpp.html" title="Implementation of the commands of the DeviceManagement SericeAccessPoint. " alt="" coords="257,191,491,218"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware. " alt="" coords="23,184,232,225"/>
<area shape="rect" id="node8" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="515,191,657,218"/>
<area shape="rect" id="node10" href="_wi_m_o_d_l_r___b_a_s_e_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base firmware. " alt="" coords="715,191,855,218"/>
<area shape="rect" id="node5" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8cpp.html" title="Implementation of the commands of the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware..." alt="" coords="5,273,215,315"/>
<area shape="rect" id="node6" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base Plus firmware. " alt="" coords="239,281,421,307"/>
<area shape="rect" id="node7" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base Plus firmware. " alt="" coords="235,363,425,404"/>
<area shape="rect" id="node9" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="459,281,683,307"/>
<area shape="rect" id="node11" href="_wi_m_o_d_l_r___b_a_s_e_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base firmware. " alt="" coords="708,281,923,307"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing basic information about the WiMOD device.  <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic information about the current firmware of the WiMOD.  <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic information about system status of the WiMOD.  <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE)  <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the RTC Alarm config parameters of the WiMOD.  <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI Configuration Parameters.  <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9267c3b7bbb19c1c5e08bf7024247b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9267c3b7bbb19c1c5e08bf7024247b3c">DEVMGMT_SAP_ID</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a9267c3b7bbb19c1c5e08bf7024247b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4327875a7152f383df46f35b95c1fef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a4327875a7152f383df46f35b95c1fef9">WiMOD_RTC_YEAR_OFFSET</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a4327875a7152f383df46f35b95c1fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f287e9d2065c7e5f0bb8199cd1d48c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a73f287e9d2065c7e5f0bb8199cd1d48c">WIMOD_RTC_GET_SECONDS</a>(t)&#160;&#160;&#160;(t &amp; 0x3F)</td></tr>
<tr class="separator:a73f287e9d2065c7e5f0bb8199cd1d48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b08422d29d39323750b25756f73049a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a3b08422d29d39323750b25756f73049a">WIMOD_RTC_GET_MINUTES</a>(t)&#160;&#160;&#160;((t &gt;&gt; 6) &amp; 0x3F)</td></tr>
<tr class="separator:a3b08422d29d39323750b25756f73049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9bd6a2808868f8623fd4b5ba84be4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a87a9bd6a2808868f8623fd4b5ba84be4">WIMOD_RTC_GET_MONTHS</a>(t)&#160;&#160;&#160;((t &gt;&gt; 12) &amp; 0x0F)</td></tr>
<tr class="separator:a87a9bd6a2808868f8623fd4b5ba84be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a289b8ec8ccbba4b02c528ae6a5a667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a0a289b8ec8ccbba4b02c528ae6a5a667">WIMOD_RTC_GET_HOURS</a>(t)&#160;&#160;&#160;((t &gt;&gt; 16) &amp; 0x1F)</td></tr>
<tr class="separator:a0a289b8ec8ccbba4b02c528ae6a5a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c10bca2b48812850e6bb074ade184e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a22c10bca2b48812850e6bb074ade184e">WIMOD_RTC_GET_DAYS</a>(t)&#160;&#160;&#160;((t &gt;&gt; 21) &amp; 0x1F)</td></tr>
<tr class="separator:a22c10bca2b48812850e6bb074ade184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b6cf2e1f44de992d1d4c96dda171b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac3b6cf2e1f44de992d1d4c96dda171b3">WIMOD_RTC_GET_YEARS</a>(t)&#160;&#160;&#160;(((t &gt;&gt; 26) &amp; 0x3F) + WiMOD_RTC_YEAR_OFFSET)</td></tr>
<tr class="separator:ac3b6cf2e1f44de992d1d4c96dda171b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a32bd2a6285431b3a67dc6dde1fb14c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a32bd2a6285431b3a67dc6dde1fb14c">WIMOD_RTC_MAKE_DATETIME_U32</a>(s,  m,  h,  dd,  mm,  yy)</td></tr>
<tr class="separator:a9a32bd2a6285431b3a67dc6dde1fb14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adfffd40b98b8cf1e405acf04c32d57e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfffd40b98b8cf1e405acf04c32d57e5"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#adfffd40b98b8cf1e405acf04c32d57e5">TWiMODLR_DevMgmt_DevInfo</a></td></tr>
<tr class="memdesc:adfffd40b98b8cf1e405acf04c32d57e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing basic information about the WiMOD device. <br /></td></tr>
<tr class="separator:adfffd40b98b8cf1e405acf04c32d57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da46de65d16f236503dde46b00e5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79da46de65d16f236503dde46b00e5a3"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac7060c00e952ecb28d8b0019eeb315c4">TWiMOD_ModuleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a79da46de65d16f236503dde46b00e5a3">TWiMOD_ModuleType</a></td></tr>
<tr class="memdesc:a79da46de65d16f236503dde46b00e5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the WiMOD module types. <br /></td></tr>
<tr class="separator:a79da46de65d16f236503dde46b00e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81e08aa564b78e5b3b53437d476ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee81e08aa564b78e5b3b53437d476ff8"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aee81e08aa564b78e5b3b53437d476ff8">TWiMODLR_DevMgmt_FwInfo</a></td></tr>
<tr class="memdesc:aee81e08aa564b78e5b3b53437d476ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic information about the current firmware of the WiMOD. <br /></td></tr>
<tr class="separator:aee81e08aa564b78e5b3b53437d476ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa498e3099d9adb103151d91aa8d89bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa498e3099d9adb103151d91aa8d89bd6"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aa498e3099d9adb103151d91aa8d89bd6">TWiMODLR_DevMgmt_SystemStatus</a></td></tr>
<tr class="memdesc:aa498e3099d9adb103151d91aa8d89bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic information about system status of the WiMOD. <br /></td></tr>
<tr class="separator:aa498e3099d9adb103151d91aa8d89bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39191724fd5f851a191fd3621b33e734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39191724fd5f851a191fd3621b33e734"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">TRadioCfg_RadioMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a39191724fd5f851a191fd3621b33e734">TRadioCfg_RadioMode</a></td></tr>
<tr class="memdesc:a39191724fd5f851a191fd3621b33e734"><td class="mdescLeft">&#160;</td><td class="mdescRight">general operation mode of the radio part (only for LR-BASE) <br /></td></tr>
<tr class="separator:a39191724fd5f851a191fd3621b33e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d4bbd9f613a3730f0ab43895229c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d4bbd9f613a3730f0ab43895229c09"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a50aeb97f78ab51ba61757fd0cc8e6eff">TRadioCfg_Modulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ae3d4bbd9f613a3730f0ab43895229c09">TRadioCfg_Modulation</a></td></tr>
<tr class="memdesc:ae3d4bbd9f613a3730f0ab43895229c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation technique supported by the WiMOD (only for LR-BASE) <br /></td></tr>
<tr class="separator:ae3d4bbd9f613a3730f0ab43895229c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf793a3e28c6316317361247014a58f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf793a3e28c6316317361247014a58f6"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8">TRadioCfg_LoRaBandwidth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#adf793a3e28c6316317361247014a58f6">TRadioCfg_LoRaBandwidth</a></td></tr>
<tr class="memdesc:adf793a3e28c6316317361247014a58f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth settings for the LoRa modulation (only for LR-BASE) <br /></td></tr>
<tr class="separator:adf793a3e28c6316317361247014a58f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3818d21222bf14c3c41af23b9cd1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3818d21222bf14c3c41af23b9cd1d2"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82">TRadioCfg_LoRaSpreadingFactor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a3b3818d21222bf14c3c41af23b9cd1d2">TRadioCfg_LoRaSpreadingFactor</a></td></tr>
<tr class="memdesc:a3b3818d21222bf14c3c41af23b9cd1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpreadingFactors for LoRa modulation (only for LR-BASE) <br /></td></tr>
<tr class="separator:a3b3818d21222bf14c3c41af23b9cd1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb429a6458d8efa02a10198c3484f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb429a6458d8efa02a10198c3484f09"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51">TRadioCfg_ErrorCoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a6cb429a6458d8efa02a10198c3484f09">TRadioCfg_ErrorCoding</a></td></tr>
<tr class="memdesc:a6cb429a6458d8efa02a10198c3484f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">ErrorCoding settings (for LoRa modulation) (only for LR-BASE) <br /></td></tr>
<tr class="separator:a6cb429a6458d8efa02a10198c3484f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b36aaf15735fa5a0b4baa48ff0449b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b36aaf15735fa5a0b4baa48ff0449b5"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046">TRadioCdf_TxPowerLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a2b36aaf15735fa5a0b4baa48ff0449b5">TRadioCfg_PowerLevel</a></td></tr>
<tr class="memdesc:a2b36aaf15735fa5a0b4baa48ff0449b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TxPowerLevel settings (only for LR-BASE) <br /></td></tr>
<tr class="separator:a2b36aaf15735fa5a0b4baa48ff0449b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d5cd8fe1107a31c3ece6bd0b6ef8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d5cd8fe1107a31c3ece6bd0b6ef8d7"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2">TRadioCfg_RxControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a58d5cd8fe1107a31c3ece6bd0b6ef8d7">TRadioCfg_RxControl</a></td></tr>
<tr class="memdesc:a58d5cd8fe1107a31c3ece6bd0b6ef8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Operation modes (only for LR-BASE) <br /></td></tr>
<tr class="separator:a58d5cd8fe1107a31c3ece6bd0b6ef8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f19d9eabdd30d81ab5dee360f0c123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f19d9eabdd30d81ab5dee360f0c123"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59f">TRadioCfg_FskDatarate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac1f19d9eabdd30d81ab5dee360f0c123">TRadioCfg_FskDatarate</a></td></tr>
<tr class="memdesc:ac1f19d9eabdd30d81ab5dee360f0c123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for the FSK data rate (only for LR-BASE) <br /></td></tr>
<tr class="separator:ac1f19d9eabdd30d81ab5dee360f0c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acfd8887b1ac6e78259aadf90473f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6acfd8887b1ac6e78259aadf90473f62"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7dcc883674564a7f372761892293b0b5">TRadioCfg_PowerSavingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a6acfd8887b1ac6e78259aadf90473f62">TRadioCfg_PowerSavingMode</a></td></tr>
<tr class="memdesc:a6acfd8887b1ac6e78259aadf90473f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings general PowerSaving mode (aka. Sleep mode) <br /></td></tr>
<tr class="separator:a6acfd8887b1ac6e78259aadf90473f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b17a523002695d071618ed8b6e07eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b17a523002695d071618ed8b6e07eeb"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1b17a523002695d071618ed8b6e07eeb">TWiMODLR_DevMgmt_RadioConfig</a></td></tr>
<tr class="memdesc:a1b17a523002695d071618ed8b6e07eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) <br /></td></tr>
<tr class="separator:a1b17a523002695d071618ed8b6e07eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204b4f691f2b7f3fb8ca8bef7341a5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204b4f691f2b7f3fb8ca8bef7341a5c2"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a204b4f691f2b7f3fb8ca8bef7341a5c2">TWiMOD_OperationMode</a></td></tr>
<tr class="memdesc:a204b4f691f2b7f3fb8ca8bef7341a5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the possible operation modes of the WiMOD (only for LR-BASE). <br /></td></tr>
<tr class="separator:a204b4f691f2b7f3fb8ca8bef7341a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd02c2e94f09d9871d80d2b2fa0db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acd02c2e94f09d9871d80d2b2fa0db6"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a78123ade3cf5fe84d0d078cd411b1846">TWiMOD_RtcAlarmStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a8acd02c2e94f09d9871d80d2b2fa0db6">TWiMOD_RtcAlarmStatus</a></td></tr>
<tr class="memdesc:a8acd02c2e94f09d9871d80d2b2fa0db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the possible RTC alarm status types. <br /></td></tr>
<tr class="separator:a8acd02c2e94f09d9871d80d2b2fa0db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a1af4ef223cd130ad94b88390f07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190a1af4ef223cd130ad94b88390f07b"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a8b2ec97b8528f4b93133485a404e4b">TWiMOD_RtcAlarmType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a190a1af4ef223cd130ad94b88390f07b">TWiMOD_RtcAlarmType</a></td></tr>
<tr class="memdesc:a190a1af4ef223cd130ad94b88390f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the possible RTC alarm types. <br /></td></tr>
<tr class="separator:a190a1af4ef223cd130ad94b88390f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb5338cac5f0c80df5a35e2fb4d5d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb5338cac5f0c80df5a35e2fb4d5d2a"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aedb5338cac5f0c80df5a35e2fb4d5d2a">TWiMODLR_DevMgmt_RtcAlarm</a></td></tr>
<tr class="memdesc:aedb5338cac5f0c80df5a35e2fb4d5d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the RTC Alarm config parameters of the WiMOD. <br /></td></tr>
<tr class="separator:aedb5338cac5f0c80df5a35e2fb4d5d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d6c5df3a41ab997fe49d0cd66bb6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35d6c5df3a41ab997fe49d0cd66bb6e0"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ad927c9a3e3411e299405611b888a57c5">TWiMOD_HCI_Baudrate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a35d6c5df3a41ab997fe49d0cd66bb6e0">TWiMOD_HCI_Baudrate</a></td></tr>
<tr class="memdesc:a35d6c5df3a41ab997fe49d0cd66bb6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the Baudrate Settings for the HCI configuration (LR-BASE PLUS &amp; LoRaWAN) <br /></td></tr>
<tr class="separator:a35d6c5df3a41ab997fe49d0cd66bb6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5732800c7febd228593f5da964facf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5732800c7febd228593f5da964facf"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aac5732800c7febd228593f5da964facf">TWiMODLR_DevMgmt_HciConfig</a></td></tr>
<tr class="memdesc:aac5732800c7febd228593f5da964facf"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI Configuration Parameters. <br /></td></tr>
<tr class="separator:aac5732800c7febd228593f5da964facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac7060c00e952ecb28d8b0019eeb315c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac7060c00e952ecb28d8b0019eeb315c4">TWiMOD_ModuleType</a> { <br />
&#160;&#160;<b>ModuleType_iM880A</b> = 0x90, 
<b>ModuleType_iM880A_L</b> = 0x92, 
<b>ModuleType_iU880A</b> = 0x93, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac7060c00e952ecb28d8b0019eeb315c4a0661f615773bd029dfc11b421400fe93">ModuleType_iM880B</a> = 0x98, 
<br />
&#160;&#160;<b>ModuleType_iU880B</b> = 0x99, 
<b>ModuleType_iM881A</b> = 0xA0, 
<b>ModuleType_iU881A</b> = 0xA1, 
<b>ModuleType_iM282A</b> = 0xB0
<br />
 }<tr class="memdesc:ac7060c00e952ecb28d8b0019eeb315c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the WiMOD module types.  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac7060c00e952ecb28d8b0019eeb315c4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac7060c00e952ecb28d8b0019eeb315c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab714b5b1dc2a2035836e1d3e9c722e54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">TRadioCfg_RadioMode</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54a114f142b95bcde9be70d485fe1e319a3">RadioMode_Standard</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54ab09f7a4e8fc332c9862ca11bb9d3fbe1">RadioMode_Reserved</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54adf9809c80c945a645198cc063ddad4e0">RadioMode_Sniffer</a>
 }<tr class="memdesc:ab714b5b1dc2a2035836e1d3e9c722e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">general operation mode of the radio part (only for LR-BASE)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab714b5b1dc2a2035836e1d3e9c722e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aeb97f78ab51ba61757fd0cc8e6eff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a50aeb97f78ab51ba61757fd0cc8e6eff">TRadioCfg_Modulation</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a50aeb97f78ab51ba61757fd0cc8e6effa912a4dde2b935e298f000c92dffceb75">Modulation_LoRa</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a50aeb97f78ab51ba61757fd0cc8e6effa641fb94e0b96248229873c0047e7f0f2">Modulation_FSK</a>
 }<tr class="memdesc:a50aeb97f78ab51ba61757fd0cc8e6eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation technique supported by the WiMOD (only for LR-BASE)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a50aeb97f78ab51ba61757fd0cc8e6eff">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a50aeb97f78ab51ba61757fd0cc8e6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d75afd951da6be11dfb2101d3e679e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8">TRadioCfg_LoRaBandwidth</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8acc7dc0b7b2dbd840781b3d5a405eed8d">LoRaBandwith_125kHz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8aa334b807db288eb0289fb4d953508752">LoRaBandwith_250kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8adf133e82b60c831accb04ffd01c81858">LoRaBandwith_500kHz</a>
 }<tr class="memdesc:a9d75afd951da6be11dfb2101d3e679e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth settings for the LoRa modulation (only for LR-BASE)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9d75afd951da6be11dfb2101d3e679e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabacfa9be62b266b9a21560bb7e25d82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82">TRadioCfg_LoRaSpreadingFactor</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82ae46cad33f04d3abdc3a2bf91b7327f2d">LoRa0_SF7</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82a67ec3dd226585ddc1be9bfa9c9ab9fc0">LoRa1_SF7</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82acd69a8a7e67260f272fc7fd8c5067808">LoRa2_SF7</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82a452d2207a02e2db268d9f6055a9dda6c">LoRa3_SF7</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82a5e70a0a75017caa2db12d7648323ac97">LoRa4_SF7</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82afe3c2f784139676828d40d40703630d4">LoRa5_SF7</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82a7c74ac88dc278a38a732b07ff6db0f4a">LoRa6_SF7</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82a2aace81a2081b78ed4cf6fd03d4561c5">LoRa7_SF7</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82a9e527b85018aae1095c4fbb74228c0f5">LoRa8_SF8</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82a85a842ee10c2818dc067f44254607c21">LoRa9_SF9</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82aba0db23319f745c6d1ef771cf8a76218">LoRa10_SF10</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82aeb8a007ac512e0cffef8ce1894e6673c">LoRa11_SF11</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82a0067ea0d5b99f44e98dd20ad80403834">LoRa12_SF12</a>
<br />
 }<tr class="memdesc:aabacfa9be62b266b9a21560bb7e25d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpreadingFactors for LoRa modulation (only for LR-BASE)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aabacfa9be62b266b9a21560bb7e25d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3e02a3216a83babfe8418087a18a51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51">TRadioCfg_ErrorCoding</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51a424280f57c496dcda5cbeeee347981b0">ErrorCoding0_4_5</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51ae5e3b31350a9c236d5fdf6768032d37a">ErrorCoding1_4_5</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51a8e496ab1d18c1ea6c04c6c4b9c97ceaf">ErrorCoding2_4_6</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51a02da8c08979ef08b6ff21d40334242c3">ErrorCoding3_4_7</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51aa51f45ac7acb78794db75d6c6e968af8">ErrorCoding4_4_8</a>
<br />
 }<tr class="memdesc:a7e3e02a3216a83babfe8418087a18a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">ErrorCoding settings (for LoRa modulation) (only for LR-BASE)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7e3e02a3216a83babfe8418087a18a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69062a5ef3febfaf55f637aaa639e046"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046">TRadioCdf_TxPowerLevel</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046ae9e14334682bf49d721562983030fe3b">TxPowerLevel_5_dBm</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046ae94160f6decad870a0dc0031f4760595">TxPowerLevel_6_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046af436bde691698b56cf942b77f655ee6b">TxPowerLevel_7_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046a1f005c48d514195418d41d3a656aea77">TxPowerLevel_8_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046a2a911b1c5019cb8c267e251f8fdd5210">TxPowerLevel_9_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046a8ee4f003564e36f44cfb9c3511b4ee25">TxPowerLevel_10_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046aab8f951cca5297eabe8f58c6144fc41e">TxPowerLevel_11_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046a1bdba6a569acb227969ae2c8ab7316cb">TxPowerLevel_12_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046a110bddb388ac3b0e8187620d2d2b7474">TxPowerLevel_13_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046aaefdd752ad455d6beef8b269e2334f52">TxPowerLevel_14_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046ad55eca6752d1c9bc750466b01694e148">TxPowerLevel_15_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046ae29426d28ab27e9b422266310182ba37">TxPowerLevel_16_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046a69c265c8cc047e20177152d8c8b8f7ad">TxPowerLevel_17_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046a5fd499ed1fd2b9666526c3e958852054">TxPowerLevel_18_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046a34583d59869bd055a6e6947cae757f74">TxPowerLevel_19_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046af50ce21735837f890250c484c3631fdd">TxPowerLevel_20_dBm</a>
<br />
 }<tr class="memdesc:a69062a5ef3febfaf55f637aaa639e046"><td class="mdescLeft">&#160;</td><td class="mdescRight">TxPowerLevel settings (only for LR-BASE)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a69062a5ef3febfaf55f637aaa639e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa9f68738428e61d8db8887a085b2f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2">TRadioCfg_RxControl</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2ad54beb6a1586d4e2d792c2ab720c33ff">RxCtrl_Receiver_Off</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2a00691aac0d263ef7570ce4eb48d51fbd">RxCtrl_Receiver_AlwaysOn</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2abed8b376ffc4e6e494ed7a8472a14c11">RxCtrl_Receiver_RxWindowed</a>
 }<tr class="memdesc:a1fa9f68738428e61d8db8887a085b2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Operation modes (only for LR-BASE)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1fa9f68738428e61d8db8887a085b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f7c8731b2d713af9fcf086284fa59f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59f">TRadioCfg_FskDatarate</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59fabe7eaa1c61e7fd67a30201f7b3c67377">FskDatarate_50kbps</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59fad612e628f99276bd6aa2967d74890c5e">FskDatarate_100kbps</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59fa83d614b09485627d9ccdb03a459017a0">FskDatarate_250kbps</a>
 }<tr class="memdesc:a66f7c8731b2d713af9fcf086284fa59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for the FSK data rate (only for LR-BASE)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a66f7c8731b2d713af9fcf086284fa59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc883674564a7f372761892293b0b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7dcc883674564a7f372761892293b0b5">TRadioCfg_PowerSavingMode</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7dcc883674564a7f372761892293b0b5a17d7e2c57a3c1fb3715c42c1baf34dd5">PowerSaving_Off</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7dcc883674564a7f372761892293b0b5a826e418b06229bb02f1d43b2a02fc465">PowerSaving_On</a> = 1
 }<tr class="memdesc:a7dcc883674564a7f372761892293b0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings general PowerSaving mode (aka. Sleep mode)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7dcc883674564a7f372761892293b0b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7dcc883674564a7f372761892293b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd4881a1bcee8a0cd481bf60eae7f0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0caf159836af807cac72fc1fc93443baa15">OperationMode_Application</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0cab4e0cf5e20f3c86c287ea46cd3d93a43">OperationMode_Test</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0ca623500a80515be1b46674e52d3246c9e">OperationMode_Reserved2</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0cac518bc0983ff49ab11c52fac15edc1bd">OperationMode_Customer</a> = 3
 }<tr class="memdesc:a7bd4881a1bcee8a0cd481bf60eae7f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the possible operation modes of the WiMOD (only for LR-BASE).  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7bd4881a1bcee8a0cd481bf60eae7f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78123ade3cf5fe84d0d078cd411b1846"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a78123ade3cf5fe84d0d078cd411b1846">TWiMOD_RtcAlarmStatus</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a78123ade3cf5fe84d0d078cd411b1846a8cad0a432495b1e0d97193453c840ba1">RTC_Alarm_No_Alarm_Set</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a78123ade3cf5fe84d0d078cd411b1846a85de5463072c7c566ef76ad2c284fb5f">RTC_Alarm_Alarm_Set</a>
 }<tr class="memdesc:a78123ade3cf5fe84d0d078cd411b1846"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the possible RTC alarm status types.  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a78123ade3cf5fe84d0d078cd411b1846">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a78123ade3cf5fe84d0d078cd411b1846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b2ec97b8528f4b93133485a404e4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a8b2ec97b8528f4b93133485a404e4b">TWiMOD_RtcAlarmType</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a8b2ec97b8528f4b93133485a404e4ba820dc39a2d9ebe6a1a378df8ed9ed428">RTC_Alarm_Single</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a8b2ec97b8528f4b93133485a404e4ba43d1fe4f9f7afbe4e0b1fc495915a5a3">RTC_Alarm_DailyRepeated</a>
 }<tr class="memdesc:a9a8b2ec97b8528f4b93133485a404e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the possible RTC alarm types.  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a8b2ec97b8528f4b93133485a404e4b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9a8b2ec97b8528f4b93133485a404e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad927c9a3e3411e299405611b888a57c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ad927c9a3e3411e299405611b888a57c5">TWiMOD_HCI_Baudrate</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ad927c9a3e3411e299405611b888a57c5a126387f020cf7ecbeab556a53df560f5">WimodHciBaudrate_9600</a> = 0x00, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ad927c9a3e3411e299405611b888a57c5a58d8c1fdeac7a58733097dacf60f243e">WimodHciBaudrate_19200</a> = 0x01, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ad927c9a3e3411e299405611b888a57c5ab77a26c0250b2683cbe7cb59f4fb1920">WimodHciBaudrate_38400</a> = 0x02, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ad927c9a3e3411e299405611b888a57c5adab514e117ac26b710da9664e1ab61d3">WimodHciBaudrate_57600</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ad927c9a3e3411e299405611b888a57c5a5a1c9d882d527b92ebf9d76e198763c3">WimodHciBaudrate_115200</a> = 0x04, 
<b>WimodHciBaudrate_230400</b> = 0x05, 
<b>WimodHciBaudrate_460800</b> = 0x06
<br />
 }<tr class="memdesc:ad927c9a3e3411e299405611b888a57c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum describes the Baudrate Settings for the HCI configuration (LR-BASE PLUS &amp; LoRaWAN)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ad927c9a3e3411e299405611b888a57c5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad927c9a3e3411e299405611b888a57c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9267c3b7bbb19c1c5e08bf7024247b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVMGMT_SAP_ID&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAP ID for the DevMmgt service </p>

</div>
</div>
<a class="anchor" id="a22c10bca2b48812850e6bb074ade184e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIMOD_RTC_GET_DAYS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;((t &gt;&gt; 21) &amp; 0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC macro for extracting the "day" part out of the 32bit timestamp </p>

</div>
</div>
<a class="anchor" id="a0a289b8ec8ccbba4b02c528ae6a5a667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIMOD_RTC_GET_HOURS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;((t &gt;&gt; 16) &amp; 0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC macro for extracting the "hour" part out of the 32bit timestamp </p>

</div>
</div>
<a class="anchor" id="a3b08422d29d39323750b25756f73049a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIMOD_RTC_GET_MINUTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;((t &gt;&gt; 6) &amp; 0x3F)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC macro for extracting the "minute" part out of the 32bit timestamp </p>

</div>
</div>
<a class="anchor" id="a87a9bd6a2808868f8623fd4b5ba84be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIMOD_RTC_GET_MONTHS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;((t &gt;&gt; 12) &amp; 0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC macro for extracting the "month" part out of the 32bit timestamp </p>

</div>
</div>
<a class="anchor" id="a73f287e9d2065c7e5f0bb8199cd1d48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIMOD_RTC_GET_SECONDS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;(t &amp; 0x3F)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC macro for extracting the "second" part out of the 32bit timestamp </p>

</div>
</div>
<a class="anchor" id="ac3b6cf2e1f44de992d1d4c96dda171b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIMOD_RTC_GET_YEARS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;(((t &gt;&gt; 26) &amp; 0x3F) + WiMOD_RTC_YEAR_OFFSET)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC macro for extracting the "year" part out of the 32bit timestamp </p>

</div>
</div>
<a class="anchor" id="a9a32bd2a6285431b3a67dc6dde1fb14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIMOD_RTC_MAKE_DATETIME_U32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mm, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">yy&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((UINT32)s) | ((UINT32)m &lt;&lt; 6)   \</div><div class="line">                  | ((UINT32)mm &lt;&lt; 12)                \</div><div class="line">                  | ((UINT32)h &lt;&lt; 16)                 \</div><div class="line">                  | ((UINT32)dd &lt;&lt; 21)                \</div><div class="line">                  | ((UINT32)(yy-<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a4327875a7152f383df46f35b95c1fef9">WiMOD_RTC_YEAR_OFFSET</a>) &lt;&lt; 26))</div><div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_html_a4327875a7152f383df46f35b95c1fef9"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a4327875a7152f383df46f35b95c1fef9">WiMOD_RTC_YEAR_OFFSET</a></div><div class="ttdeci">#define WiMOD_RTC_YEAR_OFFSET</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:533</div></div>
</div><!-- fragment --><p>RTC macro for generating a 32 bit timestamp out of a human readable format </p>

</div>
</div>
<a class="anchor" id="a4327875a7152f383df46f35b95c1fef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WiMOD_RTC_YEAR_OFFSET&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>year offset for the RTC macros </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a69062a5ef3febfaf55f637aaa639e046">TRadioCdf_TxPowerLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TxPowerLevel settings (only for LR-BASE) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046ae9e14334682bf49d721562983030fe3b"></a>TxPowerLevel_5_dBm&#160;</td><td class="fielddoc">
<p>5 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046ae94160f6decad870a0dc0031f4760595"></a>TxPowerLevel_6_dBm&#160;</td><td class="fielddoc">
<p>6 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046af436bde691698b56cf942b77f655ee6b"></a>TxPowerLevel_7_dBm&#160;</td><td class="fielddoc">
<p>7 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046a1f005c48d514195418d41d3a656aea77"></a>TxPowerLevel_8_dBm&#160;</td><td class="fielddoc">
<p>8 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046a2a911b1c5019cb8c267e251f8fdd5210"></a>TxPowerLevel_9_dBm&#160;</td><td class="fielddoc">
<p>9 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046a8ee4f003564e36f44cfb9c3511b4ee25"></a>TxPowerLevel_10_dBm&#160;</td><td class="fielddoc">
<p>10 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046aab8f951cca5297eabe8f58c6144fc41e"></a>TxPowerLevel_11_dBm&#160;</td><td class="fielddoc">
<p>11 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046a1bdba6a569acb227969ae2c8ab7316cb"></a>TxPowerLevel_12_dBm&#160;</td><td class="fielddoc">
<p>12 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046a110bddb388ac3b0e8187620d2d2b7474"></a>TxPowerLevel_13_dBm&#160;</td><td class="fielddoc">
<p>13 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046aaefdd752ad455d6beef8b269e2334f52"></a>TxPowerLevel_14_dBm&#160;</td><td class="fielddoc">
<p>14 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046ad55eca6752d1c9bc750466b01694e148"></a>TxPowerLevel_15_dBm&#160;</td><td class="fielddoc">
<p>15 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046ae29426d28ab27e9b422266310182ba37"></a>TxPowerLevel_16_dBm&#160;</td><td class="fielddoc">
<p>16 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046a69c265c8cc047e20177152d8c8b8f7ad"></a>TxPowerLevel_17_dBm&#160;</td><td class="fielddoc">
<p>17 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046a5fd499ed1fd2b9666526c3e958852054"></a>TxPowerLevel_18_dBm&#160;</td><td class="fielddoc">
<p>18 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046a34583d59869bd055a6e6947cae757f74"></a>TxPowerLevel_19_dBm&#160;</td><td class="fielddoc">
<p>19 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69062a5ef3febfaf55f637aaa639e046af50ce21735837f890250c484c3631fdd"></a>TxPowerLevel_20_dBm&#160;</td><td class="fielddoc">
<p>20 dBm </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7e3e02a3216a83babfe8418087a18a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7e3e02a3216a83babfe8418087a18a51">TRadioCfg_ErrorCoding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ErrorCoding settings (for LoRa modulation) (only for LR-BASE) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7e3e02a3216a83babfe8418087a18a51a424280f57c496dcda5cbeeee347981b0"></a>ErrorCoding0_4_5&#160;</td><td class="fielddoc">
<p>ErrorCoding 4/5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e3e02a3216a83babfe8418087a18a51ae5e3b31350a9c236d5fdf6768032d37a"></a>ErrorCoding1_4_5&#160;</td><td class="fielddoc">
<p>ErrorCoding 4/5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e3e02a3216a83babfe8418087a18a51a8e496ab1d18c1ea6c04c6c4b9c97ceaf"></a>ErrorCoding2_4_6&#160;</td><td class="fielddoc">
<p>ErrorCoding 4/6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e3e02a3216a83babfe8418087a18a51a02da8c08979ef08b6ff21d40334242c3"></a>ErrorCoding3_4_7&#160;</td><td class="fielddoc">
<p>ErrorCoding 4/7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e3e02a3216a83babfe8418087a18a51aa51f45ac7acb78794db75d6c6e968af8"></a>ErrorCoding4_4_8&#160;</td><td class="fielddoc">
<p>ErrorCoding 4/8 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a66f7c8731b2d713af9fcf086284fa59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a66f7c8731b2d713af9fcf086284fa59f">TRadioCfg_FskDatarate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings for the FSK data rate (only for LR-BASE) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a66f7c8731b2d713af9fcf086284fa59fabe7eaa1c61e7fd67a30201f7b3c67377"></a>FskDatarate_50kbps&#160;</td><td class="fielddoc">
<p>FSK modulation using 50 kbps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a66f7c8731b2d713af9fcf086284fa59fad612e628f99276bd6aa2967d74890c5e"></a>FskDatarate_100kbps&#160;</td><td class="fielddoc">
<p>FSK modulation using 100 kbps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a66f7c8731b2d713af9fcf086284fa59fa83d614b09485627d9ccdb03a459017a0"></a>FskDatarate_250kbps&#160;</td><td class="fielddoc">
<p>FSK modulation using 250 kbps </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9d75afd951da6be11dfb2101d3e679e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9d75afd951da6be11dfb2101d3e679e8">TRadioCfg_LoRaBandwidth</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandwidth settings for the LoRa modulation (only for LR-BASE) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9d75afd951da6be11dfb2101d3e679e8acc7dc0b7b2dbd840781b3d5a405eed8d"></a>LoRaBandwith_125kHz&#160;</td><td class="fielddoc">
<p>125 kHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9d75afd951da6be11dfb2101d3e679e8aa334b807db288eb0289fb4d953508752"></a>LoRaBandwith_250kHz&#160;</td><td class="fielddoc">
<p>250 kHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9d75afd951da6be11dfb2101d3e679e8adf133e82b60c831accb04ffd01c81858"></a>LoRaBandwith_500kHz&#160;</td><td class="fielddoc">
<p>500 kHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aabacfa9be62b266b9a21560bb7e25d82">TRadioCfg_LoRaSpreadingFactor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SpreadingFactors for LoRa modulation (only for LR-BASE) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82ae46cad33f04d3abdc3a2bf91b7327f2d"></a>LoRa0_SF7&#160;</td><td class="fielddoc">
<p>Spreading Factor 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82a67ec3dd226585ddc1be9bfa9c9ab9fc0"></a>LoRa1_SF7&#160;</td><td class="fielddoc">
<p>Spreading Factor 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82acd69a8a7e67260f272fc7fd8c5067808"></a>LoRa2_SF7&#160;</td><td class="fielddoc">
<p>Spreading Factor 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82a452d2207a02e2db268d9f6055a9dda6c"></a>LoRa3_SF7&#160;</td><td class="fielddoc">
<p>Spreading Factor 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82a5e70a0a75017caa2db12d7648323ac97"></a>LoRa4_SF7&#160;</td><td class="fielddoc">
<p>Spreading Factor 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82afe3c2f784139676828d40d40703630d4"></a>LoRa5_SF7&#160;</td><td class="fielddoc">
<p>Spreading Factor 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82a7c74ac88dc278a38a732b07ff6db0f4a"></a>LoRa6_SF7&#160;</td><td class="fielddoc">
<p>Spreading Factor 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82a2aace81a2081b78ed4cf6fd03d4561c5"></a>LoRa7_SF7&#160;</td><td class="fielddoc">
<p>Spreading Factor 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82a9e527b85018aae1095c4fbb74228c0f5"></a>LoRa8_SF8&#160;</td><td class="fielddoc">
<p>Spreading Factor 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82a85a842ee10c2818dc067f44254607c21"></a>LoRa9_SF9&#160;</td><td class="fielddoc">
<p>Spreading Factor 9 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82aba0db23319f745c6d1ef771cf8a76218"></a>LoRa10_SF10&#160;</td><td class="fielddoc">
<p>Spreading Factor 10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82aeb8a007ac512e0cffef8ce1894e6673c"></a>LoRa11_SF11&#160;</td><td class="fielddoc">
<p>Spreading Factor 11 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aabacfa9be62b266b9a21560bb7e25d82a0067ea0d5b99f44e98dd20ad80403834"></a>LoRa12_SF12&#160;</td><td class="fielddoc">
<p>Spreading Factor 12 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a50aeb97f78ab51ba61757fd0cc8e6eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a50aeb97f78ab51ba61757fd0cc8e6eff">TRadioCfg_Modulation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modulation technique supported by the WiMOD (only for LR-BASE) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a50aeb97f78ab51ba61757fd0cc8e6effa912a4dde2b935e298f000c92dffceb75"></a>Modulation_LoRa&#160;</td><td class="fielddoc">
<p>LoRa modulation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50aeb97f78ab51ba61757fd0cc8e6effa641fb94e0b96248229873c0047e7f0f2"></a>Modulation_FSK&#160;</td><td class="fielddoc">
<p>FSK modulation </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7dcc883674564a7f372761892293b0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7dcc883674564a7f372761892293b0b5">TRadioCfg_PowerSavingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings general PowerSaving mode (aka. Sleep mode) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7dcc883674564a7f372761892293b0b5a17d7e2c57a3c1fb3715c42c1baf34dd5"></a>PowerSaving_Off&#160;</td><td class="fielddoc">
<p>Entering sleep mode is disabled </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7dcc883674564a7f372761892293b0b5a826e418b06229bb02f1d43b2a02fc465"></a>PowerSaving_On&#160;</td><td class="fielddoc">
<p>Entering sleep mode is allowed; (may influence LED and radio RX settings </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab714b5b1dc2a2035836e1d3e9c722e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">TRadioCfg_RadioMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>general operation mode of the radio part (only for LR-BASE) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab714b5b1dc2a2035836e1d3e9c722e54a114f142b95bcde9be70d485fe1e319a3"></a>RadioMode_Standard&#160;</td><td class="fielddoc">
<p>normal operation mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab714b5b1dc2a2035836e1d3e9c722e54ab09f7a4e8fc332c9862ca11bb9d3fbe1"></a>RadioMode_Reserved&#160;</td><td class="fielddoc">
<p>DO NOT USE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab714b5b1dc2a2035836e1d3e9c722e54adf9809c80c945a645198cc063ddad4e0"></a>RadioMode_Sniffer&#160;</td><td class="fielddoc">
<p>DO NOT USE </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1fa9f68738428e61d8db8887a085b2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1fa9f68738428e61d8db8887a085b2f2">TRadioCfg_RxControl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX Operation modes (only for LR-BASE) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1fa9f68738428e61d8db8887a085b2f2ad54beb6a1586d4e2d792c2ab720c33ff"></a>RxCtrl_Receiver_Off&#160;</td><td class="fielddoc">
<p>Disable the RX operation completely </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1fa9f68738428e61d8db8887a085b2f2a00691aac0d263ef7570ce4eb48d51fbd"></a>RxCtrl_Receiver_AlwaysOn&#160;</td><td class="fielddoc">
<p>RX operation is always ON </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1fa9f68738428e61d8db8887a085b2f2abed8b376ffc4e6e494ed7a8472a14c11"></a>RxCtrl_Receiver_RxWindowed&#160;</td><td class="fielddoc">
<p>RX operation is only used in defined time windows </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad927c9a3e3411e299405611b888a57c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ad927c9a3e3411e299405611b888a57c5">TWiMOD_HCI_Baudrate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum describes the Baudrate Settings for the HCI configuration (LR-BASE PLUS &amp; LoRaWAN) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad927c9a3e3411e299405611b888a57c5a126387f020cf7ecbeab556a53df560f5"></a>WimodHciBaudrate_9600&#160;</td><td class="fielddoc">
<p>9600 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad927c9a3e3411e299405611b888a57c5a58d8c1fdeac7a58733097dacf60f243e"></a>WimodHciBaudrate_19200&#160;</td><td class="fielddoc">
<p>19200 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad927c9a3e3411e299405611b888a57c5ab77a26c0250b2683cbe7cb59f4fb1920"></a>WimodHciBaudrate_38400&#160;</td><td class="fielddoc">
<p>38400 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad927c9a3e3411e299405611b888a57c5adab514e117ac26b710da9664e1ab61d3"></a>WimodHciBaudrate_57600&#160;</td><td class="fielddoc">
<p>57600 baud </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad927c9a3e3411e299405611b888a57c5a5a1c9d882d527b92ebf9d76e198763c3"></a>WimodHciBaudrate_115200&#160;</td><td class="fielddoc">
<p>115200 baud </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac7060c00e952ecb28d8b0019eeb315c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac7060c00e952ecb28d8b0019eeb315c4">TWiMOD_ModuleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum describes the WiMOD module types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac7060c00e952ecb28d8b0019eeb315c4a0661f615773bd029dfc11b421400fe93"></a>ModuleType_iM880B&#160;</td><td class="fielddoc">
<p>iM880B </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7bd4881a1bcee8a0cd481bf60eae7f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum describes the possible operation modes of the WiMOD (only for LR-BASE). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7bd4881a1bcee8a0cd481bf60eae7f0caf159836af807cac72fc1fc93443baa15"></a>OperationMode_Application&#160;</td><td class="fielddoc">
<p>normal application mode; full function set available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bd4881a1bcee8a0cd481bf60eae7f0cab4e0cf5e20f3c86c287ea46cd3d93a43"></a>OperationMode_Test&#160;</td><td class="fielddoc">
<p>test mode; only the test function set is avaiable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bd4881a1bcee8a0cd481bf60eae7f0ca623500a80515be1b46674e52d3246c9e"></a>OperationMode_Reserved2&#160;</td><td class="fielddoc">
<p>this is reserved </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bd4881a1bcee8a0cd481bf60eae7f0cac518bc0983ff49ab11c52fac15edc1bd"></a>OperationMode_Customer&#160;</td><td class="fielddoc">
<p>customer mode; special config mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a78123ade3cf5fe84d0d078cd411b1846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a78123ade3cf5fe84d0d078cd411b1846">TWiMOD_RtcAlarmStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum describes the possible RTC alarm status types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a78123ade3cf5fe84d0d078cd411b1846a8cad0a432495b1e0d97193453c840ba1"></a>RTC_Alarm_No_Alarm_Set&#160;</td><td class="fielddoc">
<p>RTC Alarm feature is not active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a78123ade3cf5fe84d0d078cd411b1846a85de5463072c7c566ef76ad2c284fb5f"></a>RTC_Alarm_Alarm_Set&#160;</td><td class="fielddoc">
<p>RTC Alarm feature is active </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9a8b2ec97b8528f4b93133485a404e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a8b2ec97b8528f4b93133485a404e4b">TWiMOD_RtcAlarmType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum describes the possible RTC alarm types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9a8b2ec97b8528f4b93133485a404e4ba820dc39a2d9ebe6a1a378df8ed9ed428"></a>RTC_Alarm_Single&#160;</td><td class="fielddoc">
<p>Single alarm that is triggered only once </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a8b2ec97b8528f4b93133485a404e4ba43d1fe4f9f7afbe4e0b1fc495915a5a3"></a>RTC_Alarm_DailyRepeated&#160;</td><td class="fielddoc">
<p>Alarm that is repeated on daily bases </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html">WiMOD_SAP_DEVMGMT_IDs.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
