<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations for the LoRaWAN SericeAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">WiMOD_SAP_LORAWAN_IDs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h_source.html">../HCI/WiMODLRHCI.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMOD_SAP_LORAWAN.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h" id="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="714,80,931,107"/>
<area shape="rect" id="node11" href="_wi_m_o_d_l_r_h_c_i_8h.html" title="Common low level HCI message processing base. " alt="" coords="1625,80,1786,107"/>
<area shape="rect" id="node3" href="_w_m_defs_8h.html" title="Basic Type and Macro Definitions used for all WiMOD related features. " alt="" coords="1578,244,1691,271"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="27,155,234,196"/>
<area shape="rect" id="node5" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="258,155,465,196"/>
<area shape="rect" id="node6" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="489,155,695,196"/>
<area shape="rect" id="node7" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="719,155,926,196"/>
<area shape="rect" id="node8" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="950,155,1157,196"/>
<area shape="rect" id="node9" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="1181,155,1387,196"/>
<area shape="rect" id="node10" href="_wi_m_o_d___s_a_p___global_link24___i_ds___w_w2_g4_8h_source.html" title="WiMOD_SAP_GlobalLink24\l_IDs_WW2G4.h" alt="" coords="1411,155,1597,196"/>
<area shape="rect" id="node13" href="_com_s_l_i_p_8h_source.html" title="utils/ComSLIP.h" alt="" coords="1762,162,1881,189"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___global_link24_8h_source.html" title="SAP/WiMOD_SAP_GlobalLink24.h" alt="" coords="5,80,232,107"/>
<area shape="rect" id="node5" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" title="Implementation of the commands of the LoRaWAN SericeAccessPoint. " alt="" coords="256,80,491,107"/>
<area shape="rect" id="node6" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="514,80,657,107"/>
<area shape="rect" id="node3" href="_wi_m_o_d_global_link24_8h.html" title="Declarations for the High&#45;level Interface for WiMOD GlobalLink24 EndNode Modem firmware. " alt="" coords="41,155,196,181"/>
<area shape="rect" id="node4" href="_wi_m_o_d_global_link24_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD GlobalLink24 EndNode Modem firmware..." alt="" coords="26,229,211,271"/>
<area shape="rect" id="node7" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="473,155,697,181"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only)  <a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a105a9f6cefd50b42933318819451fc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105a9f6cefd50b42933318819451fc8d"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a105a9f6cefd50b42933318819451fc8d">TLoRaWANregion</a></td></tr>
<tr class="memdesc:a105a9f6cefd50b42933318819451fc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN Region support. <br /></td></tr>
<tr class="separator:a105a9f6cefd50b42933318819451fc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84657ea3f134d66ec92b361d9712304a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a>) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a84657ea3f134d66ec92b361d9712304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c53fae26a25a45beef008e438cf910"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a>) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a58c53fae26a25a45beef008e438cf910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135a767b54c7e5fab48eda1e1d2a0e5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a>) (void)</td></tr>
<tr class="separator:a9135a767b54c7e5fab48eda1e1d2a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b9b90fee20cbcae6328f9c725b443"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a>) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:ab11b9b90fee20cbcae6328f9c725b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649ccd09c1582f94553f74bcfbcd26c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a>) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a2649ccd09c1582f94553f74bcfbcd26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31de7a2c59dfae6a4d1ca63ca89100db"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a>) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a31de7a2c59dfae6a4d1ca63ca89100db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c21e82ecf9d6d545d4ceb282f9819"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a>) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a869c21e82ecf9d6d545d4ceb282f9819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50cb5ecba5345fd0ce8d0d115fa32e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a>) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a6a50cb5ecba5345fd0ce8d0d115fa32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e456d848eb2ee4fa27a8b68ef5fe6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a>) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a064e456d848eb2ee4fa27a8b68ef5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad0c56890ec2b643e25a8e384210bb7fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faada056db110fd7b30682d2314983d76ba">LoRaWAN_Region_EU868</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa26d005a43efcad20a2bd5dedc641ee54">LoRaWAN_Region_US915</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa11fdc7156bbe5227a66daacee77e2b5e">LoRaWAN_Region_IN865</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa94c605ec5c60aa3e7ffa0278f426ac42">LoRaWAN_Region_AS923</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa9014ceae3cafa84eb7ba1ac48029404e">LoRaWAN_Region_IL915</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa70e70fe8080475dee73c8029eec5f25e">LoRaWAN_Region_RU868</a>, 
<b>LoRaWAN_Region_proprietary_WW2G4</b>
<br />
 }<tr class="memdesc:ad0c56890ec2b643e25a8e384210bb7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN Region support.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad0c56890ec2b643e25a8e384210bb7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations for the LoRaWAN SericeAccessPoint. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a58c53fae26a25a45beef008e438cf910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TJoinedNwkIndicationCallback) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a 'joined (lora) nwk' indication callback function </p>

</div>
</div>
<a class="anchor" id="a84657ea3f134d66ec92b361d9712304a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TJoinTxIndicationCallback) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a 'join tx' indication callback function </p>

</div>
</div>
<a class="anchor" id="a9135a767b54c7e5fab48eda1e1d2a0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TNoDataIndicationCallback) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a 'no data / timemout' indication callback function </p>

</div>
</div>
<a class="anchor" id="a064e456d848eb2ee4fa27a8b68ef5fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TRxAckIndicationCallback) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a 'Rx Ack' indication callback function </p>

</div>
</div>
<a class="anchor" id="a869c21e82ecf9d6d545d4ceb282f9819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TRxCDataIndicationCallback) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a 'Rx C-Datat' indication callback function </p>

</div>
</div>
<a class="anchor" id="a6a50cb5ecba5345fd0ce8d0d115fa32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TRxMacCmdIndicationCallback) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a 'Rx MAC-Cmd' indication callback function </p>

</div>
</div>
<a class="anchor" id="a31de7a2c59dfae6a4d1ca63ca89100db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TRxUDataIndicationCallback) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a 'Rx U-Data' indication callback function </p>

</div>
</div>
<a class="anchor" id="ab11b9b90fee20cbcae6328f9c725b443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TTxCDataIndicationCallback) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a 'Tx C-Data' indication callback function </p>

</div>
</div>
<a class="anchor" id="a2649ccd09c1582f94553f74bcfbcd26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* TTxUDataIndicationCallback) (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for a 'Tx U-Data' indication callback function </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad0c56890ec2b643e25a8e384210bb7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN Region support. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad0c56890ec2b643e25a8e384210bb7faada056db110fd7b30682d2314983d76ba"></a>LoRaWAN_Region_EU868&#160;</td><td class="fielddoc">
<p>regional settings for EU 868 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0c56890ec2b643e25a8e384210bb7faa26d005a43efcad20a2bd5dedc641ee54"></a>LoRaWAN_Region_US915&#160;</td><td class="fielddoc">
<p>regional settings for US 915 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0c56890ec2b643e25a8e384210bb7faa11fdc7156bbe5227a66daacee77e2b5e"></a>LoRaWAN_Region_IN865&#160;</td><td class="fielddoc">
<p>regional settings for India 865 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0c56890ec2b643e25a8e384210bb7faa94c605ec5c60aa3e7ffa0278f426ac42"></a>LoRaWAN_Region_AS923&#160;</td><td class="fielddoc">
<p>regional settings for Asia 923 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0c56890ec2b643e25a8e384210bb7faa9014ceae3cafa84eb7ba1ac48029404e"></a>LoRaWAN_Region_IL915&#160;</td><td class="fielddoc">
<p>regional settings for Israel 915 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0c56890ec2b643e25a8e384210bb7faa70e70fe8080475dee73c8029eec5f25e"></a>LoRaWAN_Region_RU868&#160;</td><td class="fielddoc">
<p>regional settings for Russia 868 MHz </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html">WiMOD_SAP_LORAWAN.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
