<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_RadioLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___radio_link_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_RadioLink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___radio_link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * THIS IS AN EXAMPLE IMPLEMENTATION ACCORDING THE THE HCI SPEC: V1.10</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * FOR FIRMWARE: LR-BASE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * SEE FILE: WiMOD_LR_Base_HCI_Spec_V1_10.pdf for detailed information</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_RADIOLINK_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ARDUINO_SAP_WIMOD_SAP_RADIOLINK_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html">WiMOD_SAP_RadioLink_IDs.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;../HCI/WiMODLRHCI.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * C++11 supports a better way for function pointers / function objects</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * But C++11 mode is not supported by all platforms.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Section defines</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define WiMOD_RADIOLINK_MSG_SIZE               (WiMODLRBASE_APP_PAYLOAD_LEN)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// types for callback functions</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// C++11 check</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/* C++11 function callback definitions */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (void)&gt; <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (void)&gt; <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (void)&gt; <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/* pre C++11 function callback definitions */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">  115</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">  118</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg); <span class="comment">// V1.10 : added parameter</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">  121</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">  124</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">  127</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">  130</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">  133</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a>)(void);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">  136</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a>)(void);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Section class</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_wi_m_o_d___s_a_p___radio_link.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#afa85804ac799570ac56cc7f70fb274b1">WiMOD_SAP_RadioLink</a>(<a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>* hci, UINT8* buffer, UINT16 bufferSize);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#a5fa3ec701dbda16d550a9547a163c8b1">~WiMOD_SAP_RadioLink</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#ad3d64c2c48afd430ee92f64ace46e593">SendUData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* txMsg, UINT8* statusRsp);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#aa0d697de1f18ffd6fbf3f665f6f26f74">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* radioLinkMsg);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#a453d5a2939da0255eeb674c9a2d7ade3">SendCData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* txMsg, UINT8* statusRsp);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#aa0d697de1f18ffd6fbf3f665f6f26f74">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a>* cDataTxInfo);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#aa0d697de1f18ffd6fbf3f665f6f26f74">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a>* uDataTxInfo);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#aa0d697de1f18ffd6fbf3f665f6f26f74">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a>* txAckIndInfo);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#adda462b4bfe4843a9d5256c5b3da240a">SetAckData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* txMsg, UINT8* statusRsp);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#a0830f1f683ed6b688dc8fc70535ca12e">RegisterUDataRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a> cb);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#aa2e1eee7fc131ab3441ef86352beb423">RegisterUDataTxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a> cb);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#a75a9a9d9cfdcdf3b4e1ee3ad05285755">RegisterRawDataRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a> cb);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#ac4ae6a831598c203ab967ac018bc7578">RegisterCDataRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a> cb);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#afcfd02699e8fd8c54688e9a0153bccc9">RegisterCDataTxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a> cb);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#a49ed3894a5b448b37cc665c82b99cc09">RegisterAckRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a> cb);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#a6027579a8fa11f610e558f5d96b3e78e">RegisterAckRxTimeoutClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a> cb);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#a2c2cbedbd2135077e7e75aa473a0e368">RegisterAckTxCallback</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a> cb);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html#a7e798a16a02a8b388a15fea562f7dab7">DispatchRadioLinkMessage</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    UINT8*            txPayload;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    UINT16            txPayloadSize;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>*       HciParser;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a>         UDataRxIndCallback;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a>         UDataTxIndCallback;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a>       RawDataRxIndCallback;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a>         CDataRxIndCallback;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a>         CDataTxIndCallback;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a>           AckRxDataIndCallback;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a>    AckRxTimeoutIndCallback;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a>           AckTxIndCallack;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_RADIOLINK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___udata_ind_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a></div><div class="ttdoc">Structure containing information about a U-Data indication (TX only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:204</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_a0830f1f683ed6b688dc8fc70535ca12e"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#a0830f1f683ed6b688dc8fc70535ca12e">WiMOD_SAP_RadioLink::RegisterUDataRxClient</a></div><div class="ttdeci">void RegisterUDataRxClient(TRadioLinkUDataRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX U-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:433</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a></div><div class="ttdoc">Structure containing information about a C-Data indication (TX only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:193</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a6d8ee547dbe536bb58e1f51ba5803308"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkAckRxTimeoutIndicationCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:133</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_afa85804ac799570ac56cc7f70fb274b1"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#afa85804ac799570ac56cc7f70fb274b1">WiMOD_SAP_RadioLink::WiMOD_SAP_RadioLink</a></div><div class="ttdeci">WiMOD_SAP_RadioLink(TWiMODLRHCI *hci, UINT8 *buffer, UINT16 bufferSize)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:67</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a26be1a544a82597ec5ac38b2438471f7"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkCDataTxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:127</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_ac4ae6a831598c203ab967ac018bc7578"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#ac4ae6a831598c203ab967ac018bc7578">WiMOD_SAP_RadioLink::RegisterCDataRxClient</a></div><div class="ttdeci">void RegisterCDataRxClient(TRadioLinkCDataRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX C-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:481</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_adda462b4bfe4843a9d5256c5b3da240a"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#adda462b4bfe4843a9d5256c5b3da240a">WiMOD_SAP_RadioLink::SetAckData</a></div><div class="ttdeci">TWiMODLRResultCodes SetAckData(const TWiMODLR_RadioLink_Msg *txMsg, UINT8 *statusRsp)</div><div class="ttdoc">Sets additional user payload for the next ack frame to send. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:388</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_a6027579a8fa11f610e558f5d96b3e78e"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#a6027579a8fa11f610e558f5d96b3e78e">WiMOD_SAP_RadioLink::RegisterAckRxTimeoutClient</a></div><div class="ttdeci">void RegisterAckRxTimeoutClient(TRadioLinkAckRxTimeoutIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the Ack Timeout Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:530</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_afcfd02699e8fd8c54688e9a0153bccc9"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#afcfd02699e8fd8c54688e9a0153bccc9">WiMOD_SAP_RadioLink::RegisterCDataTxClient</a></div><div class="ttdeci">void RegisterCDataTxClient(TRadioLinkCDataTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the TX C-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:498</div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:235</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_a7e798a16a02a8b388a15fea562f7dab7"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#a7e798a16a02a8b388a15fea562f7dab7">WiMOD_SAP_RadioLink::DispatchRadioLinkMessage</a></div><div class="ttdeci">void DispatchRadioLinkMessage(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:561</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_a453d5a2939da0255eeb674c9a2d7ade3"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#a453d5a2939da0255eeb674c9a2d7ade3">WiMOD_SAP_RadioLink::SendCData</a></div><div class="ttdeci">TWiMODLRResultCodes SendCData(const TWiMODLR_RadioLink_Msg *txMsg, UINT8 *statusRsp)</div><div class="ttdoc">Tries to send transmit C-Data to peer module via RF link. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:236</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a1344b1d319d88ab7a25c598f8694f070"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkUDataRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:115</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a></div><div class="ttdoc">Structure containing information about an acknowledgment transmission. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:215</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:160</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_a49ed3894a5b448b37cc665c82b99cc09"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#a49ed3894a5b448b37cc665c82b99cc09">WiMOD_SAP_RadioLink::RegisterAckRxClient</a></div><div class="ttdeci">void RegisterAckRxClient(TRadioLinkAckRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX Ack (+data) Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:515</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link___i_ds_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html">WiMOD_SAP_RadioLink_IDs.h</a></div><div class="ttdoc">Supporting IDs and definitions for the RadioLink ServiceAccessPoint. </div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint RadioLink (LR-Base firmware only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:151</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_ad3d64c2c48afd430ee92f64ace46e593"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#ad3d64c2c48afd430ee92f64ace46e593">WiMOD_SAP_RadioLink::SendUData</a></div><div class="ttdeci">TWiMODLRResultCodes SendUData(const TWiMODLR_RadioLink_Msg *txMsg, UINT8 *statusRsp)</div><div class="ttdoc">Tries to send transmit U-Data to peer module via RF link. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:107</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_a75a9a9d9cfdcdf3b4e1ee3ad05285755"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#a75a9a9d9cfdcdf3b4e1ee3ad05285755">WiMOD_SAP_RadioLink::RegisterRawDataRxClient</a></div><div class="ttdeci">void RegisterRawDataRxClient(TRadioLinkRawDataRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX Raw-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:464</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_ada2df701d0ac83e39c66e9d6d42b6e56"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a></div><div class="ttdeci">TWiMODLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a539c124c8cfe9b3fc83601556f7bbd07"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkUDataTxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:118</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_a2c2cbedbd2135077e7e75aa473a0e368"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#a2c2cbedbd2135077e7e75aa473a0e368">WiMOD_SAP_RadioLink::RegisterAckTxCallback</a></div><div class="ttdeci">void RegisterAckTxCallback(TRadioLinkAckTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the TX Ack Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:545</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_aa0d697de1f18ffd6fbf3f665f6f26f74"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#aa0d697de1f18ffd6fbf3f665f6f26f74">WiMOD_SAP_RadioLink::convert</a></div><div class="ttdeci">bool convert(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_Msg *radioLinkMsg)</div><div class="ttdoc">Convert a received low level HCI-Msg to a high-level RadioLink-Msg. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:153</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a637c5d5173b0da159726240bf9893f41"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkRawDataRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:121</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a1e2e68a073ce6cccfdc1510e76cf01fb"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkAckTxIndicationCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:136</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_aa2e1eee7fc131ab3441ef86352beb423"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#aa2e1eee7fc131ab3441ef86352beb423">WiMOD_SAP_RadioLink::RegisterUDataTxClient</a></div><div class="ttdeci">void RegisterUDataTxClient(TRadioLinkUDataTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the TX U-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:447</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a651313879b03c4e81bd5d88eab6cd2c6"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkAckRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:130</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a7ec7abbbc34911a1523a91cacf276a25"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkCDataRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:124</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html_a5fa3ec701dbda16d550a9547a163c8b1"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html#a5fa3ec701dbda16d550a9547a163c8b1">WiMOD_SAP_RadioLink::~WiMOD_SAP_RadioLink</a></div><div class="ttdeci">~WiMOD_SAP_RadioLink(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.cpp:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html">WiMOD_SAP_RadioLink.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
