<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_WIMOD_SAP_LORAWAN_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_WIMOD_SAP_LORAWAN_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * THIS IS AN EXAMPLE IMPLEMENTATION ACCORDING THE THE HCI SPEC: V1.11</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * FOR FIRMWARE: LoRaWAN_EndNode_Modem</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * SEE FILE: WiMOD_LoRaWAN_EndNode_Modem_HCI_Spec_V1_11.pdf</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * for detailed information</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html">WiMOD_SAP_LORAWAN_IDs.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;../HCI/WiMODLRHCI.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * C++11 supports a better way for function pointers / function objects</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * But C++11 mode is not supported by all platforms.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Section defines</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define WiMOD_LORAWAN_TX_PAYLOAD_SIZE               (WiMODLORAWAN_APP_PAYLOAD_LEN + 5)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faada056db110fd7b30682d2314983d76ba">   81</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faada056db110fd7b30682d2314983d76ba">LoRaWAN_Region_EU868</a>,                                                       </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa26d005a43efcad20a2bd5dedc641ee54">   82</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa26d005a43efcad20a2bd5dedc641ee54">LoRaWAN_Region_US915</a>,                                                       </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa11fdc7156bbe5227a66daacee77e2b5e">   83</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa11fdc7156bbe5227a66daacee77e2b5e">LoRaWAN_Region_IN865</a>,                                                       </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa94c605ec5c60aa3e7ffa0278f426ac42">   84</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa94c605ec5c60aa3e7ffa0278f426ac42">LoRaWAN_Region_AS923</a>,                                                       </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa9014ceae3cafa84eb7ba1ac48029404e">   85</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa9014ceae3cafa84eb7ba1ac48029404e">LoRaWAN_Region_IL915</a>,                                                       </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa70e70fe8080475dee73c8029eec5f25e">   86</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa70e70fe8080475dee73c8029eec5f25e">LoRaWAN_Region_RU868</a>,                                                       </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        LoRaWAN_Region_proprietary_WW2G4,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// types for callback functions</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// C++11 check</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* C++11 function callback definitions */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (void)&gt; <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/* pre C++11 function callback definitions */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">  133</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">  136</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">  139</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a>)(void);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">  142</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">  145</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">  148</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">  151</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">  154</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">  157</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// Section class</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa6ac8416571008ab9b76e3762d3fd126">WiMOD_SAP_LoRaWAN</a>(<a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>* hci, UINT8* buffer, UINT16 bufferSize);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a5cac1262ae6d204c2903e4cc69bdf861">~WiMOD_SAP_LoRaWAN</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99e8f38a859c462d970fbeadf5472262">setRegion</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a> regionalSetting);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afd77cd07eb7b5d074a762978040af3e1">ActivateDevice</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a>&amp; activationData, UINT8* statusRsp);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a31f34350f46022d8cb9a080dd649dd88">ReactivateDevice</a>(UINT32* devAdr, UINT8* statusRsp);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa9cac48dee0282395ae5964d1a5302e7">SetJoinParameter</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a>&amp; joinParams, UINT8* statusRsp);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a03d85296dc86c441404d76e64a14ee68">JoinNetwork</a>(UINT8* statusRsp);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a69082d00f3df152df9d249ecd8d150b3">RegisterJoinTxIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a> cb);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//    bool               convert(TWiMODLR_HCIMessage&amp; RxMsg, TWiMODLORAWAN_JoinNwkTxIndData* indicationData);</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a>* loraWanRxData);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//    bool               convert(TWiMODLR_HCIMessage&amp; rxMsg, TWiMODLORAWAN_SendDataTxInd_Data* sendIndData);</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a>* sendIndData);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a>* loraWanMacCmdData);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a>* joinedNwkData);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a>* ackData);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span>                           <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html">TWiMODLORAWAN_NoData_Data</a>* info);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#af0cdfa629bb197e07b1bdaf66a2efc0c">RegisterNoDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a> cb);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2462169bbbc72c9405e818771ce81227">RegisterTxCDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a> cb);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afa2dc62f9bd6c2c781d0155b9a304515">RegisterTxUDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a> cb);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3ec7d5ade06e8ee0b73bad946f17c295">RegisterRxUDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a> cb);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a347b3e5c83ee3468ad0744d2eb32760a">RegisterRxCDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a> cb);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae4bdb77a5232441f8709c578926081b8">RegisterRxMacCmdIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a> cb);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6ddf39ef29b1ffb97d0c07835d174b02">RegisterJoinedNwkIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a> cb);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab7c32425792cc9d5320b0edf3b3dd280">RegisterRxAckIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a> cb);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a59d0f05c754ed153fea29bd91c168a68">SendUData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a>* data, UINT8* statusRsp);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a45d6e3495c0abc20ef196fc7e97b7354">SendCData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a>* data, UINT8* statusRsp);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7d7fe242a44fa9dcf96404627f36eacf">SetRadioStackConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a>* data, UINT8* statusRsp);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aff185b4f3878f727bc5a50229b1191c2">GetRadioStackConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a>* data, UINT8* statusRsp);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a881a69e2ec940770ccab8a4536321ed1">DeactivateDevice</a>(UINT8* statusRsp);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6c99ed84ea614826ecbf559afff02ad4">FactoryReset</a>(UINT8* statusRsp);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a322a6b84ef60639d26caf49d15823e77">SetDeviceEUI</a>(<span class="keyword">const</span> UINT8* deviceEUI, UINT8* statusRsp);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99c98ca060a6a089437795eed47d682f">GetDeviceEUI</a>(UINT8* deviceEUI, UINT8* statusRsp);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//    TWiMODLRResultCodes GetNwkStatus(UINT8* nwkStatus, UINT8* statusRsp); // implementation up to spec V1.13</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a58a705e7386bf151149fa00ca750e031">GetNwkStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a>* nwkStatus, UINT8* statusRsp); <span class="comment">// new implemation for spec. V1.14</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#abcedfb4121caa168f5e974e64fd030bb">SendMacCmd</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a>* cmd, UINT8* statusRsp);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3bc943369ca40c5280295909632d55ad">SetCustomConfig</a>(<span class="keyword">const</span> INT8 rfGain, UINT8* statusRsp);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a71519867b9193ff643f7fb5d38250bd1">GetCustomConfig</a>(INT8* rfGain, UINT8* statusRsp);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7b662dabf90bacb2d23e92bf53464d5f">GetSupportedBands</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html">TWiMODLORAWAN_SupportedBands</a>* supportedBands, UINT8* statusRsp);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a08cdffdfae56f7705022beda74bbbe9b">GetTxPowerLimitConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html">TWiMODLORAWAN_TxPwrLimitConfig</a>* txPwrLimitCfg, UINT8* statusRsp);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a4c673ebf226bcda6c5ada53ab0d9b343">SetTxPowerLimitConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html">TWiMODLORAWAN_TxPwrLimitConfig</a>&amp; txPwrLimitCfg, UINT8* statusRsp);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a19422f3bee66c88c52edd94747b6c1f2">GetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig* linkAdrReqCfg, UINT8* statusRsp);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2fd20d5451ca79d3fb4c1fba2ca7b782">SetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig&amp; linkAdrReqCfg, UINT8* statusRsp);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1ca2be4e640bcf84a63878fa803265d4">SetBatteryLevelStatus</a>(UINT8 battStatus, UINT8* statusRsp);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span>               <a class="code" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aac9fe0c1fd8daf435968db78d4f87bd8">DispatchLoRaWANMessage</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a>    JoinTxIndCallback;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a>    NoDataIndCallback;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a>   TxCDataIndCallback;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a>   TxUDataIndCallback;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a>   RxUDataIndCallback;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a>   RxCDataIndCallback;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a>  RxMacCmdIndCallback;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a> JoinedNwkIndCallback;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a>     RxAckIndCallback;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    UINT8*                           txPayload;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    UINT16                               txPayloadSize;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>*                         HciParser;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a>                               region;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_WIMOD_SAP_LORAWAN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a></div><div class="ttdoc">Structure containing data of the joined network indication. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:519</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a></div><div class="ttdoc">Activation data structure for LoRa network activation. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:408</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html">WiMOD_SAP_LORAWAN_IDs.h</a></div><div class="ttdoc">Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. </div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a869c21e82ecf9d6d545d4ceb282f9819"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a></div><div class="ttdeci">void(* TRxCDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:151</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:171</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a5cac1262ae6d204c2903e4cc69bdf861"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a5cac1262ae6d204c2903e4cc69bdf861">WiMOD_SAP_LoRaWAN::~WiMOD_SAP_LoRaWAN</a></div><div class="ttdeci">virtual ~WiMOD_SAP_LoRaWAN(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:92</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a58a705e7386bf151149fa00ca750e031"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a58a705e7386bf151149fa00ca750e031">WiMOD_SAP_LoRaWAN::GetNwkStatus</a></div><div class="ttdeci">TWiMODLRResultCodes GetNwkStatus(TWiMODLORAWAN_NwkStatus_Data *nwkStatus, UINT8 *statusRsp)</div><div class="ttdoc">Gets the current status of the network &quot;connection&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1120</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a></div><div class="ttdoc">Structure containing a received MAC command. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:502</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_aa9cac48dee0282395ae5964d1a5302e7"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa9cac48dee0282395ae5964d1a5302e7">WiMOD_SAP_LoRaWAN::SetJoinParameter</a></div><div class="ttdeci">TWiMODLRResultCodes SetJoinParameter(TWiMODLORAWAN_JoinParams &amp;joinParams, UINT8 *statusRsp)</div><div class="ttdoc">Sets the parameters used for the OTAA activation procedure. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:205</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ab11b9b90fee20cbcae6328f9c725b443"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a></div><div class="ttdeci">void(* TTxCDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:142</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a45d6e3495c0abc20ef196fc7e97b7354"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a45d6e3495c0abc20ef196fc7e97b7354">WiMOD_SAP_LoRaWAN::SendCData</a></div><div class="ttdeci">TWiMODLRResultCodes SendCData(const TWiMODLORAWAN_TX_Data *data, UINT8 *statusRsp)</div><div class="ttdoc">Tries to send transmit C-Data to network server via RF link. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:319</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a6a50cb5ecba5345fd0ce8d0d115fa32e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a></div><div class="ttdeci">void(* TRxMacCmdIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:154</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a2fd20d5451ca79d3fb4c1fba2ca7b782"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2fd20d5451ca79d3fb4c1fba2ca7b782">WiMOD_SAP_LoRaWAN::SetLinkAdrReqConfig</a></div><div class="ttdeci">TWiMODLRResultCodes SetLinkAdrReqConfig(TWiMODLORAWAN_LinkAdrReqConfig &amp;linkAdrReqCfg, UINT8 *statusRsp)</div><div class="ttdoc">Set LinkAdrReq config setting. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1479</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_af0cdfa629bb197e07b1bdaf66a2efc0c"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#af0cdfa629bb197e07b1bdaf66a2efc0c">WiMOD_SAP_LoRaWAN::RegisterNoDataIndicationClient</a></div><div class="ttdeci">void RegisterNoDataIndicationClient(TNoDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX Join Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:715</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ad0c56890ec2b643e25a8e384210bb7faa26d005a43efcad20a2bd5dedc641ee54"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa26d005a43efcad20a2bd5dedc641ee54">LoRaWAN_Region_US915</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:82</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_ab7c32425792cc9d5320b0edf3b3dd280"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab7c32425792cc9d5320b0edf3b3dd280">WiMOD_SAP_LoRaWAN::RegisterRxAckIndicationClient</a></div><div class="ttdeci">void RegisterRxAckIndicationClient(TRxAckIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX ACK (data) Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:820</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a84657ea3f134d66ec92b361d9712304a"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a></div><div class="ttdeci">void(* TJoinTxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:133</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a59d0f05c754ed153fea29bd91c168a68"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a59d0f05c754ed153fea29bd91c168a68">WiMOD_SAP_LoRaWAN::SendUData</a></div><div class="ttdeci">TWiMODLRResultCodes SendUData(const TWiMODLORAWAN_TX_Data *data, UINT8 *statusRsp)</div><div class="ttdoc">Tries to send transmit U-Data to network server via RF link. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:272</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a881a69e2ec940770ccab8a4536321ed1"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a881a69e2ec940770ccab8a4536321ed1">WiMOD_SAP_LoRaWAN::DeactivateDevice</a></div><div class="ttdeci">TWiMODLRResultCodes DeactivateDevice(UINT8 *statusRsp)</div><div class="ttdoc">Deactivate the device (logical disconnect from lora network) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:948</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_afd77cd07eb7b5d074a762978040af3e1"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afd77cd07eb7b5d074a762978040af3e1">WiMOD_SAP_LoRaWAN::ActivateDevice</a></div><div class="ttdeci">TWiMODLRResultCodes ActivateDevice(TWiMODLORAWAN_ActivateDeviceData &amp;activationData, UINT8 *statusRsp)</div><div class="ttdoc">Activates the device via the ABP procedure. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:123</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_adc4acda598eb07c65023c74a47f19849"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">WiMOD_SAP_LoRaWAN::convert</a></div><div class="ttdeci">bool convert(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_Data *loraWanRxData)</div><div class="ttdoc">Convert a received low level HCI-Msg to a high-level Rx Data structure. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:441</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html">TWiMODLORAWAN_SupportedBands</a></div><div class="ttdoc">data structure for supported bands </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:630</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_aac9fe0c1fd8daf435968db78d4f87bd8"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aac9fe0c1fd8daf435968db78d4f87bd8">WiMOD_SAP_LoRaWAN::DispatchLoRaWANMessage</a></div><div class="ttdeci">void DispatchLoRaWANMessage(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1566</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a7d7fe242a44fa9dcf96404627f36eacf"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7d7fe242a44fa9dcf96404627f36eacf">WiMOD_SAP_LoRaWAN::SetRadioStackConfig</a></div><div class="ttdeci">TWiMODLRResultCodes SetRadioStackConfig(TWiMODLORAWAN_RadioStackConfig *data, UINT8 *statusRsp)</div><div class="ttdoc">Sets a new radio config parameter set of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:838</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html">TWiMODLORAWAN_TxPwrLimitConfig</a></div><div class="ttdoc">data structure for TX Power Limits </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:641</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a7b662dabf90bacb2d23e92bf53464d5f"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7b662dabf90bacb2d23e92bf53464d5f">WiMOD_SAP_LoRaWAN::GetSupportedBands</a></div><div class="ttdeci">TWiMODLRResultCodes GetSupportedBands(TWiMODLORAWAN_SupportedBands *supportedBands, UINT8 *statusRsp)</div><div class="ttdoc">Get the supported bands of this firmware. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1289</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a6ddf39ef29b1ffb97d0c07835d174b02"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6ddf39ef29b1ffb97d0c07835d174b02">WiMOD_SAP_LoRaWAN::RegisterJoinedNwkIndicationClient</a></div><div class="ttdeci">void RegisterJoinedNwkIndicationClient(TJoinedNwkIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;Joined Nwk Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:805</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a064e456d848eb2ee4fa27a8b68ef5fe6"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a></div><div class="ttdeci">void(* TRxAckIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:157</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ad0c56890ec2b643e25a8e384210bb7faada056db110fd7b30682d2314983d76ba"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faada056db110fd7b30682d2314983d76ba">LoRaWAN_Region_EU868</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:81</div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:235</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a2462169bbbc72c9405e818771ce81227"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2462169bbbc72c9405e818771ce81227">WiMOD_SAP_LoRaWAN::RegisterTxCDataIndicationClient</a></div><div class="ttdeci">void RegisterTxCDataIndicationClient(TTxCDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX C-Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:730</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a58c53fae26a25a45beef008e438cf910"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a></div><div class="ttdeci">void(* TJoinedNwkIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:136</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_abcedfb4121caa168f5e974e64fd030bb"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#abcedfb4121caa168f5e974e64fd030bb">WiMOD_SAP_LoRaWAN::SendMacCmd</a></div><div class="ttdeci">TWiMODLRResultCodes SendMacCmd(const TWiMODLORAWAN_MacCmd *cmd, UINT8 *statusRsp)</div><div class="ttdoc">Send a MAC command to the server; expert level only. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1172</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a3bc943369ca40c5280295909632d55ad"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3bc943369ca40c5280295909632d55ad">WiMOD_SAP_LoRaWAN::SetCustomConfig</a></div><div class="ttdeci">TWiMODLRResultCodes SetCustomConfig(const INT8 rfGain, UINT8 *statusRsp)</div><div class="ttdoc">Setup a custom config for tx power settings; expert level only. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1219</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a99c98ca060a6a089437795eed47d682f"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99c98ca060a6a089437795eed47d682f">WiMOD_SAP_LoRaWAN::GetDeviceEUI</a></div><div class="ttdeci">TWiMODLRResultCodes GetDeviceEUI(UINT8 *deviceEUI, UINT8 *statusRsp)</div><div class="ttdoc">Gets the DeviceEUI (aka. IEEE-Address) of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1046</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_aa6ac8416571008ab9b76e3762d3fd126"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa6ac8416571008ab9b76e3762d3fd126">WiMOD_SAP_LoRaWAN::WiMOD_SAP_LoRaWAN</a></div><div class="ttdeci">WiMOD_SAP_LoRaWAN(TWiMODLRHCI *hci, UINT8 *buffer, UINT16 bufferSize)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:68</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a347b3e5c83ee3468ad0744d2eb32760a"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a347b3e5c83ee3468ad0744d2eb32760a">WiMOD_SAP_LoRaWAN::RegisterRxCDataIndicationClient</a></div><div class="ttdeci">void RegisterRxCDataIndicationClient(TRxCDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX C-Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:775</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a31de7a2c59dfae6a4d1ca63ca89100db"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a></div><div class="ttdeci">void(* TRxUDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:148</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_aff185b4f3878f727bc5a50229b1191c2"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aff185b4f3878f727bc5a50229b1191c2">WiMOD_SAP_LoRaWAN::GetRadioStackConfig</a></div><div class="ttdeci">TWiMODLRResultCodes GetRadioStackConfig(TWiMODLORAWAN_RadioStackConfig *data, UINT8 *statusRsp)</div><div class="ttdoc">Gets the current radio config parameter set of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:898</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a322a6b84ef60639d26caf49d15823e77"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a322a6b84ef60639d26caf49d15823e77">WiMOD_SAP_LoRaWAN::SetDeviceEUI</a></div><div class="ttdeci">TWiMODLRResultCodes SetDeviceEUI(const UINT8 *deviceEUI, UINT8 *statusRsp)</div><div class="ttdoc">Sets a new DeviceEUI (aka. IEEE-Address) to the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1009</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a></div><div class="ttdoc">JOIN data structure for LoRa network activation. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:419</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a4c673ebf226bcda6c5ada53ab0d9b343"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a4c673ebf226bcda6c5ada53ab0d9b343">WiMOD_SAP_LoRaWAN::SetTxPowerLimitConfig</a></div><div class="ttdeci">TWiMODLRResultCodes SetTxPowerLimitConfig(TWiMODLORAWAN_TxPwrLimitConfig &amp;txPwrLimitCfg, UINT8 *statusRsp)</div><div class="ttdoc">Set a SINGLE TxPowerLimit entry. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1382</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html">TWiMODLORAWAN_NoData_Data</a></div><div class="ttdoc">Structure containing infos of a NoData Indication message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:615</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a69082d00f3df152df9d249ecd8d150b3"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a69082d00f3df152df9d249ecd8d150b3">WiMOD_SAP_LoRaWAN::RegisterJoinTxIndicationClient</a></div><div class="ttdeci">void RegisterJoinTxIndicationClient(TJoinTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX Join Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:357</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_ae4bdb77a5232441f8709c578926081b8"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae4bdb77a5232441f8709c578926081b8">WiMOD_SAP_LoRaWAN::RegisterRxMacCmdIndicationClient</a></div><div class="ttdeci">void RegisterRxMacCmdIndicationClient(TRxMacCmdIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX MAC Cmd Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:790</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a6c99ed84ea614826ecbf559afff02ad4"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6c99ed84ea614826ecbf559afff02ad4">WiMOD_SAP_LoRaWAN::FactoryReset</a></div><div class="ttdeci">TWiMODLRResultCodes FactoryReset(UINT8 *statusRsp)</div><div class="ttdoc">Reset all internal settings to default values (incl. DevEUI) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:976</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a3ec7d5ade06e8ee0b73bad946f17c295"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3ec7d5ade06e8ee0b73bad946f17c295">WiMOD_SAP_LoRaWAN::RegisterRxUDataIndicationClient</a></div><div class="ttdeci">void RegisterRxUDataIndicationClient(TRxUDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX U-Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:760</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a1ca2be4e640bcf84a63878fa803265d4"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1ca2be4e640bcf84a63878fa803265d4">WiMOD_SAP_LoRaWAN::SetBatteryLevelStatus</a></div><div class="ttdeci">TWiMODLRResultCodes SetBatteryLevelStatus(UINT8 battStatus, UINT8 *statusRsp)</div><div class="ttdoc">Set Battery Level Status. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1520</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ad0c56890ec2b643e25a8e384210bb7faa70e70fe8080475dee73c8029eec5f25e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa70e70fe8080475dee73c8029eec5f25e">LoRaWAN_Region_RU868</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:86</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ad0c56890ec2b643e25a8e384210bb7faa11fdc7156bbe5227a66daacee77e2b5e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa11fdc7156bbe5227a66daacee77e2b5e">LoRaWAN_Region_IN865</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:83</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a08cdffdfae56f7705022beda74bbbe9b"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a08cdffdfae56f7705022beda74bbbe9b">WiMOD_SAP_LoRaWAN::GetTxPowerLimitConfig</a></div><div class="ttdeci">TWiMODLRResultCodes GetTxPowerLimitConfig(TWiMODLORAWAN_TxPwrLimitConfig *txPwrLimitCfg, UINT8 *statusRsp)</div><div class="ttdoc">Get the configured TxPowerLimit settings. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1333</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a></div><div class="ttdoc">Data structure for received Acknowledgment data. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:570</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ad0c56890ec2b643e25a8e384210bb7faa94c605ec5c60aa3e7ffa0278f426ac42"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa94c605ec5c60aa3e7ffa0278f426ac42">LoRaWAN_Region_AS923</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:84</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ad0c56890ec2b643e25a8e384210bb7faa9014ceae3cafa84eb7ba1ac48029404e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7faa9014ceae3cafa84eb7ba1ac48029404e">LoRaWAN_Region_IL915</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:85</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a71519867b9193ff643f7fb5d38250bd1"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a71519867b9193ff643f7fb5d38250bd1">WiMOD_SAP_LoRaWAN::GetCustomConfig</a></div><div class="ttdeci">TWiMODLRResultCodes GetCustomConfig(INT8 *rfGain, UINT8 *statusRsp)</div><div class="ttdoc">Get the current offet for tx power level; expert level only. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1253</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_ada2df701d0ac83e39c66e9d6d42b6e56"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a></div><div class="ttdeci">TWiMODLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a31f34350f46022d8cb9a080dd649dd88"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a31f34350f46022d8cb9a080dd649dd88">WiMOD_SAP_LoRaWAN::ReactivateDevice</a></div><div class="ttdeci">TWiMODLRResultCodes ReactivateDevice(UINT32 *devAdr, UINT8 *statusRsp)</div><div class="ttdoc">Re-Activates the device via the ABP procedure. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:164</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_afa2dc62f9bd6c2c781d0155b9a304515"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afa2dc62f9bd6c2c781d0155b9a304515">WiMOD_SAP_LoRaWAN::RegisterTxUDataIndicationClient</a></div><div class="ttdeci">void RegisterTxUDataIndicationClient(TTxUDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX U Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:745</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a></div><div class="ttdoc">Activation data structure for LoRa network activation. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:441</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a19422f3bee66c88c52edd94747b6c1f2"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a19422f3bee66c88c52edd94747b6c1f2">WiMOD_SAP_LoRaWAN::GetLinkAdrReqConfig</a></div><div class="ttdeci">TWiMODLRResultCodes GetLinkAdrReqConfig(TWiMODLORAWAN_LinkAdrReqConfig *linkAdrReqCfg, UINT8 *statusRsp)</div><div class="ttdoc">Get the configured LinkAdrReq config setting. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:1440</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a></div><div class="ttdoc">LoRaWAN MAC command structure. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:558</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a9135a767b54c7e5fab48eda1e1d2a0e5"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a></div><div class="ttdeci">void(* TNoDataIndicationCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:139</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a></div><div class="ttdoc">Radio stack configuration related to to LoRaWAN specific options. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:536</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a2649ccd09c1582f94553f74bcfbcd26c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a></div><div class="ttdeci">void(* TTxUDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:145</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a99e8f38a859c462d970fbeadf5472262"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99e8f38a859c462d970fbeadf5472262">WiMOD_SAP_LoRaWAN::setRegion</a></div><div class="ttdeci">void setRegion(TLoRaWANregion regionalSetting)</div><div class="ttdoc">Setup regional settings for the LoRaWAN Firmware of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:105</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a></div><div class="ttdoc">Structure containing all data about LoRaWAN network status. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:587</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a></div><div class="ttdoc">Structure containing all data necessary to transmitting a data message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:471</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ad0c56890ec2b643e25a8e384210bb7fa"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a></div><div class="ttdeci">TLoRaWANregion</div><div class="ttdoc">LoRaWAN Region support. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:79</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a></div><div class="ttdoc">Structure containing RX (user) payload data. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:482</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___lo_ra_w_a_n_html_a03d85296dc86c441404d76e64a14ee68"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a03d85296dc86c441404d76e64a14ee68">WiMOD_SAP_LoRaWAN::JoinNetwork</a></div><div class="ttdeci">TWiMODLRResultCodes JoinNetwork(UINT8 *statusRsp)</div><div class="ttdoc">Start joining the network via the OTAA procedure. Asynchronous process. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.cpp:243</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html">WiMOD_SAP_LORAWAN.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
