<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_RemoteCtrl_IDs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_RemoteCtrl_IDs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_w_m_defs_8h_source.html">utils/WMDefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMOD_SAP_RemoteCtrl_IDs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h" id="_s_a_p_2_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h">
<area shape="rect" id="node2" href="_w_m_defs_8h.html" title="Basic Type and Macro Definitions used for all WiMOD related features. " alt="" coords="53,95,166,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___remote_ctrl_8h.html" title="Declarations for the RemoteControl SericeAccessPoint. " alt="" coords="129,95,347,121"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___remote_ctrl_8cpp.html" title="Implementation of the commands of the RemoteControl SericeAccessPoint. " alt="" coords="5,169,239,196"/>
<area shape="rect" id="node4" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base Plus firmware. " alt="" coords="263,169,445,196"/>
<area shape="rect" id="node5" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base Plus firmware. " alt="" coords="259,244,449,285"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html">TWiMODLR_RemoteCtrl_BtnPressed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a general RadioLink HCI message.  <a href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeca896538396d51ef643d3a4104f5740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#aeca896538396d51ef643d3a4104f5740">REMOTE_CTRL_BUTTON_ONE</a>&#160;&#160;&#160;BV(0)</td></tr>
<tr class="separator:aeca896538396d51ef643d3a4104f5740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93119462d83d5d40f2503dcd3f6578cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#a93119462d83d5d40f2503dcd3f6578cf">REMOTE_CTRL_BUTTON_TWO</a>&#160;&#160;&#160;BV(1)</td></tr>
<tr class="separator:a93119462d83d5d40f2503dcd3f6578cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac181e04a0f8486d810bc0e3ca6f16c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#ac181e04a0f8486d810bc0e3ca6f16c9b">REMOTE_CTRL_BUTTON_THREE</a>&#160;&#160;&#160;BV(2)</td></tr>
<tr class="separator:ac181e04a0f8486d810bc0e3ca6f16c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac240c06860365e46d6d18ae64c021786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac240c06860365e46d6d18ae64c021786"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html">TWiMODLR_RemoteCtrl_BtnPressed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#ac240c06860365e46d6d18ae64c021786">TWiMODLR_RemoteCtrl_BtnPressed</a></td></tr>
<tr class="memdesc:ac240c06860365e46d6d18ae64c021786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a general RadioLink HCI message. <br /></td></tr>
<tr class="separator:ac240c06860365e46d6d18ae64c021786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aeca896538396d51ef643d3a4104f5740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CTRL_BUTTON_ONE&#160;&#160;&#160;BV(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAP ID for the RemoteCtrl service Button1 ID (bitmap) </p>

</div>
</div>
<a class="anchor" id="ac181e04a0f8486d810bc0e3ca6f16c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CTRL_BUTTON_THREE&#160;&#160;&#160;BV(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button3 ID (bitmap) </p>

</div>
</div>
<a class="anchor" id="a93119462d83d5d40f2503dcd3f6578cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_CTRL_BUTTON_TWO&#160;&#160;&#160;BV(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button2 ID (bitmap) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html">WiMOD_SAP_RemoteCtrl_IDs.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
