<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs_AS923.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs_AS923.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="269,95,478,136"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html" title="Declarations for the LoRaWAN SericeAccessPoint. " alt="" coords="263,184,483,211"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___global_link24_8h_source.html" title="SAP/WiMOD_SAP_GlobalLink24.h" alt="" coords="5,259,232,285"/>
<area shape="rect" id="node7" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" title="Implementation of the commands of the LoRaWAN SericeAccessPoint. " alt="" coords="256,259,491,285"/>
<area shape="rect" id="node8" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="514,259,657,285"/>
<area shape="rect" id="node5" href="_wi_m_o_d_global_link24_8h.html" title="Declarations for the High&#45;level Interface for WiMOD GlobalLink24 EndNode Modem firmware. " alt="" coords="41,333,196,360"/>
<area shape="rect" id="node6" href="_wi_m_o_d_global_link24_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD GlobalLink24 EndNode Modem firmware..." alt="" coords="26,408,211,449"/>
<area shape="rect" id="node9" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="473,333,697,360"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae2afb040e861efd4debcc2a1dbf472c4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">TLoRaWANDataRateAS923</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ae2afb040e861efd4debcc2a1dbf472c4">TLoRaWANDataRateAS923</a></td></tr>
<tr class="memdesc:ae2afb040e861efd4debcc2a1dbf472c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for Asia 923 MHz Band.  <a href="#ae2afb040e861efd4debcc2a1dbf472c4">More...</a><br /></td></tr>
<tr class="separator:ae2afb040e861efd4debcc2a1dbf472c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add361452c3b676288dd22847e7c0fd09"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">TLoRaWAN_Channel_AS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#add361452c3b676288dd22847e7c0fd09">TLoRaWAN_Channel_AS</a></td></tr>
<tr class="memdesc:add361452c3b676288dd22847e7c0fd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for New Zealand.  <a href="#add361452c3b676288dd22847e7c0fd09">More...</a><br /></td></tr>
<tr class="separator:add361452c3b676288dd22847e7c0fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3245aa6a6724cd6a71662397bd75626"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">TLoRaWANDataRateAS923</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a587b357e619318451b5dff36b32bb42f">LoRaWAN_DataRate_AS923_LoRa_SF12_125kHz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a57cf8fac37f39d2487475421f8e654eb">LoRaWAN_DataRate_AS923_LoRa_SF11_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a7a33291e42bbf57c2c3a3a7163bcc4de">LoRaWAN_DataRate_AS923_LoRa_SF10_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a9757e458e0f7b723f552db7466727191">LoRaWAN_DataRate_AS923_LoRa_SF9_125kHz</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a05b904dac7abbd7c665351463cbf973a">LoRaWAN_DataRate_AS923_LoRa_SF8_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626ad0fea123a4093bbdd4e06336d734cd29">LoRaWAN_DataRate_AS923_LoRa_SF7_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626a4dd1cf0b27b71fde1292fe276e5a69a8">LoRaWAN_DataRate_AS923_LoRa_SF7_250kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626abf5714180c19fc8ebdfd449c64d0e4a5">LoRaWAN_DataRate_AS923_LoRa_FSK</a>
<br />
 }<tr class="memdesc:ab3245aa6a6724cd6a71662397bd75626"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for Asia 923 MHz Band.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab3245aa6a6724cd6a71662397bd75626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87835abc486a004b2eafa44d0c11a50f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">TLoRaWAN_Channel_AS</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa45f0195fef54c5139d33ce0630d50917">LoRaWAN_Channel_AS_923_2_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa9ce3ff7c86c329b537c101f2aafd44a6">LoRaWAN_Channel_AS_923_4_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50fa453085777c97ade7db59797640d79f8d">LoRaWAN_Channel_AS_923_2_Mhz_2</a> = 128
 }<tr class="memdesc:a87835abc486a004b2eafa44d0c11a50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for New Zealand.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a87835abc486a004b2eafa44d0c11a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="add361452c3b676288dd22847e7c0fd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">TLoRaWAN_Channel_AS</a>  <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">TLoRaWAN_Channel_AS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel definition for New Zealand. </p>
<p>Channel definition for Singapore Channel definition for AS 923MHz Band </p>

</div>
</div>
<a class="anchor" id="ae2afb040e861efd4debcc2a1dbf472c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">TLoRaWANDataRateAS923</a>  <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">TLoRaWANDataRateAS923</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa data rate definitions for Asia 923 MHz Band. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a87835abc486a004b2eafa44d0c11a50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#a87835abc486a004b2eafa44d0c11a50f">TLoRaWAN_Channel_AS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel definition for New Zealand. </p>
<p>Channel definition for Singapore Channel definition for AS 923MHz Band </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a87835abc486a004b2eafa44d0c11a50fa45f0195fef54c5139d33ce0630d50917"></a>LoRaWAN_Channel_AS_923_2_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.200 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87835abc486a004b2eafa44d0c11a50fa9ce3ff7c86c329b537c101f2aafd44a6"></a>LoRaWAN_Channel_AS_923_4_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.400 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87835abc486a004b2eafa44d0c11a50fa453085777c97ade7db59797640d79f8d"></a>LoRaWAN_Channel_AS_923_2_Mhz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 923.200 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab3245aa6a6724cd6a71662397bd75626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ab3245aa6a6724cd6a71662397bd75626">TLoRaWANDataRateAS923</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa data rate definitions for Asia 923 MHz Band. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab3245aa6a6724cd6a71662397bd75626a587b357e619318451b5dff36b32bb42f"></a>LoRaWAN_DataRate_AS923_LoRa_SF12_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 12 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3245aa6a6724cd6a71662397bd75626a57cf8fac37f39d2487475421f8e654eb"></a>LoRaWAN_DataRate_AS923_LoRa_SF11_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 11 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3245aa6a6724cd6a71662397bd75626a7a33291e42bbf57c2c3a3a7163bcc4de"></a>LoRaWAN_DataRate_AS923_LoRa_SF10_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 10 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3245aa6a6724cd6a71662397bd75626a9757e458e0f7b723f552db7466727191"></a>LoRaWAN_DataRate_AS923_LoRa_SF9_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 9 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3245aa6a6724cd6a71662397bd75626a05b904dac7abbd7c665351463cbf973a"></a>LoRaWAN_DataRate_AS923_LoRa_SF8_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 8 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3245aa6a6724cd6a71662397bd75626ad0fea123a4093bbdd4e06336d734cd29"></a>LoRaWAN_DataRate_AS923_LoRa_SF7_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 7 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3245aa6a6724cd6a71662397bd75626a4dd1cf0b27b71fde1292fe276e5a69a8"></a>LoRaWAN_DataRate_AS923_LoRa_SF7_250kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 7 using 250kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3245aa6a6724cd6a71662397bd75626abf5714180c19fc8ebdfd449c64d0e4a5"></a>LoRaWAN_DataRate_AS923_LoRa_FSK&#160;</td><td class="fielddoc">
<p>FSK modulation; LoRa settings not applicable </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html">WiMOD_SAP_LORAWAN_IDs_AS923.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
