<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_DEVMGMT_PLUS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_DEVMGMT_PLUS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_DEVMGMT_PLUS_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_SAP_WIMOD_SAP_DEVMGMT_PLUS_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">WiMOD_SAP_DEVMGMT.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Section class</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html">WiMOD_SAP_DevMgmt_Plus</a> : <span class="keyword">public</span> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a45eb09ec33486ce6abb6e92bef084be0">WiMOD_SAP_DevMgmt_Plus</a>(<a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>* hci, UINT8* buffer, UINT16 bufferSize);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a398026761f88be91630f0f67d4e32dab">~WiMOD_SAP_DevMgmt_Plus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a7725a69b7e4aa952f0bb1c2fbf06e6dd">GetRadioConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a>* radioCfg, UINT8* statusRsp);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a7725a69b7e4aa952f0bb1c2fbf06e6dd">GetRadioConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a>* radioCfg, UINT8* statusRsp);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a88a95b00e19fffd36a9f05b3d6b1154f">SetRadioConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a>* radioCfg, UINT8* statusRsp);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a88a95b00e19fffd36a9f05b3d6b1154f">SetRadioConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a>* radioCfg, UINT8* statusRsp,  UINT8 wrgParamBM[] = NULL);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a316076c857270c392549f4a19215e40b">GetSystemStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a>* info, UINT8* statusRsp);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a316076c857270c392549f4a19215e40b">GetSystemStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html">TWiMODLR_DevMgmt_SystemStatusPlus</a>* info, UINT8* statusRsp);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a06937284be69be8e443afe078edc046c">unsupportedCmd</a>(UINT8* statusRsp);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_DEVMGMT_PLUS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a></div><div class="ttdoc">Basic information about system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:231</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a></div><div class="ttdoc">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS_IDs.h:292</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html">TWiMODLR_DevMgmt_SystemStatusPlus</a></div><div class="ttdoc">Basic information about system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS_IDs.h:331</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">WiMOD_SAP_DEVMGMT.h</a></div><div class="ttdoc">Declarations for the DeviceManagement SericeAccessPoint. </div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:235</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a></div><div class="ttdoc">Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint for LR BASE PLUS firmware...</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_html_a45eb09ec33486ce6abb6e92bef084be0"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a45eb09ec33486ce6abb6e92bef084be0">WiMOD_SAP_DevMgmt_Plus::WiMOD_SAP_DevMgmt_Plus</a></div><div class="ttdeci">WiMOD_SAP_DevMgmt_Plus(TWiMODLRHCI *hci, UINT8 *buffer, UINT16 bufferSize)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS.cpp:59</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint DeviceManagement. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:109</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a></div><div class="ttdoc">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:399</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_html_a06937284be69be8e443afe078edc046c"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a06937284be69be8e443afe078edc046c">WiMOD_SAP_DevMgmt_Plus::unsupportedCmd</a></div><div class="ttdeci">virtual TWiMODLRResultCodes unsupportedCmd(UINT8 *statusRsp)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS.cpp:413</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_html_a316076c857270c392549f4a19215e40b"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a316076c857270c392549f4a19215e40b">WiMOD_SAP_DevMgmt_Plus::GetSystemStatus</a></div><div class="ttdeci">virtual TWiMODLRResultCodes GetSystemStatus(TWiMODLR_DevMgmt_SystemStatus *info, UINT8 *statusRsp)</div><div class="ttdoc">GetSystemStatus Cmd - Get basic info about the system status of WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS.cpp:338</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html">WiMOD_SAP_DevMgmt_Plus</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint DeviceManagement. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS.h:54</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_ada2df701d0ac83e39c66e9d6d42b6e56"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a></div><div class="ttdeci">TWiMODLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_html_a88a95b00e19fffd36a9f05b3d6b1154f"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a88a95b00e19fffd36a9f05b3d6b1154f">WiMOD_SAP_DevMgmt_Plus::SetRadioConfig</a></div><div class="ttdeci">virtual TWiMODLRResultCodes SetRadioConfig(const TWiMODLR_DevMgmt_RadioConfig *radioCfg, UINT8 *statusRsp)</div><div class="ttdoc">SetRadioConfig Cmd - Set the radio settings of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS.cpp:205</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_html_a7725a69b7e4aa952f0bb1c2fbf06e6dd"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a7725a69b7e4aa952f0bb1c2fbf06e6dd">WiMOD_SAP_DevMgmt_Plus::GetRadioConfig</a></div><div class="ttdeci">virtual TWiMODLRResultCodes GetRadioConfig(TWiMODLR_DevMgmt_RadioConfig *radioCfg, UINT8 *statusRsp)</div><div class="ttdoc">GetRadioConfig Cmd - Get the radio settings of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS.cpp:79</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_html_a398026761f88be91630f0f67d4e32dab"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a398026761f88be91630f0f67d4e32dab">WiMOD_SAP_DevMgmt_Plus::~WiMOD_SAP_DevMgmt_Plus</a></div><div class="ttdeci">virtual ~WiMOD_SAP_DevMgmt_Plus(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h.html">WiMOD_SAP_DEVMGMT_PLUS.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
