<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_SensorApp_IDs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_SensorApp_IDs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_SENSORAPP_IDS_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_SAP_WIMOD_SAP_SENSORAPP_IDS_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_m_defs_8h.html">utils/WMDefs.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Service Access Point Identifier</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a2bef5883c7c5db4b8a6670142cb7635a">   52</a></span>&#160;<span class="preprocessor">#define SENSORAPP_SAP_ID                      0x05</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  Sensor App Services Identifier</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SENSORAPP_MSG_SET_CONFIG_REQ    0x09</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define SENSORAPP_MSG_SET_CONFIG_RSP    0x0A</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define SENSORAPP_MSG_GET_CONFIG_REQ    0x0B</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SENSORAPP_MSG_GET_CONFIG_RSP    0x0C</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SENSORAPP_MSG_SEND_DATA_IND             0x06</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define SENSORAPP_MSG_ACK_IND                   0x08</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  SensorApp Status Codes</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a6db73ddc53c0c2252baebdf4b8a13501">   76</a></span>&#160;<span class="preprocessor">#define SENSORAPP_STATUS_OK                             0x00                    </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af1f8cbe8a855aebe138838b19682de16">   77</a></span>&#160;<span class="preprocessor">#define SENSORAPP_STATUS_ERROR                          0x01                    </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a7d8a1809659a645626538e1187e0d78a">   78</a></span>&#160;<span class="preprocessor">#define SENSORAPP_STATUS_WRONG_DEVICEMODE                       0x04                    </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">// extended HCI format for optional fiels in the SensorApp</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#ad8cf666bb56b652145453a200c2757b9">   81</a></span>&#160;<span class="preprocessor">#define SENSORAPP_FORMAT_EXT_HCI_OUT_ACTIVE                             0x01                    </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  Options</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#aad8c900b3e69656c6e16e8fb0e834660">   88</a></span>&#160;<span class="preprocessor">#define SENSORAPP_OPTION_SENSOR_ACK_MSG                                 BV(0)                   </span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a01877d2da4589ca2b4f9a2b5cfd30c67">   89</a></span>&#160;<span class="preprocessor">#define SENSORAPP_OPTION_ACK_MSG_HCI_OUTPUT                             BV(1)                   </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#aa5a787963b332b64bb7e65ba835ec24d">   90</a></span>&#160;<span class="preprocessor">#define SENSORAPP_OPTION_LINK_MON_SIGNAL_OUTPUT                 BV(2)                   </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a9735182b37f00ecbe2a1bd6dcf882407">   91</a></span>&#160;<span class="preprocessor">#define SENSORAPP_OPTION_PUSH_BUTTON_ONE                                BV(3)                   </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#acfed8deb9a3bd584f98e80f8306a87b0">   94</a></span>&#160;<span class="preprocessor">#define SENSORAPP_DIGITAL_INPUT_ONE_SET                             BV(0)                   </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a5dd3170037d47624d040ec4b3c96426e">   95</a></span>&#160;<span class="preprocessor">#define SENSORAPP_DIGITAL_INPUT_TWO_SET                             BV(1)                   </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a13aa6f561af50d07dbb825a2db90c151">   96</a></span>&#160;<span class="preprocessor">#define SENSORAPP_DIGITAL_INPUT_THREE_SET                               BV(2)                   </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">//#define SENSORAPP_DIGITAL_INPUT_DIP_SW1_SET                           BV(3)                   </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#ae3ebd19abdea17cf7eeea406913f58bb">   98</a></span>&#160;<span class="preprocessor">#define SENSORAPP_ANALOG_INPUT_ONE_SET                  BV(3)                   </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// structures</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859">TSensorApp_Mode</a> {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859ac1a0d03c3d09ac0d89cf32dfbb95b0a2">  112</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859ac1a0d03c3d09ac0d89cf32dfbb95b0a2">SensorApp_Mode_Off</a>                     = 0,                                                                     </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a25e4df1c46206817ea862461981f4cce">  113</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a25e4df1c46206817ea862461981f4cce">SensorApp_Mode_SensorDataTransmitter</a>   = 1,                                                                     </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a18ae7a858c928cc6665a0f73c52db3fe">  114</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a18ae7a858c928cc6665a0f73c52db3fe">SensorApp_Mode_SensorDataReceiver</a>      = 2,                                                                     </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859">TSensorApp_Mode</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// only for RX</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#afc7ef511db1ae0acc1733b771c230404">  124</a></span>&#160;    UINT8               <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#afc7ef511db1ae0acc1733b771c230404">Status</a>;                                                     </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#a259dd73baee911831d7b14a750c6d020">  126</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859">TSensorApp_Mode</a>     <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#a259dd73baee911831d7b14a750c6d020">Mode</a>;                                                                                                           </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#aa32ca06ebb1ece4b3effa3dd947228fe">  127</a></span>&#160;    UINT8                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#aa32ca06ebb1ece4b3effa3dd947228fe">Options</a>;                                                                                                        </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#a4a3de4d7aef08f99ab1e36dc9d3de2b2">  128</a></span>&#160;    UINT32                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#a4a3de4d7aef08f99ab1e36dc9d3de2b2">SendingPeriod</a>;                                                                                          </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#ab6d908f98a5df36ad22c9dde07700965">  129</a></span>&#160;    UINT32                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#ab6d908f98a5df36ad22c9dde07700965">LinkTimeout</a>;                                                                                            </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af7260885f12e07789eb8dd2ef74c8534">TWiMODLR_SensorApp_Config</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// only for RX</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#ab07cda6ad1d2f231c3656e3e70f26bbd">  140</a></span>&#160;    UINT8               <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#ab07cda6ad1d2f231c3656e3e70f26bbd">StatusFormat</a>;                                               </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a25d38cad6d510308f2a7871793349757">  141</a></span>&#160;    UINT8                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a25d38cad6d510308f2a7871793349757">DestGroupAddress</a>;                                                                                       </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a622f9e0f06084558e5ebcf0e7f58793d">  142</a></span>&#160;    UINT16                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a622f9e0f06084558e5ebcf0e7f58793d">DestDevAddress</a>;                                                                                         </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a9c9aed0c2c7a2df4eab7ee36cbffad58">  143</a></span>&#160;    UINT8                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a9c9aed0c2c7a2df4eab7ee36cbffad58">SourceGroupAddress</a>;                                                                                     </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a5860d96eb830e7faca9bda600feb1d3a">  144</a></span>&#160;    UINT16                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a5860d96eb830e7faca9bda600feb1d3a">SourceDevAddress</a>;                                                                                       </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a38c70cd86f3f15bc28e7abaa7c4f12de">  146</a></span>&#160;    UINT16                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a38c70cd86f3f15bc28e7abaa7c4f12de">Voltage</a>;                                                                                                        </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#ab9d2402ce00d0ce497e8b2600596efdd">  147</a></span>&#160;    UINT16                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#ab9d2402ce00d0ce497e8b2600596efdd">AdcValue</a>;                                                                                                       </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a255f011b974a77024f7d243e68bb65a1">  148</a></span>&#160;    UINT8                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a255f011b974a77024f7d243e68bb65a1">Temperature</a>;                                                                                            </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a0c458e0e6da34dbde90f132475e49256">  149</a></span>&#160;    UINT8                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a0c458e0e6da34dbde90f132475e49256">DigitalInputs</a>;                                                                                          </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//optional</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a66ac4806f0f3aca9ac90a2875cc42b76">  152</a></span>&#160;    INT16                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a66ac4806f0f3aca9ac90a2875cc42b76">RSSI</a>;                                                                                                           </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#aa541ab95721485b6a4ab19b2a8bc3837">  153</a></span>&#160;    INT8                        <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#aa541ab95721485b6a4ab19b2a8bc3837">SNR</a>;                                                                                                            </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#abafbb20aea7f0166d6062557ae609cbe">  154</a></span>&#160;    UINT32                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#abafbb20aea7f0166d6062557ae609cbe">RxTime</a>;                                                                                                         </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// not part of the HCI message</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a9ca7d574f6c1c0ee881893fea81de7e4">  157</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a9ca7d574f6c1c0ee881893fea81de7e4">OptionalInfoAvaiable</a>;                                       </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a6786cb0e4ddba1088aab4ba0f2608b35">TWiMODLR_SensorApp_SensorData</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// only for RX</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a443952383dc872429856710da0358231">  167</a></span>&#160;    UINT8               <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a443952383dc872429856710da0358231">StatusFormat</a>;                                               </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a4047bb6a4c800e9f9b3df11bd27b43ca">  168</a></span>&#160;    UINT8                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a4047bb6a4c800e9f9b3df11bd27b43ca">DestGroupAddress</a>;                                                                                       </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ac8c5dd2057de61fab4a15de7180a3d23">  169</a></span>&#160;    UINT16                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ac8c5dd2057de61fab4a15de7180a3d23">DestDevAddress</a>;                                                                                         </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#aad667023001b07a40e14866d83d54375">  170</a></span>&#160;    UINT8                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#aad667023001b07a40e14866d83d54375">SourceGroupAddress</a>;                                                                                     </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ad5d3adbbc7a3c472337319979a5ccbe6">  171</a></span>&#160;    UINT16                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ad5d3adbbc7a3c472337319979a5ccbe6">SourceDevAddress</a>;                                                                                       </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ac714c04d8233960707c74c5effdb2a05">  173</a></span>&#160;    UINT8                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ac714c04d8233960707c74c5effdb2a05">DigitalInputs</a>;                                                                                          </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//optional</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a6a096e1fe7bee81b3361043d42d129c2">  176</a></span>&#160;    INT16                       <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a6a096e1fe7bee81b3361043d42d129c2">RSSI</a>;                                                                                                           </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#aae8da3d27c36f4cd3d42f5da193d190d">  177</a></span>&#160;    INT8                        <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#aae8da3d27c36f4cd3d42f5da193d190d">SNR</a>;                                                                                                            </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a521ef3e0d5c27d7648b10ef6b060158e">  178</a></span>&#160;    UINT32                      <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a521ef3e0d5c27d7648b10ef6b060158e">RxTime</a>;                                                                                                         </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// not part of the HCI message</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ad3ca89730cd4ed52aca019e2146a06c1">  181</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ad3ca89730cd4ed52aca019e2146a06c1">OptionalInfoAvaiable</a>;                                       </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af94138db41f73a163f1a6efbd275dab3">TWiMODLR_SensorApp_AckSensorData</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_SENSORAPP_IDS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___config_html_afc7ef511db1ae0acc1733b771c230404"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#afc7ef511db1ae0acc1733b771c230404">TWiMODLR_SensorApp_Config::Status</a></div><div class="ttdeci">UINT8 Status</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:124</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_abafbb20aea7f0166d6062557ae609cbe"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#abafbb20aea7f0166d6062557ae609cbe">TWiMODLR_SensorApp_SensorData::RxTime</a></div><div class="ttdeci">UINT32 RxTime</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:154</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_a38c70cd86f3f15bc28e7abaa7c4f12de"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a38c70cd86f3f15bc28e7abaa7c4f12de">TWiMODLR_SensorApp_SensorData::Voltage</a></div><div class="ttdeci">UINT16 Voltage</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:146</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_a6a096e1fe7bee81b3361043d42d129c2"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a6a096e1fe7bee81b3361043d42d129c2">TWiMODLR_SensorApp_AckSensorData::RSSI</a></div><div class="ttdeci">INT16 RSSI</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:176</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_a521ef3e0d5c27d7648b10ef6b060158e"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a521ef3e0d5c27d7648b10ef6b060158e">TWiMODLR_SensorApp_AckSensorData::RxTime</a></div><div class="ttdeci">UINT32 RxTime</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:178</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_a443952383dc872429856710da0358231"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a443952383dc872429856710da0358231">TWiMODLR_SensorApp_AckSensorData::StatusFormat</a></div><div class="ttdeci">UINT8 StatusFormat</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:167</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___config_html_aa32ca06ebb1ece4b3effa3dd947228fe"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#aa32ca06ebb1ece4b3effa3dd947228fe">TWiMODLR_SensorApp_Config::Options</a></div><div class="ttdeci">UINT8 Options</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:127</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_a0c458e0e6da34dbde90f132475e49256"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a0c458e0e6da34dbde90f132475e49256">TWiMODLR_SensorApp_SensorData::DigitalInputs</a></div><div class="ttdeci">UINT8 DigitalInputs</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:149</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_html_a6786cb0e4ddba1088aab4ba0f2608b35"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a6786cb0e4ddba1088aab4ba0f2608b35">TWiMODLR_SensorApp_SensorData</a></div><div class="ttdeci">struct TWiMODLR_SensorApp_SensorData TWiMODLR_SensorApp_SensorData</div><div class="ttdoc">Structure containing SensorApp Data information. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_a622f9e0f06084558e5ebcf0e7f58793d"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a622f9e0f06084558e5ebcf0e7f58793d">TWiMODLR_SensorApp_SensorData::DestDevAddress</a></div><div class="ttdeci">UINT16 DestDevAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:142</div></div>
<div class="ttc" id="_w_m_defs_8h_html"><div class="ttname"><a href="_w_m_defs_8h.html">WMDefs.h</a></div><div class="ttdoc">Basic Type and Macro Definitions used for all WiMOD related features. </div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_html_af7260885f12e07789eb8dd2ef74c8534"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af7260885f12e07789eb8dd2ef74c8534">TWiMODLR_SensorApp_Config</a></div><div class="ttdeci">struct TWiMODLR_SensorApp_Config TWiMODLR_SensorApp_Config</div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_a5860d96eb830e7faca9bda600feb1d3a"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a5860d96eb830e7faca9bda600feb1d3a">TWiMODLR_SensorApp_SensorData::SourceDevAddress</a></div><div class="ttdeci">UINT16 SourceDevAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:144</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_html_af94138db41f73a163f1a6efbd275dab3"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af94138db41f73a163f1a6efbd275dab3">TWiMODLR_SensorApp_AckSensorData</a></div><div class="ttdeci">struct TWiMODLR_SensorApp_AckSensorData TWiMODLR_SensorApp_AckSensorData</div><div class="ttdoc">Structure containing the data of an Ack of the SensorApp. </div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_html_a49817714374ebcf022b82b6239583859ac1a0d03c3d09ac0d89cf32dfbb95b0a2"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859ac1a0d03c3d09ac0d89cf32dfbb95b0a2">SensorApp_Mode_Off</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:112</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_ab07cda6ad1d2f231c3656e3e70f26bbd"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#ab07cda6ad1d2f231c3656e3e70f26bbd">TWiMODLR_SensorApp_SensorData::StatusFormat</a></div><div class="ttdeci">UINT8 StatusFormat</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:140</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a></div><div class="ttdoc">Structure containing the data of an Ack of the SensorApp. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:164</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:121</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_a25d38cad6d510308f2a7871793349757"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a25d38cad6d510308f2a7871793349757">TWiMODLR_SensorApp_SensorData::DestGroupAddress</a></div><div class="ttdeci">UINT8 DestGroupAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:141</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_ab9d2402ce00d0ce497e8b2600596efdd"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#ab9d2402ce00d0ce497e8b2600596efdd">TWiMODLR_SensorApp_SensorData::AdcValue</a></div><div class="ttdeci">UINT16 AdcValue</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:147</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_ad3ca89730cd4ed52aca019e2146a06c1"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ad3ca89730cd4ed52aca019e2146a06c1">TWiMODLR_SensorApp_AckSensorData::OptionalInfoAvaiable</a></div><div class="ttdeci">bool OptionalInfoAvaiable</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:181</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_html_a49817714374ebcf022b82b6239583859"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859">TSensorApp_Mode</a></div><div class="ttdeci">TSensorApp_Mode</div><div class="ttdoc">SensorApp Modes. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:111</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_a9c9aed0c2c7a2df4eab7ee36cbffad58"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a9c9aed0c2c7a2df4eab7ee36cbffad58">TWiMODLR_SensorApp_SensorData::SourceGroupAddress</a></div><div class="ttdeci">UINT8 SourceGroupAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:143</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___config_html_a4a3de4d7aef08f99ab1e36dc9d3de2b2"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#a4a3de4d7aef08f99ab1e36dc9d3de2b2">TWiMODLR_SensorApp_Config::SendingPeriod</a></div><div class="ttdeci">UINT32 SendingPeriod</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:128</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_html_a49817714374ebcf022b82b6239583859a18ae7a858c928cc6665a0f73c52db3fe"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a18ae7a858c928cc6665a0f73c52db3fe">SensorApp_Mode_SensorDataReceiver</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:114</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_aae8da3d27c36f4cd3d42f5da193d190d"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#aae8da3d27c36f4cd3d42f5da193d190d">TWiMODLR_SensorApp_AckSensorData::SNR</a></div><div class="ttdeci">INT8 SNR</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:177</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_a66ac4806f0f3aca9ac90a2875cc42b76"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a66ac4806f0f3aca9ac90a2875cc42b76">TWiMODLR_SensorApp_SensorData::RSSI</a></div><div class="ttdeci">INT16 RSSI</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:152</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_ac714c04d8233960707c74c5effdb2a05"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ac714c04d8233960707c74c5effdb2a05">TWiMODLR_SensorApp_AckSensorData::DigitalInputs</a></div><div class="ttdeci">UINT8 DigitalInputs</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:173</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a></div><div class="ttdoc">Structure containing SensorApp Data information. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:137</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_aad667023001b07a40e14866d83d54375"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#aad667023001b07a40e14866d83d54375">TWiMODLR_SensorApp_AckSensorData::SourceGroupAddress</a></div><div class="ttdeci">UINT8 SourceGroupAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:170</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_html_a49817714374ebcf022b82b6239583859a25e4df1c46206817ea862461981f4cce"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a25e4df1c46206817ea862461981f4cce">SensorApp_Mode_SensorDataTransmitter</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:113</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_ad5d3adbbc7a3c472337319979a5ccbe6"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ad5d3adbbc7a3c472337319979a5ccbe6">TWiMODLR_SensorApp_AckSensorData::SourceDevAddress</a></div><div class="ttdeci">UINT16 SourceDevAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:171</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_a4047bb6a4c800e9f9b3df11bd27b43ca"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a4047bb6a4c800e9f9b3df11bd27b43ca">TWiMODLR_SensorApp_AckSensorData::DestGroupAddress</a></div><div class="ttdeci">UINT8 DestGroupAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:168</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_a255f011b974a77024f7d243e68bb65a1"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a255f011b974a77024f7d243e68bb65a1">TWiMODLR_SensorApp_SensorData::Temperature</a></div><div class="ttdeci">UINT8 Temperature</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:148</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___config_html_a259dd73baee911831d7b14a750c6d020"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#a259dd73baee911831d7b14a750c6d020">TWiMODLR_SensorApp_Config::Mode</a></div><div class="ttdeci">TSensorApp_Mode Mode</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:126</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html_ac8c5dd2057de61fab4a15de7180a3d23"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ac8c5dd2057de61fab4a15de7180a3d23">TWiMODLR_SensorApp_AckSensorData::DestDevAddress</a></div><div class="ttdeci">UINT16 DestDevAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:169</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___config_html_ab6d908f98a5df36ad22c9dde07700965"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#ab6d908f98a5df36ad22c9dde07700965">TWiMODLR_SensorApp_Config::LinkTimeout</a></div><div class="ttdeci">UINT32 LinkTimeout</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:129</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_aa541ab95721485b6a4ab19b2a8bc3837"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#aa541ab95721485b6a4ab19b2a8bc3837">TWiMODLR_SensorApp_SensorData::SNR</a></div><div class="ttdeci">INT8 SNR</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:153</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html_a9ca7d574f6c1c0ee881893fea81de7e4"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a9ca7d574f6c1c0ee881893fea81de7e4">TWiMODLR_SensorApp_SensorData::OptionalInfoAvaiable</a></div><div class="ttdeci">bool OptionalInfoAvaiable</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html">WiMOD_SAP_SensorApp_IDs.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
