<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMODGlobalLink24.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d_global_link24_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODGlobalLink24.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d_global_link24_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_WIMODGLOBALLINK24_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_WIMODGLOBALLINK24_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//#include &quot;SAP/WiMOD_SAP_LORAWAN.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;SAP/WiMOD_SAP_GlobalLink24.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">SAP/WiMOD_SAP_DEVMGMT.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___generic_8h.html">SAP/WiMOD_SAP_Generic.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;utils/ComSLIP.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html">HCI/WiMODLRHCI.h</a>&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d_lo_ra_w_a_n_8h.html">WiMODLoRaWAN.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// common defines</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="preprocessor">#define WIMOD_GLOBALLINK24_SERIAL_BAUDRATE               115200</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define WiMOD_GLOBALLINK24_TX_BUFFER_SIZE                256</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// types for callback functions</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// API class declaration for the WiMOD GlobalLink24 Stack</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_global_link24.html">   89</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/*explicit*/</span> <a class="code" href="class_wi_m_o_d_global_link24.html#abfbb2c4c576744c9e4872b362cf9b14a">WiMODGlobalLink24</a>(Stream&amp; s);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#a46e5f9034a0e4411b7544dadd2aeed94">~WiMODGlobalLink24</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#adbf21968e24777ed3e02662c961aa25e">begin</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a> region = LoRaWAN_Region_proprietary_WW2G4);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#af431bbb5cf7133b7dfeaa10f4cd613c4">end</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> beginAndAutoSetup(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> autoSetupSupportedRegion(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * DevMgmt SAP</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#ab86346d4ed5239108826db0ac5c9a6c6">Ping</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a0a7acfce4e90c8866e05f7fd7dc3a676">Reset</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#adf907946487d679fbd5ab9efe61d3df5">GetDeviceInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#ab39110c442ab169b6db4881d6aa30689">GetFirmwareInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a64d3c8a86f382303a2513942e1e07f4c">GetSystemStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a7c014bb7b062c8872d567c15ade17309">GetRtc</a>(UINT32* rtcTime,<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a674b55cc5909011714695b5067386bed">SetRtc</a>(<span class="keyword">const</span> UINT32 rtcTime, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a906bb2081ce9a11cc309a63312e255fa">GetOperationMode</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a>* opMode, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a632ebb7d0650d298cc8256cfad106edc">SetOperationMode</a>(<span class="keyword">const</span> <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> opMode, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a4facd623029130f0814d54ae7f9fb852">SetRtcAlarm</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#aa1ba39d5fcd1951982ad09352963a969">GetRtcAlarm</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a3185d4b6a7c318ca6e44698a2b6cffbb">ClearRtcAlarm</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a10fe5c3dd2b415d9bb3e45f1a2c01090">RegisterPowerUpIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a> cb);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a2ceab73bade5f5b20f7ec38b852adf61">RegisterRtcAlarmIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a> cb);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a977341f5859c3525150f0f5eb3b5c9d5">GetHciConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a>* hciConfig, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#ac8f3dea49279ae27ae73aa0232eeffb5">SetHciConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a>* hciConfig, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * GlobalLink24 (LoRaWAN emulation) SAP</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#abc374238c6c1e2feca626e8071b1cb07">ActivateDevice</a>(<a class="code" href="struct_t_wi_m_o_d_global_link24___activate_device_data.html">TWiMODGlobalLink24_ActivateDeviceData</a>&amp; activationData, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a8b7350b66c3e40ff25e71aaf8c814be0">ReactivateDevice</a>(UINT32* devAdr, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a2994ca62735b42ae4f72d1e79c3251b6">SetJoinParameter</a>(<a class="code" href="struct_t_wi_m_o_d_global_link24___join_params.html">TWiMODGlobalLink24_JoinParams</a>&amp; joinParams, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#acfac7921f5d43cba9feadc0ca5253a10">JoinNetwork</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#ac0f73ab0f34c7a1d967d1b22bba67bf7">RegisterJoinTxIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a> cb);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#ae049f83bf7d543ec26fc43ba717616a1">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_global_link24___r_x___data.html">TWiMODGlobalLink24_RX_Data</a>* globalLink24RxData);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#ae049f83bf7d543ec26fc43ba717616a1">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg, <a class="code" href="struct_t_wi_m_o_d_global_link24___tx_ind_data.html">TWiMODGlobalLink24_TxIndData</a>* sendIndData);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#ae049f83bf7d543ec26fc43ba717616a1">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_global_link24___r_x___mac_cmd_data.html">TWiMODGlobalLink24_RX_MacCmdData</a>* globalLink24MacCmdData);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#ae049f83bf7d543ec26fc43ba717616a1">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg,<a class="code" href="struct_t_wi_m_o_d_global_link24___r_x___joined_nwk_data.html">TWiMODGlobalLink24_RX_JoinedNwkData</a>* joinedNwkData);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#ae049f83bf7d543ec26fc43ba717616a1">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_global_link24___r_x___a_c_k___data.html">TWiMODGlobalLink24_RX_ACK_Data</a>* ackData);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#ae049f83bf7d543ec26fc43ba717616a1">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_global_link24___no_data___data.html">TWiMODGlobalLink24_NoData_Data</a>* info);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#aea57780017899d1fc8a6b0e6e4c72110">RegisterNoDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a> cb);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#a78bb7c2a01b8c0a69d5938bd3d0e7f31">RegisterTxCDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a> cb);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#adb014dbca8017115d2f8d18b2c1e5ad5">RegisterTxUDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a> cb);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#afe61496199de85238ac5a5c3cf0fbb57">RegisterRxUDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a> cb);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#af7533037d63977e321298b784613e0a6">RegisterRxCDataIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a> cb);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#acf78a25ca6993a3be775de1c4ea5347c">RegisterRxMacCmdIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a> cb);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#abbadddf485c81448422179466f61049b">RegisterJoinedNwkIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a> cb);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_wi_m_o_d_global_link24.html#a96a41df26fecbb68e369fd59230a8f59">RegisterRxAckIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a> cb);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a051cbd0b810d0d8313c38d8cca1b213e">SendUData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_global_link24___t_x___data.html">TWiMODGlobalLink24_TX_Data</a>* data, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a5934c2bd37d3a679216b5953dbccc555">SendCData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_global_link24___t_x___data.html">TWiMODGlobalLink24_TX_Data</a>* data,<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#ac32bf63efa85861d10a6a67f82cf7c79">SetRadioStackConfig</a>(<a class="code" href="struct_t_wi_m_o_d_global_link24___radio_stack_config.html">TWiMODGlobalLink24_RadioStackConfig</a>* data,<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#abe645ec8a202b5d2d5a3bbe1d3e615fe">GetRadioStackConfig</a>(<a class="code" href="struct_t_wi_m_o_d_global_link24___radio_stack_config.html">TWiMODGlobalLink24_RadioStackConfig</a>* data, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a6033521122da5dab8f1dd2ba014913f8">DeactivateDevice</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#ac51afccf703cfc604ceffef00b4cc7df">FactoryReset</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a6b4b0cc9d9fa56e5544d29836a775948">SetDeviceEUI</a>(<span class="keyword">const</span> UINT8* deviceEUI, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a78e8886832a0b2c57f02bbe7447dda05">GetDeviceEUI</a>(UINT8* deviceEUI, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//    bool GetNwkStatus(UINT8* nwkStatus, TWiMODLRResultCodes* hciResult = NULL, UINT8* rspStatus = NULL); // implementation for spec up to  V1.13</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a6ecfdcc26019070322970b9e042a61cb">GetNwkStatus</a>(<a class="code" href="struct_t_wi_m_o_d_global_link24___nwk_status___data.html">TWiMODGlobalLink24_NwkStatus_Data</a>* nwkStatus, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL); <span class="comment">// new implementation for spec. V1.14</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a68550e20a813224de2a66da181f9ecb9">SendMacCmd</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_global_link24___mac_cmd.html">TWiMODGlobalLink24_MacCmd</a>* cmd, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a6e51540a257f22df53a571c60e6c72a4">SetCustomConfig</a>(<span class="keyword">const</span> INT8 rfGain, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#af171b073ecfb1c42bfaf269ccb50cc58">GetCustomConfig</a>(INT8* rfGain, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a9a6ab5b7f1c724e29d98e562e382a2e5">GetSupportedBands</a>(<a class="code" href="struct_t_wi_m_o_d_global_link24___supported_bands.html">TWiMODGlobalLink24_SupportedBands</a>* supportedBands, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>*  hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#ad28274896c4bf811238d388969ee7381">GetLinkAdrReqConfig</a>(TWiMODGlobalLink24_LinkAdrReqConfig* linkAdrReqCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>*  hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#ae7d935fbca3771cd127208a0b4a382ed">SetLinkAdrReqConfig</a>(TWiMODGlobalLink24_LinkAdrReqConfig&amp; linkAdrReqCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>*  hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#aa9dfb858ffb71ae83f55db9167c080e0">SetBatteryLevelStatus</a>(UINT8 battStatus, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>*  hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * Generic Cmd</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a919b62bdae35550601d3b36d292e2473">ExecuteGenericCmd</a>(TWiMODLR_Generic_CmdInfo* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * Info &amp; QuickStart Cmds</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> PrintBasicDeviceInfo(Stream&amp; s);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a36ce3348fb56ad5996a2810ff53b21e6">ConnectViaOTAA</a>(<span class="keyword">const</span> uint8_t* appEUI = NULL, <span class="keyword">const</span> uint8_t* appKey = NULL);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#ab0ab49961038ea18b7422aad876eff91">ConvertAppEuiStrToArray</a>(<span class="keywordtype">char</span>* appEuiStr, uint8_t* appEuiArray);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a047bc6327ecd4e9fd77ddeae255b4d7d">ConvertAppKeyStrToArray</a>(<span class="keywordtype">char</span>* appKeyStr, uint8_t* appKeyArray);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#a6205e7e426b570d0cc04b97aff606edd">ConvertNwkSKeyStrToArray</a>(<span class="keywordtype">char</span>* nwkSKeyStr, uint8_t* nwkSKeyArray);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_global_link24.html#adede21f5d56f5f923b072529297e0783">ConvertAppSKeyStrToArray</a>(<span class="keywordtype">char</span>* appSKeyStr, uint8_t* appSKeyArray);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>  <a class="code" href="class_wi_m_o_d_global_link24.html#afc548e508eb72ffb4258722ed4a1cfa4">GetLastHciResult</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    UINT8               <a class="code" href="class_wi_m_o_d_global_link24.html#a4c990abba1f9ebef870e2bb33d513a82">GetLastResponseStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span>  Process(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_wi_m_o_d_global_link24.html#a7667f245c99e27271da8f06f908ca3e2">EnableWakeupSequence</a>(<span class="keywordtype">bool</span> flag);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a> GlobalLinkImp;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_WIMODGLOBALLINK24_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a></div><div class="ttdoc">Basic information about system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:231</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a869c21e82ecf9d6d545d4ceb282f9819"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a></div><div class="ttdeci">void(* TRxCDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:151</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a78e8886832a0b2c57f02bbe7447dda05"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a78e8886832a0b2c57f02bbe7447dda05">WiMODGlobalLink24::GetDeviceEUI</a></div><div class="ttdeci">bool GetDeviceEUI(UINT8 *deviceEUI, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the DeviceEUI (aka. IEEE-Address) of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2031</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a9a6ab5b7f1c724e29d98e562e382a2e5"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a9a6ab5b7f1c724e29d98e562e382a2e5">WiMODGlobalLink24::GetSupportedBands</a></div><div class="ttdeci">bool GetSupportedBands(TWiMODGlobalLink24_SupportedBands *supportedBands, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Get the supported bands of this firmware. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2185</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___supported_bands_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___supported_bands.html">TWiMODGlobalLink24_SupportedBands</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:105</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ab11b9b90fee20cbcae6328f9c725b443"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a></div><div class="ttdeci">void(* TTxCDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:142</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a6a50cb5ecba5345fd0ce8d0d115fa32e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a></div><div class="ttdeci">void(* TRxMacCmdIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:154</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___activate_device_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___activate_device_data.html">TWiMODGlobalLink24_ActivateDeviceData</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:93</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_adf907946487d679fbd5ab9efe61d3df5"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#adf907946487d679fbd5ab9efe61d3df5">WiMODGlobalLink24::GetDeviceInfo</a></div><div class="ttdeci">bool GetDeviceInfo(TWiMODLR_DevMgmt_DevInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">GetDeviceInfo Cmd - Gets the basic device information of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:342</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a46e5f9034a0e4411b7544dadd2aeed94"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a46e5f9034a0e4411b7544dadd2aeed94">WiMODGlobalLink24::~WiMODGlobalLink24</a></div><div class="ttdeci">~WiMODGlobalLink24(void)</div><div class="ttdoc">Desctructor. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:78</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a></div><div class="ttdoc">HCI Configuration Parameters. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:512</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a906bb2081ce9a11cc309a63312e255fa"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a906bb2081ce9a11cc309a63312e255fa">WiMODGlobalLink24::GetOperationMode</a></div><div class="ttdeci">bool GetOperationMode(TWiMOD_OperationMode *opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current operation mode of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:545</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_af171b073ecfb1c42bfaf269ccb50cc58"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#af171b073ecfb1c42bfaf269ccb50cc58">WiMODGlobalLink24::GetCustomConfig</a></div><div class="ttdeci">bool GetCustomConfig(INT8 *rfGain, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Get the current offet for tx power level; expert level only. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2161</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a632ebb7d0650d298cc8256cfad106edc"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a632ebb7d0650d298cc8256cfad106edc">WiMODGlobalLink24::SetOperationMode</a></div><div class="ttdeci">bool SetOperationMode(const TWiMOD_OperationMode opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current operation mode of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:584</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ae7d935fbca3771cd127208a0b4a382ed"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ae7d935fbca3771cd127208a0b4a382ed">WiMODGlobalLink24::SetLinkAdrReqConfig</a></div><div class="ttdeci">bool SetLinkAdrReqConfig(TWiMODGlobalLink24_LinkAdrReqConfig &amp;linkAdrReqCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Set the LinkAdrRequest configuration. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2231</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_adb014dbca8017115d2f8d18b2c1e5ad5"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#adb014dbca8017115d2f8d18b2c1e5ad5">WiMODGlobalLink24::RegisterTxUDataIndicationClient</a></div><div class="ttdeci">void RegisterTxUDataIndicationClient(TTxUDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX U Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1599</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a047bc6327ecd4e9fd77ddeae255b4d7d"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a047bc6327ecd4e9fd77ddeae255b4d7d">WiMODGlobalLink24::ConvertAppKeyStrToArray</a></div><div class="ttdeci">void ConvertAppKeyStrToArray(char *appKeyStr, uint8_t *appKeyArray)</div><div class="ttdoc">Converts a string containing an App Key string into a given byte array. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:178</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___r_x___mac_cmd_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___r_x___mac_cmd_data.html">TWiMODGlobalLink24_RX_MacCmdData</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:98</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a84657ea3f134d66ec92b361d9712304a"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a></div><div class="ttdeci">void(* TJoinTxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:133</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a8b7350b66c3e40ff25e71aaf8c814be0"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a8b7350b66c3e40ff25e71aaf8c814be0">WiMODGlobalLink24::ReactivateDevice</a></div><div class="ttdeci">bool ReactivateDevice(UINT32 *devAdr, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Re-Activates the device via the ABP procedure. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:996</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___no_data___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___no_data___data.html">TWiMODGlobalLink24_NoData_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:104</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a7c014bb7b062c8872d567c15ade17309"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a7c014bb7b062c8872d567c15ade17309">WiMODGlobalLink24::GetRtc</a></div><div class="ttdeci">bool GetRtc(UINT32 *rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current RTC data info from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:462</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___nwk_status___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___nwk_status___data.html">TWiMODGlobalLink24_NwkStatus_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:103</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a78bb7c2a01b8c0a69d5938bd3d0e7f31"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a78bb7c2a01b8c0a69d5938bd3d0e7f31">WiMODGlobalLink24::RegisterTxCDataIndicationClient</a></div><div class="ttdeci">void RegisterTxCDataIndicationClient(TTxCDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX C-Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1551</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></div><div class="ttdoc">Main class representing the interface to the WiMOD running the firmware GlobalLink24 EndNode Modem...</div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.h:89</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a64d3c8a86f382303a2513942e1e07f4c"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a64d3c8a86f382303a2513942e1e07f4c">WiMODGlobalLink24::GetSystemStatus</a></div><div class="ttdeci">bool GetSystemStatus(TWiMODLR_DevMgmt_SystemStatus *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">GetSystemStatus Cmd - Gets the basic information about the system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:419</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_a19dc752d0983a31906a704bf6397635e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a></div><div class="ttdeci">void(* TDevMgmtRtcAlarmCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:96</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___generic_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___generic_8h.html">WiMOD_SAP_Generic.h</a></div><div class="ttdoc">Generic HCI commmand interface. </div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_adbf21968e24777ed3e02662c961aa25e"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#adbf21968e24777ed3e02662c961aa25e">WiMODGlobalLink24::begin</a></div><div class="ttdeci">void begin(TLoRaWANregion region=LoRaWAN_Region_proprietary_WW2G4)</div><div class="ttdoc">This function must be called once before any other service can be used. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:98</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ac0f73ab0f34c7a1d967d1b22bba67bf7"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ac0f73ab0f34c7a1d967d1b22bba67bf7">WiMODGlobalLink24::RegisterJoinTxIndicationClient</a></div><div class="ttdeci">void RegisterJoinTxIndicationClient(TJoinTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX Join Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1143</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a6e51540a257f22df53a571c60e6c72a4"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a6e51540a257f22df53a571c60e6c72a4">WiMODGlobalLink24::SetCustomConfig</a></div><div class="ttdeci">bool SetCustomConfig(const INT8 rfGain, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Setup a custom config for tx power settings; expert level only. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2139</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a064e456d848eb2ee4fa27a8b68ef5fe6"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a></div><div class="ttdeci">void(* TRxAckIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:157</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_af431bbb5cf7133b7dfeaa10f4cd613c4"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#af431bbb5cf7133b7dfeaa10f4cd613c4">WiMODGlobalLink24::end</a></div><div class="ttdeci">void end(void)</div><div class="ttdoc">Shut shut down function. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:113</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a96a41df26fecbb68e369fd59230a8f59"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a96a41df26fecbb68e369fd59230a8f59">WiMODGlobalLink24::RegisterRxAckIndicationClient</a></div><div class="ttdeci">void RegisterRxAckIndicationClient(TRxAckIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX ACK (data) Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1704</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a3185d4b6a7c318ca6e44698a2b6cffbb"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a3185d4b6a7c318ca6e44698a2b6cffbb">WiMODGlobalLink24::ClearRtcAlarm</a></div><div class="ttdeci">bool ClearRtcAlarm(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Clears pending RTC Alarms of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:707</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_abfbb2c4c576744c9e4872b362cf9b14a"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#abfbb2c4c576744c9e4872b362cf9b14a">WiMODGlobalLink24::WiMODGlobalLink24</a></div><div class="ttdeci">WiMODGlobalLink24(Stream &amp;s)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:69</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html">WiMOD_SAP_DEVMGMT.h</a></div><div class="ttdoc">Declarations for the DeviceManagement SericeAccessPoint. </div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_abe645ec8a202b5d2d5a3bbe1d3e615fe"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#abe645ec8a202b5d2d5a3bbe1d3e615fe">WiMODGlobalLink24::GetRadioStackConfig</a></div><div class="ttdeci">bool GetRadioStackConfig(TWiMODGlobalLink24_RadioStackConfig *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current radio config parameter set of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1892</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a58c53fae26a25a45beef008e438cf910"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a></div><div class="ttdeci">void(* TJoinedNwkIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:136</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___r_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___r_x___data.html">TWiMODGlobalLink24_RX_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:97</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_aa9dfb858ffb71ae83f55db9167c080e0"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#aa9dfb858ffb71ae83f55db9167c080e0">WiMODGlobalLink24::SetBatteryLevelStatus</a></div><div class="ttdeci">bool SetBatteryLevelStatus(UINT8 battStatus, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Set the Battry Level Status. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2254</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_afc548e508eb72ffb4258722ed4a1cfa4"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#afc548e508eb72ffb4258722ed4a1cfa4">WiMODGlobalLink24::GetLastHciResult</a></div><div class="ttdeci">TWiMODLRResultCodes GetLastHciResult(void)</div><div class="ttdoc">Gets the last HCI result code from the last executed command. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2366</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a7667f245c99e27271da8f06f908ca3e2"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a7667f245c99e27271da8f06f908ca3e2">WiMODGlobalLink24::EnableWakeupSequence</a></div><div class="ttdeci">void EnableWakeupSequence(bool flag)</div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2433</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html">WiMODLRHCI.h</a></div><div class="ttdoc">Common low level HCI message processing base. </div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ab86346d4ed5239108826db0ac5c9a6c6"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ab86346d4ed5239108826db0ac5c9a6c6">WiMODGlobalLink24::Ping</a></div><div class="ttdeci">bool Ping(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Ping Cmd - Checks the serial connection to the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:284</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_aa1ba39d5fcd1951982ad09352963a969"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#aa1ba39d5fcd1951982ad09352963a969">WiMODGlobalLink24::GetRtcAlarm</a></div><div class="ttdeci">bool GetRtcAlarm(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets information about the RTC alarm feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:679</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ac51afccf703cfc604ceffef00b4cc7df"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ac51afccf703cfc604ceffef00b4cc7df">WiMODGlobalLink24::FactoryReset</a></div><div class="ttdeci">bool FactoryReset(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Reset all internal settings to default values (incl. DevEUI !!!) </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1955</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_adede21f5d56f5f923b072529297e0783"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#adede21f5d56f5f923b072529297e0783">WiMODGlobalLink24::ConvertAppSKeyStrToArray</a></div><div class="ttdeci">void ConvertAppSKeyStrToArray(char *appSKeyStr, uint8_t *appSKeyArray)</div><div class="ttdoc">Converts a string containing an AppSKey string into a given byte array. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:217</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a674b55cc5909011714695b5067386bed"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a674b55cc5909011714695b5067386bed">WiMODGlobalLink24::SetRtc</a></div><div class="ttdeci">bool SetRtc(const UINT32 rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current RTC values to WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:500</div></div>
<div class="ttc" id="class_wi_m_o_d_lo_ra_w_a_n_html"><div class="ttname"><a href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></div><div class="ttdoc">Main class representing the interface to the WiMOD running the firmware LoRaWAN EndNode Modem...</div><div class="ttdef"><b>Definition:</b> WiMODLoRaWAN.h:87</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_html_a7bd4881a1bcee8a0cd481bf60eae7f0c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a></div><div class="ttdeci">TWiMOD_OperationMode</div><div class="ttdoc">This enum describes the possible operation modes of the WiMOD (only for LR-BASE). ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:433</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a2ceab73bade5f5b20f7ec38b852adf61"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a2ceab73bade5f5b20f7ec38b852adf61">WiMODGlobalLink24::RegisterRtcAlarmIndicationClient</a></div><div class="ttdeci">void RegisterRtcAlarmIndicationClient(TDevMgmtRtcAlarmCallback cb)</div><div class="ttdoc">Register a callback function for the RTC Alarm Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:782</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a31de7a2c59dfae6a4d1ca63ca89100db"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a></div><div class="ttdeci">void(* TRxUDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:148</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ab0ab49961038ea18b7422aad876eff91"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ab0ab49961038ea18b7422aad876eff91">WiMODGlobalLink24::ConvertAppEuiStrToArray</a></div><div class="ttdeci">void ConvertAppEuiStrToArray(char *appEuiStr, uint8_t *appEuiArray)</div><div class="ttdoc">Converts a string containing an App EUI string into a given byte array. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:159</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___t_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___t_x___data.html">TWiMODGlobalLink24_TX_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:96</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a6205e7e426b570d0cc04b97aff606edd"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a6205e7e426b570d0cc04b97aff606edd">WiMODGlobalLink24::ConvertNwkSKeyStrToArray</a></div><div class="ttdeci">void ConvertNwkSKeyStrToArray(char *nwkSKeyStr, uint8_t *nwkSKeyArray)</div><div class="ttdoc">Converts a string containing an NwkSKey string into a given byte array. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:197</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a4c990abba1f9ebef870e2bb33d513a82"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a4c990abba1f9ebef870e2bb33d513a82">WiMODGlobalLink24::GetLastResponseStatus</a></div><div class="ttdeci">UINT8 GetLastResponseStatus(void)</div><div class="ttdoc">Gets the last response code of the WiMOD of the last executed command. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2412</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___mac_cmd_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___mac_cmd.html">TWiMODGlobalLink24_MacCmd</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:101</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a></div><div class="ttdoc">Structure containing the RTC Alarm config parameters of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:477</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a></div><div class="ttdoc">Basic information about the current firmware of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:217</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_acf78a25ca6993a3be775de1c4ea5347c"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#acf78a25ca6993a3be775de1c4ea5347c">WiMODGlobalLink24::RegisterRxMacCmdIndicationClient</a></div><div class="ttdeci">void RegisterRxMacCmdIndicationClient(TRxMacCmdIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX MAC Cmd Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1662</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___join_params_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___join_params.html">TWiMODGlobalLink24_JoinParams</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:94</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a6ecfdcc26019070322970b9e042a61cb"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a6ecfdcc26019070322970b9e042a61cb">WiMODGlobalLink24::GetNwkStatus</a></div><div class="ttdeci">bool GetNwkStatus(TWiMODGlobalLink24_NwkStatus_Data *nwkStatus, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current status of the network &quot;connection&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2077</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___radio_stack_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___radio_stack_config.html">TWiMODGlobalLink24_RadioStackConfig</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:100</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a2994ca62735b42ae4f72d1e79c3251b6"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a2994ca62735b42ae4f72d1e79c3251b6">WiMODGlobalLink24::SetJoinParameter</a></div><div class="ttdeci">bool SetJoinParameter(TWiMODGlobalLink24_JoinParams &amp;joinParams, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the parameters used for the OTAA activation procedure. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1040</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a10fe5c3dd2b415d9bb3e45f1a2c01090"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a10fe5c3dd2b415d9bb3e45f1a2c01090">WiMODGlobalLink24::RegisterPowerUpIndicationClient</a></div><div class="ttdeci">void RegisterPowerUpIndicationClient(TDevMgmtPowerUpCallback cb)</div><div class="ttdoc">Register a callback function for the PowerUp Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:744</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_abc374238c6c1e2feca626e8071b1cb07"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#abc374238c6c1e2feca626e8071b1cb07">WiMODGlobalLink24::ActivateDevice</a></div><div class="ttdeci">bool ActivateDevice(TWiMODGlobalLink24_ActivateDeviceData &amp;activationData, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Activates the device via the ABP procedure. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:931</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ab39110c442ab169b6db4881d6aa30689"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ab39110c442ab169b6db4881d6aa30689">WiMODGlobalLink24::GetFirmwareInfo</a></div><div class="ttdeci">bool GetFirmwareInfo(TWiMODLR_DevMgmt_FwInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">GetFirmwareInfo Cmd - Gets the basic information about the firmware of the WiMOD. ...</div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:380</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___r_x___joined_nwk_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___r_x___joined_nwk_data.html">TWiMODGlobalLink24_RX_JoinedNwkData</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:99</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_acfac7921f5d43cba9feadc0ca5253a10"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#acfac7921f5d43cba9feadc0ca5253a10">WiMODGlobalLink24::JoinNetwork</a></div><div class="ttdeci">bool JoinNetwork(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Start joining the network via the OTAA procedure. Asynchronous process. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1108</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_aea57780017899d1fc8a6b0e6e4c72110"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#aea57780017899d1fc8a6b0e6e4c72110">WiMODGlobalLink24::RegisterNoDataIndicationClient</a></div><div class="ttdeci">void RegisterNoDataIndicationClient(TNoDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;TX Join Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1504</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_ada2df701d0ac83e39c66e9d6d42b6e56"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a></div><div class="ttdeci">TWiMODLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ac8f3dea49279ae27ae73aa0232eeffb5"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ac8f3dea49279ae27ae73aa0232eeffb5">WiMODGlobalLink24::SetHciConfig</a></div><div class="ttdeci">bool SetHciConfig(const TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets a new HCI configuration of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:862</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a977341f5859c3525150f0f5eb3b5c9d5"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a977341f5859c3525150f0f5eb3b5c9d5">WiMODGlobalLink24::GetHciConfig</a></div><div class="ttdeci">bool GetHciConfig(TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current HCI configuration of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:821</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a6033521122da5dab8f1dd2ba014913f8"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a6033521122da5dab8f1dd2ba014913f8">WiMODGlobalLink24::DeactivateDevice</a></div><div class="ttdeci">bool DeactivateDevice(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Deactivate the device (logical disconnect from lora network) </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1923</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a919b62bdae35550601d3b36d292e2473"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a919b62bdae35550601d3b36d292e2473">WiMODGlobalLink24::ExecuteGenericCmd</a></div><div class="ttdeci">bool ExecuteGenericCmd(TWiMODLR_Generic_CmdInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Generic Execution Function for HCI commands that are currently not implemented. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2315</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a5934c2bd37d3a679216b5953dbccc555"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a5934c2bd37d3a679216b5953dbccc555">WiMODGlobalLink24::SendCData</a></div><div class="ttdeci">bool SendCData(const TWiMODGlobalLink24_TX_Data *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to send transmit C-Data to network server via RF link. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1808</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a9135a767b54c7e5fab48eda1e1d2a0e5"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a></div><div class="ttdeci">void(* TNoDataIndicationCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:139</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ae049f83bf7d543ec26fc43ba717616a1"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ae049f83bf7d543ec26fc43ba717616a1">WiMODGlobalLink24::convert</a></div><div class="ttdeci">bool convert(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODGlobalLink24_RX_Data *globalLink24RxData)</div><div class="ttdoc">Convert a received low level HCI-Msg to a high-level Rx Data structure. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1196</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a></div><div class="ttdoc">Structure containing basic information about the WiMOD device. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:172</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a6b4b0cc9d9fa56e5544d29836a775948"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a6b4b0cc9d9fa56e5544d29836a775948">WiMODGlobalLink24::SetDeviceEUI</a></div><div class="ttdeci">bool SetDeviceEUI(const UINT8 *deviceEUI, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets a new DeviceEUI (aka. IEEE-Address) to the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1995</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___r_x___a_c_k___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___r_x___a_c_k___data.html">TWiMODGlobalLink24_RX_ACK_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:102</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a051cbd0b810d0d8313c38d8cca1b213e"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a051cbd0b810d0d8313c38d8cca1b213e">WiMODGlobalLink24::SendUData</a></div><div class="ttdeci">bool SendUData(const TWiMODGlobalLink24_TX_Data *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to send transmit U-Data to network server via RF link. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1751</div></div>
<div class="ttc" id="_wi_m_o_d_lo_ra_w_a_n_8h_html"><div class="ttname"><a href="_wi_m_o_d_lo_ra_w_a_n_8h.html">WiMODLoRaWAN.h</a></div><div class="ttdoc">Declarations for the High-level Interface for WiMOD LoRaWAN EndNode Modem firmware. </div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_a2649ccd09c1582f94553f74bcfbcd26c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a></div><div class="ttdeci">void(* TTxUDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:145</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a4facd623029130f0814d54ae7f9fb852"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a4facd623029130f0814d54ae7f9fb852">WiMODGlobalLink24::SetRtcAlarm</a></div><div class="ttdeci">bool SetRtcAlarm(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets and enables the RTC alarm feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:637</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ac32bf63efa85861d10a6a67f82cf7c79"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ac32bf63efa85861d10a6a67f82cf7c79">WiMODGlobalLink24::SetRadioStackConfig</a></div><div class="ttdeci">bool SetRadioStackConfig(TWiMODGlobalLink24_RadioStackConfig *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets a new radio config parameter set of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1854</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_afe61496199de85238ac5a5c3cf0fbb57"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#afe61496199de85238ac5a5c3cf0fbb57">WiMODGlobalLink24::RegisterRxUDataIndicationClient</a></div><div class="ttdeci">void RegisterRxUDataIndicationClient(TRxUDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX U-Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1620</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a0a7acfce4e90c8866e05f7fd7dc3a676"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a0a7acfce4e90c8866e05f7fd7dc3a676">WiMODGlobalLink24::Reset</a></div><div class="ttdeci">bool Reset(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Reset Cmd - Reboots the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:306</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___tx_ind_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___tx_ind_data.html">TWiMODGlobalLink24_TxIndData</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:95</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_af6f9ba7e8d5d21287767f51a7a4d06ff"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a></div><div class="ttdeci">void(* TDevMgmtPowerUpCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:93</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a68550e20a813224de2a66da181f9ecb9"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a68550e20a813224de2a66da181f9ecb9">WiMODGlobalLink24::SendMacCmd</a></div><div class="ttdeci">bool SendMacCmd(const TWiMODGlobalLink24_MacCmd *cmd, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Send a MAC command to the server; expert level only. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2117</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_a36ce3348fb56ad5996a2810ff53b21e6"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#a36ce3348fb56ad5996a2810ff53b21e6">WiMODGlobalLink24::ConnectViaOTAA</a></div><div class="ttdeci">void ConnectViaOTAA(const uint8_t *appEUI=NULL, const uint8_t *appKey=NULL)</div><div class="ttdoc">do a jump start and use OTAA to connect to a Nwk server </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:139</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_ad28274896c4bf811238d388969ee7381"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#ad28274896c4bf811238d388969ee7381">WiMODGlobalLink24::GetLinkAdrReqConfig</a></div><div class="ttdeci">bool GetLinkAdrReqConfig(TWiMODGlobalLink24_LinkAdrReqConfig *linkAdrReqCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Get the current LinkAdrRequest configuration. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:2208</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_abbadddf485c81448422179466f61049b"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#abbadddf485c81448422179466f61049b">WiMODGlobalLink24::RegisterJoinedNwkIndicationClient</a></div><div class="ttdeci">void RegisterJoinedNwkIndicationClient(TJoinedNwkIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;Joined Nwk Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1683</div></div>
<div class="ttc" id="class_wi_m_o_d_global_link24_html_af7533037d63977e321298b784613e0a6"><div class="ttname"><a href="class_wi_m_o_d_global_link24.html#af7533037d63977e321298b784613e0a6">WiMODGlobalLink24::RegisterRxCDataIndicationClient</a></div><div class="ttdeci">void RegisterRxCDataIndicationClient(TRxCDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;RX C-Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMODGlobalLink24.cpp:1641</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html_ad0c56890ec2b643e25a8e384210bb7fa"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a></div><div class="ttdeci">TLoRaWANregion</div><div class="ttdoc">LoRaWAN Region support. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wi_m_o_d_global_link24_8h.html">WiMODGlobalLink24.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
