<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_w_m_defs_8h_source.html">utils/WMDefs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_source.html">WiMOD_SAP_LORAWAN_IDs_EU868.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_source.html">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_source.html">WiMOD_SAP_LORAWAN_IDs_IN865.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h_source.html">WiMOD_SAP_LORAWAN_IDs_AS923.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h_source.html">WiMOD_SAP_LORAWAN_IDs_IL915.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h_source.html">WiMOD_SAP_LORAWAN_IDs_US915.h</a>&quot;</code><br />
<code>#include &quot;WiMOD_SAP_GlobalLink24_IDs_WW2G4.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMOD_SAP_LORAWAN_IDs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h" id="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h">
<area shape="rect" id="node2" href="_w_m_defs_8h.html" title="Basic Type and Macro Definitions used for all WiMOD related features. " alt="" coords="5,102,119,129"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="143,95,349,136"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="373,95,580,136"/>
<area shape="rect" id="node5" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="604,95,811,136"/>
<area shape="rect" id="node6" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="835,95,1041,136"/>
<area shape="rect" id="node7" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="1065,95,1272,136"/>
<area shape="rect" id="node8" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="1296,95,1503,136"/>
<area shape="rect" id="node9" href="_wi_m_o_d___s_a_p___global_link24___i_ds___w_w2_g4_8h_source.html" title="WiMOD_SAP_GlobalLink24\l_IDs_WW2G4.h" alt="" coords="1527,95,1712,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html" title="Declarations for the LoRaWAN SericeAccessPoint. " alt="" coords="263,95,483,121"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___global_link24_8h_source.html" title="SAP/WiMOD_SAP_GlobalLink24.h" alt="" coords="5,169,232,196"/>
<area shape="rect" id="node6" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" title="Implementation of the commands of the LoRaWAN SericeAccessPoint. " alt="" coords="256,169,491,196"/>
<area shape="rect" id="node7" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="514,169,657,196"/>
<area shape="rect" id="node4" href="_wi_m_o_d_global_link24_8h.html" title="Declarations for the High&#45;level Interface for WiMOD GlobalLink24 EndNode Modem firmware. " alt="" coords="41,244,196,271"/>
<area shape="rect" id="node5" href="_wi_m_o_d_global_link24_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD GlobalLink24 EndNode Modem firmware..." alt="" coords="26,319,211,360"/>
<area shape="rect" id="node8" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="473,244,697,271"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation data structure for LoRa network activation.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">JOIN data structure for LoRa network activation.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation data structure for LoRa network activation.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing all data necessary to transmitting a data message.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing RX (user) payload data.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a received MAC command.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing data of the joined network indication.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio stack configuration related to to LoRaWAN specific options.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN MAC command structure.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for received Acknowledgment data.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing all data about LoRaWAN network status.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html">TWiMODLORAWAN_NoData_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing infos of a NoData Indication message.  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html">TWiMODLORAWAN_SupportedBands</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for supported bands  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html">TWiMODLORAWAN_TxPwrLimitConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for TX Power Limits  <a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97cf80368023b7f3537adb3336f9b285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a97cf80368023b7f3537adb3336f9b285">LORAWAN_STK_OPTION_ADR</a>&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td></tr>
<tr class="separator:a97cf80368023b7f3537adb3336f9b285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6479745860d7993503c546673b8f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a6cd6479745860d7993503c546673b8f2">LORAWAN_STK_OPTION_DUTY_CYCLE_CTRL</a>&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td></tr>
<tr class="separator:a6cd6479745860d7993503c546673b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dafcdfd1b676f822d57a2f0b005fd8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5dafcdfd1b676f822d57a2f0b005fd8e">LORAWAN_STK_OPTION_DEV_CLASS_C</a>&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td></tr>
<tr class="separator:a5dafcdfd1b676f822d57a2f0b005fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbf97bfb1259953c46bf739e30b4405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#abcbf97bfb1259953c46bf739e30b4405">LORAWAN_STK_OPTION_POWER_UP_IND</a>&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td></tr>
<tr class="separator:abcbf97bfb1259953c46bf739e30b4405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d46858dd181f52c5c54b92e87a8d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a469d46858dd181f52c5c54b92e87a8d5">LORAWAN_STK_OPTION_PRIVATE_NETOWRK</a>&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td></tr>
<tr class="separator:a469d46858dd181f52c5c54b92e87a8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9477de255ffc32136d2038f9c9a6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5f9477de255ffc32136d2038f9c9a6ab">LORAWAN_STK_OPTION_EXT_PKT_FORMAT</a>&#160;&#160;&#160;(0x01 &lt;&lt; 6)</td></tr>
<tr class="separator:a5f9477de255ffc32136d2038f9c9a6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c218c2fb763703835e469a2acfdcc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a65c218c2fb763703835e469a2acfdcc6">LORAWAN_STK_OPTION_MAC_CMD</a>&#160;&#160;&#160;(0x01 &lt;&lt; 7)</td></tr>
<tr class="separator:a65c218c2fb763703835e469a2acfdcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27510de53765fb87642a253986d160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a1f27510de53765fb87642a253986d160">LORAWAN_STK_PARAM_ERR_WRONG_DATARATE</a>&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td></tr>
<tr class="separator:a1f27510de53765fb87642a253986d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c318fbb27e8c72ac54d2048cbdc66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a7b9c318fbb27e8c72ac54d2048cbdc66">LORAWAN_STK_PARAM_ERR_WRONG_TX_PWRLEVEL</a>&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td></tr>
<tr class="separator:a7b9c318fbb27e8c72ac54d2048cbdc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135af161a65ca9055dc3bed98fde83a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a135af161a65ca9055dc3bed98fde83a2">LORAWAN_STK_PARAM_ERR_WRONG_TX_BANDIDX</a>&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td></tr>
<tr class="separator:a135af161a65ca9055dc3bed98fde83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de3b128dd087aefed3f3db02e28359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a43de3b128dd087aefed3f3db02e28359">LORAWAN_TX_PWR_LIMIT_ERR_WRONG_SUBBAND</a>&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td></tr>
<tr class="separator:a43de3b128dd087aefed3f3db02e28359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3b51a54fd14eebe51eae3f5f1f2e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a1eb3b51a54fd14eebe51eae3f5f1f2e5">LORAWAN_TX_PWR_LIMIT_ERR_WRONG_TX_PWR_VAL</a>&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td></tr>
<tr class="separator:a1eb3b51a54fd14eebe51eae3f5f1f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4a7841048cdd0ce34968a267a181cf1d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54">TLoRaWANStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4a7841048cdd0ce34968a267a181cf1d">TLoRaWANStatus</a></td></tr>
<tr class="memdesc:a4a7841048cdd0ce34968a267a181cf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code enumeration for LoRaWAN SAP of the WiMOD EndNode Modem firmware.  <a href="#a4a7841048cdd0ce34968a267a181cf1d">More...</a><br /></td></tr>
<tr class="separator:a4a7841048cdd0ce34968a267a181cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f55cc41dab071845449166c95290bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f55cc41dab071845449166c95290bb"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a7c8be56a2207e6ee8040b91658a2b19b">TLoraWANJoinNwkIndStatusFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a99f55cc41dab071845449166c95290bb">TLoRaWanJoinNwkIndStatusFormat</a></td></tr>
<tr class="memdesc:a99f55cc41dab071845449166c95290bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code enumeration for LoRaWAN Join Network Indications. <br /></td></tr>
<tr class="separator:a99f55cc41dab071845449166c95290bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf8815dcd934f34aaea694de40c3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaf8815dcd934f34aaea694de40c3d0"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aecf8628260d7a7f859d63c9b6264f8a2">TLoraWANTxDataIndStatusFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afdaf8815dcd934f34aaea694de40c3d0">TLoRaWanTxDataIndStatusFormat</a></td></tr>
<tr class="memdesc:afdaf8815dcd934f34aaea694de40c3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code enumeration for LoRaWAN Join Network Indications. <br /></td></tr>
<tr class="separator:afdaf8815dcd934f34aaea694de40c3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99f53f880fdd20c633512b9a11acf54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99f53f880fdd20c633512b9a11acf54"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5">TLoRaWAN_FreqBand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#af99f53f880fdd20c633512b9a11acf54">TLoRaWAN_FreqBand</a></td></tr>
<tr class="memdesc:af99f53f880fdd20c633512b9a11acf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Band Selection. <br /></td></tr>
<tr class="separator:af99f53f880fdd20c633512b9a11acf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9986adbcad5a0cb072c7699f72d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf9986adbcad5a0cb072c7699f72d26"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a772a8e5264cece37388f7f42a6537e49">TLoRaWAN_PowerSaving</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aeaf9986adbcad5a0cb072c7699f72d26">TLoRaWAN_PowerSaving</a></td></tr>
<tr class="memdesc:aeaf9986adbcad5a0cb072c7699f72d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Saving modes. <br /></td></tr>
<tr class="separator:aeaf9986adbcad5a0cb072c7699f72d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987ec88c1f483347a7883557ecf059fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987ec88c1f483347a7883557ecf059fd"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a00701c364bc77e815596d2458fb56c6c">TLoRaWAN_NwkStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a987ec88c1f483347a7883557ecf059fd">TLoRaWAN_NwkStatus</a></td></tr>
<tr class="memdesc:a987ec88c1f483347a7883557ecf059fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Status Status defines. <br /></td></tr>
<tr class="separator:a987ec88c1f483347a7883557ecf059fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e56eba48ab8bf818836ea18ff88c17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e56eba48ab8bf818836ea18ff88c17a"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a0e56eba48ab8bf818836ea18ff88c17a">TWiMODLORAWAN_ActivateDeviceData</a></td></tr>
<tr class="memdesc:a0e56eba48ab8bf818836ea18ff88c17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation data structure for LoRa network activation. <br /></td></tr>
<tr class="separator:a0e56eba48ab8bf818836ea18ff88c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1214a70a357ca7939f53aa63ad33885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1214a70a357ca7939f53aa63ad33885"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aa1214a70a357ca7939f53aa63ad33885">TWiMODLORAWAN_JoinParams</a></td></tr>
<tr class="memdesc:aa1214a70a357ca7939f53aa63ad33885"><td class="mdescLeft">&#160;</td><td class="mdescRight">JOIN data structure for LoRa network activation. <br /></td></tr>
<tr class="separator:aa1214a70a357ca7939f53aa63ad33885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6040d6e5ad53b5d0b1f1ad1fae16c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6040d6e5ad53b5d0b1f1ad1fae16c6"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5e7d14bc89989cfb1d11427660e153e9">TWiMODLORAWAN_OptIndInfos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a1f6040d6e5ad53b5d0b1f1ad1fae16c6">TWiMODLORAWAN_OptIndInfos</a></td></tr>
<tr class="memdesc:a1f6040d6e5ad53b5d0b1f1ad1fae16c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional TX information flag. <br /></td></tr>
<tr class="separator:a1f6040d6e5ad53b5d0b1f1ad1fae16c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b3c7d32be0a8078e84f3097eff3738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b3c7d32be0a8078e84f3097eff3738"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a66b3c7d32be0a8078e84f3097eff3738">TWiMODLORAWAN_TxIndData</a></td></tr>
<tr class="memdesc:a66b3c7d32be0a8078e84f3097eff3738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation data structure for LoRa network activation. <br /></td></tr>
<tr class="separator:a66b3c7d32be0a8078e84f3097eff3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20637199d119a760a7dd61a25f899b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20637199d119a760a7dd61a25f899b24"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a20637199d119a760a7dd61a25f899b24">TWiMODLORAWAN_TX_Data</a></td></tr>
<tr class="memdesc:a20637199d119a760a7dd61a25f899b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing all data necessary to transmitting a data message. <br /></td></tr>
<tr class="separator:a20637199d119a760a7dd61a25f899b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c994e440611a112eb07c8d06dbb61f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c994e440611a112eb07c8d06dbb61f4"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c994e440611a112eb07c8d06dbb61f4">TWiMODLORAWAN_RX_Data</a></td></tr>
<tr class="memdesc:a4c994e440611a112eb07c8d06dbb61f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing RX (user) payload data. <br /></td></tr>
<tr class="separator:a4c994e440611a112eb07c8d06dbb61f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab67c6a98e0f1a9714497e65366e977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab67c6a98e0f1a9714497e65366e977"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5ab67c6a98e0f1a9714497e65366e977">TWiMODLORAWAN_RX_MacCmdData</a></td></tr>
<tr class="memdesc:a5ab67c6a98e0f1a9714497e65366e977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a received MAC command. <br /></td></tr>
<tr class="separator:a5ab67c6a98e0f1a9714497e65366e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8a4f3cf674fccaa556b8af8032bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e8a4f3cf674fccaa556b8af8032bf3"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#ab4e8a4f3cf674fccaa556b8af8032bf3">TWiMODLORAWAN_RX_JoinedNwkData</a></td></tr>
<tr class="memdesc:ab4e8a4f3cf674fccaa556b8af8032bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing data of the joined network indication. <br /></td></tr>
<tr class="separator:ab4e8a4f3cf674fccaa556b8af8032bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892593a77076f521b1cbbbf26110f132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892593a77076f521b1cbbbf26110f132"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a892593a77076f521b1cbbbf26110f132">TWiMODLORAWAN_RadioStackConfig</a></td></tr>
<tr class="memdesc:a892593a77076f521b1cbbbf26110f132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio stack configuration related to to LoRaWAN specific options. <br /></td></tr>
<tr class="separator:a892593a77076f521b1cbbbf26110f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888c419d45e66528d4b1119bb069127f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888c419d45e66528d4b1119bb069127f"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a888c419d45e66528d4b1119bb069127f">TWiMODLORAWAN_MacCmd</a></td></tr>
<tr class="memdesc:a888c419d45e66528d4b1119bb069127f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN MAC command structure. <br /></td></tr>
<tr class="separator:a888c419d45e66528d4b1119bb069127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c322b70ac3725f5763c232da0e23043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c322b70ac3725f5763c232da0e23043"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a2c322b70ac3725f5763c232da0e23043">TWiMODLORAWAN_RX_ACK_Data</a></td></tr>
<tr class="memdesc:a2c322b70ac3725f5763c232da0e23043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for received Acknowledgment data. <br /></td></tr>
<tr class="separator:a2c322b70ac3725f5763c232da0e23043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa662341fb901fd036d651612795c1f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa662341fb901fd036d651612795c1f2f"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aa662341fb901fd036d651612795c1f2f">TWiMODLORAWAN_NwkStatus_Data</a></td></tr>
<tr class="memdesc:aa662341fb901fd036d651612795c1f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing all data about LoRaWAN network status. <br /></td></tr>
<tr class="separator:aa662341fb901fd036d651612795c1f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad145b65d128c82da5f99db8301479ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad145b65d128c82da5f99db8301479ca5"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html">TWiMODLORAWAN_NoData_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#ad145b65d128c82da5f99db8301479ca5">TWiMODLORAWAN_NoData_Data</a></td></tr>
<tr class="memdesc:ad145b65d128c82da5f99db8301479ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing infos of a NoData Indication message. <br /></td></tr>
<tr class="separator:ad145b65d128c82da5f99db8301479ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a29c904feb431309f9e2ff9dd32cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a29c904feb431309f9e2ff9dd32cf9"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html">TWiMODLORAWAN_SupportedBands</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a70a29c904feb431309f9e2ff9dd32cf9">TWiMODLORAWAN_SupportedBands</a></td></tr>
<tr class="memdesc:a70a29c904feb431309f9e2ff9dd32cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for supported bands <br /></td></tr>
<tr class="separator:a70a29c904feb431309f9e2ff9dd32cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832a7c4160ef82cb3dd8d5bd7d6ca7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832a7c4160ef82cb3dd8d5bd7d6ca7da"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html">TWiMODLORAWAN_TxPwrLimitConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a832a7c4160ef82cb3dd8d5bd7d6ca7da">TWiMODLORAWAN_TxPwrLimitConfig</a></td></tr>
<tr class="memdesc:a832a7c4160ef82cb3dd8d5bd7d6ca7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure for TX Power Limits <br /></td></tr>
<tr class="separator:a832a7c4160ef82cb3dd8d5bd7d6ca7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afea90dd70a5637bd764bc0bcfbe87b54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54">TLoRaWANStatus</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54a0c8c2912ef6d82c7f0deb517294ca207">LoRaWAN_Status_Ok</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54a6cd0cfc2930b2faa3a803f0c1d0e056b">LoRaWAN_Status_Error</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54ab1305ee9d9ac9b7d14ddcf66c6714588">LoRaWAN_Status_Cmd_Not_Supported</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54a5ebb5d66c8fff54d43dc82454be0ecdf">LoRaWAN_Status_Wrong_parameter</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54a760ef5e779d6127bc8c353d9a1da6270">LoRaWAN_Status_Wrong_DeviceMode</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54ab5e107183f621140dd6683e248452c05">LoRaWAN_Status_Device_Not_Activated</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54a74fbad282ed3b6c274efe36d5f6bddc0">LoRaWAN_Status_Device_Busy</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54ac52556a40f00373ef0b90fb40a10c948">LoRaWAN_Status_Queue_Full</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54a82b6e6b22714e2de316ad3f8c915e349">LoRaWAN_Status_Length_Error</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54a0b07c0fca0dafb5388bbe824dffae9c3">LoRaWAN_Status_No_Factory_Settings</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54ab0ae5f8435ffb15c790246b23cbf55a0">LoRaWAN_Status_Channel_Blocked</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54a8c87f87cefa423116defe93396bcae95">LoRaWAN_Status_Channel_Not_Available</a>
<br />
 }<tr class="memdesc:afea90dd70a5637bd764bc0bcfbe87b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code enumeration for LoRaWAN SAP of the WiMOD EndNode Modem firmware.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afea90dd70a5637bd764bc0bcfbe87b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8be56a2207e6ee8040b91658a2b19b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a7c8be56a2207e6ee8040b91658a2b19b">TLoraWANJoinNwkIndStatusFormat</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a7c8be56a2207e6ee8040b91658a2b19ba8574624c226c8cc7179b1ceb08b44e70">LoRaWAN_JoinNkwInd_Satus_Format_Join_Ok</a> = 0x00, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a7c8be56a2207e6ee8040b91658a2b19babe339013862a0fa4aef82a91a191e6b6">LoRaWAN_JoinNkwInd_Satus_Format_Join_Ok_Ch_Info</a> = 0x01
 }<tr class="memdesc:a7c8be56a2207e6ee8040b91658a2b19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code enumeration for LoRaWAN Join Network Indications.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a7c8be56a2207e6ee8040b91658a2b19b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7c8be56a2207e6ee8040b91658a2b19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8628260d7a7f859d63c9b6264f8a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aecf8628260d7a7f859d63c9b6264f8a2">TLoraWANTxDataIndStatusFormat</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aecf8628260d7a7f859d63c9b6264f8a2a1ecbce94ba0e1ff3b6e81b7ba2e76524">LoRaWAN_TxDataInd_Satus_TX_Ok</a> = 0x00, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aecf8628260d7a7f859d63c9b6264f8a2a66c5da7de8691f12987961d07c06d36b">LoRaWAN_TxDataInd_Satus_TX_Ok_Ch_Info</a> = 0x01, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aecf8628260d7a7f859d63c9b6264f8a2af601fa72cdaff6718ae4b9285942c3b1">LoRaWAN_TxDataInd_Satus_TX_Err_Max_Retrans</a> = 0x02, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aecf8628260d7a7f859d63c9b6264f8a2a2ed96d6110b83d8f1bb9b8e21a6f948b">LoRaWAN_TxDataInd_Satus_TX_Err_Payload</a> = 0x04
 }<tr class="memdesc:aecf8628260d7a7f859d63c9b6264f8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code enumeration for LoRaWAN Join Network Indications.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aecf8628260d7a7f859d63c9b6264f8a2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aecf8628260d7a7f859d63c9b6264f8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c45d1ae12e3812bd9987acdeed292e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5">TLoRaWAN_FreqBand</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5aba67f917ab0e72a0c8f1d5d9b32939f7">LoRaWAN_FreqBand_EU_868</a> = LORAWAN_BAND_EU_868, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a53d172a3e860c9ecd625af9af57e6d75">LoRaWAN_FreqBand_US_915</a> = LORAWAN_BAND_US_915, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a5f141141893c9c627d63281f13494e68">LoRaWAN_FreqBand_India_865</a> = LORAWAN_BAND_IN_865, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a96f3e08bbbd815bc1e491b2b1c40c5f2">LoRaWAN_FreqBand_AS_923_Brunei</a> = LORAWAN_BAND_AS_923_BN_923, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a1d13423b0ddb800dabdbdfaf788bfc70">LoRaWAN_FreqBand_AS_923_Cambodia</a> = LORAWAN_BAND_AS_923_KH_923, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a1a665ba8d789eb5cb762c7a8a6a57689">LoRaWAN_FreqBand_AS_923_Indonesia</a> = LORAWAN_BAND_AS_923_ID_923, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a2b8b9e0476021758e106565853334070">LoRaWAN_FreqBand_AS_923_Japan</a> = LORAWAN_BAND_AS_923_JP_920, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a3a6784651b3bc8f95693aefff0cb6f0d">LoRaWAN_FreqBand_AS_923_Laos</a> = LORAWAN_BAND_AS_923_LA_920, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5ac8bc3f8e270b03849938a6de16f58578">LoRaWAN_FreqBand_AS_923_NewZealand</a> = LORAWAN_BAND_AS_923_LA_915, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5aebbab06a10317731743f9741bd6dd559">LoRaWAN_FreqBand_AS_923_Singapore</a> = LORAWAN_BAND_AS_923_SG_920, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5ae2738a009cff7da46e43f5aead331bea">LoRaWAN_FreqBand_AS_923_Taiwan</a> = LORAWAN_BAND_AS_923_TW_922, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a37a2cd074a5a2dd7a259c3c87266fa3f">LoRaWAN_FreqBand_AS_923_Thailand</a> = LORAWAN_BAND_AS_923_TH_920, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5af3e8cc6a0f2f37aefca0ce6ee124376b">LoRaWAN_FreqBand_AS_923_Vietnam</a> = LORAWAN_BAND_AS_923_VN_920, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a79c9f9284297f648e58f09712a62e1c7">LoRaWAN_FreqBand_RU_868_V1</a> = LORAWAN_BAND_RU1_868, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5ace30fc5b8dc772a79f3e2897103d2074">LoRaWAN_FreqBand_RU_868_V2</a> = LORAWAN_BAND_RU2_868, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5ab02bc62cbf2c826e04fceab06fc439e4">LoRaWAN_FreqBand_RU_868_V3</a> = LORAWAN_BAND_RU3_868, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a53b7c7f04e5cf2e67cc6fb6036d2435b">LoRaWAN_FreqBand_RU_868_V4</a> = LORAWAN_BAND_RU4_868, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a466e9bce526c74e5e19f04cdb599eb59">LoRaWAN_FreqBand_RU_868_V5</a> = LORAWAN_BAND_RU5_868, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a8d8b9ff6ec81bfd4763c1ad4322e8bf6">LoRaWAN_FreqBand_RU_868_V6</a> = LORAWAN_BAND_RU6_868, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a8674aa2270117a6eb52ba30ddb5b3a09">LoRaWAN_FreqBand_RU_868_V7</a> = LORAWAN_BAND_RU7_868, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5aba45a900ac3ede9e5aa16fd972ac2ace">LoRaWAN_FreqBand_EU_868_RX2_SF9</a> = LORAWAN_BAND_EU_868_RX2_SF9, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a506e76d371f2ab6d827a9e3a2a34b9ce">LoRaWAN_FreqBand_IN_865_RX2_SF8</a> = LORAWAN_BAND_IN_865_RX2_SF8, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a35c3a3a4771f55dd65534e5b6e52f808">LoRaWAN_FreqBand_WW2G4</a> = GLOBALLINK24_BAND_WW_2G4, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5a6c610db695e206453a8eb361d6658e3d">LoRaWAN_FreqBand_WW2G4_RX2</a> = GLOBALLINK24_BAND_WW_2G4_RX2
<br />
 }<tr class="memdesc:a4c45d1ae12e3812bd9987acdeed292e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Band Selection.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4c45d1ae12e3812bd9987acdeed292e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a8e5264cece37388f7f42a6537e49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a772a8e5264cece37388f7f42a6537e49">TLoRaWAN_PowerSaving</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a772a8e5264cece37388f7f42a6537e49aac16894963a28d2d61cdd0f4584b33ca">LoRaWAN_PowerSaving_Off</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a772a8e5264cece37388f7f42a6537e49aee70cd3afa248f0afa313fd37d89f4d3">LoRaWAN_PowerSaving_On</a> = 1
 }<tr class="memdesc:a772a8e5264cece37388f7f42a6537e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Saving modes.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a772a8e5264cece37388f7f42a6537e49">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a772a8e5264cece37388f7f42a6537e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00701c364bc77e815596d2458fb56c6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a00701c364bc77e815596d2458fb56c6c">TLoRaWAN_NwkStatus</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a00701c364bc77e815596d2458fb56c6ca60e8f4206a9eb45bbed1b23ba7dc853d">LoRaWAN_NwkStatus_Inactive</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a00701c364bc77e815596d2458fb56c6ca6bc81c386da300ed1d63eb801686d88c">LoRaWAN_NwkStatus_Active_ABP</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a00701c364bc77e815596d2458fb56c6ca08d31ec573d1d68d7e37f4a442bd10f4">LoRaWAN_NwkStatus_Active_OTAA</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a00701c364bc77e815596d2458fb56c6ca2ae2139a86baf90cbbea118cac30b0b3">LoRaWAN_NwkStatus_Joining_OTAA</a> = 3
 }<tr class="memdesc:a00701c364bc77e815596d2458fb56c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Status Status defines.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a00701c364bc77e815596d2458fb56c6c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a00701c364bc77e815596d2458fb56c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7d14bc89989cfb1d11427660e153e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5e7d14bc89989cfb1d11427660e153e9">TWiMODLORAWAN_OptIndInfos</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5e7d14bc89989cfb1d11427660e153e9ae4d79e3e75f5b8e5c553dd215f76c59f">LORAWAN_OPT_TX_IND_INFOS_NOT_AVAILABLE</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5e7d14bc89989cfb1d11427660e153e9aa93bcb5753a2efbbc47467908ed01bfd">LORAWAN_OPT_TX_IND_INFOS_EXCL_PKT_CNT</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5e7d14bc89989cfb1d11427660e153e9a422796867e927a85fd37c6000ecd0a4d">LORAWAN_OPT_TX_IND_INFOS_INCL_PKT_CNT</a> = 2
 }<tr class="memdesc:a5e7d14bc89989cfb1d11427660e153e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional TX information flag.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5e7d14bc89989cfb1d11427660e153e9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5e7d14bc89989cfb1d11427660e153e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a97cf80368023b7f3537adb3336f9b285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_OPTION_ADR&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack option ADR </p>

</div>
</div>
<a class="anchor" id="a5dafcdfd1b676f822d57a2f0b005fd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_OPTION_DEV_CLASS_C&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack option ClassC device </p>

</div>
</div>
<a class="anchor" id="a6cd6479745860d7993503c546673b8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_OPTION_DUTY_CYCLE_CTRL&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack option Duty Cycle Control </p>

</div>
</div>
<a class="anchor" id="a5f9477de255ffc32136d2038f9c9a6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_OPTION_EXT_PKT_FORMAT&#160;&#160;&#160;(0x01 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack option extended format </p>

</div>
</div>
<a class="anchor" id="a65c218c2fb763703835e469a2acfdcc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_OPTION_MAC_CMD&#160;&#160;&#160;(0x01 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack option forwad MAC commands </p>

</div>
</div>
<a class="anchor" id="abcbf97bfb1259953c46bf739e30b4405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_OPTION_POWER_UP_IND&#160;&#160;&#160;(0x01 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack option for sending a PowerUp Indication </p>

</div>
</div>
<a class="anchor" id="a469d46858dd181f52c5c54b92e87a8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_OPTION_PRIVATE_NETOWRK&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack option for using a Private LoRaWAN Network; 0 = public LoRaWAN network </p>

</div>
</div>
<a class="anchor" id="a1f27510de53765fb87642a253986d160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_PARAM_ERR_WRONG_DATARATE&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack Error. wrong parameter </p>

</div>
</div>
<a class="anchor" id="a135af161a65ca9055dc3bed98fde83a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_PARAM_ERR_WRONG_TX_BANDIDX&#160;&#160;&#160;(0x01 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack Error. wrong band index </p>

</div>
</div>
<a class="anchor" id="a7b9c318fbb27e8c72ac54d2048cbdc66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_STK_PARAM_ERR_WRONG_TX_PWRLEVEL&#160;&#160;&#160;(0x01 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stack Error. wrong TX power level </p>

</div>
</div>
<a class="anchor" id="a43de3b128dd087aefed3f3db02e28359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_TX_PWR_LIMIT_ERR_WRONG_SUBBAND&#160;&#160;&#160;(0x01 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power Limit Error: Wrong sub-band </p>

</div>
</div>
<a class="anchor" id="a1eb3b51a54fd14eebe51eae3f5f1f2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LORAWAN_TX_PWR_LIMIT_ERR_WRONG_TX_PWR_VAL&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power Limit Error: Wrong TX power value </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4a7841048cdd0ce34968a267a181cf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54">TLoRaWANStatus</a>  <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54">TLoRaWANStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code enumeration for LoRaWAN SAP of the WiMOD EndNode Modem firmware. </p>
<p>SAP ID for the LoRaWAN service </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c45d1ae12e3812bd9987acdeed292e5">TLoRaWAN_FreqBand</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel Band Selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5aba67f917ab0e72a0c8f1d5d9b32939f7"></a>LoRaWAN_FreqBand_EU_868&#160;</td><td class="fielddoc">
<p>EU 868 MHz band </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a53d172a3e860c9ecd625af9af57e6d75"></a>LoRaWAN_FreqBand_US_915&#160;</td><td class="fielddoc">
<p>US 915 MHz band </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a5f141141893c9c627d63281f13494e68"></a>LoRaWAN_FreqBand_India_865&#160;</td><td class="fielddoc">
<p>India </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a96f3e08bbbd815bc1e491b2b1c40c5f2"></a>LoRaWAN_FreqBand_AS_923_Brunei&#160;</td><td class="fielddoc">
<p>Brunei </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a1d13423b0ddb800dabdbdfaf788bfc70"></a>LoRaWAN_FreqBand_AS_923_Cambodia&#160;</td><td class="fielddoc">
<p>Cambodia </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a1a665ba8d789eb5cb762c7a8a6a57689"></a>LoRaWAN_FreqBand_AS_923_Indonesia&#160;</td><td class="fielddoc">
<p>Indonesia </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a2b8b9e0476021758e106565853334070"></a>LoRaWAN_FreqBand_AS_923_Japan&#160;</td><td class="fielddoc">
<p>Japan </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a3a6784651b3bc8f95693aefff0cb6f0d"></a>LoRaWAN_FreqBand_AS_923_Laos&#160;</td><td class="fielddoc">
<p>Laos </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5ac8bc3f8e270b03849938a6de16f58578"></a>LoRaWAN_FreqBand_AS_923_NewZealand&#160;</td><td class="fielddoc">
<p>New Zealand </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5aebbab06a10317731743f9741bd6dd559"></a>LoRaWAN_FreqBand_AS_923_Singapore&#160;</td><td class="fielddoc">
<p>Singapore </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5ae2738a009cff7da46e43f5aead331bea"></a>LoRaWAN_FreqBand_AS_923_Taiwan&#160;</td><td class="fielddoc">
<p>Taiwan </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a37a2cd074a5a2dd7a259c3c87266fa3f"></a>LoRaWAN_FreqBand_AS_923_Thailand&#160;</td><td class="fielddoc">
<p>Thailand </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5af3e8cc6a0f2f37aefca0ce6ee124376b"></a>LoRaWAN_FreqBand_AS_923_Vietnam&#160;</td><td class="fielddoc">
<p>Vietnam </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a79c9f9284297f648e58f09712a62e1c7"></a>LoRaWAN_FreqBand_RU_868_V1&#160;</td><td class="fielddoc">
<p>Russia </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5ace30fc5b8dc772a79f3e2897103d2074"></a>LoRaWAN_FreqBand_RU_868_V2&#160;</td><td class="fielddoc">
<p>Russia </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5ab02bc62cbf2c826e04fceab06fc439e4"></a>LoRaWAN_FreqBand_RU_868_V3&#160;</td><td class="fielddoc">
<p>Russia </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a53b7c7f04e5cf2e67cc6fb6036d2435b"></a>LoRaWAN_FreqBand_RU_868_V4&#160;</td><td class="fielddoc">
<p>Russia </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a466e9bce526c74e5e19f04cdb599eb59"></a>LoRaWAN_FreqBand_RU_868_V5&#160;</td><td class="fielddoc">
<p>Russia </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a8d8b9ff6ec81bfd4763c1ad4322e8bf6"></a>LoRaWAN_FreqBand_RU_868_V6&#160;</td><td class="fielddoc">
<p>Russia </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a8674aa2270117a6eb52ba30ddb5b3a09"></a>LoRaWAN_FreqBand_RU_868_V7&#160;</td><td class="fielddoc">
<p>Russia </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5aba45a900ac3ede9e5aa16fd972ac2ace"></a>LoRaWAN_FreqBand_EU_868_RX2_SF9&#160;</td><td class="fielddoc">
<p>alternative EU band, using SF9 for 2nd RX window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a506e76d371f2ab6d827a9e3a2a34b9ce"></a>LoRaWAN_FreqBand_IN_865_RX2_SF8&#160;</td><td class="fielddoc">
<p>alternative IN band, using SF8 for 2nd RX window </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a35c3a3a4771f55dd65534e5b6e52f808"></a>LoRaWAN_FreqBand_WW2G4&#160;</td><td class="fielddoc">
<p>proprietary extension for emulating LoRaWAN on 2.4 GHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c45d1ae12e3812bd9987acdeed292e5a6c610db695e206453a8eb361d6658e3d"></a>LoRaWAN_FreqBand_WW2G4_RX2&#160;</td><td class="fielddoc">
<p>proprietary extension for emulating LoRaWAN on 2.4 GHz with RX2 window using 2.422 GHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a00701c364bc77e815596d2458fb56c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a00701c364bc77e815596d2458fb56c6c">TLoRaWAN_NwkStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network Status Status defines. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a00701c364bc77e815596d2458fb56c6ca60e8f4206a9eb45bbed1b23ba7dc853d"></a>LoRaWAN_NwkStatus_Inactive&#160;</td><td class="fielddoc">
<p>Device is not active ( = no Data transmission is allowed) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00701c364bc77e815596d2458fb56c6ca6bc81c386da300ed1d63eb801686d88c"></a>LoRaWAN_NwkStatus_Active_ABP&#160;</td><td class="fielddoc">
<p>Device has been activated / registered via ABP procedure </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00701c364bc77e815596d2458fb56c6ca08d31ec573d1d68d7e37f4a442bd10f4"></a>LoRaWAN_NwkStatus_Active_OTAA&#160;</td><td class="fielddoc">
<p>Device has been activated / registered via OTAA procedure </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00701c364bc77e815596d2458fb56c6ca2ae2139a86baf90cbbea118cac30b0b3"></a>LoRaWAN_NwkStatus_Joining_OTAA&#160;</td><td class="fielddoc">
<p>OTAA procedure is currently in progress </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a772a8e5264cece37388f7f42a6537e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a772a8e5264cece37388f7f42a6537e49">TLoRaWAN_PowerSaving</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power Saving modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a772a8e5264cece37388f7f42a6537e49aac16894963a28d2d61cdd0f4584b33ca"></a>LoRaWAN_PowerSaving_Off&#160;</td><td class="fielddoc">
<p>Power Saving is NOT used (=off) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a772a8e5264cece37388f7f42a6537e49aee70cd3afa248f0afa313fd37d89f4d3"></a>LoRaWAN_PowerSaving_On&#160;</td><td class="fielddoc">
<p>automatic Power Saving is enabled (=on) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7c8be56a2207e6ee8040b91658a2b19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a7c8be56a2207e6ee8040b91658a2b19b">TLoraWANJoinNwkIndStatusFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code enumeration for LoRaWAN Join Network Indications. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7c8be56a2207e6ee8040b91658a2b19ba8574624c226c8cc7179b1ceb08b44e70"></a>LoRaWAN_JoinNkwInd_Satus_Format_Join_Ok&#160;</td><td class="fielddoc">
<p>device activated </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c8be56a2207e6ee8040b91658a2b19babe339013862a0fa4aef82a91a191e6b6"></a>LoRaWAN_JoinNkwInd_Satus_Format_Join_Ok_Ch_Info&#160;</td><td class="fielddoc">
<p>device additional channel info attached </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afea90dd70a5637bd764bc0bcfbe87b54">TLoRaWANStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code enumeration for LoRaWAN SAP of the WiMOD EndNode Modem firmware. </p>
<p>SAP ID for the LoRaWAN service </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54a0c8c2912ef6d82c7f0deb517294ca207"></a>LoRaWAN_Status_Ok&#160;</td><td class="fielddoc">
<p>OK; No error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54a6cd0cfc2930b2faa3a803f0c1d0e056b"></a>LoRaWAN_Status_Error&#160;</td><td class="fielddoc">
<p>general (un-specific) error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54ab1305ee9d9ac9b7d14ddcf66c6714588"></a>LoRaWAN_Status_Cmd_Not_Supported&#160;</td><td class="fielddoc">
<p>Command is not supported (or unknown) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54a5ebb5d66c8fff54d43dc82454be0ecdf"></a>LoRaWAN_Status_Wrong_parameter&#160;</td><td class="fielddoc">
<p>Wrong parameter applied </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54a760ef5e779d6127bc8c353d9a1da6270"></a>LoRaWAN_Status_Wrong_DeviceMode&#160;</td><td class="fielddoc">
<p>Device is in wong device mode for specific command </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54ab5e107183f621140dd6683e248452c05"></a>LoRaWAN_Status_Device_Not_Activated&#160;</td><td class="fielddoc">
<p>Device has NOT been activated; command has not been executed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54a74fbad282ed3b6c274efe36d5f6bddc0"></a>LoRaWAN_Status_Device_Busy&#160;</td><td class="fielddoc">
<p>There is another operation pending; and or duty cycle restriction is active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54ac52556a40f00373ef0b90fb40a10c948"></a>LoRaWAN_Status_Queue_Full&#160;</td><td class="fielddoc">
<p>internal command queue is full </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54a82b6e6b22714e2de316ad3f8c915e349"></a>LoRaWAN_Status_Length_Error&#160;</td><td class="fielddoc">
<p>some error related to the given length information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54a0b07c0fca0dafb5388bbe824dffae9c3"></a>LoRaWAN_Status_No_Factory_Settings&#160;</td><td class="fielddoc">
<p>Factory settings are not available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54ab0ae5f8435ffb15c790246b23cbf55a0"></a>LoRaWAN_Status_Channel_Blocked&#160;</td><td class="fielddoc">
<p>Selected channel is blocked (duty cycle?) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afea90dd70a5637bd764bc0bcfbe87b54a8c87f87cefa423116defe93396bcae95"></a>LoRaWAN_Status_Channel_Not_Available&#160;</td><td class="fielddoc">
<p>Selected channel is not available </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aecf8628260d7a7f859d63c9b6264f8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aecf8628260d7a7f859d63c9b6264f8a2">TLoraWANTxDataIndStatusFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status code enumeration for LoRaWAN Join Network Indications. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aecf8628260d7a7f859d63c9b6264f8a2a1ecbce94ba0e1ff3b6e81b7ba2e76524"></a>LoRaWAN_TxDataInd_Satus_TX_Ok&#160;</td><td class="fielddoc">
<p>radio packet sent </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecf8628260d7a7f859d63c9b6264f8a2a66c5da7de8691f12987961d07c06d36b"></a>LoRaWAN_TxDataInd_Satus_TX_Ok_Ch_Info&#160;</td><td class="fielddoc">
<p>radio packet sent + channel info attached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecf8628260d7a7f859d63c9b6264f8a2af601fa72cdaff6718ae4b9285942c3b1"></a>LoRaWAN_TxDataInd_Satus_TX_Err_Max_Retrans&#160;</td><td class="fielddoc">
<p>error: max number retransmissions reached </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aecf8628260d7a7f859d63c9b6264f8a2a2ed96d6110b83d8f1bb9b8e21a6f948b"></a>LoRaWAN_TxDataInd_Satus_TX_Err_Payload&#160;</td><td class="fielddoc">
<p>error: payload size exceeted for current data rate </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5e7d14bc89989cfb1d11427660e153e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5e7d14bc89989cfb1d11427660e153e9">TWiMODLORAWAN_OptIndInfos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional TX information flag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5e7d14bc89989cfb1d11427660e153e9ae4d79e3e75f5b8e5c553dd215f76c59f"></a>LORAWAN_OPT_TX_IND_INFOS_NOT_AVAILABLE&#160;</td><td class="fielddoc">
<p>no TX informations attached / available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e7d14bc89989cfb1d11427660e153e9aa93bcb5753a2efbbc47467908ed01bfd"></a>LORAWAN_OPT_TX_IND_INFOS_EXCL_PKT_CNT&#160;</td><td class="fielddoc">
<p>ext. infos available, but without packet counter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5e7d14bc89989cfb1d11427660e153e9a422796867e927a85fd37c6000ecd0a4d"></a>LORAWAN_OPT_TX_IND_INFOS_INCL_PKT_CNT&#160;</td><td class="fielddoc">
<p>ext. infos available inclusive packet counter </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html">WiMOD_SAP_LORAWAN_IDs.h</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
