<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD_SAP_Trace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___trace.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wi_m_o_d___s_a_p___trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_Trace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___trace_8h_source.html">SAP/WiMOD_SAP_Trace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dc125aecd39241602b921219ca49d15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___trace.html#a1dc125aecd39241602b921219ca49d15">WiMOD_SAP_Trace</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="separator:a1dc125aecd39241602b921219ca49d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca751801dde640fe7e8c34b41f9d53e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___trace.html#aca751801dde640fe7e8c34b41f9d53e2">~WiMOD_SAP_Trace</a> (void)</td></tr>
<tr class="separator:aca751801dde640fe7e8c34b41f9d53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4670f02c66c53982b27c6a58f19d578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___trace.html#ac4670f02c66c53982b27c6a58f19d578">RegisterStringClient</a> (TWiMODLRTraceStringEvtCallback cb)</td></tr>
<tr class="separator:ac4670f02c66c53982b27c6a58f19d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5748a2d8eb8cea548b7de453e29b2f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___trace.html#a5748a2d8eb8cea548b7de453e29b2f45">RegisterSingleU16Client</a> (TWiMODLRTraceSingleU16EvtCallback cb)</td></tr>
<tr class="separator:a5748a2d8eb8cea548b7de453e29b2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb536e1e91bd7520d30190c62384038d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___trace.html#adb536e1e91bd7520d30190c62384038d">RegisterDoubleU16Client</a> (TWiMODLRTraceDoubleU16EvtCallback cb)</td></tr>
<tr class="separator:adb536e1e91bd7520d30190c62384038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1171d395f7330b317ffe325640764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___trace.html#a2da1171d395f7330b317ffe325640764">RegisterBufU8Client</a> (TWiMODLRTraceBufferU8Callback cb)</td></tr>
<tr class="separator:a2da1171d395f7330b317ffe325640764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b7dda5062a42f25fbc9ba590e2a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___trace.html#a5f7b7dda5062a42f25fbc9ba590e2a4b">RegisterSingleU32Client</a> (TWiMODLRTraceSingleU32EvtCallback cb)</td></tr>
<tr class="separator:a5f7b7dda5062a42f25fbc9ba590e2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393d6651a59037c5652c7f297eed9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___trace.html#aa393d6651a59037c5652c7f297eed9fd">DispatchTraceMessage</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:aa393d6651a59037c5652c7f297eed9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dc125aecd39241602b921219ca49d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_Trace::WiMOD_SAP_Trace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *&#160;</td>
          <td class="paramname"><em>hci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca751801dde640fe7e8c34b41f9d53e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_Trace::~WiMOD_SAP_Trace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa393d6651a59037c5652c7f297eed9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_Trace::DispatchTraceMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rxMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2da1171d395f7330b317ffe325640764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_Trace::RegisterBufU8Client </td>
          <td>(</td>
          <td class="paramtype">TWiMODLRTraceBufferU8Callback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb536e1e91bd7520d30190c62384038d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_Trace::RegisterDoubleU16Client </td>
          <td>(</td>
          <td class="paramtype">TWiMODLRTraceDoubleU16EvtCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5748a2d8eb8cea548b7de453e29b2f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_Trace::RegisterSingleU16Client </td>
          <td>(</td>
          <td class="paramtype">TWiMODLRTraceSingleU16EvtCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f7b7dda5062a42f25fbc9ba590e2a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_Trace::RegisterSingleU32Client </td>
          <td>(</td>
          <td class="paramtype">TWiMODLRTraceSingleU32EvtCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4670f02c66c53982b27c6a58f19d578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_Trace::RegisterStringClient </td>
          <td>(</td>
          <td class="paramtype">TWiMODLRTraceStringEvtCallback&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___trace_8h_source.html">WiMOD_SAP_Trace.h</a></li>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___trace_8cpp.html">WiMOD_SAP_Trace.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_m_o_d___s_a_p___trace.html">WiMOD_SAP_Trace</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
