<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: CayenneLPP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cayenne_l_p_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cayenne_l_p_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CayenneLPP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple Cayenne LPP message builder class.  
 <a href="class_cayenne_l_p_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cayenne_l_p_p_8h_source.html">Cayenne/CayenneLPP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1c3ea6079d9b59a26e8a3e45f42da1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a6e1c3ea6079d9b59a26e8a3e45f42da1">CayenneLPP</a> (uint8_t *buf, uint8_t size)</td></tr>
<tr class="memdesc:a6e1c3ea6079d9b59a26e8a3e45f42da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a simple Cayenne LPP wrapper.  <a href="#a6e1c3ea6079d9b59a26e8a3e45f42da1">More...</a><br /></td></tr>
<tr class="separator:a6e1c3ea6079d9b59a26e8a3e45f42da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca867c5f9516622e02e0199d357fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ca867c5f9516622e02e0199d357fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a87ca867c5f9516622e02e0199d357fac">~CayenneLPP</a> ()</td></tr>
<tr class="memdesc:a87ca867c5f9516622e02e0199d357fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a87ca867c5f9516622e02e0199d357fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34ffe8eae08b7e69b288fa213aac594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34ffe8eae08b7e69b288fa213aac594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#aa34ffe8eae08b7e69b288fa213aac594">reset</a> (void)</td></tr>
<tr class="memdesc:aa34ffe8eae08b7e69b288fa213aac594"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all internal data. Should by called prior building a new message <br /></td></tr>
<tr class="separator:aa34ffe8eae08b7e69b288fa213aac594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b65449c4987cb435ec4f1f94cd16d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a82b65449c4987cb435ec4f1f94cd16d5">getSize</a> (void)</td></tr>
<tr class="memdesc:a82b65449c4987cb435ec4f1f94cd16d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current size of the build message in bytes  <a href="#a82b65449c4987cb435ec4f1f94cd16d5">More...</a><br /></td></tr>
<tr class="separator:a82b65449c4987cb435ec4f1f94cd16d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9b677f69f82e58875af03c3da68c4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a76e9b677f69f82e58875af03c3da68c4">getBuffer</a> (void)</td></tr>
<tr class="memdesc:a76e9b677f69f82e58875af03c3da68c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a pointer to the internal data buffer  <a href="#a76e9b677f69f82e58875af03c3da68c4">More...</a><br /></td></tr>
<tr class="separator:a76e9b677f69f82e58875af03c3da68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18472d3f416a889d3c64dcc3be416e14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a18472d3f416a889d3c64dcc3be416e14">copy</a> (uint8_t *buffer)</td></tr>
<tr class="memdesc:a18472d3f416a889d3c64dcc3be416e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy the build up message to an external buffer  <a href="#a18472d3f416a889d3c64dcc3be416e14">More...</a><br /></td></tr>
<tr class="separator:a18472d3f416a889d3c64dcc3be416e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ea27a05641ab4ebd457d11774fe81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#acc2ea27a05641ab4ebd457d11774fe81">addDigitalInput</a> (uint8_t channel, uint8_t value)</td></tr>
<tr class="memdesc:acc2ea27a05641ab4ebd457d11774fe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "digital input" into the message  <a href="#acc2ea27a05641ab4ebd457d11774fe81">More...</a><br /></td></tr>
<tr class="separator:acc2ea27a05641ab4ebd457d11774fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2a8ff1e000568f3f16e0fca745f933"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a6c2a8ff1e000568f3f16e0fca745f933">addDigitalOutput</a> (uint8_t channel, uint8_t value)</td></tr>
<tr class="memdesc:a6c2a8ff1e000568f3f16e0fca745f933"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "digital output" into the message  <a href="#a6c2a8ff1e000568f3f16e0fca745f933">More...</a><br /></td></tr>
<tr class="separator:a6c2a8ff1e000568f3f16e0fca745f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987ca59184dc3fa54497eff2b1a0ae70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a987ca59184dc3fa54497eff2b1a0ae70">addAnalogInput</a> (uint8_t channel, float value)</td></tr>
<tr class="memdesc:a987ca59184dc3fa54497eff2b1a0ae70"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "analog input" into the message  <a href="#a987ca59184dc3fa54497eff2b1a0ae70">More...</a><br /></td></tr>
<tr class="separator:a987ca59184dc3fa54497eff2b1a0ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee528bd931827d9c03b1750e1941a33a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#aee528bd931827d9c03b1750e1941a33a">addAnalogOutput</a> (uint8_t channel, float value)</td></tr>
<tr class="memdesc:aee528bd931827d9c03b1750e1941a33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "digital output" into the message  <a href="#aee528bd931827d9c03b1750e1941a33a">More...</a><br /></td></tr>
<tr class="separator:aee528bd931827d9c03b1750e1941a33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce4be77d7ecf9adcb71e54848639a8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a33ce4be77d7ecf9adcb71e54848639a8">addLuminosity</a> (uint8_t channel, uint16_t lux)</td></tr>
<tr class="memdesc:a33ce4be77d7ecf9adcb71e54848639a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "Luminosity" into the message  <a href="#a33ce4be77d7ecf9adcb71e54848639a8">More...</a><br /></td></tr>
<tr class="separator:a33ce4be77d7ecf9adcb71e54848639a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ecf368f92beb80f6307b1678a9578"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a997ecf368f92beb80f6307b1678a9578">addPresence</a> (uint8_t channel, uint8_t value)</td></tr>
<tr class="memdesc:a997ecf368f92beb80f6307b1678a9578"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "presence" into the message  <a href="#a997ecf368f92beb80f6307b1678a9578">More...</a><br /></td></tr>
<tr class="separator:a997ecf368f92beb80f6307b1678a9578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad274940c60fede534bab5e48ea431afe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#ad274940c60fede534bab5e48ea431afe">addTemperature</a> (uint8_t channel, float celsius)</td></tr>
<tr class="memdesc:ad274940c60fede534bab5e48ea431afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "temperature" into the message  <a href="#ad274940c60fede534bab5e48ea431afe">More...</a><br /></td></tr>
<tr class="separator:ad274940c60fede534bab5e48ea431afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af046e671a1fc30de2e021cdc792fa208"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#af046e671a1fc30de2e021cdc792fa208">addRelativeHumidity</a> (uint8_t channel, float rh)</td></tr>
<tr class="memdesc:af046e671a1fc30de2e021cdc792fa208"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "relative humidity" into the message  <a href="#af046e671a1fc30de2e021cdc792fa208">More...</a><br /></td></tr>
<tr class="separator:af046e671a1fc30de2e021cdc792fa208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c08bb5aaaf8b2be4e97cc541c04637"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#aa7c08bb5aaaf8b2be4e97cc541c04637">addAccelerometer</a> (uint8_t channel, float x, float y, float z)</td></tr>
<tr class="memdesc:aa7c08bb5aaaf8b2be4e97cc541c04637"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "accelerometer" into the message  <a href="#aa7c08bb5aaaf8b2be4e97cc541c04637">More...</a><br /></td></tr>
<tr class="separator:aa7c08bb5aaaf8b2be4e97cc541c04637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb6134f9c46bb63dbaa56fbb1a8706e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a8cb6134f9c46bb63dbaa56fbb1a8706e">addBarometricPressure</a> (uint8_t channel, float hpa)</td></tr>
<tr class="memdesc:a8cb6134f9c46bb63dbaa56fbb1a8706e"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "barometric pressure" into the message  <a href="#a8cb6134f9c46bb63dbaa56fbb1a8706e">More...</a><br /></td></tr>
<tr class="separator:a8cb6134f9c46bb63dbaa56fbb1a8706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bb4fbc1b3d5f3aa90fbbbc64e9e459"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a53bb4fbc1b3d5f3aa90fbbbc64e9e459">addGyrometer</a> (uint8_t channel, float x, float y, float z)</td></tr>
<tr class="memdesc:a53bb4fbc1b3d5f3aa90fbbbc64e9e459"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "gyrometer" into the message  <a href="#a53bb4fbc1b3d5f3aa90fbbbc64e9e459">More...</a><br /></td></tr>
<tr class="separator:a53bb4fbc1b3d5f3aa90fbbbc64e9e459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15a735fc6178ad84c31f5cc3f7d39b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#ab15a735fc6178ad84c31f5cc3f7d39b0">addGPS</a> (uint8_t channel, float latitude, float longitude, float meters)</td></tr>
<tr class="memdesc:ab15a735fc6178ad84c31f5cc3f7d39b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">intert value of type "GPS" into the message  <a href="#ab15a735fc6178ad84c31f5cc3f7d39b0">More...</a><br /></td></tr>
<tr class="separator:ab15a735fc6178ad84c31f5cc3f7d39b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faec0768f0d4dac471699c9964d1bed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cayenne_l_p_p.html#a3faec0768f0d4dac471699c9964d1bed">addCustomValue</a> (uint8_t channel, uint8_t type, uint8_t valueSize, uint8_t *value)</td></tr>
<tr class="memdesc:a3faec0768f0d4dac471699c9964d1bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to add a generic value  <a href="#a3faec0768f0d4dac471699c9964d1bed">More...</a><br /></td></tr>
<tr class="separator:a3faec0768f0d4dac471699c9964d1bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple Cayenne LPP message builder class. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://mdswp-staging.mydevices.com/cayenne/docs/#lora">Mydevices documentation</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e1c3ea6079d9b59a26e8a3e45f42da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CayenneLPP::CayenneLPP </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of a simple Cayenne LPP wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a buffer where to build up cayenne compliant messages</td></tr>
    <tr><td class="paramname">size</td><td>(max) size of the buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_cayenne_l_p_p_8h.html">Cayenne/CayenneLPP.h</a>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#define BUF_SIZE_CAYENNE  80</span></div><div class="line"></div><div class="line"><span class="comment">// buffer for cayenne</span></div><div class="line">uint8_t BUF_SIZE_CAYENNE[80];</div><div class="line"></div><div class="line"><span class="comment">// cayenne translation object</span></div><div class="line"><a class="code" href="class_cayenne_l_p_p.html">CayenneLPP</a> cayenne(bufCayenne, BUF_SIZE_CAYENNE);</div><div class="line"> ...</div><div class="line">}</div></div><!-- fragment --><p>Orginal code: <a href="https://mdswp-staging.mydevices.com/cayenne/docs/#lora">Mydevices documentation</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7c08bb5aaaf8b2be4e97cc541c04637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addAccelerometer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "accelerometer" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">x</td><td>the value of the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>the value of the y-axis </td></tr>
    <tr><td class="paramname">z</td><td>the value of the z-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="a987ca59184dc3fa54497eff2b1a0ae70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addAnalogInput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "analog input" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">value</td><td>the value of the analog input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="aee528bd931827d9c03b1750e1941a33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addAnalogOutput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "digital output" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">value</td><td>the value of the digital output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="a8cb6134f9c46bb63dbaa56fbb1a8706e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addBarometricPressure </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hpa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "barometric pressure" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">hpa</td><td>the value of the presure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="a3faec0768f0d4dac471699c9964d1bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addCustomValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>valueSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to add a generic value </p>
<p>This function can be used to add a value of a "sensor" type that is currently not pre-defines as API function. The type of sensor can be manually defined here</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">type</td><td>the type of sensor to add </td></tr>
    <tr><td class="paramname">valueSize</td><td>number of byte of the value to add </td></tr>
    <tr><td class="paramname">value</td><td>pointer to the sensor value itself</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="acc2ea27a05641ab4ebd457d11774fe81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addDigitalInput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "digital input" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">value</td><td>the value of the digital input</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="a6c2a8ff1e000568f3f16e0fca745f933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addDigitalOutput </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "digital output" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">value</td><td>the value of the digital output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="ab15a735fc6178ad84c31f5cc3f7d39b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addGPS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>meters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "GPS" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">latitude</td><td>latitude infos </td></tr>
    <tr><td class="paramname">longitude</td><td>longitude infos </td></tr>
    <tr><td class="paramname">meters</td><td>hight</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="a53bb4fbc1b3d5f3aa90fbbbc64e9e459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addGyrometer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "gyrometer" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">x</td><td>the value of the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>the value of the y-axis </td></tr>
    <tr><td class="paramname">z</td><td>the value of the z-axis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="a33ce4be77d7ecf9adcb71e54848639a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addLuminosity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "Luminosity" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">lux</td><td>the value of the luminosity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="a997ecf368f92beb80f6307b1678a9578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addPresence </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "presence" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">value</td><td>the value of the presence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="af046e671a1fc30de2e021cdc792fa208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addRelativeHumidity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "relative humidity" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">rh</td><td>the value of the relative humidity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="ad274940c60fede534bab5e48ea431afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::addTemperature </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>celsius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intert value of type "temperature" into the message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>the number of the channel to use </td></tr>
    <tr><td class="paramname">celsius</td><td>the value of the temperature</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes currently used by the inserted values / size of the total message </dd></dl>

</div>
</div>
<a class="anchor" id="a18472d3f416a889d3c64dcc3be416e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::copy </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy the build up message to an external buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>destination buffer where to copy the data to. WARNING: the destination must be big enough</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes copied </dd></dl>

</div>
</div>
<a class="anchor" id="a76e9b677f69f82e58875af03c3da68c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * CayenneLPP::getBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a pointer to the internal data buffer </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to the internal buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a82b65449c4987cb435ec4f1f94cd16d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CayenneLPP::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current size of the build message in bytes </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes for the build up message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Cayenne/<a class="el" href="_cayenne_l_p_p_8h_source.html">CayenneLPP.h</a></li>
<li>Cayenne/<a class="el" href="_cayenne_l_p_p_8cpp.html">CayenneLPP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
