<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d_l_r_b_a_s_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODLRBASE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aea3dadb1ddb79ca357d5ced9a89d75b7">begin</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aafc4842067f17db803e1dec2abd7f0b8">calcFreqToRegister</a>(uint32_t freq, uint8_t *msb, uint8_t *mid, uint8_t *lsb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a40eb09a4663a4c6b38ca2c8505a00f1a">calcRegisterToFreq</a>(uint8_t msb, uint8_t mid, uint8_t lsb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a5cc99eb3b6b9cabf58f759b73e45c823">ClearRtcAlarm</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a616959e0017070ffd87f3b4288c4133c">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_Msg *radioLinkMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a99b4cd2fa798820cf0cbc8b4e41eb96f">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_CdataInd *cDataTxInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#acaff08f98ae39d8c981a7200441e1475">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_UdataInd *cDataTxInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ab1f7ef2b234f6937c5a25e4740cc84ff">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_AckTxInd_Msg *txAckIndInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a22b2f2561934e048d0a134902a3c1d0a">copyResultInfos</a>(TWiMODLRResultCodes *hciResult, UINT8 *rspStatus, UINT8 successValue)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#ad4dd79e0215d46655fd61010dddb8e47">EnableWakeupSequence</a>(bool flag)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#af5b6a77ad263b470af2d8ec2e3cb3f18">end</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aaa93de1bde7a7f56ce334d7ae1ed28a1">ExecuteGenericCmd</a>(TWiMODLR_Generic_CmdInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a61a0831577f1619acbbed745f0531ad8">GetAesKey</a>(UINT8 *key, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a14fe21d16bd6669727e2dd8e7505a391">GetDeviceInfo</a>(TWiMODLR_DevMgmt_DevInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a1fdf5e02ec5c8d8fae5299a96e7ff30f">GetFirmwareInfo</a>(TWiMODLR_DevMgmt_FwInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a6573e85b94d67b3ca49297326739433f">GetLastHciResult</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a962f6c2c55a302d413b7126ae902f566">GetLastResponseStatus</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ab6ac7a1851a30993b10f965d7af4f573">GetOperationMode</a>(TWiMOD_OperationMode *opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a8f491cb9193c4ca6fc9ef1e10ba63f68">GetRadioConfig</a>(TWiMODLR_DevMgmt_RadioConfig *radioCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a4c21fb5176d5eb22a83d72e22ce8669f">GetRtc</a>(UINT32 *rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a3fc75c54b4cd0eeca4e6eeaff15a5f65">GetRtcAlarm</a>(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">GetRxMessage</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a409863168ff9caa495fcc8befc06957a">GetSystemStatus</a>(TWiMODLR_DevMgmt_SystemStatus *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a0aa6de7e3e714ab2ef1334bff7082d11">Ping</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aab4540035bc62d2934b73d45add9b6ec">PostMessage</a>(UINT8 sapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6">Process</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aeca9e109eb09e9dbe041cc5abc5a6a2d">ProcessRxMessage</a>(UINT8 *rxBuffer, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a35d03f5577bc1bdde5422d865e10ec47">ProcessUnexpectedRxMessage</a>(TWiMODLR_HCIMessage &amp;rxMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a6ac44a31a4857c6641a9be551fd5c747">RegisterAckRxClient</a>(TRadioLinkAckRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a229feb992876176b541e778bf87dc83c">RegisterAckRxTimeoutClient</a>(TRadioLinkAckRxTimeoutIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a07ef886c5429d34e386a2512c42fda42">RegisterAckTxCallback</a>(TRadioLinkAckTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a185fd3db4f4ed7f22a877830a9ca440d">RegisterCDataRxClient</a>(TRadioLinkCDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a1974cd50650571c17c175d9c9725842d">RegisterCDataTxClient</a>(TRadioLinkCDataTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ad4baa80212dc00265321fabbfb4a3fa5">RegisterPowerUpIndicationClient</a>(TDevMgmtPowerUpCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a364dceea0777f5337659100b2307983f">RegisterRawDataRxClient</a>(TRadioLinkRawDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac68994dc9b920996ea95c7467eab16ef">RegisterRtcAlarmIndicationClient</a>(TDevMgmtRtcAlarmCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ea18e4d65d4431f0f3f71b89892d338">RegisterStackErrorClient</a>(TWiMODStackErrorClient cb)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aef76d9aefc3c0b58aa53235777fc3144">RegisterUDataRxClient</a>(TRadioLinkUDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a44b5c1c47c2455653d23e009dc8e21bf">RegisterUDataTxClient</a>(TRadioLinkUDataTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a615ee7384b81d62d6d4629003694b500">Reset</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#adc683533d8cee1a20606095a41e8e0d6">ResetRadioConfig</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#af271992ee3fb7212754361ca27b2ff47">SapDevMgmt</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a539bff4be5a56af3854d40a0f61582e6">SapGeneric</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a8934dd1e79f06490372c0a4f80340083">SapRadioLink</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a33b8fd5e62eff96dc8d1c497aefa3ebe">SendCData</a>(const TWiMODLR_RadioLink_Msg *txMsg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a3b77ee22873a68b9f25dd312159cea42">SendHCIMessage</a>(UINT8 dstSapID, UINT8 msgID, UINT8 rxMsgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a89dcd51db0683ddfe3ca425e8f2b32b7">SendHCIMessageWithoutRx</a>(UINT8 dstSapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a14971f0637db3c564e3bd611e3a5fd20">SendPacket</a>(UINT8 *txData, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a2b5fbdea840bd9e193c41b675b2bf963">SendUData</a>(const TWiMODLR_RadioLink_Msg *txMsg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">SendWakeUpSequence</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ae601c0f24a999b4641f678f5b5cbd22d">SetAckData</a>(const TWiMODLR_RadioLink_Msg *txMsg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a38fed2b6b6016b3baeaaf3ea45ef5b9d">SetAesKey</a>(const UINT8 *key, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aa46480bc0c311462d61ddeb06a3d9d62">SetOperationMode</a>(const TWiMOD_OperationMode opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a3215afdb9f44043e533b64c8290fb0e7">SetRadioConfig</a>(const TWiMODLR_DevMgmt_RadioConfig *radioCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a9f961ebea6fca6ce0aef2b66a88a85db">SetRadioMode</a>(const TRadioCfg_RadioMode radioMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a87717dbfc8fb0bd79b779c4d3addde78">SetRtc</a>(const UINT32 rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac9477b141c9b631f853e18844967da0c">SetRtcAlarm</a>(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a69352db7aadfca5f0f289a4c5e7e0b3e">TWiMODLRHCI</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a9efc7f81045db2ac435af9fc6a5f0efc">WaitForResponse</a>(UINT8 rxSapID, UINT8 rxMsgID)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a901ccde39ccf0d703b5f4a2737f77199">WiMODLRBASE</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aa79470173a9728c30239910713947e30">~TWiMODLRHCI</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a71a41c6d9c9de735825b0a7bc390c762">~WiMODLRBASE</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html">WiMODLRBASE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:17 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
