<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODLRBASE_PLUS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#afd4303b96345f858045317f03105d01a">begin</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa02501a63bb648173a0fd0afca60e0f7">calcFreqToRegister</a>(uint32_t freq, uint8_t *msb, uint8_t *mid, uint8_t *lsb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac8cb73025995bc1825eb0b6a01203c52">calcRegisterToFreq</a>(uint8_t msb, uint8_t mid, uint8_t lsb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a26bf4e8e16a47060779c1d5228965162">ClearRtcAlarm</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_Msg *radioLinkMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a660ddbda1ccd6dd685a79666c012c99d">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_CdataInd *cDataTxInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ad56bfe1c7b466021ba60d63a3e90ad91">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_UdataInd *cDataTxInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a140ff7773437c93697ac83850c95ec18">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_AckTxInd_Msg *txAckIndInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ad5ed3418a72f25893ae5c70418bd8add">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RLT_Status *statusData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af89e66ec6ce4b43505ef86cfab85d470">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_SensorApp_SensorData *sensorData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a89457c1eed34d3596a906e42c96e634e">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_SensorApp_AckSensorData *sensorAckData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#afd5f767cbabac9f92b84ce3e5a8b25e7">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RemoteCtrl_BtnPressed *btnInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af8946f081fcbad452319258b91f5584d">copyResultInfos</a>(TWiMODLRResultCodes *hciResult, UINT8 *rspStatus, UINT8 successValue)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#ad4dd79e0215d46655fd61010dddb8e47">EnableWakeupSequence</a>(bool flag)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a702a64936d79381ecc3de23c1cdfc957">end</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a85eff1e18568eb35ce123f6d21c43ae2">ExecuteGenericCmd</a>(TWiMODLR_Generic_CmdInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a57be24648532f5408679f0e518e17eba">GetAesKey</a>(UINT8 *key, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a802f1eef49577b84f2f307f633d28075">GetDeviceInfo</a>(TWiMODLR_DevMgmt_DevInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af7436645ad9623b8f99965595f7c201c">GetFirmwareInfo</a>(TWiMODLR_DevMgmt_FwInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0df2bb4c126efce08107872a0e14840c">GetHciConfig</a>(TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa0ab6c9177167a37927b733e73664aa2">GetLastHciResult</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aaf6fbfd014159d4c88b4e46ef7b62a8d">GetLastResponseStatus</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a545ca8558e9322e5744c073624de0c6a">GetOperationMode</a>(TWiMOD_OperationMode *opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a09ee69909c637b7791f34b15f48dc528">GetRadioConfig</a>(TWiMODLR_DevMgmt_RadioConfigPlus *radioCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ae174b45f66e5bdcaf64827fdb9893807">GetRtc</a>(UINT32 *rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ae7cb26db87a4e964f2df820a092a9e8a">GetRtcAlarm</a>(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">GetRxMessage</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a9df47fc2d71ee9712b09d63ac76708a7">GetSensorAppConfig</a>(TWiMODLR_SensorApp_Config *config, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a3cd5709e3beb07405aad47f1f2482a3d">GetSystemStatus</a>(TWiMODLR_DevMgmt_SystemStatusPlus *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a18feba97fde7deef0640746749c4bd11">Ping</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aab4540035bc62d2934b73d45add9b6ec">PostMessage</a>(UINT8 sapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6">Process</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aeca9e109eb09e9dbe041cc5abc5a6a2d">ProcessRxMessage</a>(UINT8 *rxBuffer, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac89ee7cb93d317c423874767566f3876">ProcessUnexpectedRxMessage</a>(TWiMODLR_HCIMessage &amp;rxMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aadd1adc7c5a5f94898f8dc7ef9d75271">RegisterAckRxClient</a>(TRadioLinkAckRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a67525759948399be089b7923502139b3">RegisterAckRxTimeoutClient</a>(TRadioLinkAckRxTimeoutIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a7053a43baadff14a4a8dd15c2be0b00d">RegisterAckTxCallback</a>(TRadioLinkAckTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a399375449859712eecf791090e1903a7">RegisterBtnPressedClient</a>(TRemoteCtrlBtnPressedIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a3b7f3eec591388dc65d0c30b26168cf9">RegisterCDataRxClient</a>(TRadioLinkCDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa9d0d33880245d100c068c61ccfe1cdd">RegisterCDataTxClient</a>(TRadioLinkCDataTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a73da27c8a18c076bde658d70fcbe46e9">RegisterPowerUpIndicationClient</a>(TDevMgmtPowerUpCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a029eea10d725d8fcfed9df6974dfe981">RegisterRawDataRxClient</a>(TRadioLinkRawDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aae8fb0a26cdf34a28894d75f0d268b93">RegisterRltStatusClient</a>(TRltStatusIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ad2cfb99acd92efc17cf731ea78962fa5">RegisterRtcAlarmIndicationClient</a>(TDevMgmtRtcAlarmCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#acca51524239651224a163f6c990f32c8">RegisterSensorAppAckIndClient</a>(TSensorAppAckIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a730c918e2311bc8b4e53b332c5764c81">RegisterSensorAppDataIndClient</a>(TSensorAppSensorDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ea18e4d65d4431f0f3f71b89892d338">RegisterStackErrorClient</a>(TWiMODStackErrorClient cb)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a9978e1fb956be05bc8fba19e9ae1e95b">RegisterUDataRxClient</a>(TRadioLinkUDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a895388d073e2d68c71ef2821e80fb91e">RegisterUDataTxClient</a>(TRadioLinkUDataTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a5aae98a087ec49e4a26ba1fb3d2ae6bb">Reset</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa161d66012858f90399ee4c8ce232ed2">ResetRadioConfig</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0b7937bfc039cfaf77104088d1c26095">SapDevMgmt</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a42b7a50d96435e67f2def4c090a51da4">SapGeneric</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a250c1e72c752d4bbb20eed4cb53b23c2">SapRadioLink</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0116b3a297a5f21553e8712289ee068e">SapRemoteCtrl</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac7dd30d4a61375c3c28acf0336cb318c">SapRLT</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af49add7b18862fd03366d088c475a3ee">SapSensor</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a273b6290f07627b008ee377fd1cbdaa2">SendCData</a>(const TWiMODLR_RadioLink_Msg *txMsg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a3b77ee22873a68b9f25dd312159cea42">SendHCIMessage</a>(UINT8 dstSapID, UINT8 msgID, UINT8 rxMsgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a89dcd51db0683ddfe3ca425e8f2b32b7">SendHCIMessageWithoutRx</a>(UINT8 dstSapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a14971f0637db3c564e3bd611e3a5fd20">SendPacket</a>(UINT8 *txData, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a6038ed78808bac7a0c840e3ee63dbf7e">SendUData</a>(const TWiMODLR_RadioLink_Msg *txMsg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">SendWakeUpSequence</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a83cd77af2b5301a1e063553c9e102bd9">SetAckData</a>(const TWiMODLR_RadioLink_Msg *txMsg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a52069c88cbc824891b9f788b0bbcba20">SetAesKey</a>(const UINT8 *key, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac3d451b719e0bab4ff3b9eff1796f57f">SetHciConfig</a>(const TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a41475cbcebfa31291103f10b5319c660">SetOperationMode</a>(const TWiMOD_OperationMode opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#abcd3af9e36143347da844eabac675d7a">SetRadioConfig</a>(const TWiMODLR_DevMgmt_RadioConfigPlus *radioCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a075e26b32519328f2b1d924c2a42b1b3">SetRadioMode</a>(const TRadioCfg_RadioMode radioMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a5423c6dbc00d21d3805d7b81c556dfac">SetRtc</a>(const UINT32 rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa0a90ae677fe38b69c331b4978524bed">SetRtcAlarm</a>(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a97846fd0223bb63b2dd6190d634da8f9">SetSensorAppConfig</a>(const TWiMODLR_SensorApp_Config *config, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a95b5656a68d360193733742b4ae96662">StartRadioLinkTest</a>(const TWiMODLR_RLT_Parameter *params, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a004b1f85376fa23e90935ffef072a5ac">StopRadioLinkTest</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a69352db7aadfca5f0f289a4c5e7e0b3e">TWiMODLRHCI</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a9efc7f81045db2ac435af9fc6a5f0efc">WaitForResponse</a>(UINT8 rxSapID, UINT8 rxMsgID)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a1a2abf3160d46276e18fd8e5083d4d2e">WiMODLRBASE_PLUS</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aa79470173a9728c30239910713947e30">~TWiMODLRHCI</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac68fcea41259f6c8a140b047ab5006a4">~WiMODLRBASE_PLUS</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:23 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
