<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d_lo_ra_w_a_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODLoRaWAN Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae314a4a01eb78a2929176c6829c61ce8">ActivateDevice</a>(TWiMODLORAWAN_ActivateDeviceData &amp;activationData, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6474ca149acf759128839b87ddd370dd">begin</a>(TLoRaWANregion region=LoRaWAN_Region_EU868)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#ae3f42344e92152559094d33811454037">TWiMODLRHCI::begin</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a5f4e06b459bceb947836ce61db91dea6">ClearRtcAlarm</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af14bf89f46ef4a1c9c04fc8c3ff17765">ConnectViaOTAA</a>(const uint8_t *appEUI=NULL, const uint8_t *appKey=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae04701ab328f22e0b168674efadf25d3">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_Data *loraWanRxData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a7d8e28e952e002702c1dcd4f3ff563c0">convert</a>(TWiMODLR_HCIMessage &amp;rxMsg, TWiMODLORAWAN_TxIndData *sendIndData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a646e4c94f3bd1abc029d1dd53392bddb">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_MacCmdData *loraWanMacCmdData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#adc7da78ae5ae3ca34edb679fbd3ccfea">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_JoinedNwkData *joinedNwkData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a735c263ce2776a2fc71b6caffcefd214">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_ACK_Data *ackData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a04b51ea4a05a074763c93209ae8be3b3">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_NoData_Data *info)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a4080651f872ca884636775e244f6e1ad">ConvertAppEuiStrToArray</a>(char *appEuiStr, uint8_t *appEuiArray)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ad0f0210f4591a7dc299c80a2b5c3d4f5">ConvertAppKeyStrToArray</a>(char *appKeyStr, uint8_t *appKeyArray)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af4233f43f91b8d0cfd6beb89f78f4477">ConvertAppSKeyStrToArray</a>(char *appSKeyStr, uint8_t *appSKeyArray)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a506106ea72d83b1bcff3a8984e4091a4">ConvertNwkSKeyStrToArray</a>(char *nwkSKeyStr, uint8_t *nwkSKeyArray)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3edc7709cbd11da36f84c1f75fd28743">copyDevMgmtResultInfos</a>(TWiMODLRResultCodes *hciResult, UINT8 *rspStatus)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6be2f35da3aaf8cf76c7f84be92f6775">copyLoRaWanResultInfos</a>(TWiMODLRResultCodes *hciResult, UINT8 *rspStatus)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab727a9de3e7421b1e64e2b1018cb1ebd">DeactivateDevice</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#ad4dd79e0215d46655fd61010dddb8e47">EnableWakeupSequence</a>(bool flag)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aeb93ce20be288944e0949f3155c9bcfb">end</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a0de31d24984fc8af49a18c3673d3cc6d">ExecuteGenericCmd</a>(TWiMODLR_Generic_CmdInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3607a2d9aa99ed6ed7de74b26bbd8c30">FactoryReset</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae9d9e8e2d025bd515f0c07cc4a14e7bd">GetCustomConfig</a>(INT8 *rfGain, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab22f62e4c28991dbf769f59b7930ee1e">GetDeviceEUI</a>(UINT8 *deviceEUI, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a168796dcd4c61d68b283544d6f1030ca">GetDeviceInfo</a>(TWiMODLR_DevMgmt_DevInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af5523d80fca0cce77c4f4b8e920ca4bc">GetFirmwareInfo</a>(TWiMODLR_DevMgmt_FwInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a4b4a37c326daf816b3134945e390a860">GetHciConfig</a>(TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a58ec69be4d6af92c77d7c0c35a7011ef">GetLastHciResult</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a253f9f10d519257789ad24342075847a">GetLastResponseStatus</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#abcced23a1232a275ad84835d17c505f7">GetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig *linkAdrReqCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a72b77c80279533e4a735e4732ea2937e">GetNwkStatus</a>(TWiMODLORAWAN_NwkStatus_Data *nwkStatus, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a2be2575f233519c5fee306c056df3c9c">GetOperationMode</a>(TWiMOD_OperationMode *opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af3abb345e654e572d1b2e5c077fdd601">GetRadioStackConfig</a>(TWiMODLORAWAN_RadioStackConfig *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a94aef1bfea7758238f1165856ce1e75c">GetRtc</a>(UINT32 *rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab55daa60654e3b78f4acebb7de0dbd18">GetRtcAlarm</a>(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">GetRxMessage</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a0393992923bdef7644820370ff960bd8">GetSupportedBands</a>(TWiMODLORAWAN_SupportedBands *supportedBands, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ad39ef96ab3f1838d0cdb8547e808f3d3">GetSystemStatus</a>(TWiMODLR_DevMgmt_SystemStatus *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a2ba8f3f8672c91a3b0872c1519548ae3">GetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig *txPwrLimitCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a353487bf3cfbe14d29c50883c07e0efd">JoinNetwork</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3a4a47888fe4d79ba72ab00d7cb3a226">Ping</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aab4540035bc62d2934b73d45add9b6ec">PostMessage</a>(UINT8 sapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintBasicDeviceInfo</b>(Stream &amp;s) (defined in <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a>)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aaaf7afaca1ddfed5d53b1dcf09941be6">Process</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aeca9e109eb09e9dbe041cc5abc5a6a2d">ProcessRxMessage</a>(UINT8 *rxBuffer, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a14de0626b1832ce35f13735a5b6ff99d">ProcessUnexpectedRxMessage</a>(TWiMODLR_HCIMessage &amp;rxMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a51ea0d044c3586a032c03f7a6da6f7d8">ReactivateDevice</a>(UINT32 *devAdr, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6114581334bbdad36e5dc7ee8954e3d2">RegisterJoinedNwkIndicationClient</a>(TJoinedNwkIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a9f3685f1e1358ad0f0ea858888804c63">RegisterJoinTxIndicationClient</a>(TJoinTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aef92aaf384b5f62bc185a6b403f5bd2c">RegisterNoDataIndicationClient</a>(TNoDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3a48ec7aed7d093dc19d813e99435d89">RegisterPowerUpIndicationClient</a>(TDevMgmtPowerUpCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#abdecc14f682fe3cae8547ba882210815">RegisterRtcAlarmIndicationClient</a>(TDevMgmtRtcAlarmCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac47b0776096605afa57f59da91e5b142">RegisterRxAckIndicationClient</a>(TRxAckIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae00cae85f0e2044cef6c41edaf25693d">RegisterRxCDataIndicationClient</a>(TRxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac787c1eb0e45674831036cf3c6a5cbec">RegisterRxMacCmdIndicationClient</a>(TRxMacCmdIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a61153b31bd84cba5cc51b0b3573b8f11">RegisterRxUDataIndicationClient</a>(TRxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ea18e4d65d4431f0f3f71b89892d338">RegisterStackErrorClient</a>(TWiMODStackErrorClient cb)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af8bc400e54ef320327640776e48f4f5c">RegisterTxCDataIndicationClient</a>(TTxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a11e246b7a050440bf6e9940e5ae06222">RegisterTxUDataIndicationClient</a>(TTxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac0f2016a331e1bc06794409fd21aaad7">Reset</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a29c6e59f13afe5ab5e763437be3a3ac4">SapDevMgmt</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3b66e27fe79a9faaef59a8e93765312d">SapGeneric</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a5a0fd7f02e903e1f6e35df50c2781515">SapLoRaWan</a></td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aa64d59be8a875b3d0ec2317f472d9e12">SendCData</a>(const TWiMODLORAWAN_TX_Data *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a3b77ee22873a68b9f25dd312159cea42">SendHCIMessage</a>(UINT8 dstSapID, UINT8 msgID, UINT8 rxMsgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a89dcd51db0683ddfe3ca425e8f2b32b7">SendHCIMessageWithoutRx</a>(UINT8 dstSapID, UINT8 msgID, UINT8 *payload, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6465c6857fd08f6ec3788c22cdcaec97">SendMacCmd</a>(const TWiMODLORAWAN_MacCmd *cmd, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a14971f0637db3c564e3bd611e3a5fd20">SendPacket</a>(UINT8 *txData, UINT16 length)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a33a76dcea827251b8a056df9c882fcf4">SendUData</a>(const TWiMODLORAWAN_TX_Data *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">SendWakeUpSequence</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a15e66f51f577d6d63869652aeee4b03b">SetBatteryLevelStatus</a>(UINT8 battStatus, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#afbbf6e797b4c622a198d32a2e7e583a1">SetCustomConfig</a>(const INT8 rfGain, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aef05e35f612e635f76b4846ca57ed3dc">SetDeviceEUI</a>(const UINT8 *deviceEUI, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a37db68e963703faab7adee5317017bbe">SetHciConfig</a>(const TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6fbd4170ca16414f823dc14f16a60b37">SetJoinParameter</a>(TWiMODLORAWAN_JoinParams &amp;joinParams, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a209d2265d8f4ed12aa34e1ad4f16fc1f">SetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig &amp;linkAdrReqCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a132e3c7952b6c7350d10d90bf3fb4d7d">SetOperationMode</a>(const TWiMOD_OperationMode opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae22d8bf3b50f3d2aab3fb3d2a4ed2a85">SetRadioStackConfig</a>(TWiMODLORAWAN_RadioStackConfig *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af59ebed66aee63ec5385eacee95e2e41">SetRtc</a>(const UINT32 rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6de5ec42f5b2a3840b36b7c9a0214e95">SetRtcAlarm</a>(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#affdf197e52f25bc74ec39d995d54bc4e">SetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig &amp;txPwrLimitCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a69352db7aadfca5f0f289a4c5e7e0b3e">TWiMODLRHCI</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a9efc7f81045db2ac435af9fc6a5f0efc">WaitForResponse</a>(UINT8 rxSapID, UINT8 rxMsgID)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aa60461b959fb5a582f192857ffc1cf5b">WiMODLoRaWAN</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TComSlipClient</b>() (defined in <a class="el" href="class_t_com_slip_client.html">TComSlipClient</a>)</td><td class="entry"><a class="el" href="class_t_com_slip_client.html">TComSlipClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#aa79470173a9728c30239910713947e30">~TWiMODLRHCI</a>(void)</td><td class="entry"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac2f5ccf41df8af71821fcf582c234dda">~WiMODLoRaWAN</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html">WiMODLoRaWAN</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:13 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
