<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD_SAP_SensorApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___sensor_app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wi_m_o_d___s_a_p___sensor_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_SensorApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the ServiceAccessPoint SensorApp (LR-Base_PLUS firmware only)  
 <a href="class_wi_m_o_d___s_a_p___sensor_app.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h_source.html">SAP/WiMOD_SAP_SensorApp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0db9baf3b3759574f97d0e848e0ec96d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a0db9baf3b3759574f97d0e848e0ec96d">WiMOD_SAP_SensorApp</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="memdesc:a0db9baf3b3759574f97d0e848e0ec96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0db9baf3b3759574f97d0e848e0ec96d">More...</a><br /></td></tr>
<tr class="separator:a0db9baf3b3759574f97d0e848e0ec96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a78506871933a06c1830451d3b814"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a529a78506871933a06c1830451d3b814">SetSensorAppConfig</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a> *config, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a529a78506871933a06c1830451d3b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new SensorApp configuration to the WiMOD.  <a href="#a529a78506871933a06c1830451d3b814">More...</a><br /></td></tr>
<tr class="separator:a529a78506871933a06c1830451d3b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c284634c5a42ad7b61a41ba0f8469"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a919c284634c5a42ad7b61a41ba0f8469">GetSensorAppConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a> *config, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a919c284634c5a42ad7b61a41ba0f8469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current SensorApp configuration from the WiMOD.  <a href="#a919c284634c5a42ad7b61a41ba0f8469">More...</a><br /></td></tr>
<tr class="separator:a919c284634c5a42ad7b61a41ba0f8469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edebec0cc11921b6b44f360a5af23de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a2edebec0cc11921b6b44f360a5af23de">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a> *sensorData)</td></tr>
<tr class="memdesc:a2edebec0cc11921b6b44f360a5af23de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level SensorData structure.  <a href="#a2edebec0cc11921b6b44f360a5af23de">More...</a><br /></td></tr>
<tr class="separator:a2edebec0cc11921b6b44f360a5af23de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6869d2cb6b24b7c5aa4459c542b77a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#af6869d2cb6b24b7c5aa4459c542b77a9">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a> *sensorAckData)</td></tr>
<tr class="memdesc:af6869d2cb6b24b7c5aa4459c542b77a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level SensorAckData structure.  <a href="#af6869d2cb6b24b7c5aa4459c542b77a9">More...</a><br /></td></tr>
<tr class="separator:af6869d2cb6b24b7c5aa4459c542b77a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a90111e601be672ef1fe12df0ef039"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#ad6a90111e601be672ef1fe12df0ef039">RegisterSensorAckIndClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">TSensorAppAckIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:ad6a90111e601be672ef1fe12df0ef039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "SensorApp Ack Data Indication".  <a href="#ad6a90111e601be672ef1fe12df0ef039">More...</a><br /></td></tr>
<tr class="separator:ad6a90111e601be672ef1fe12df0ef039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43d6402f0295a1f1e6a0ddfa0f537c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a3f43d6402f0295a1f1e6a0ddfa0f537c">RegisterSensorDataIndClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">TSensorAppSensorDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a3f43d6402f0295a1f1e6a0ddfa0f537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "SensorApp Data Indication".  <a href="#a3f43d6402f0295a1f1e6a0ddfa0f537c">More...</a><br /></td></tr>
<tr class="separator:a3f43d6402f0295a1f1e6a0ddfa0f537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923349f40ab931e09377419f9dd764c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a923349f40ab931e09377419f9dd764c4">DispatchSensorAppMessage</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a923349f40ab931e09377419f9dd764c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the ServiceAccessPoint SensorApp (LR-Base_PLUS firmware only) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0db9baf3b3759574f97d0e848e0ec96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_SensorApp::WiMOD_SAP_SensorApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *&#160;</td>
          <td class="paramname"><em>hci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hci</td><td>Pointer to HCI processor object</td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to storage area for building tx frames; MUST BE VALID</td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2edebec0cc11921b6b44f360a5af23de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_SensorApp::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a> *&#160;</td>
          <td class="paramname"><em>sensorData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level SensorData structure. </p>
<p>This function should be used by the SensorData Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6869d2cb6b24b7c5aa4459c542b77a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_SensorApp::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a> *&#160;</td>
          <td class="paramname"><em>sensorAckData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level SensorAckData structure. </p>
<p>This function should be used by the SensorAckData Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorAckData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a923349f40ab931e09377419f9dd764c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_SensorApp::DispatchSensorAppMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rxMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919c284634c5a42ad7b61a41ba0f8469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_SensorApp::GetSensorAppConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current SensorApp configuration from the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>pointer to data structure where to store the data</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6a90111e601be672ef1fe12df0ef039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_SensorApp::RegisterSensorAckIndClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">TSensorAppAckIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function for the event "SensorApp Ack Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f43d6402f0295a1f1e6a0ddfa0f537c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_SensorApp::RegisterSensorDataIndClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">TSensorAppSensorDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function for the event "SensorApp Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a529a78506871933a06c1830451d3b814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_SensorApp::SetSensorAppConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new SensorApp configuration to the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>pointer to data structure containing the new parameters</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h_source.html">WiMOD_SAP_SensorApp.h</a></li>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8cpp.html">WiMOD_SAP_SensorApp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html">WiMOD_SAP_SensorApp</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
