<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___dev_mgmt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_DevMgmt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a2a759b6b99bde103cab8a6d5f5b362c2">ClearRtcAlarm</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aaed8e7f395d6bc0e5cb6dcd46a8939c1">DispatchDeviceMgmtMessage</a>(TWiMODLR_HCIMessage &amp;rxMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a665354cdadd952646549cdceaf3281a9">GetAesKey</a>(UINT8 *key, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a8095d3bc770dd323b72361eec3b6aa89">GetDeviceInfo</a>(TWiMODLR_DevMgmt_DevInfo *info, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a8863327096e5d6e34e947884d9af02f6">GetFirmwareInfo</a>(TWiMODLR_DevMgmt_FwInfo *info, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#adb80d2711d72f9bb8be06ca8ba1b5479">GetHCIConfig</a>(TWiMODLR_DevMgmt_HciConfig *hciConfig, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a8964b86367d5bc03cdc0b2768bf74553">GetOperationMode</a>(TWiMOD_OperationMode *opMode, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ab39f635fe934e2c0d19ab142730f341d">GetRadioConfig</a>(TWiMODLR_DevMgmt_RadioConfig *radioCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae7b6f9ad9ce766f87eaf00dd924e4dd0">GetRtc</a>(UINT32 *rtcTime, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a9b9acac09c068e25248a22232fb08078">GetRtcAlarm</a>(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#abdc73c21e06ea279aad853758b86dfe5">GetSystemStatus</a>(TWiMODLR_DevMgmt_SystemStatus *info, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#abebc0cd8ec69cd33681be2f6da210af9">Ping</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae927d5bbd98d35d234dc87ca760bfc33">RegisterPowerUpIndicationClient</a>(TDevMgmtPowerUpCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aae6823d7719340da57b6181f68856494">RegisterRtcAlarmIndicationClient</a>(TDevMgmtRtcAlarmCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a1524797274b4a3e590330a803e02acff">Reset</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a7a7b65cd948ee83f315f8e4b92d614bf">ResetRadioConfig</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a2aeee9af005ce9609d80612446490bde">SetAesKey</a>(const UINT8 *key, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6c6e0e43b65289a78421acad24c51a32">SetHCIConfig</a>(const TWiMODLR_DevMgmt_HciConfig *hciConfig, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad7db3a646d732ee7389ec01f50b273bc">SetOperationMode</a>(const TWiMOD_OperationMode opMode, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a995b5f10b1f0248a2e7bb4be06bc2022">SetRadioConfig</a>(const TWiMODLR_DevMgmt_RadioConfig *radioCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a75277eb1b23bb03c1b4bc9790d033595">SetRadioMode</a>(const TRadioCfg_RadioMode radioMode, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ab05a8a0b4be58995378ca5e0eaa3d75a">SetRtc</a>(const UINT32 rtcTime, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a121e175b2ae26d58b37e2cffc1302f83">SetRtcAlarm</a>(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aaa2b4d2ca12b6a5f49fd0344cf5a5020">WiMOD_SAP_DevMgmt</a>(TWiMODLRHCI *hci, UINT8 *buffer, UINT16 bufferSize)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6adf7f4002e3a64e99cffc0ba894bc8a">~WiMOD_SAP_DevMgmt</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
