<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SerialBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_serial_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab24702b790056411efbbe55c66c6fc4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24702b790056411efbbe55c66c6fc4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFreeSpaceAvailable</b> (void)</td></tr>
<tr class="separator:ab24702b790056411efbbe55c66c6fc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819f0323f5781a35e6707dc685fd7f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819f0323f5781a35e6707dc685fd7f4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>putByte</b> (uint8_t data)</td></tr>
<tr class="separator:a819f0323f5781a35e6707dc685fd7f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ed78e8d5ae589ef47849beed15b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7ed78e8d5ae589ef47849beed15b1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDataAvailable</b> (void)</td></tr>
<tr class="separator:a8a7ed78e8d5ae589ef47849beed15b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e385407efd82cc460dc4a2814eff069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e385407efd82cc460dc4a2814eff069"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getByte</b> (void)</td></tr>
<tr class="separator:a4e385407efd82cc460dc4a2814eff069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabca066f644fa53045cf65ae8e2b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fabca066f644fa53045cf65ae8e2b82"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNbrAvailBytes</b> (void)</td></tr>
<tr class="separator:a9fabca066f644fa53045cf65ae8e2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>utils/<a class="el" href="_serial_buffer_8h_source.html">SerialBuffer.h</a></li>
<li>utils/<a class="el" href="_serial_buffer_8cpp.html">SerialBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_serial_buffer.html">SerialBuffer</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
