<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: utils Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_c_r_c16_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_c16_8cpp.html">CRC16.cpp</a></td></tr>
<tr class="memdesc:_c_r_c16_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC16 Implementation for WiMOD HCI interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_r_c16_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_r_c16_8h.html">CRC16.h</a> <a href="_c_r_c16_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_c_r_c16_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC16 Declarations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_freq_calc___s_x127x_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freq_calc___s_x127x_8c.html">FreqCalc_SX127x.c</a></td></tr>
<tr class="memdesc:_freq_calc___s_x127x_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Utility to calc frequency to transceiver register and vice versa for the SX127x transceiver series. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_freq_calc___s_x127x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freq_calc___s_x127x_8h.html">FreqCalc_SX127x.h</a> <a href="_freq_calc___s_x127x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_freq_calc___s_x127x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Utility to calc frequency to transceiver register and vice versa for the SX127x transceiver series. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_freq_calc___s_x1280_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freq_calc___s_x1280_8c.html">FreqCalc_SX1280.c</a></td></tr>
<tr class="memdesc:_freq_calc___s_x1280_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Utility to calc frequency to transceiver register and vice versa for the SX128x transceiver series. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_freq_calc___s_x1280_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_freq_calc___s_x1280_8h.html">FreqCalc_SX1280.h</a> <a href="_freq_calc___s_x1280_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_freq_calc___s_x1280_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Utility to calc frequency to transceiver register and vice versa for the SX128x transceiver series. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_serial_buffer_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_buffer_8cpp.html">SerialBuffer.cpp</a></td></tr>
<tr class="memdesc:_serial_buffer_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Utility for buffering data from the serial interface (platform dependant) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_serial_buffer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_serial_buffer_8h.html">SerialBuffer.h</a> <a href="_serial_buffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_serial_buffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Utility for buffering data from the serial interface (platform dependant) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_str_to_int_converter_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_str_to_int_converter_8cpp.html">StrToIntConverter.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_str_to_int_converter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_str_to_int_converter_8h.html">StrToIntConverter.h</a> <a href="_str_to_int_converter_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wimod_hw_interface_wrapper_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wimod_hw_interface_wrapper_8cpp.html">WimodHwInterfaceWrapper.cpp</a></td></tr>
<tr class="memdesc:_wimod_hw_interface_wrapper_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Utility for aptraction of the serial interface (platform dependant ) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_wimod_hw_interface_wrapper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wimod_hw_interface_wrapper_8h.html">WimodHwInterfaceWrapper.h</a> <a href="_wimod_hw_interface_wrapper_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_wimod_hw_interface_wrapper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Utility for aptraction of the serial interface (platform dependant ) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_w_m_defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a> <a href="_w_m_defs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_w_m_defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic Type and Macro Definitions used for all WiMOD related features. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:23 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
