<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SapDevMgmt
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a29c6e59f13afe5ab5e763437be3a3ac4">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#af271992ee3fb7212754361ca27b2ff47">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0b7937bfc039cfaf77104088d1c26095">WiMODLRBASE_PLUS</a>
</li>
<li>SapGeneric
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3b66e27fe79a9faaef59a8e93765312d">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a539bff4be5a56af3854d40a0f61582e6">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a42b7a50d96435e67f2def4c090a51da4">WiMODLRBASE_PLUS</a>
</li>
<li>SapID
: <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#afac460b8b7a1df9a387f494a0c617c9f">TWiMODLR_HCIMessage</a>
</li>
<li>SapLoRaWan
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a5a0fd7f02e903e1f6e35df50c2781515">WiMODLoRaWAN</a>
</li>
<li>SapRadioLink
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a8934dd1e79f06490372c0a4f80340083">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a250c1e72c752d4bbb20eed4cb53b23c2">WiMODLRBASE_PLUS</a>
</li>
<li>SapRemoteCtrl
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0116b3a297a5f21553e8712289ee068e">WiMODLRBASE_PLUS</a>
</li>
<li>SapRLT
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac7dd30d4a61375c3c28acf0336cb318c">WiMODLRBASE_PLUS</a>
</li>
<li>SapSensor
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af49add7b18862fd03366d088c475a3ee">WiMODLRBASE_PLUS</a>
</li>
<li>Seconds
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#a1e80dc8f33562b318c59282942ccc827">TWiMODLR_DevMgmt_RtcAlarm</a>
</li>
<li>SendingPeriod
: <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#a4a3de4d7aef08f99ab1e36dc9d3de2b2">TWiMODLR_SensorApp_Config</a>
</li>
<li>SNR
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a16adfe24b812ec0b1d2177bba524db83">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#ac910f33490914e55605949ca5ec6a251">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a542897fddbf38b1d10d105cd23365c47">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a549e5c67f473e19dfeb7396a0bc0b68e">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac6e70bed33c0d442f0ca8de02f155f8d">TWiMODLR_RadioLink_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#aae8da3d27c36f4cd3d42f5da193d190d">TWiMODLR_SensorApp_AckSensorData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#aa541ab95721485b6a4ab19b2a8bc3837">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>SourceDevAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ad5d3adbbc7a3c472337319979a5ccbe6">TWiMODLR_SensorApp_AckSensorData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a5860d96eb830e7faca9bda600feb1d3a">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>SourceDeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a2457d3da90b6799dd5779ca80e8b3a54">TWiMODLR_RadioLink_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#a470226e1c1e7f00b89801f2dc4af43cf">TWiMODLR_RemoteCtrl_BtnPressed</a>
</li>
<li>SourceGroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a8e7b553e49e25a3ea78919a02e43a8f7">TWiMODLR_RadioLink_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#ae4f3993819a5f2db418232794944d1e4">TWiMODLR_RemoteCtrl_BtnPressed</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#aad667023001b07a40e14866d83d54375">TWiMODLR_SensorApp_AckSensorData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a9c9aed0c2c7a2df4eab7ee36cbffad58">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>Status
: <a class="el" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html#ab596ab68575fbd869a67dcb4a952279b">TWiMODLR_AckTxInd_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#abb67e72270ddaa6f2046d4b2b981e952">TWiMODLR_DevMgmt_DevInfo</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html#a89874d6a0ed8d57dd9253a7e8fab6bf0">TWiMODLR_DevMgmt_FwInfo</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html#aa68dc34aa6970b78709e1ce1ef147cb2">TWiMODLR_DevMgmt_HciConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ac155a3d90efb92a184a7b270a6028975">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#ab2fe092e317494f78fd838c6a2697c1e">TWiMODLR_DevMgmt_RadioConfigPlus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a1b00d8282505af6467292a53b691b08f">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#a2799aaaea120f899051c246c6866114a">TWiMODLR_DevMgmt_SystemStatusPlus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a0d589c46b53c58994ee7cd228490ee5d">TWiMODLR_RadioLink_CdataInd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#a4cbb85e7acc8ff081759b52e59c32a32">TWiMODLR_RadioLink_UdataInd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#afc7ef511db1ae0acc1733b771c230404">TWiMODLR_SensorApp_Config</a>
</li>
<li>StatusFormat
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html#a07ed47457b04dd064f093e65a6ffd864">TWiMODLORAWAN_NoData_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a4e68627dc0422efb510c8f6882dffabe">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a32ec92beb60f68480f70180ac4b99e09">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#ac1d6055e92fb7fced7fe1c7b14c6da2f">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a0f4f3dc465ee8f7826970d32175df284">TWiMODLORAWAN_TxIndData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a51afd18ed7ff0c4f867dbc0e05ebe7b3">TWiMODLR_RadioLink_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#ac3cff235663c87d566691689c3783c12">TWiMODLR_RemoteCtrl_BtnPressed</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a443952383dc872429856710da0358231">TWiMODLR_SensorApp_AckSensorData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#ab07cda6ad1d2f231c3656e3e70f26bbd">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>StoreNwmFlag
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html#af0d86eacea380b284371d2634390c66f">TWiMODLR_DevMgmt_HciConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ac00941d0ada000c0fad7d0d32ea0e47c">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#acd9ada85364d4b793712ae40164531f8">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>SubBandIndex
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html#a0a7a127b41ad3bd7f8362e312e869a62">TWiMODLORAWAN_TxPwrLimitConfig</a>
</li>
<li>SubBandMask1
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#ab2f1e778eecd6895af8f0186a30eff55">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>SubBandMask2
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a9bd14a81afae93bda578f7ccc04dbc81">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>SysTickCounter
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#aa4cc5a055405fdfa71628d7d9ac8fdfe">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#a6297e55886955bfe5f350dae3c467837">TWiMODLR_DevMgmt_SystemStatusPlus</a>
</li>
<li>SysTickResolution
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a217e4aad5c4ab66dcb10c9cff7616677">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#a25a75821bb3a4d0ce9d4a5293cb03d01">TWiMODLR_DevMgmt_SystemStatusPlus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:24 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
