<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActivateDevice()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afd77cd07eb7b5d074a762978040af3e1">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#abc374238c6c1e2feca626e8071b1cb07">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae314a4a01eb78a2929176c6829c61ce8">WiMODLoRaWAN</a>
</li>
<li>AdcValue
: <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#ab9d2402ce00d0ce497e8b2600596efdd">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>addAccelerometer()
: <a class="el" href="class_cayenne_l_p_p.html#aa7c08bb5aaaf8b2be4e97cc541c04637">CayenneLPP</a>
</li>
<li>addAnalogInput()
: <a class="el" href="class_cayenne_l_p_p.html#a987ca59184dc3fa54497eff2b1a0ae70">CayenneLPP</a>
</li>
<li>addAnalogOutput()
: <a class="el" href="class_cayenne_l_p_p.html#aee528bd931827d9c03b1750e1941a33a">CayenneLPP</a>
</li>
<li>addBarometricPressure()
: <a class="el" href="class_cayenne_l_p_p.html#a8cb6134f9c46bb63dbaa56fbb1a8706e">CayenneLPP</a>
</li>
<li>addCustomValue()
: <a class="el" href="class_cayenne_l_p_p.html#a3faec0768f0d4dac471699c9964d1bed">CayenneLPP</a>
</li>
<li>addDigitalInput()
: <a class="el" href="class_cayenne_l_p_p.html#acc2ea27a05641ab4ebd457d11774fe81">CayenneLPP</a>
</li>
<li>addDigitalOutput()
: <a class="el" href="class_cayenne_l_p_p.html#a6c2a8ff1e000568f3f16e0fca745f933">CayenneLPP</a>
</li>
<li>addGPS()
: <a class="el" href="class_cayenne_l_p_p.html#ab15a735fc6178ad84c31f5cc3f7d39b0">CayenneLPP</a>
</li>
<li>addGyrometer()
: <a class="el" href="class_cayenne_l_p_p.html#a53bb4fbc1b3d5f3aa90fbbbc64e9e459">CayenneLPP</a>
</li>
<li>addLuminosity()
: <a class="el" href="class_cayenne_l_p_p.html#a33ce4be77d7ecf9adcb71e54848639a8">CayenneLPP</a>
</li>
<li>addPresence()
: <a class="el" href="class_cayenne_l_p_p.html#a997ecf368f92beb80f6307b1678a9578">CayenneLPP</a>
</li>
<li>addRelativeHumidity()
: <a class="el" href="class_cayenne_l_p_p.html#af046e671a1fc30de2e021cdc792fa208">CayenneLPP</a>
</li>
<li>addTemperature()
: <a class="el" href="class_cayenne_l_p_p.html#ad274940c60fede534bab5e48ea431afe">CayenneLPP</a>
</li>
<li>AirTime
: <a class="el" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html#a1cba20f9d076cd2bfd82ca149b9319c5">TWiMODLR_AckTxInd_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#ac53475a470c4c1ace72d619b800bdbd8">TWiMODLR_RadioLink_CdataInd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#a21a456383e5eafa67283032f00004920">TWiMODLR_RadioLink_UdataInd</a>
</li>
<li>AlarmStatus
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html#abbac3c3978d333eea4c762c7ba467e95">TWiMODLR_DevMgmt_RtcAlarm</a>
</li>
<li>AppEUI
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html#a313d6df4df133e3ade7e73d1bf3f3e8c">TWiMODLORAWAN_JoinParams</a>
</li>
<li>AppKey
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html#a8312ae8958b8f0fa622b32e76ff26f9a">TWiMODLORAWAN_JoinParams</a>
</li>
<li>AppSKey
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html#a7d7225708a438a1783698055b2f07268">TWiMODLORAWAN_ActivateDeviceData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:23 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
