<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LbtThreshold
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aabbb2eaf4572c6cb01e5c42b9889f7ce">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#ae1c94ac73b70d91f0f0711861e89f55f">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>LedControl
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a4416a1f370d315214cea3d154a322860">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a59c7c66d48b6f35b9a37f19073f6f8dd">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>Length
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html#a1e69918435f33212e9e3e0a9be3f2df2">TWiMODLORAWAN_MacCmd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a846fc950eb7bb530d7f3116705b24bce">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a88403c95bb6bf69501424430d1840837">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html#a32c376f01678c19b091a24774a274d1e">TWiMODLORAWAN_TX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#aa08e7e60eac2968f090c4e5473b644f8">TWiMODLR_HCIMessage</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#ac86811fb13a98a9736be54f4a979c61e">TWiMODLR_RadioLink_Msg</a>
</li>
<li>LinkTimeout
: <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#ab6d908f98a5df36ad22c9dde07700965">TWiMODLR_SensorApp_Config</a>
</li>
<li>LocalRSSI
: <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a120ad7b97a99a7a683a28a4608ec68e9">TWiMODLR_RLT_Status</a>
</li>
<li>LocalRxCounter
: <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a57918439df905b9a0c2ded53fa05486e">TWiMODLR_RLT_Status</a>
</li>
<li>LocalSNR
: <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#ab4e5c2f17a454d0f81af912dd431cc68">TWiMODLR_RLT_Status</a>
</li>
<li>LocalTxCounter
: <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a0b0883158792e0488e8ebface0572dd6">TWiMODLR_RLT_Status</a>
</li>
<li>LoRaBandWidth
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a1d651b2312baab85ea81a727a6955dd0">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a5e57d7c81426ab3ddcd00b7541b778fa">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>LoRaErrorCoding
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a90d107e0a1e70d53f291ead1231e6824">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>LoRaSpreadingFactor
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#aec8ba60856ff7270df9a5f4ad1309557">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a7944e60520a4f4868399b6b791e9eb1a">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:23 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
