<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcFreqToRegister()
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aafc4842067f17db803e1dec2abd7f0b8">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa02501a63bb648173a0fd0afca60e0f7">WiMODLRBASE_PLUS</a>
</li>
<li>calcRegisterToFreq()
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a40eb09a4663a4c6b38ca2c8505a00f1a">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac8cb73025995bc1825eb0b6a01203c52">WiMODLRBASE_PLUS</a>
</li>
<li>CayenneLPP()
: <a class="el" href="class_cayenne_l_p_p.html#a6e1c3ea6079d9b59a26e8a3e45f42da1">CayenneLPP</a>
</li>
<li>ChannelIndex
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#acc0583ae0ea5cafe23109565ac2c3f8e">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a9965769f33b15610bd58170e3affdf90">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#aff44ccc81caddfeef3746e47ae029589">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a426d24ca6b8ae166a22de1aaa94f7cd4">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a9b2e45343b3f02e2e5cef953e6a60c71">TWiMODLORAWAN_TxIndData</a>
</li>
<li>ClearRtcAlarm()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a2a759b6b99bde103cab8a6d5f5b362c2">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a3185d4b6a7c318ca6e44698a2b6cffbb">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a5f4e06b459bceb947836ce61db91dea6">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a5cc99eb3b6b9cabf58f759b73e45c823">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a26bf4e8e16a47060779c1d5228965162">WiMODLRBASE_PLUS</a>
</li>
<li>ConnectViaOTAA()
: <a class="el" href="class_wi_m_o_d_global_link24.html#a36ce3348fb56ad5996a2810ff53b21e6">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af14bf89f46ef4a1c9c04fc8c3ff17765">WiMODLoRaWAN</a>
</li>
<li>convert()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#aa0d697de1f18ffd6fbf3f665f6f26f74">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___remote_ctrl.html#abc492175da90814ec24326e7a372e42e">WiMOD_SAP_RemoteCtrl</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#a24dadfe0fd627b0d29068340671655ee">WiMOD_SAP_RLT</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a2edebec0cc11921b6b44f360a5af23de">WiMOD_SAP_SensorApp</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#ae049f83bf7d543ec26fc43ba717616a1">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a7d8e28e952e002702c1dcd4f3ff563c0">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a616959e0017070ffd87f3b4288c4133c">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ad56bfe1c7b466021ba60d63a3e90ad91">WiMODLRBASE_PLUS</a>
</li>
<li>ConvertAppEuiStrToArray()
: <a class="el" href="class_wi_m_o_d_global_link24.html#ab0ab49961038ea18b7422aad876eff91">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a4080651f872ca884636775e244f6e1ad">WiMODLoRaWAN</a>
</li>
<li>ConvertAppKeyStrToArray()
: <a class="el" href="class_wi_m_o_d_global_link24.html#a047bc6327ecd4e9fd77ddeae255b4d7d">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ad0f0210f4591a7dc299c80a2b5c3d4f5">WiMODLoRaWAN</a>
</li>
<li>ConvertAppSKeyStrToArray()
: <a class="el" href="class_wi_m_o_d_global_link24.html#adede21f5d56f5f923b072529297e0783">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af4233f43f91b8d0cfd6beb89f78f4477">WiMODLoRaWAN</a>
</li>
<li>ConvertNwkSKeyStrToArray()
: <a class="el" href="class_wi_m_o_d_global_link24.html#a6205e7e426b570d0cc04b97aff606edd">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a506106ea72d83b1bcff3a8984e4091a4">WiMODLoRaWAN</a>
</li>
<li>copy()
: <a class="el" href="class_cayenne_l_p_p.html#a18472d3f416a889d3c64dcc3be416e14">CayenneLPP</a>
</li>
<li>copyDevMgmtResultInfos()
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3edc7709cbd11da36f84c1f75fd28743">WiMODLoRaWAN</a>
</li>
<li>copyLoRaWanResultInfos()
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6be2f35da3aaf8cf76c7f84be92f6775">WiMODLoRaWAN</a>
</li>
<li>copyResultInfos()
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a22b2f2561934e048d0a134902a3c1d0a">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af8946f081fcbad452319258b91f5584d">WiMODLRBASE_PLUS</a>
</li>
<li>CRC16
: <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#a354d192c3f91ab18e7976609ba3ef2af">TWiMODLR_HCIMessage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:23 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
