<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CRC16_GOOD_VALUE
: <a class="el" href="_c_r_c16_8h.html#ab565fe4602fff2131dde7b1de0d4133c">CRC16.h</a>
</li>
<li>CRC16_INIT_VALUE
: <a class="el" href="_c_r_c16_8h.html#aa8b0311c2e6302e6f540a7129376c442">CRC16.h</a>
</li>
<li>CRC16_POLYNOM
: <a class="el" href="_c_r_c16_8h.html#a83009878e695ffa15091e426ef55b045">CRC16.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEVMGMT_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9267c3b7bbb19c1c5e08bf7024247b3c">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LORAWAN_STK_OPTION_ADR
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a97cf80368023b7f3537adb3336f9b285">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_STK_OPTION_DEV_CLASS_C
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5dafcdfd1b676f822d57a2f0b005fd8e">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_STK_OPTION_DUTY_CYCLE_CTRL
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a6cd6479745860d7993503c546673b8f2">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_STK_OPTION_EXT_PKT_FORMAT
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5f9477de255ffc32136d2038f9c9a6ab">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_STK_OPTION_MAC_CMD
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a65c218c2fb763703835e469a2acfdcc6">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_STK_OPTION_POWER_UP_IND
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#abcbf97bfb1259953c46bf739e30b4405">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_STK_OPTION_PRIVATE_NETOWRK
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a469d46858dd181f52c5c54b92e87a8d5">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_STK_PARAM_ERR_WRONG_DATARATE
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a1f27510de53765fb87642a253986d160">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_STK_PARAM_ERR_WRONG_TX_BANDIDX
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a135af161a65ca9055dc3bed98fde83a2">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_STK_PARAM_ERR_WRONG_TX_PWRLEVEL
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a7b9c318fbb27e8c72ac54d2048cbdc66">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_TX_PWR_LIMIT_ERR_WRONG_SUBBAND
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a43de3b128dd087aefed3f3db02e28359">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>LORAWAN_TX_PWR_LIMIT_ERR_WRONG_TX_PWR_VAL
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a1eb3b51a54fd14eebe51eae3f5f1f2e5">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RADIOLINK_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html#a25f4a75a619f20fceaae9fc161ff2892">WiMOD_SAP_RadioLink_IDs.h</a>
</li>
<li>REMOTE_CTRL_BUTTON_ONE
: <a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#aeca896538396d51ef643d3a4104f5740">WiMOD_SAP_RemoteCtrl_IDs.h</a>
</li>
<li>REMOTE_CTRL_BUTTON_THREE
: <a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#ac181e04a0f8486d810bc0e3ca6f16c9b">WiMOD_SAP_RemoteCtrl_IDs.h</a>
</li>
<li>REMOTE_CTRL_BUTTON_TWO
: <a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#a93119462d83d5d40f2503dcd3f6578cf">WiMOD_SAP_RemoteCtrl_IDs.h</a>
</li>
<li>RLT_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a8bfcfb333994a263d7f13f1d3a3afb24">WiMOD_SAP_RLT_IDs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SENSORAPP_ANALOG_INPUT_ONE_SET
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#ae3ebd19abdea17cf7eeea406913f58bb">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_DIGITAL_INPUT_ONE_SET
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#acfed8deb9a3bd584f98e80f8306a87b0">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_DIGITAL_INPUT_THREE_SET
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a13aa6f561af50d07dbb825a2db90c151">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_DIGITAL_INPUT_TWO_SET
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a5dd3170037d47624d040ec4b3c96426e">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_FORMAT_EXT_HCI_OUT_ACTIVE
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#ad8cf666bb56b652145453a200c2757b9">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_OPTION_ACK_MSG_HCI_OUTPUT
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a01877d2da4589ca2b4f9a2b5cfd30c67">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_OPTION_LINK_MON_SIGNAL_OUTPUT
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#aa5a787963b332b64bb7e65ba835ec24d">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_OPTION_PUSH_BUTTON_ONE
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a9735182b37f00ecbe2a1bd6dcf882407">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_OPTION_SENSOR_ACK_MSG
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#aad8c900b3e69656c6e16e8fb0e834660">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a2bef5883c7c5db4b8a6670142cb7635a">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_STATUS_ERROR
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af1f8cbe8a855aebe138838b19682de16">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_STATUS_OK
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a6db73ddc53c0c2252baebdf4b8a13501">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_STATUS_WRONG_DEVICEMODE
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a7d8a1809659a645626538e1187e0d78a">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRACE_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___trace___i_ds_8h.html#a6a3be3e00a8273344a999761d5fe7127">WiMOD_SAP_Trace_IDs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WiMOD_DEVMGMT_MSG_SIZE
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a33d395974e8f91e146b712967c9949b6">WiMOD_SAP_DEVMGMT.h</a>
</li>
<li>WiMOD_GENERIC_MSG_SIZE
: <a class="el" href="_wi_m_o_d___s_a_p___generic___i_ds_8h.html#a2fc248691a416ac68a4f2df9eb705b04">WiMOD_SAP_Generic_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_DAYS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a22c10bca2b48812850e6bb074ade184e">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_HOURS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a0a289b8ec8ccbba4b02c528ae6a5a667">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_MINUTES
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a3b08422d29d39323750b25756f73049a">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_MONTHS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a87a9bd6a2808868f8623fd4b5ba84be4">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_SECONDS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a73f287e9d2065c7e5f0bb8199cd1d48c">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_GET_YEARS
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac3b6cf2e1f44de992d1d4c96dda171b3">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMOD_RTC_MAKE_DATETIME_U32
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a9a32bd2a6285431b3a67dc6dde1fb14c">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WiMOD_RTC_YEAR_OFFSET
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a4327875a7152f383df46f35b95c1fef9">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>WIMODLR_RESPOMSE_TIMEOUT_MS
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a05cb50447f6c6af460c127c0cefc9548">WiMODLRHCI.h</a>
</li>
<li>WIMODLR_SERIAL_BAUDRATE
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a057972e4b2d3e2218cac6b4e0d4f21a7">WiMODLRHCI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:24 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
