<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TDataLinkRxUDataIndClient
: <a class="el" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a4818f1e49eff4377a24ed05fa4a20f06">WiMODLR_BASE.h</a>
</li>
<li>TDataLinkSendUdataIndClient
: <a class="el" href="_wi_m_o_d_l_r___b_a_s_e_8h.html#a311e84324cbd1f595e9cd8d7e7df15a9">WiMODLR_BASE.h</a>
</li>
<li>TDevMgmtPowerUpCallback
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">WiMOD_SAP_DEVMGMT.h</a>
</li>
<li>TDevMgmtRtcAlarmCallback
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">WiMOD_SAP_DEVMGMT.h</a>
</li>
<li>TJoinedNwkIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TJoinTxIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TLoRaWAN_Channel_AS
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#add361452c3b676288dd22847e7c0fd09">WiMOD_SAP_LORAWAN_IDs_AS923.h</a>
</li>
<li>TLoRaWAN_Channel_EU
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ac6a460b322eecbe10abe18b60bcc7ad7">WiMOD_SAP_LORAWAN_IDs_EU868.h</a>
</li>
<li>TLoRaWAN_Channel_IL
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h.html#aef5c4504afe8d2e4752f86e7439ff24d">WiMOD_SAP_LORAWAN_IDs_IL915.h</a>
</li>
<li>TLoRaWAN_Channel_India
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#ac5a382ccdb107dc1901759704fdc8cd3">WiMOD_SAP_LORAWAN_IDs_IN865.h</a>
</li>
<li>TLoRaWAN_Channel_IndiaTwo
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a4844d07b52aca41e3f6cff5253f66305">WiMOD_SAP_LORAWAN_IDs_IN865.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaFive
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#afad178fd85e9b50950a23cd65cb1f2ad">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaFour
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a29cd387b7e655939b9b218133ae79272">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaOne
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#abb6202d92346473ec22b029c0fe949d1">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaSeven
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a9b210ce5db639e1982a22a7925fab44d">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaSix
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a602e2ed043642b757e9de43a464ed43f">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaThree
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a07b5f98c59eaba0c356dfef01be7aa47">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_RussiaTwo
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#adb59f0bdebc27f3d4639158a7c92e577">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWAN_Channel_US_DN
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a5febb386b45008ea4b02a81999229cd4">WiMOD_SAP_LORAWAN_IDs_US915.h</a>
</li>
<li>TLoRaWAN_Channel_US_UP
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a3a85b62d666d5dfea8d3c6c3a7d43bc3">WiMOD_SAP_LORAWAN_IDs_US915.h</a>
</li>
<li>TLoRaWAN_FreqBand
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#af99f53f880fdd20c633512b9a11acf54">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoRaWAN_NwkStatus
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a987ec88c1f483347a7883557ecf059fd">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoRaWAN_PowerSaving
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aeaf9986adbcad5a0cb072c7699f72d26">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoRaWANDataRateAS923
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___a_s923_8h.html#ae2afb040e861efd4debcc2a1dbf472c4">WiMOD_SAP_LORAWAN_IDs_AS923.h</a>
</li>
<li>TLoRaWANDataRateEU868
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a97ec769f11436cdc3984e4094e05a913">WiMOD_SAP_LORAWAN_IDs_EU868.h</a>
</li>
<li>TLoRaWANDataRateIL915
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_l915_8h.html#abf6fd1594c71455475df2ff25409982e">WiMOD_SAP_LORAWAN_IDs_IL915.h</a>
</li>
<li>TLoRaWANDataRateIN865
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#ae885a1053cfaaf5567a61af9a683845a">WiMOD_SAP_LORAWAN_IDs_IN865.h</a>
</li>
<li>TLoRaWANDataRateRU868
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#ae8898ca45ba131c6a2fa9e4c7d7829bc">WiMOD_SAP_LORAWAN_IDs_RU868.h</a>
</li>
<li>TLoRaWANDataRateUS915
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___u_s915_8h.html#a8a6042875ef2b33b026c8af73e3f9f9e">WiMOD_SAP_LORAWAN_IDs_US915.h</a>
</li>
<li>TLoRaWanJoinNwkIndStatusFormat
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a99f55cc41dab071845449166c95290bb">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoRaWANregion
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a105a9f6cefd50b42933318819451fc8d">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TLoRaWANStatus
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4a7841048cdd0ce34968a267a181cf1d">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TLoRaWanTxDataIndStatusFormat
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#afdaf8815dcd934f34aaea694de40c3d0">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TNoDataIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TRadioCfg_ErrorCoding
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a6cb429a6458d8efa02a10198c3484f09">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_FLRCBandwidthPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a67cbba6667c9276e9a32f0c1ec66677a">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_FLRCErrorCodingPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a91fa4c6a6d0addc7039bd3e4f8ef6d18">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_FSKBandwidthPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a666679ffbc1789ad206b4891490fcf71">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_FskDatarate
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ac1f19d9eabdd30d81ab5dee360f0c123">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_LoRaBandwidth
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#adf793a3e28c6316317361247014a58f6">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_LoRaBandwidthPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a048654fded375ec5b2110452fc6914f7">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_LoRaErrorCodingPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a91aab2410dac7095dd9cb52f41364177">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_LoRaSpreadingFactor
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a3b3818d21222bf14c3c41af23b9cd1d2">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_LoRaSpreadingFactorPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aadbf1ac3c6d2df9563d5b14c944bee06">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_Modulation
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ae3d4bbd9f613a3730f0ab43895229c09">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_ModulationPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a1e486ac08652876a367ae4e7b98dabac">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_PowerLevel
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a2b36aaf15735fa5a0b4baa48ff0449b5">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_PowerLevelPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a0d7164211c32d19c4f27309d50f86500">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_PowerSavingMode
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a6acfd8887b1ac6e78259aadf90473f62">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_PowerSavingModePlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ad7886eea8656ea45f2f2c1e51aefed6a">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_RadioMode
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a39191724fd5f851a191fd3621b33e734">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_RadioModePlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a7cdcf290334c2c6466858164859248e6">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_RxControl
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a58d5cd8fe1107a31c3ece6bd0b6ef8d7">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TRadioCfg_RxControlPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a081e63ccbf9d68265418001cab413edb">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioCfg_TxControlPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a14285222a2a00044b6357adc8de23168">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TRadioLinkAckRxIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">WiMOD_SAP_RadioLink.h</a>
</li>
<li>TRadioLinkAckRxTimeoutIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">WiMOD_SAP_RadioLink.h</a>
</li>
<li>TRadioLinkAckTxIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">WiMOD_SAP_RadioLink.h</a>
</li>
<li>TRadioLinkCDataRxIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">WiMOD_SAP_RadioLink.h</a>
</li>
<li>TRadioLinkCDataTxIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">WiMOD_SAP_RadioLink.h</a>
</li>
<li>TRadioLinkRawDataRxIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">WiMOD_SAP_RadioLink.h</a>
</li>
<li>TRadioLinkUDataRxIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">WiMOD_SAP_RadioLink.h</a>
</li>
<li>TRadioLinkUDataTxIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">WiMOD_SAP_RadioLink.h</a>
</li>
<li>TRemoteCtrlBtnPressedIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl_8h.html#a0f67678ed14348254797518ca4112aae">WiMOD_SAP_RemoteCtrl.h</a>
</li>
<li>TRLT_TestMode
: <a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a91d0aa6ff60b49ed82da50da06a8988d">WiMOD_SAP_RLT_IDs.h</a>
</li>
<li>TRltStatusIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___r_l_t_8h.html#a5f7972f11d462bb177aa307121707caa">WiMOD_SAP_RLT.h</a>
</li>
<li>TRxAckIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TRxCDataIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TRxMacCmdIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TRxUDataIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TSensorApp_Mode
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#adb50ba19708b3a0c34b121dbf7abe91c">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>TSensorAppAckIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">WiMOD_SAP_SensorApp.h</a>
</li>
<li>TSensorAppSensorDataIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">WiMOD_SAP_SensorApp.h</a>
</li>
<li>TTxCDataIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TTxUDataIndicationCallback
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">WiMOD_SAP_LORAWAN.h</a>
</li>
<li>TWiMOD_HCI_Baudrate
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a35d6c5df3a41ab997fe49d0cd66bb6e0">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMOD_ModuleType
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a79da46de65d16f236503dde46b00e5a3">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMOD_OperationMode
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a204b4f691f2b7f3fb8ca8bef7341a5c2">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMOD_RtcAlarmStatus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a8acd02c2e94f09d9871d80d2b2fa0db6">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMOD_RtcAlarmType
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a190a1af4ef223cd130ad94b88390f07b">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMODLORAWAN_ActivateDeviceData
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a0e56eba48ab8bf818836ea18ff88c17a">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_JoinParams
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aa1214a70a357ca7939f53aa63ad33885">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_MacCmd
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a888c419d45e66528d4b1119bb069127f">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_NoData_Data
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#ad145b65d128c82da5f99db8301479ca5">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_NwkStatus_Data
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#aa662341fb901fd036d651612795c1f2f">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_OptIndInfos
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a1f6040d6e5ad53b5d0b1f1ad1fae16c6">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_RadioStackConfig
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a892593a77076f521b1cbbbf26110f132">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_RX_ACK_Data
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a2c322b70ac3725f5763c232da0e23043">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_RX_Data
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a4c994e440611a112eb07c8d06dbb61f4">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_RX_JoinedNwkData
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#ab4e8a4f3cf674fccaa556b8af8032bf3">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_RX_MacCmdData
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a5ab67c6a98e0f1a9714497e65366e977">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_SupportedBands
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a70a29c904feb431309f9e2ff9dd32cf9">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_TX_Data
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a20637199d119a760a7dd61a25f899b24">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_TxIndData
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a66b3c7d32be0a8078e84f3097eff3738">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLORAWAN_TxPwrLimitConfig
: <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html#a832a7c4160ef82cb3dd8d5bd7d6ca7da">WiMOD_SAP_LORAWAN_IDs.h</a>
</li>
<li>TWiMODLR_DevMgmt_DevInfo
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#adfffd40b98b8cf1e405acf04c32d57e5">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMODLR_DevMgmt_FwInfo
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aee81e08aa564b78e5b3b53437d476ff8">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMODLR_DevMgmt_HciConfig
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aac5732800c7febd228593f5da964facf">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMODLR_DevMgmt_RadioConfig
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a1b17a523002695d071618ed8b6e07eeb">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMODLR_DevMgmt_RadioConfigPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a2a96979482413bc07f1d707fbb77de0f">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TWiMODLR_DevMgmt_RtcAlarm
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aedb5338cac5f0c80df5a35e2fb4d5d2a">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMODLR_DevMgmt_SystemStatus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#aa498e3099d9adb103151d91aa8d89bd6">WiMOD_SAP_DEVMGMT_IDs.h</a>
</li>
<li>TWiMODLR_DevMgmt_SystemStatusPlus
: <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a16eb5573826f6a2f45e9cff9c334cbd6">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a>
</li>
<li>TWiMODLR_HCIMessage
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ae37aa83726dab931d1309587664105a5">WiMODLRHCI.h</a>
</li>
<li>TWiMODLR_RemoteCtrl_BtnPressed
: <a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#ac240c06860365e46d6d18ae64c021786">WiMOD_SAP_RemoteCtrl_IDs.h</a>
</li>
<li>TWiMODLR_RLT_Parameter
: <a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#ae2abc4fea5f99fc1fd93dcae0ec6520f">WiMOD_SAP_RLT_IDs.h</a>
</li>
<li>TWiMODLR_RLT_Status
: <a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a0f02dfdb9207be87d207def1ce90342e">WiMOD_SAP_RLT_IDs.h</a>
</li>
<li>TWiMODLR_SensorApp_AckSensorData
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af94138db41f73a163f1a6efbd275dab3">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>TWiMODLR_SensorApp_Config
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af7260885f12e07789eb8dd2ef74c8534">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>TWiMODLR_SensorApp_SensorData
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a6786cb0e4ddba1088aab4ba0f2608b35">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>TWiMODLRResultCodes
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e">WiMODLRHCI.h</a>
</li>
<li>TWiMODStackError
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4047901a13e8a50f67af08fae96041ef">WiMODLRHCI.h</a>
</li>
<li>TWiMODStackErrorClient
: <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">WiMODLRHCI.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:24 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
