<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SENSORAPP_ANALOG_INPUT_ONE_SET
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#ae3ebd19abdea17cf7eeea406913f58bb">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_DIGITAL_INPUT_ONE_SET
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#acfed8deb9a3bd584f98e80f8306a87b0">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_DIGITAL_INPUT_THREE_SET
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a13aa6f561af50d07dbb825a2db90c151">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_DIGITAL_INPUT_TWO_SET
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a5dd3170037d47624d040ec4b3c96426e">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_FORMAT_EXT_HCI_OUT_ACTIVE
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#ad8cf666bb56b652145453a200c2757b9">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SensorApp_Mode_Off
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859ac1a0d03c3d09ac0d89cf32dfbb95b0a2">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SensorApp_Mode_SensorDataReceiver
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a18ae7a858c928cc6665a0f73c52db3fe">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SensorApp_Mode_SensorDataTransmitter
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a25e4df1c46206817ea862461981f4cce">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_OPTION_ACK_MSG_HCI_OUTPUT
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a01877d2da4589ca2b4f9a2b5cfd30c67">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_OPTION_LINK_MON_SIGNAL_OUTPUT
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#aa5a787963b332b64bb7e65ba835ec24d">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_OPTION_PUSH_BUTTON_ONE
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a9735182b37f00ecbe2a1bd6dcf882407">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_OPTION_SENSOR_ACK_MSG
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#aad8c900b3e69656c6e16e8fb0e834660">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_SAP_ID
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a2bef5883c7c5db4b8a6670142cb7635a">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_STATUS_ERROR
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af1f8cbe8a855aebe138838b19682de16">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_STATUS_OK
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a6db73ddc53c0c2252baebdf4b8a13501">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>SENSORAPP_STATUS_WRONG_DEVICEMODE
: <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a7d8a1809659a645626538e1187e0d78a">WiMOD_SAP_SensorApp_IDs.h</a>
</li>
<li>StrToIntConverter_convertHexStrToArray()
: <a class="el" href="_str_to_int_converter_8cpp.html#a3c33e9ff94c81ab324c62d65616be501">StrToIntConverter.cpp</a>
, <a class="el" href="_str_to_int_converter_8h.html#a3c33e9ff94c81ab324c62d65616be501">StrToIntConverter.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:24 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
