<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cayenne_l_p_p.html" target="_self">CayenneLPP</a></td><td class="desc">A simple Cayenne LPP message builder class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_serial_buffer.html" target="_self">SerialBuffer</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_com_slip.html" target="_self">TComSlip</a></td><td class="desc">Class for handling SLIP encoding and decoding of HCI messages </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_com_slip_client.html" target="_self">TComSlipClient</a></td><td class="desc">Class definition for enabling OO inheritance </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html" target="_self">TWiMODLRHCI</a></td><td class="desc">Internal helper class for processing SLIP frames </td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html" target="_self">WiMODLoRaWAN</a></td><td class="desc">Main class representing the interface to the WiMOD running the firmware LoRaWAN EndNode Modem </td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html" target="_self">WiMODLRBASE</a></td><td class="desc">Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE </td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html" target="_self">WiMODLRBASE_PLUS</a></td><td class="desc">Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE_PLUS </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html" target="_self">TWiMODLORAWAN_ActivateDeviceData</a></td><td class="desc">Activation data structure for LoRa network activation </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___activate_device_data.html" target="_self">TWiMODGlobalLink24_ActivateDeviceData</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html" target="_self">TWiMODLORAWAN_JoinParams</a></td><td class="desc">JOIN data structure for LoRa network activation </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___join_params.html" target="_self">TWiMODGlobalLink24_JoinParams</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html" target="_self">TWiMODLORAWAN_MacCmd</a></td><td class="desc">LoRaWAN MAC command structure </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___mac_cmd.html" target="_self">TWiMODGlobalLink24_MacCmd</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html" target="_self">TWiMODLORAWAN_NoData_Data</a></td><td class="desc">Structure containing infos of a NoData Indication message </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___no_data___data.html" target="_self">TWiMODGlobalLink24_NoData_Data</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html" target="_self">TWiMODLORAWAN_NwkStatus_Data</a></td><td class="desc">Structure containing all data about LoRaWAN network status </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___nwk_status___data.html" target="_self">TWiMODGlobalLink24_NwkStatus_Data</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html" target="_self">TWiMODLORAWAN_RadioStackConfig</a></td><td class="desc">Radio stack configuration related to to LoRaWAN specific options </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___radio_stack_config.html" target="_self">TWiMODGlobalLink24_RadioStackConfig</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html" target="_self">TWiMODLORAWAN_RX_ACK_Data</a></td><td class="desc">Data structure for received Acknowledgment data </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___r_x___a_c_k___data.html" target="_self">TWiMODGlobalLink24_RX_ACK_Data</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html" target="_self">TWiMODLORAWAN_RX_Data</a></td><td class="desc">Structure containing RX (user) payload data </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___r_x___data.html" target="_self">TWiMODGlobalLink24_RX_Data</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html" target="_self">TWiMODLORAWAN_RX_JoinedNwkData</a></td><td class="desc">Structure containing data of the joined network indication </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___r_x___joined_nwk_data.html" target="_self">TWiMODGlobalLink24_RX_JoinedNwkData</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html" target="_self">TWiMODLORAWAN_RX_MacCmdData</a></td><td class="desc">Structure containing a received MAC command </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___r_x___mac_cmd_data.html" target="_self">TWiMODGlobalLink24_RX_MacCmdData</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html" target="_self">TWiMODLORAWAN_SupportedBands</a></td><td class="desc">Data structure for supported bands </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___supported_bands.html" target="_self">TWiMODGlobalLink24_SupportedBands</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" target="_self">TWiMODLORAWAN_TX_Data</a></td><td class="desc">Structure containing all data necessary to transmitting a data message </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___t_x___data.html" target="_self">TWiMODGlobalLink24_TX_Data</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html" target="_self">TWiMODLORAWAN_TxIndData</a></td><td class="desc">Activation data structure for LoRa network activation </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_global_link24___tx_ind_data.html" target="_self">TWiMODGlobalLink24_TxIndData</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html" target="_self">TWiMODLORAWAN_TxPwrLimitConfig</a></td><td class="desc">Data structure for TX Power Limits </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html" target="_self">TWiMODLR_AckTxInd_Msg</a></td><td class="desc">Structure containing information about an acknowledgment transmission </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html" target="_self">TWiMODLR_DevMgmt_DevInfo</a></td><td class="desc">Structure containing basic information about the WiMOD device </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html" target="_self">TWiMODLR_DevMgmt_FwInfo</a></td><td class="desc">Basic information about the current firmware of the WiMOD </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html" target="_self">TWiMODLR_DevMgmt_HciConfig</a></td><td class="desc">HCI Configuration Parameters </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html" target="_self">TWiMODLR_DevMgmt_RadioConfig</a></td><td class="desc">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html" target="_self">TWiMODLR_DevMgmt_RadioConfigPlus</a></td><td class="desc">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html" target="_self">TWiMODLR_DevMgmt_RtcAlarm</a></td><td class="desc">Structure containing the RTC Alarm config parameters of the WiMOD </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html" target="_self">TWiMODLR_DevMgmt_SystemStatus</a></td><td class="desc">Basic information about system status of the WiMOD </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html" target="_self">TWiMODLR_DevMgmt_SystemStatusPlus</a></td><td class="desc">Basic information about system status of the WiMOD </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html" target="_self">TWiMODLR_HCIMessage</a></td><td class="desc">Basic low level HCI message structure used for all serial messages to/from WiMOD </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html" target="_self">TWiMODLR_RadioLink_CdataInd</a></td><td class="desc">Structure containing information about a C-Data indication (TX only) </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html" target="_self">TWiMODLR_RadioLink_Msg</a></td><td class="desc">Structure containing a general RadioLink HCI message </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html" target="_self">TWiMODLR_RadioLink_UdataInd</a></td><td class="desc">Structure containing information about a U-Data indication (TX only) </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html" target="_self">TWiMODLR_RemoteCtrl_BtnPressed</a></td><td class="desc">Structure containing a general RadioLink HCI message </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html" target="_self">TWiMODLR_RLT_Parameter</a></td><td class="desc">Structure containing a general RadioLink HCI message </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html" target="_self">TWiMODLR_RLT_Status</a></td><td class="desc">Structure containing a general RadioLink HCI message </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html" target="_self">TWiMODLR_SensorApp_AckSensorData</a></td><td class="desc">Structure containing the data of an Ack of the SensorApp </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html" target="_self">TWiMODLR_SensorApp_Config</a></td><td class="desc">Structure containing a general RadioLink HCI message </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html" target="_self">TWiMODLR_SensorApp_SensorData</a></td><td class="desc">Structure containing SensorApp Data information </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i_client.html" target="_self">TWiMODLRHCIClient</a></td><td class="desc">Internal helper class for processing HCI frames </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html" target="_self">WiMOD_SAP_DevMgmt</a></td><td class="desc">Implementation for the ServiceAccessPoint DeviceManagement </td></tr>
<tr id="row_38_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html" target="_self">WiMOD_SAP_DevMgmt_Plus</a></td><td class="desc">Implementation for the ServiceAccessPoint DeviceManagement </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d___s_a_p___generic.html" target="_self">WiMOD_SAP_Generic</a></td><td class="desc">Implementation for the ServiceAccessPoint DeviceManagement </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html" target="_self">WiMOD_SAP_LoRaWAN</a></td><td class="desc">Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only) </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html" target="_self">WiMOD_SAP_RadioLink</a></td><td class="desc">Implementation for the ServiceAccessPoint RadioLink (LR-Base firmware only) </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d___s_a_p___remote_ctrl.html" target="_self">WiMOD_SAP_RemoteCtrl</a></td><td class="desc">Implementation for the ServiceAccessPoint RadioLink (LR-Base firmware only) </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html" target="_self">WiMOD_SAP_RLT</a></td><td class="desc">Implementation for the ServiceAccessPoint RadioLinkTest (LR-Base firmware only) </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html" target="_self">WiMOD_SAP_SensorApp</a></td><td class="desc">Implementation for the ServiceAccessPoint SensorApp (LR-Base_PLUS firmware only) </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d___s_a_p___trace.html" target="_self">WiMOD_SAP_Trace</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wi_m_o_d_global_link24.html" target="_self">WiMODGlobalLink24</a></td><td class="desc">Main class representing the interface to the WiMOD running the firmware GlobalLink24 EndNode Modem </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:23 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
