<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_cayenne_l_p_p"/>
<map name="_cayenne_l_p_p" id="_cayenne_l_p_p">
<area shape="rect" id="node1" href="class_cayenne_l_p_p.html" title="A simple Cayenne LPP message builder class. " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_serial_buffer"/>
<map name="_serial_buffer" id="_serial_buffer">
<area shape="rect" id="node1" href="class_serial_buffer.html" title="SerialBuffer" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_t_com_slip"/>
<map name="_t_com_slip" id="_t_com_slip">
<area shape="rect" id="node1" href="class_t_com_slip.html" title="Class for handling SLIP encoding and decoding of HCI messages. " alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_t_com_slip_client"/>
<map name="_t_com_slip_client" id="_t_com_slip_client">
<area shape="rect" id="node1" href="class_t_com_slip_client.html" title="Class definition for enabling OO inheritance. " alt="" coords="5,56,120,83"/>
<area shape="rect" id="node2" href="class_t_wi_m_o_d_l_r_h_c_i.html" title="Internal helper class for processing SLIP frames. " alt="" coords="168,56,287,83"/>
<area shape="rect" id="node3" href="class_wi_m_o_d_lo_ra_w_a_n.html" title="Main class representing the interface to the WiMOD running the firmware LoRaWAN EndNode Modem..." alt="" coords="351,5,483,32"/>
<area shape="rect" id="node4" href="class_wi_m_o_d_l_r_b_a_s_e.html" title="Main class representing the interface to the WiMOD running the firmware WiMODLR&#45;BASE. " alt="" coords="355,56,478,83"/>
<area shape="rect" id="node5" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html" title="Main class representing the interface to the WiMOD running the firmware WiMODLR&#45;BASE_PLUS. " alt="" coords="335,107,499,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html" title="Activation data structure for LoRa network activation. " alt="" coords="5,13,275,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___activate_device_data.html" title="TWiMODGlobalLink24\l_ActivateDeviceData" alt="" coords="323,5,475,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___join_params"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___join_params" id="_t_wi_m_o_d_l_o_r_a_w_a_n___join_params">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html" title="JOIN data structure for LoRa network activation. " alt="" coords="5,13,227,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___join_params.html" title="TWiMODGlobalLink24\l_JoinParams" alt="" coords="275,5,427,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd" id="_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html" title="LoRaWAN MAC command structure. " alt="" coords="5,13,211,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___mac_cmd.html" title="TWiMODGlobalLink24\l_MacCmd" alt="" coords="259,5,411,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html" title="Structure containing infos of a NoData Indication message. " alt="" coords="5,13,237,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___no_data___data.html" title="TWiMODGlobalLink24\l_NoData_Data" alt="" coords="285,5,437,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html" title="Structure containing all data about LoRaWAN network status. " alt="" coords="5,13,257,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___nwk_status___data.html" title="TWiMODGlobalLink24\l_NwkStatus_Data" alt="" coords="305,5,457,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config" id="_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html" title="Radio stack configuration related to to LoRaWAN specific options. " alt="" coords="5,5,225,47"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___radio_stack_config.html" title="TWiMODGlobalLink24\l_RadioStackConfig" alt="" coords="273,5,425,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html" title="Data structure for received Acknowledgment data. " alt="" coords="5,13,247,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___r_x___a_c_k___data.html" title="TWiMODGlobalLink24\l_RX_ACK_Data" alt="" coords="295,5,447,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html" title="Structure containing RX (user) payload data. " alt="" coords="5,13,212,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___r_x___data.html" title="TWiMODGlobalLink24\l_RX_Data" alt="" coords="260,5,412,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html" title="Structure containing data of the joined network indication. " alt="" coords="5,13,276,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___r_x___joined_nwk_data.html" title="TWiMODGlobalLink24\l_RX_JoinedNwkData" alt="" coords="324,5,476,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html" title="Structure containing a received MAC command. " alt="" coords="5,13,264,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___r_x___mac_cmd_data.html" title="TWiMODGlobalLink24\l_RX_MacCmdData" alt="" coords="312,5,464,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands" id="_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html" title="data structure for supported bands " alt="" coords="5,13,253,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___supported_bands.html" title="TWiMODGlobalLink24\l_SupportedBands" alt="" coords="301,5,453,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. " alt="" coords="5,13,209,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___t_x___data.html" title="TWiMODGlobalLink24\l_TX_Data" alt="" coords="257,5,409,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data" id="_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html" title="Activation data structure for LoRa network activation. " alt="" coords="5,13,219,39"/>
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_global_link24___tx_ind_data.html" title="TWiMODGlobalLink24\l_TxIndData" alt="" coords="267,5,419,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config"/>
<map name="_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config" id="_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html" title="data structure for TX Power Limits " alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___ack_tx_ind___msg"/>
<map name="_t_wi_m_o_d_l_r___ack_tx_ind___msg" id="_t_wi_m_o_d_l_r___ack_tx_ind___msg">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html" title="Structure containing information about an acknowledgment transmission. " alt="" coords="5,5,195,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___dev_info"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___dev_info" id="_t_wi_m_o_d_l_r___dev_mgmt___dev_info">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html" title="Structure containing basic information about the WiMOD device. " alt="" coords="5,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___fw_info"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___fw_info" id="_t_wi_m_o_d_l_r___dev_mgmt___fw_info">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html" title="Basic information about the current firmware of the WiMOD. " alt="" coords="5,5,211,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___hci_config"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___hci_config" id="_t_wi_m_o_d_l_r___dev_mgmt___hci_config">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html" title="HCI Configuration Parameters. " alt="" coords="5,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___radio_config"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___radio_config" id="_t_wi_m_o_d_l_r___dev_mgmt___radio_config">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html" title="Structure containing the radio (stack) config parameters of the WiMOD (only for LR&#45;BASE) ..." alt="" coords="5,5,243,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus" id="_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html" title="Structure containing the radio (stack) config parameters of the WiMOD (only for LR&#45;BASE) ..." alt="" coords="5,5,268,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm" id="_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html" title="Structure containing the RTC Alarm config parameters of the WiMOD. " alt="" coords="5,5,225,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___system_status"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___system_status" id="_t_wi_m_o_d_l_r___dev_mgmt___system_status">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html" title="Basic information about system status of the WiMOD. " alt="" coords="5,5,253,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus"/>
<map name="_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus" id="_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html" title="Basic information about system status of the WiMOD. " alt="" coords="5,5,280,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___h_c_i_message"/>
<map name="_t_wi_m_o_d_l_r___h_c_i_message" id="_t_wi_m_o_d_l_r___h_c_i_message">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html" title="basic low level HCI message structure used for all serial messages to/from WiMOD " alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___radio_link___cdata_ind"/>
<map name="_t_wi_m_o_d_l_r___radio_link___cdata_ind" id="_t_wi_m_o_d_l_r___radio_link___cdata_ind">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html" title="Structure containing information about a C&#45;Data indication (TX only) " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___radio_link___msg"/>
<map name="_t_wi_m_o_d_l_r___radio_link___msg" id="_t_wi_m_o_d_l_r___radio_link___msg">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html" title="Structure containing a general RadioLink HCI message. " alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___radio_link___udata_ind"/>
<map name="_t_wi_m_o_d_l_r___radio_link___udata_ind" id="_t_wi_m_o_d_l_r___radio_link___udata_ind">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html" title="Structure containing information about a U&#45;Data indication (TX only) " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed"/>
<map name="_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed" id="_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html" title="Structure containing a general RadioLink HCI message. " alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___r_l_t___parameter"/>
<map name="_t_wi_m_o_d_l_r___r_l_t___parameter" id="_t_wi_m_o_d_l_r___r_l_t___parameter">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html" title="Structure containing a general RadioLink HCI message. " alt="" coords="5,5,199,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___r_l_t___status"/>
<map name="_t_wi_m_o_d_l_r___r_l_t___status" id="_t_wi_m_o_d_l_r___r_l_t___status">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html" title="Structure containing a general RadioLink HCI message. " alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data"/>
<map name="_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data" id="_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html" title="Structure containing the data of an Ack of the SensorApp. " alt="" coords="5,5,171,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___sensor_app___config"/>
<map name="_t_wi_m_o_d_l_r___sensor_app___config" id="_t_wi_m_o_d_l_r___sensor_app___config">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html" title="Structure containing a general RadioLink HCI message. " alt="" coords="5,5,171,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r___sensor_app___sensor_data"/>
<map name="_t_wi_m_o_d_l_r___sensor_app___sensor_data" id="_t_wi_m_o_d_l_r___sensor_app___sensor_data">
<area shape="rect" id="node1" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html" title="Structure containing SensorApp Data information. " alt="" coords="5,5,171,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_t_wi_m_o_d_l_r_h_c_i_client"/>
<map name="_t_wi_m_o_d_l_r_h_c_i_client" id="_t_wi_m_o_d_l_r_h_c_i_client">
<area shape="rect" id="node1" href="class_t_wi_m_o_d_l_r_h_c_i_client.html" title="Internal helper class for processing HCI frames. " alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___dev_mgmt"/>
<map name="_wi_m_o_d___s_a_p___dev_mgmt" id="_wi_m_o_d___s_a_p___dev_mgmt">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___dev_mgmt.html" title="Implementation for the ServiceAccessPoint DeviceManagement. " alt="" coords="5,5,172,32"/>
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html" title="Implementation for the ServiceAccessPoint DeviceManagement. " alt="" coords="220,5,420,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___generic"/>
<map name="_wi_m_o_d___s_a_p___generic" id="_wi_m_o_d___s_a_p___generic">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___generic.html" title="Implementation for the ServiceAccessPoint DeviceManagement. " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___lo_ra_w_a_n"/>
<map name="_wi_m_o_d___s_a_p___lo_ra_w_a_n" id="_wi_m_o_d___s_a_p___lo_ra_w_a_n">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html" title="Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only) " alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___radio_link"/>
<map name="_wi_m_o_d___s_a_p___radio_link" id="_wi_m_o_d___s_a_p___radio_link">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___radio_link.html" title="Implementation for the ServiceAccessPoint RadioLink (LR&#45;Base firmware only) " alt="" coords="5,5,173,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___remote_ctrl"/>
<map name="_wi_m_o_d___s_a_p___remote_ctrl" id="_wi_m_o_d___s_a_p___remote_ctrl">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___remote_ctrl.html" title="Implementation for the ServiceAccessPoint RadioLink (LR&#45;Base firmware only) " alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___r_l_t"/>
<map name="_wi_m_o_d___s_a_p___r_l_t" id="_wi_m_o_d___s_a_p___r_l_t">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___r_l_t.html" title="Implementation for the ServiceAccessPoint RadioLinkTest (LR&#45;Base firmware only) " alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___sensor_app"/>
<map name="_wi_m_o_d___s_a_p___sensor_app" id="_wi_m_o_d___s_a_p___sensor_app">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___sensor_app.html" title="Implementation for the ServiceAccessPoint SensorApp (LR&#45;Base_PLUS firmware only) " alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_wi_m_o_d___s_a_p___trace"/>
<map name="_wi_m_o_d___s_a_p___trace" id="_wi_m_o_d___s_a_p___trace">
<area shape="rect" id="node1" href="class_wi_m_o_d___s_a_p___trace.html" title="WiMOD_SAP_Trace" alt="" coords="5,5,148,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_wi_m_o_d_global_link24"/>
<map name="_wi_m_o_d_global_link24" id="_wi_m_o_d_global_link24">
<area shape="rect" id="node1" href="class_wi_m_o_d_global_link24.html" title="Main class representing the interface to the WiMOD running the firmware GlobalLink24 EndNode Modem..." alt="" coords="5,5,149,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:23 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
