<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: TWiMODGlobalLink24_JoinParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_wi_m_o_d_global_link24___join_params.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="struct_t_wi_m_o_d_global_link24___join_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TWiMODGlobalLink24_JoinParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TWiMODGlobalLink24_JoinParams:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_wi_m_o_d_global_link24___join_params__inherit__graph.png" border="0" usemap="#_t_wi_m_o_d_global_link24___join_params_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_wi_m_o_d_global_link24___join_params_inherit__map" id="_t_wi_m_o_d_global_link24___join_params_inherit__map">
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html" title="JOIN data structure for LoRa network activation. " alt="" coords="5,5,227,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TWiMODGlobalLink24_JoinParams:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_wi_m_o_d_global_link24___join_params__coll__graph.png" border="0" usemap="#_t_wi_m_o_d_global_link24___join_params_coll__map" alt="Collaboration graph"/></div>
<map name="_t_wi_m_o_d_global_link24___join_params_coll__map" id="_t_wi_m_o_d_global_link24___join_params_coll__map">
<area shape="rect" id="node2" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html" title="JOIN data structure for LoRa network activation. " alt="" coords="5,5,227,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a></td></tr>
<tr class="memitem:a313d6df4df133e3ade7e73d1bf3f3e8c inherit pub_attribs_struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html#a313d6df4df133e3ade7e73d1bf3f3e8c">AppEUI</a> [WiMODLORAWAN_APP_EUI_LEN]</td></tr>
<tr class="separator:a313d6df4df133e3ade7e73d1bf3f3e8c inherit pub_attribs_struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8312ae8958b8f0fa622b32e76ff26f9a inherit pub_attribs_struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html#a8312ae8958b8f0fa622b32e76ff26f9a">AppKey</a> [WiMODLORAWAN_APP_KEY_LEN]</td></tr>
<tr class="separator:a8312ae8958b8f0fa622b32e76ff26f9a inherit pub_attribs_struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___global_link24_8h_source.html">WiMOD_SAP_GlobalLink24.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_wi_m_o_d_global_link24___join_params.html">TWiMODGlobalLink24_JoinParams</a></li>
    <li class="footer">Generated on Wed Jan 6 2021 09:58:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
